.	Pos:1	-,Freq:NA,R_aa:NA
.	Pos:2	-,Freq:NA,R_aa:NA
.	Pos:3	-,Freq:NA,R_aa:NA
.	Pos:4	-,Freq:NA,R_aa:NA
.	Pos:5	-,Freq:NA,R_aa:NA
.	Pos:6	-,Freq:NA,R_aa:NA
.	Pos:7	-,Freq:NA,R_aa:NA
.	Pos:8	A,Freq:0.023,R_aa:0.121
.	Pos:9	I,Freq:0.023,R_aa:22.884
.	Pos:10	E,Freq:0.023,R_aa:inf
.	Pos:11	V,Freq:0.023,R_aa:2.288
.	Pos:12	M,Freq:0.977,R_aa:1.261
.	Pos:13	A,Freq:0.977,R_aa:1.32
*	Pos:14	N,Freq:0.977,R_aa:120.14
.	Pos:15	V,Freq:0.977,R_aa:4.143
.	Pos:16	A,Freq:0.977,R_aa:3.641
.	Pos:17	V,Freq:0.977,R_aa:1.125
.	Pos:18	E,Freq:0.977,R_aa:5.281
.	Pos:19	F,Freq:0.977,R_aa:1.261
.	Pos:20	L,Freq:0.977,R_aa:1.096
.	Pos:21	V,Freq:0.977,R_aa:1.342
.	Pos:22	E,Freq:0.86,R_aa:1.102;Q,Freq:0.105,R_aa:20.595;D,Freq:0.012,R_aa:0.14
.	Pos:23	N,Freq:0.977,R_aa:1.168
.	Pos:24	L,Freq:0.977,R_aa:1.004
.	Pos:25	M,Freq:0.977,R_aa:10.225
.	Pos:26	Q,Freq:0.977,R_aa:1.304
.	Pos:27	L,Freq:0.977,R_aa:1.1
.	Pos:28	L,Freq:0.977,R_aa:1.514
.	Pos:29	R,Freq:0.977,R_aa:12.988
.	Pos:30	D,Freq:0.977,R_aa:3.521
.	Pos:31	N,Freq:0.977,R_aa:1.169
.	Pos:32	A,Freq:0.779,R_aa:6.133;V,Freq:0.198,R_aa:0.398
.	Pos:33	E,Freq:0.965,R_aa:4.417;D,Freq:0.012,R_aa:0.04
.	Pos:34	L,Freq:0.988,R_aa:1.073
.	Pos:35	I,Freq:0.988,R_aa:1.281
.	Pos:36	S,Freq:0.744,R_aa:9.51;L,Freq:0.093,R_aa:1.144;I,Freq:0.093,R_aa:10.171;V,Freq:0.035,R_aa:1.807;N,Freq:0.023,R_aa:5.721
.	Pos:37	G,Freq:1.0,R_aa:1.207
.	Pos:38	V,Freq:1.0,R_aa:3.216
.	Pos:39	K,Freq:1.0,R_aa:1.545
.	Pos:40	E,Freq:0.872,R_aa:28.605;D,Freq:0.128,R_aa:0.269
*	Pos:41	A,Freq:0.86,R_aa:423.349;S,Freq:0.105,R_aa:0.88;E,Freq:0.035,R_aa:0.052
*	Pos:42	A,Freq:1.0,R_aa:98.4
.	Pos:43	E,Freq:1.0,R_aa:2.221
.	Pos:44	S,Freq:1.0,R_aa:10.933
.	Pos:45	L,Freq:1.0,R_aa:1.02
.	Pos:46	L,Freq:1.0,R_aa:1.48
.	Pos:47	Q,Freq:1.0,R_aa:24.6
.	Pos:48	D,Freq:1.0,R_aa:4.896
.	Pos:49	L,Freq:1.0,R_aa:3.009
.	Pos:50	N,Freq:1.0,R_aa:6.112
.	Pos:51	D,Freq:0.977,R_aa:11.307;E,Freq:0.023,R_aa:0.269
.	Pos:52	F,Freq:1.0,R_aa:5.497
.	Pos:53	N,Freq:1.0,R_aa:2.689
.	Pos:54	A,Freq:1.0,R_aa:1.238
.	Pos:55	F,Freq:1.0,R_aa:1.118
.	Pos:56	L,Freq:1.0,R_aa:1.034
.	Pos:57	K,Freq:1.0,R_aa:3.578
.	Pos:58	Q,Freq:1.0,R_aa:5.754
.	Pos:59	A,Freq:0.942,R_aa:1.404;T,Freq:0.058,R_aa:57.209
.	Pos:60	A,Freq:0.977,R_aa:1.389;S,Freq:0.023,R_aa:0.182
.	Pos:61	K,Freq:1.0,R_aa:1.826
*	Pos:62	C,Freq:0.872,R_aa:214.535;S,Freq:0.128,R_aa:1.325
.	Pos:63	-,Freq:NA,R_aa:NA
.	Pos:64	H,Freq:0.791,R_aa:3.1;R,Freq:0.209,R_aa:0.515
*	Pos:65	N,Freq:0.86,R_aa:60.478;S,Freq:0.058,R_aa:0.085;T,Freq:0.047,R_aa:0.355;I,Freq:0.035,R_aa:11.442
.	Pos:66	E,Freq:1.0,R_aa:3.164
.	Pos:67	N,Freq:1.0,R_aa:3.658
.	Pos:68	E,Freq:0.779,R_aa:2.141;D,Freq:0.221,R_aa:15.528
.	Pos:69	V,Freq:1.0,R_aa:5.623
.	Pos:70	L,Freq:0.872,R_aa:3.143;H,Freq:0.128,R_aa:inf
.	Pos:71	R,Freq:0.779,R_aa:10.501;K,Freq:0.221,R_aa:0.484
.	Pos:72	E,Freq:1.0,R_aa:3.672
.	Pos:73	L,Freq:1.0,R_aa:1.28
.	Pos:74	V,Freq:0.988,R_aa:1.143;L,Freq:0.012,R_aa:0.602
.	Pos:75	K,Freq:1.0,R_aa:2.192
.	Pos:76	K,Freq:1.0,R_aa:3.578
.	Pos:77	I,Freq:1.0,R_aa:1.108
.	Pos:78	R,Freq:0.872,R_aa:2.351;K,Freq:0.128,R_aa:12.586
.	Pos:79	T,Freq:1.0,R_aa:33.931
.	Pos:80	V,Freq:0.965,R_aa:3.53;M,Freq:0.035,R_aa:0.252
.	Pos:81	V,Freq:1.0,R_aa:1.275
.	Pos:82	N,Freq:1.0,R_aa:4.413
*	Pos:83	S,Freq:1.0,R_aa:984.0
.	Pos:84	A,Freq:1.0,R_aa:1.144
.	Pos:85	E,Freq:1.0,R_aa:1.052
.	Pos:86	D,Freq:1.0,R_aa:1.078
.	Pos:87	A,Freq:1.0,R_aa:3.195
.	Pos:88	I,Freq:1.0,R_aa:1.263
.	Pos:89	D,Freq:1.0,R_aa:1.025
.	Pos:90	K,Freq:1.0,R_aa:1.14
.	Pos:91	F,Freq:1.0,R_aa:1.194
.	Pos:92	V,Freq:1.0,R_aa:3.336
.	Pos:93	I,Freq:1.0,R_aa:2.343
.	Pos:94	E,Freq:1.0,R_aa:3.527
.	Pos:95	A,Freq:0.988,R_aa:1.316;S,Freq:0.012,R_aa:0.113
.	Pos:96	K,Freq:1.0,R_aa:1.109
.	Pos:97	L,Freq:1.0,R_aa:2.016
.	Pos:98	H,Freq:1.0,R_aa:1.486
.	Pos:99	K,Freq:0.988,R_aa:4.653;R,Freq:0.012,R_aa:0.05
.	Pos:100	D,Freq:1.0,R_aa:2.226
.	Pos:101	K,Freq:1.0,R_aa:1.699
.	Pos:102	G,Freq:0.988,R_aa:5.119
.	Pos:103	-,Freq:NA,R_aa:NA
.	Pos:104	M,Freq:0.57,R_aa:5.097;V,Freq:0.419,R_aa:1.411
*	Pos:105	T,Freq:0.814,R_aa:72.812;G,Freq:0.128,R_aa:0.415;S,Freq:0.047,R_aa:0.953
.	Pos:106	R,Freq:0.988,R_aa:2.047
.	Pos:107	V,Freq:0.86,R_aa:9.961;F,Freq:0.128,R_aa:0.505
.	Pos:108	L,Freq:0.86,R_aa:5.76;V,Freq:0.128,R_aa:7.866
.	Pos:109	D,Freq:0.988,R_aa:1.926
.	Pos:110	-,Freq:NA,R_aa:NA
.	Pos:111	L,Freq:0.86,R_aa:10.584;V,Freq:0.128,R_aa:0.522
.	Pos:112	P,Freq:0.86,R_aa:8.467;K,Freq:0.128,R_aa:5.993
.	Pos:113	H,Freq:0.988,R_aa:1.584
.	Pos:114	Y,Freq:0.988,R_aa:11.179
.	Pos:115	K,Freq:0.977,R_aa:8.215;R,Freq:0.012,R_aa:0.395
.	Pos:116	R,Freq:0.988,R_aa:4.342
.	Pos:117	V,Freq:0.988,R_aa:1.911
.	Pos:118	R,Freq:0.663,R_aa:1.025;K,Freq:0.198,R_aa:0.953;Y,Freq:0.128,R_aa:inf
.	Pos:119	E,Freq:0.86,R_aa:14.598;D,Freq:0.128,R_aa:0.645
.	Pos:120	V,Freq:0.988,R_aa:4.266
.	Pos:121	A,Freq:0.988,R_aa:1.245
*	Pos:122	G,Freq:0.942,R_aa:132.399;A,Freq:0.047,R_aa:0.161
.	Pos:123	E,Freq:0.988,R_aa:1.192
.	Pos:124	I,Freq:0.988,R_aa:1.114
.	Pos:125	K,Freq:0.988,R_aa:1.52
.	Pos:126	A,Freq:0.86,R_aa:25.658;T,Freq:0.07,R_aa:6.865;G,Freq:0.058,R_aa:0.168
.	Pos:127	I,Freq:0.988,R_aa:1.053
.	Pos:128	R,Freq:0.988,R_aa:4.421
*	Pos:129	N,Freq:0.86,R_aa:70.558;D,Freq:0.081,R_aa:0.238;E,Freq:0.047,R_aa:0.112
.	Pos:130	K,Freq:0.988,R_aa:2.11
.	Pos:131	V,Freq:0.988,R_aa:1.283
.	Pos:132	K,Freq:0.721,R_aa:1.062;R,Freq:0.267,R_aa:1.29
.	Pos:133	E,Freq:0.988,R_aa:2.101
.	Pos:134	I,Freq:0.988,R_aa:1.752
.	Pos:135	R,Freq:0.988,R_aa:1.355
.	Pos:136	Q,Freq:0.907,R_aa:4.798;L,Freq:0.081,R_aa:6.674
.	Pos:137	N,Freq:0.791,R_aa:2.173;T,Freq:0.198,R_aa:17.683
.	Pos:138	D,Freq:0.779,R_aa:10.797;N,Freq:0.209,R_aa:0.34
.	Pos:139	A,Freq:0.965,R_aa:5.687;S,Freq:0.023,R_aa:1.271
*	Pos:140	I,Freq:0.837,R_aa:205.953;L,Freq:0.116,R_aa:38.14;H,Freq:0.023,R_aa:0.14;V,Freq:0.012,R_aa:inf
.	Pos:141	G,Freq:0.884,R_aa:3.521;D,Freq:0.105,R_aa:51.488
.	Pos:142	L,Freq:0.988,R_aa:2.246
.	Pos:143	Q,Freq:0.988,R_aa:1.581
.	Pos:144	A,Freq:0.965,R_aa:2.096;V,Freq:0.023,R_aa:11.442
.	Pos:145	L,Freq:0.977,R_aa:5.112;I,Freq:0.012,R_aa:0.089
.	Pos:146	Q,Freq:0.988,R_aa:6.849
.	Pos:147	D,Freq:0.988,R_aa:11.179
.	Pos:148	D,Freq:0.791,R_aa:5.939;E,Freq:0.198,R_aa:48.628
.	Pos:149	D,Freq:0.988,R_aa:2.166
.	Pos:150	S,Freq:0.57,R_aa:5.497;L,Freq:0.291,R_aa:0.923;Q,Freq:0.128,R_aa:12.586
.	Pos:151	S,Freq:0.988,R_aa:5.403
.	Pos:152	-,Freq:NA,R_aa:NA
.	Pos:153	-,Freq:NA,R_aa:NA
*	Pos:154	A,Freq:0.977,R_aa:961.116;S,Freq:0.012,R_aa:0.22
.	Pos:155	R,Freq:0.872,R_aa:3.238;K,Freq:0.105,R_aa:0.228
.	Pos:156	G,Freq:0.872,R_aa:2.014;S,Freq:0.058,R_aa:0.454;Y,Freq:0.023,R_aa:inf;D,Freq:0.012,R_aa:1.907
.	Pos:157	F,Freq:0.558,R_aa:inf;V,Freq:0.209,R_aa:1.035;S,Freq:0.198,R_aa:16.209
.	Pos:158	E,Freq:0.907,R_aa:2.193;Q,Freq:0.058,R_aa:0.191
.	Pos:159	E,Freq:0.965,R_aa:2.922
.	Pos:160	R,Freq:0.965,R_aa:5.106
.	Pos:161	K,Freq:0.977,R_aa:8.818
.	Pos:162	P,Freq:0.977,R_aa:11.721
.	Pos:163	P,Freq:0.977,R_aa:1.369
.	Pos:164	V,Freq:0.977,R_aa:4.879
.	Pos:165	V,Freq:0.977,R_aa:3.408
.	Pos:166	E,Freq:0.977,R_aa:1.124
.	Pos:167	E,Freq:0.977,R_aa:2.802
.	Pos:168	D,Freq:1.0,R_aa:1.632
.	Pos:169	D,Freq:1.0,R_aa:4.871
.	Pos:170	V,Freq:1.0,R_aa:1.072
.	Pos:171	V,Freq:1.0,R_aa:1.026
.	Pos:172	G,Freq:1.0,R_aa:1.021
.	Pos:173	F,Freq:1.0,R_aa:1.036
.	Pos:174	D,Freq:0.872,R_aa:0.973;E,Freq:0.128,R_aa:4.661
.	Pos:175	E,Freq:1.0,R_aa:2.315
.	Pos:176	E,Freq:1.0,R_aa:1.138
.	Pos:177	A,Freq:1.0,R_aa:1.035
.	Pos:178	D,Freq:0.988,R_aa:24.314;E,Freq:0.012,R_aa:0.109
.	Pos:179	I,Freq:0.651,R_aa:5.933;K,Freq:0.151,R_aa:0.324;N,Freq:0.116,R_aa:16.346;L,Freq:0.047,R_aa:inf;T,Freq:0.035,R_aa:0.185
.	Pos:180	V,Freq:1.0,R_aa:1.171
.	Pos:181	I,Freq:1.0,R_aa:1.178
.	Pos:182	K,Freq:0.663,R_aa:1.496;N,Freq:0.314,R_aa:1.775;S,Freq:0.012,R_aa:0.153;T,Freq:0.012,R_aa:1.271
.	Pos:183	R,Freq:1.0,R_aa:1.04
.	Pos:184	L,Freq:1.0,R_aa:1.01
.	Pos:185	L,Freq:1.0,R_aa:8.0
.	Pos:186	G,Freq:0.872,R_aa:5.201;A,Freq:0.105,R_aa:51.488;E,Freq:0.023,R_aa:0.035
.	Pos:187	E,Freq:0.779,R_aa:34.846;G,Freq:0.221,R_aa:0.23
.	Pos:188	-,Freq:NA,R_aa:NA
.	Pos:189	S,Freq:0.965,R_aa:2.219;L,Freq:0.035,R_aa:2.145
.	Pos:190	N,Freq:0.779,R_aa:29.485;S,Freq:0.105,R_aa:9.362;D,Freq:0.093,R_aa:0.377;K,Freq:0.023,R_aa:0.212
.	Pos:191	R,Freq:0.663,R_aa:130.437;H,Freq:0.209,R_aa:41.191;G,Freq:0.128,R_aa:inf
.	Pos:192	L,Freq:1.0,R_aa:1.443
.	Pos:193	E,Freq:1.0,R_aa:2.756
.	Pos:194	V,Freq:1.0,R_aa:2.377
.	Pos:195	V,Freq:1.0,R_aa:6.15
.	Pos:196	P,Freq:1.0,R_aa:1.125
.	Pos:197	V,Freq:1.0,R_aa:1.376
.	Pos:198	V,Freq:1.0,R_aa:1.039
.	Pos:199	G,Freq:1.0,R_aa:1.017
.	Pos:200	M,Freq:1.0,R_aa:1.049
.	Pos:201	P,Freq:1.0,R_aa:1.242
.	Pos:202	G,Freq:1.0,R_aa:1.013
.	Pos:203	L,Freq:1.0,R_aa:1.023
.	Pos:204	G,Freq:1.0,R_aa:1.01
.	Pos:205	K,Freq:1.0,R_aa:1.01
.	Pos:206	T,Freq:1.0,R_aa:1.049
.	Pos:207	T,Freq:1.0,R_aa:1.025
.	Pos:208	L,Freq:1.0,R_aa:1.013
.	Pos:209	A,Freq:1.0,R_aa:1.086
.	Pos:210	N,Freq:1.0,R_aa:23.429
.	Pos:211	K,Freq:1.0,R_aa:1.011
.	Pos:212	I,Freq:1.0,R_aa:1.344
.	Pos:213	Y,Freq:0.919,R_aa:1.24;F,Freq:0.081,R_aa:0.523
.	Pos:214	K,Freq:1.0,R_aa:3.77
.	Pos:215	H,Freq:1.0,R_aa:10.468
.	Pos:216	P,Freq:1.0,R_aa:1.846
.	Pos:217	K,Freq:0.826,R_aa:1.415;D,Freq:0.105,R_aa:inf;T,Freq:0.07,R_aa:0.66
.	Pos:218	I,Freq:0.988,R_aa:2.921;M,Freq:0.012,R_aa:inf
.	Pos:219	G,Freq:1.0,R_aa:28.941
.	Pos:220	Y,Freq:0.977,R_aa:1.747
.	Pos:221	E,Freq:0.872,R_aa:1.15;Q,Freq:0.105,R_aa:11.442
.	Pos:222	F,Freq:0.977,R_aa:0.988
.	Pos:223	F,Freq:0.977,R_aa:1.632
.	Pos:224	T,Freq:0.977,R_aa:5.654
.	Pos:225	R,Freq:0.977,R_aa:2.77
.	Pos:226	I,Freq:0.977,R_aa:2.957
.	Pos:227	W,Freq:0.977,R_aa:0.985
.	Pos:228	V,Freq:0.977,R_aa:1.266
.	Pos:229	Y,Freq:0.977,R_aa:1.263
.	Pos:230	V,Freq:0.977,R_aa:1.154
.	Pos:231	S,Freq:0.977,R_aa:3.11
.	Pos:232	Q,Freq:0.977,R_aa:1.294
.	Pos:233	S,Freq:0.977,R_aa:2.288
.	Pos:234	Y,Freq:0.977,R_aa:1.786
*	Pos:235	R,Freq:0.977,R_aa:961.116
.	Pos:236	R,Freq:0.988,R_aa:4.721
.	Pos:237	R,Freq:0.988,R_aa:4.545
.	Pos:238	-,Freq:NA,R_aa:NA
.	Pos:239	E,Freq:0.988,R_aa:3.425
.	Pos:240	L,Freq:0.988,R_aa:7.658
.	Pos:241	F,Freq:0.988,R_aa:3.097
.	Pos:242	L,Freq:0.988,R_aa:1.341
.	Pos:243	N,Freq:0.988,R_aa:2.58
.	Pos:244	I,Freq:0.988,R_aa:0.994
.	Pos:245	I,Freq:0.988,R_aa:4.503
.	Pos:246	S,Freq:0.988,R_aa:5.173
.	Pos:247	K,Freq:1.0,R_aa:4.297
.	Pos:248	F,Freq:1.0,R_aa:1.275
.	Pos:249	T,Freq:1.0,R_aa:2.067
.	Pos:250	R,Freq:0.953,R_aa:6.014;Q,Freq:0.047,R_aa:5.085
.	Pos:251	N,Freq:0.988,R_aa:2.763;S,Freq:0.012,R_aa:0.033
.	Pos:252	T,Freq:0.895,R_aa:2.638;M,Freq:0.105,R_aa:10.298
.	Pos:253	K,Freq:1.0,R_aa:4.995
.	Pos:254	Q,Freq:1.0,R_aa:6.517
.	Pos:255	Y,Freq:1.0,R_aa:3.874
.	Pos:256	H,Freq:1.0,R_aa:11.056
*	Pos:257	G,Freq:0.837,R_aa:823.814;D,Freq:0.105,R_aa:0.346;V,Freq:0.058,R_aa:inf
.	Pos:258	M,Freq:0.907,R_aa:4.85;L,Freq:0.081,R_aa:80.093;F,Freq:0.012,R_aa:inf
*	Pos:259	C,Freq:1.0,R_aa:984.0
.	Pos:260	E,Freq:1.0,R_aa:1.853
.	Pos:261	E,Freq:1.0,R_aa:6.517
.	Pos:262	D,Freq:1.0,R_aa:3.417
.	Pos:263	L,Freq:1.0,R_aa:1.16
.	Pos:264	A,Freq:1.0,R_aa:1.235
.	Pos:265	D,Freq:1.0,R_aa:29.818
.	Pos:266	E,Freq:0.907,R_aa:2.815;V,Freq:0.093,R_aa:0.297
.	Pos:267	I,Freq:1.0,R_aa:1.339
.	Pos:268	Q,Freq:0.953,R_aa:40.793;E,Freq:0.047,R_aa:inf
.	Pos:269	E,Freq:0.837,R_aa:3.661;D,Freq:0.163,R_aa:0.766
.	Pos:270	F,Freq:0.988,R_aa:2.559;Y,Freq:0.012,R_aa:0.075
.	Pos:271	L,Freq:1.0,R_aa:2.617
.	Pos:272	G,Freq:1.0,R_aa:8.945
.	Pos:273	K,Freq:1.0,R_aa:1.949
.	Pos:274	G,Freq:1.0,R_aa:1.341
.	Pos:275	G,Freq:1.0,R_aa:1.167
.	Pos:276	K,Freq:1.0,R_aa:2.216
.	Pos:277	Y,Freq:1.0,R_aa:2.703
.	Pos:278	L,Freq:1.0,R_aa:1.018
.	Pos:279	V,Freq:0.802,R_aa:9.075;I,Freq:0.198,R_aa:0.221
.	Pos:280	V,Freq:1.0,R_aa:1.061
.	Pos:281	L,Freq:1.0,R_aa:1.103
.	Pos:282	D,Freq:1.0,R_aa:1.007
.	Pos:283	D,Freq:1.0,R_aa:1.029
.	Pos:284	V,Freq:1.0,R_aa:1.021
.	Pos:285	W,Freq:1.0,R_aa:1.026
.	Pos:286	S,Freq:1.0,R_aa:10.468
.	Pos:287	D,Freq:0.872,R_aa:6.865;P,Freq:0.128,R_aa:1.368
.	Pos:288	E,Freq:0.872,R_aa:1.773;D,Freq:0.128,R_aa:0.874
.	Pos:289	A,Freq:1.0,R_aa:3.685
.	Pos:290	W,Freq:1.0,R_aa:3.92
*	Pos:291	E,Freq:0.965,R_aa:79.14;D,Freq:0.035,R_aa:0.037
.	Pos:292	R,Freq:0.965,R_aa:5.276;H,Freq:0.035,R_aa:0.145
.	Pos:293	I,Freq:1.0,R_aa:4.731
.	Pos:294	K,Freq:0.907,R_aa:1.204;R,Freq:0.093,R_aa:1.907
.	Pos:295	I,Freq:1.0,R_aa:4.871
.	Pos:296	A,Freq:1.0,R_aa:2.681
.	Pos:297	F,Freq:1.0,R_aa:1.108
.	Pos:298	P,Freq:1.0,R_aa:1.369
.	Pos:299	N,Freq:1.0,R_aa:4.824
.	Pos:300	N,Freq:1.0,R_aa:1.187
.	Pos:301	N,Freq:0.988,R_aa:17.367;S,Freq:0.012,R_aa:0.424
.	Pos:302	K,Freq:0.988,R_aa:1.276;R,Freq:0.012,R_aa:0.101
.	Pos:303	P,Freq:0.791,R_aa:inf;S,Freq:0.128,R_aa:20.977;C,Freq:0.081,R_aa:10.012
.	Pos:304	N,Freq:1.0,R_aa:5.497
.	Pos:305	R,Freq:1.0,R_aa:1.051
.	Pos:306	V,Freq:0.814,R_aa:3.528;I,Freq:0.186,R_aa:0.243
.	Pos:307	L,Freq:1.0,R_aa:3.056
.	Pos:308	L,Freq:1.0,R_aa:3.799
.	Pos:309	T,Freq:1.0,R_aa:1.026
.	Pos:310	T,Freq:1.0,R_aa:1.023
.	Pos:311	R,Freq:1.0,R_aa:1.047
.	Pos:312	D,Freq:0.988,R_aa:1.953;N,Freq:0.012,R_aa:0.108
.	Pos:313	S,Freq:0.93,R_aa:8.029;T,Freq:0.07,R_aa:0.723
.	Pos:314	K,Freq:1.0,R_aa:31.742
.	Pos:315	V,Freq:1.0,R_aa:1.976
.	Pos:316	A,Freq:1.0,R_aa:1.088
.	Pos:317	K,Freq:1.0,R_aa:4.117
*	Pos:318	Q,Freq:1.0,R_aa:984.0
.	Pos:319	C,Freq:1.0,R_aa:4.62
.	Pos:320	T,Freq:0.674,R_aa:663.628;N,Freq:0.198,R_aa:0.239;K,Freq:0.128,R_aa:inf
.	Pos:321	P,Freq:0.86,R_aa:2.646;Q,Freq:0.128,R_aa:125.86;H,Freq:0.012,R_aa:1.271
*	Pos:322	I,Freq:0.942,R_aa:926.791;V,Freq:0.058,R_aa:3.365
.	Pos:323	P,Freq:1.0,R_aa:1.055
.	Pos:324	H,Freq:1.0,R_aa:1.061
.	Pos:325	D,Freq:1.0,R_aa:3.502
.	Pos:326	L,Freq:1.0,R_aa:1.026
.	Pos:327	K,Freq:1.0,R_aa:1.209
.	Pos:328	F,Freq:1.0,R_aa:1.158
.	Pos:329	L,Freq:1.0,R_aa:1.008
.	Pos:330	T,Freq:0.523,R_aa:1.154;S,Freq:0.465,R_aa:4.401;N,Freq:0.012,R_aa:0.093
.	Pos:331	E,Freq:0.988,R_aa:14.962;P,Freq:0.012,R_aa:0.118
.	Pos:332	D,Freq:0.942,R_aa:4.543;E,Freq:0.047,R_aa:0.103;N,Freq:0.012,R_aa:0.224
.	Pos:333	E,Freq:1.0,R_aa:1.17
.	Pos:334	S,Freq:1.0,R_aa:1.093
.	Pos:335	W,Freq:1.0,R_aa:3.174
.	Pos:336	I,Freq:1.0,R_aa:11.576
.	Pos:337	L,Freq:1.0,R_aa:1.006
.	Pos:338	L,Freq:1.0,R_aa:1.021
.	Pos:339	E,Freq:1.0,R_aa:1.751
.	Pos:340	K,Freq:1.0,R_aa:1.398
.	Pos:341	K,Freq:1.0,R_aa:4.335
.	Pos:342	V,Freq:0.988,R_aa:1.338;I,Freq:0.012,R_aa:0.88
.	Pos:343	F,Freq:1.0,R_aa:1.072
.	Pos:344	H,Freq:1.0,R_aa:4.754
.	Pos:345	K,Freq:1.0,R_aa:1.39
.	Pos:346	D,Freq:1.0,R_aa:26.595
.	Pos:347	K,Freq:1.0,R_aa:4.297
.	Pos:348	C,Freq:1.0,R_aa:1.051
.	Pos:349	P,Freq:1.0,R_aa:1.081
.	Pos:350	P,Freq:1.0,R_aa:5.754
.	Pos:351	E,Freq:1.0,R_aa:1.271
.	Pos:352	L,Freq:1.0,R_aa:1.046
.	Pos:353	V,Freq:0.779,R_aa:1.584;E,Freq:0.221,R_aa:0.699
.	Pos:354	V,Freq:0.535,R_aa:6.341;L,Freq:0.395,R_aa:4.577;A,Freq:0.023,R_aa:0.915;I,Freq:0.023,R_aa:22.884;P,Freq:0.012,R_aa:5.721;Q,Freq:0.012,R_aa:1.43
*	Pos:355	S,Freq:0.988,R_aa:inf;F,Freq:0.012,R_aa:2.288
.	Pos:356	G,Freq:1.0,R_aa:1.02
.	Pos:357	K,Freq:0.919,R_aa:1.879;Q,Freq:0.07,R_aa:1.716;L,Freq:0.012,R_aa:0.153
.	Pos:358	S,Freq:1.0,R_aa:3.381
.	Pos:359	I,Freq:1.0,R_aa:1.024
.	Pos:360	A,Freq:1.0,R_aa:1.275
.	Pos:361	K,Freq:1.0,R_aa:4.642
.	Pos:362	K,Freq:1.0,R_aa:1.352
.	Pos:363	C,Freq:1.0,R_aa:1.014
.	Pos:364	K,Freq:0.814,R_aa:8.999;N,Freq:0.186,R_aa:7.041
.	Pos:365	G,Freq:1.0,R_aa:1.013
.	Pos:366	L,Freq:1.0,R_aa:2.652
.	Pos:367	P,Freq:1.0,R_aa:1.014
.	Pos:368	L,Freq:1.0,R_aa:1.023
.	Pos:369	A,Freq:1.0,R_aa:1.582
.	Pos:370	I,Freq:1.0,R_aa:1.984
.	Pos:371	V,Freq:1.0,R_aa:1.104
.	Pos:372	V,Freq:1.0,R_aa:1.073
.	Pos:373	I,Freq:1.0,R_aa:1.148
.	Pos:374	A,Freq:1.0,R_aa:1.171
.	Pos:375	G,Freq:1.0,R_aa:1.036
.	Pos:376	A,Freq:1.0,R_aa:1.207
.	Pos:377	L,Freq:1.0,R_aa:1.006
.	Pos:378	I,Freq:1.0,R_aa:5.046
.	Pos:379	G,Freq:1.0,R_aa:1.169
.	Pos:380	K,Freq:1.0,R_aa:3.844
.	Pos:381	G,Freq:1.0,R_aa:5.234
.	Pos:382	K,Freq:1.0,R_aa:3.381
.	Pos:383	T,Freq:1.0,R_aa:2.764
.	Pos:384	P,Freq:0.779,R_aa:95.826;S,Freq:0.221,R_aa:inf
.	Pos:385	R,Freq:1.0,R_aa:5.348
.	Pos:386	E,Freq:1.0,R_aa:2.424
.	Pos:387	W,Freq:1.0,R_aa:1.011
.	Pos:388	K,Freq:0.988,R_aa:4.121;Q,Freq:0.012,R_aa:0.168
.	Pos:389	Q,Freq:1.0,R_aa:10.933
.	Pos:390	V,Freq:1.0,R_aa:1.096
.	Pos:391	D,Freq:1.0,R_aa:4.92
.	Pos:392	D,Freq:0.791,R_aa:12.967;E,Freq:0.174,R_aa:0.948;Q,Freq:0.035,R_aa:0.258
.	Pos:393	S,Freq:1.0,R_aa:4.945
.	Pos:394	V,Freq:1.0,R_aa:1.107
.	Pos:395	S,Freq:0.779,R_aa:5.111;G,Freq:0.209,R_aa:0.507;T,Freq:0.012,R_aa:inf
.	Pos:396	E,Freq:1.0,R_aa:3.028
.	Pos:397	H,Freq:1.0,R_aa:1.426
.	Pos:398	L,Freq:1.0,R_aa:1.992
.	Pos:399	I,Freq:1.0,R_aa:2.337
.	Pos:400	N,Freq:0.988,R_aa:2.938;S,Freq:0.012,R_aa:0.173
.	Pos:401	R,Freq:0.86,R_aa:4.504;K,Freq:0.14,R_aa:1.308
.	Pos:402	D,Freq:1.0,R_aa:2.236
.	Pos:403	H,Freq:0.616,R_aa:121.284;Q,Freq:0.384,R_aa:4.242
.	Pos:404	P,Freq:0.953,R_aa:3.107;L,Freq:0.047,R_aa:0.462
.	Pos:405	E,Freq:1.0,R_aa:5.497
.	Pos:406	N,Freq:0.965,R_aa:6.595;T,Freq:0.035,R_aa:4.904
.	Pos:407	C,Freq:1.0,R_aa:1.169
.	Pos:408	N,Freq:1.0,R_aa:13.667
.	Pos:409	K,Freq:1.0,R_aa:1.608
.	Pos:410	L,Freq:1.0,R_aa:4.335
.	Pos:411	V,Freq:1.0,R_aa:1.135
.	Pos:412	Q,Freq:1.0,R_aa:6.979
.	Pos:413	M,Freq:0.872,R_aa:1.294;L,Freq:0.128,R_aa:0.639
.	Pos:414	S,Freq:1.0,R_aa:1.019
.	Pos:415	Y,Freq:1.0,R_aa:1.043
.	Pos:416	D,Freq:1.0,R_aa:1.918
.	Pos:417	R,Freq:1.0,R_aa:2.929
.	Pos:418	L,Freq:1.0,R_aa:1.012
.	Pos:419	P,Freq:0.895,R_aa:1.05;S,Freq:0.105,R_aa:0.805
.	Pos:420	Y,Freq:1.0,R_aa:5.206
.	Pos:421	D,Freq:1.0,R_aa:4.473
.	Pos:422	L,Freq:1.0,R_aa:4.1
.	Pos:423	K,Freq:1.0,R_aa:1.767
.	Pos:424	A,Freq:1.0,R_aa:2.107
.	Pos:425	C,Freq:1.0,R_aa:1.096
.	Pos:426	F,Freq:1.0,R_aa:1.04
.	Pos:427	L,Freq:1.0,R_aa:1.101
.	Pos:428	Y,Freq:1.0,R_aa:1.021
.	Pos:429	C,Freq:1.0,R_aa:1.77
.	Pos:430	S,Freq:0.791,R_aa:77.805;G,Freq:0.209,R_aa:0.23
.	Pos:431	A,Freq:1.0,R_aa:3.037
.	Pos:432	F,Freq:1.0,R_aa:1.013
.	Pos:433	P,Freq:1.0,R_aa:1.025
.	Pos:434	G,Freq:1.0,R_aa:10.696
.	Pos:435	G,Freq:1.0,R_aa:1.121
.	Pos:436	F,Freq:1.0,R_aa:1.372
.	Pos:437	Q,Freq:0.872,R_aa:10.863;E,Freq:0.128,R_aa:0.823
.	Pos:438	I,Freq:1.0,R_aa:1.015
.	Pos:439	P,Freq:1.0,R_aa:1.033
.	Pos:440	A,Freq:1.0,R_aa:1.685
.	Pos:441	W,Freq:1.0,R_aa:1.293
.	Pos:442	K,Freq:1.0,R_aa:1.05
.	Pos:443	L,Freq:1.0,R_aa:1.061
.	Pos:444	I,Freq:1.0,R_aa:1.146
.	Pos:445	R,Freq:1.0,R_aa:1.068
.	Pos:446	L,Freq:1.0,R_aa:1.068
.	Pos:447	W,Freq:1.0,R_aa:1.007
.	Pos:448	I,Freq:1.0,R_aa:1.221
.	Pos:449	A,Freq:1.0,R_aa:1.136
.	Pos:450	E,Freq:1.0,R_aa:1.007
.	Pos:451	G,Freq:1.0,R_aa:1.006
.	Pos:452	F,Freq:1.0,R_aa:3.269
.	Pos:453	I,Freq:1.0,R_aa:1.026
.	Pos:454	Q,Freq:1.0,R_aa:4.0
.	Pos:455	Y,Freq:1.0,R_aa:5.436
.	Pos:456	K,Freq:1.0,R_aa:12.0
.	Pos:457	G,Freq:1.0,R_aa:3.952
*	Pos:458	H,Freq:1.0,R_aa:164.0
.	Pos:459	-,Freq:NA,R_aa:NA
.	Pos:460	L,Freq:1.0,R_aa:5.072
.	Pos:461	S,Freq:0.988,R_aa:7.048;T,Freq:0.012,R_aa:0.023
.	Pos:462	L,Freq:1.0,R_aa:1.72
.	Pos:463	E,Freq:1.0,R_aa:1.029
.	Pos:464	C,Freq:1.0,R_aa:11.576
.	Pos:465	K,Freq:1.0,R_aa:8.0
*	Pos:466	G,Freq:0.86,R_aa:inf;A,Freq:0.14,R_aa:0.141
.	Pos:467	E,Freq:1.0,R_aa:1.019
.	Pos:468	D,Freq:1.0,R_aa:7.343
*	Pos:469	N,Freq:0.988,R_aa:486.279;Y,Freq:0.012,R_aa:0.017
.	Pos:470	L,Freq:1.0,R_aa:1.002
.	Pos:471	N,Freq:1.0,R_aa:1.498
.	Pos:472	D,Freq:1.0,R_aa:1.254
.	Pos:473	L,Freq:1.0,R_aa:1.316
.	Pos:474	I,Freq:0.93,R_aa:41.607;V,Freq:0.07,R_aa:0.115
.	Pos:475	N,Freq:1.0,R_aa:1.54
.	Pos:476	R,Freq:1.0,R_aa:1.109
.	Pos:477	N,Freq:1.0,R_aa:1.07
.	Pos:478	L,Freq:1.0,R_aa:1.007
.	Pos:479	V,Freq:1.0,R_aa:1.087
.	Pos:480	M,Freq:1.0,R_aa:2.304
.	Pos:481	V,Freq:0.988,R_aa:1.731;I,Freq:0.012,R_aa:0.08
.	Pos:482	M,Freq:1.0,R_aa:1.616
.	Pos:483	E,Freq:0.872,R_aa:17.878;Q,Freq:0.128,R_aa:0.214
.	Pos:484	R,Freq:1.0,R_aa:3.799
.	Pos:485	T,Freq:1.0,R_aa:5.098
.	Pos:486	S,Freq:1.0,R_aa:1.559
.	Pos:487	D,Freq:1.0,R_aa:1.867
.	Pos:488	G,Freq:1.0,R_aa:1.116
.	Pos:489	Q,Freq:1.0,R_aa:1.398
.	Pos:490	I,Freq:1.0,R_aa:1.046
.	Pos:491	K,Freq:1.0,R_aa:1.008
.	Pos:492	T,Freq:1.0,R_aa:1.365
.	Pos:493	C,Freq:0.988,R_aa:1.114;R,Freq:0.012,R_aa:inf
.	Pos:494	R,Freq:1.0,R_aa:1.078
.	Pos:495	L,Freq:1.0,R_aa:2.008
.	Pos:496	H,Freq:1.0,R_aa:1.061
.	Pos:497	D,Freq:1.0,R_aa:1.093
.	Pos:498	M,Freq:1.0,R_aa:1.113
.	Pos:499	L,Freq:1.0,R_aa:1.081
.	Pos:500	H,Freq:1.0,R_aa:1.608
.	Pos:501	E,Freq:0.953,R_aa:1.368;M,Freq:0.047,R_aa:6.538
.	Pos:502	F,Freq:1.0,R_aa:1.095
.	Pos:503	C,Freq:1.0,R_aa:1.147
.	Pos:504	R,Freq:1.0,R_aa:2.772
.	Pos:505	Q,Freq:1.0,R_aa:11.056
.	Pos:506	E,Freq:1.0,R_aa:1.291
.	Pos:507	A,Freq:1.0,R_aa:1.186
.	Pos:508	M,Freq:1.0,R_aa:10.813
.	Pos:509	K,Freq:1.0,R_aa:23.429
.	Pos:510	E,Freq:1.0,R_aa:3.226
.	Pos:511	E,Freq:1.0,R_aa:2.696
.	Pos:512	N,Freq:1.0,R_aa:4.871
.	Pos:513	L,Freq:1.0,R_aa:1.194
.	Pos:514	F,Freq:1.0,R_aa:1.139
.	Pos:515	Q,Freq:1.0,R_aa:1.632
.	Pos:516	E,Freq:1.0,R_aa:1.717
.	Pos:517	I,Freq:1.0,R_aa:3.381
.	Pos:518	K,Freq:0.988,R_aa:3.242;N,Freq:0.012,R_aa:3.814
.	Pos:519	L,Freq:1.0,R_aa:2.726
.	Pos:520	G,Freq:1.0,R_aa:5.29
.	Pos:521	S,Freq:0.872,R_aa:4.029;A,Freq:0.128,R_aa:0.968
.	Pos:522	E,Freq:1.0,R_aa:4.642
.	Pos:523	Q,Freq:1.0,R_aa:2.139
*	Pos:524	Y,Freq:1.0,R_aa:82.0
.	Pos:525	F,Freq:1.0,R_aa:4.598
.	Pos:526	P,Freq:1.0,R_aa:1.918
.	Pos:527	G,Freq:1.0,R_aa:13.12
.	Pos:528	K,Freq:1.0,R_aa:6.474
.	Pos:529	R,Freq:1.0,R_aa:14.471
.	Pos:530	E,Freq:1.0,R_aa:4.945
.	Pos:531	L,Freq:1.0,R_aa:5.319
.	Pos:532	S,Freq:0.872,R_aa:8.939;A,Freq:0.128,R_aa:1.015
.	Pos:533	T,Freq:1.0,R_aa:1.212
.	Pos:534	Y,Freq:1.0,R_aa:9.111
.	Pos:535	R,Freq:1.0,R_aa:1.018
.	Pos:536	R,Freq:1.0,R_aa:1.018
.	Pos:537	L,Freq:1.0,R_aa:1.15
.	Pos:538	C,Freq:1.0,R_aa:1.29
.	Pos:539	I,Freq:0.977,R_aa:1.102;V,Freq:0.023,R_aa:0.257
.	Pos:540	H,Freq:1.0,R_aa:3.685
.	Pos:541	S,Freq:1.0,R_aa:1.822
.	Pos:542	S,Freq:1.0,R_aa:1.258
.	Pos:543	V,Freq:1.0,R_aa:2.964
.	Pos:544	L,Freq:1.0,R_aa:1.77
.	Pos:545	-,Freq:NA,R_aa:NA
.	Pos:546	D,Freq:0.872,R_aa:2.276;E,Freq:0.128,R_aa:0.527
.	Pos:547	F,Freq:1.0,R_aa:1.042
.	Pos:548	I,Freq:0.802,R_aa:1.819;F,Freq:0.198,R_aa:32.419
.	Pos:549	S,Freq:1.0,R_aa:1.384
.	Pos:550	T,Freq:1.0,R_aa:2.43
.	Pos:551	K,Freq:0.988,R_aa:1.768;I,Freq:0.012,R_aa:0.715
.	Pos:552	P,Freq:1.0,R_aa:1.298
.	Pos:553	S,Freq:1.0,R_aa:2.937
.	Pos:554	A,Freq:0.779,R_aa:1.638;G,Freq:0.221,R_aa:0.785
.	Pos:555	E,Freq:1.0,R_aa:1.273
.	Pos:556	H,Freq:0.977,R_aa:1.158;Y,Freq:0.023,R_aa:7.628
.	Pos:557	V,Freq:1.0,R_aa:1.092
.	Pos:558	R,Freq:1.0,R_aa:1.056
.	Pos:559	S,Freq:1.0,R_aa:1.024
.	Pos:560	F,Freq:1.0,R_aa:1.255
.	Pos:561	L,Freq:1.0,R_aa:1.739
*	Pos:562	S,Freq:1.0,R_aa:inf
.	Pos:563	F,Freq:1.0,R_aa:1.104
.	Pos:564	S,Freq:0.977,R_aa:1.268;A,Freq:0.023,R_aa:0.238
.	Pos:565	S,Freq:0.872,R_aa:1.026;L,Freq:0.128,R_aa:41.953
.	Pos:566	K,Freq:1.0,R_aa:1.786
.	Pos:567	-,Freq:NA,R_aa:NA
.	Pos:568	-,Freq:NA,R_aa:NA
.	Pos:569	K,Freq:1.0,R_aa:4.824
.	Pos:570	I,Freq:0.86,R_aa:1.397;V,Freq:0.116,R_aa:1.04;T,Freq:0.012,R_aa:0.106;L,Freq:0.012,R_aa:11.442
.	Pos:571	E,Freq:1.0,R_aa:5.29
.	Pos:572	M,Freq:1.0,R_aa:7.872
.	Pos:573	P,Freq:0.988,R_aa:3.401;S,Freq:0.012,R_aa:0.021
.	Pos:574	S,Freq:1.0,R_aa:24.6
*	Pos:575	A,Freq:0.849,R_aa:417.628;V,Freq:0.128,R_aa:25.172;T,Freq:0.023,R_aa:0.263
.	Pos:576	D,Freq:1.0,R_aa:2.167
.	Pos:577	I,Freq:1.0,R_aa:1.802
.	Pos:578	P,Freq:1.0,R_aa:11.31
.	Pos:579	T,Freq:1.0,R_aa:23.429
.	Pos:580	I,Freq:1.0,R_aa:1.228
.	Pos:581	P,Freq:1.0,R_aa:2.819
.	Pos:582	K,Freq:1.0,R_aa:1.458
*	Pos:583	G,Freq:1.0,R_aa:61.5
.	Pos:584	F,Freq:1.0,R_aa:1.021
.	Pos:585	P,Freq:1.0,R_aa:1.222
.	Pos:586	L,Freq:1.0,R_aa:1.02
.	Pos:587	L,Freq:1.0,R_aa:3.77
.	Pos:588	R,Freq:1.0,R_aa:1.038
.	Pos:589	V,Freq:1.0,R_aa:1.018
.	Pos:590	L,Freq:0.872,R_aa:0.993;F,Freq:0.128,R_aa:1.535
.	Pos:591	D,Freq:1.0,R_aa:1.073
.	Pos:592	V,Freq:1.0,R_aa:2.206
.	Pos:593	E,Freq:1.0,R_aa:1.215
.	Pos:594	S,Freq:1.0,R_aa:1.286
.	Pos:595	I,Freq:1.0,R_aa:2.596
.	Pos:596	N,Freq:0.988,R_aa:7.539;K,Freq:0.012,R_aa:0.017
.	Pos:597	F,Freq:1.0,R_aa:1.186
.	Pos:598	S,Freq:1.0,R_aa:16.131
.	Pos:599	R,Freq:1.0,R_aa:3.952
.	Pos:600	F,Freq:1.0,R_aa:1.241
.	Pos:601	S,Freq:1.0,R_aa:1.673
.	Pos:602	K,Freq:0.791,R_aa:1.29;R,Freq:0.209,R_aa:1.015
.	Pos:603	E,Freq:0.93,R_aa:2.244;D,Freq:0.07,R_aa:0.177
.	Pos:604	F,Freq:1.0,R_aa:1.148
.	Pos:605	Y,Freq:0.872,R_aa:4.378;F,Freq:0.128,R_aa:0.591
.	Pos:606	Q,Freq:1.0,R_aa:1.477
.	Pos:607	L,Freq:1.0,R_aa:1.014
.	Pos:608	Y,Freq:1.0,R_aa:4.083
.	Pos:609	H,Freq:1.0,R_aa:1.023
.	Pos:610	L,Freq:1.0,R_aa:1.02
.	Pos:611	R,Freq:1.0,R_aa:1.03
.	Pos:612	Y,Freq:1.0,R_aa:1.014
.	Pos:613	V,Freq:0.872,R_aa:7.462;I,Freq:0.128,R_aa:0.156
.	Pos:614	A,Freq:1.0,R_aa:1.097
.	Pos:615	F,Freq:0.988,R_aa:8.531;L,Freq:0.012,R_aa:0.072
.	Pos:616	S,Freq:1.0,R_aa:1.098
.	Pos:617	S,Freq:0.977,R_aa:25.293;F,Freq:0.023,R_aa:0.305
.	Pos:618	D,Freq:1.0,R_aa:1.498
.	Pos:619	S,Freq:0.872,R_aa:9.129;T,Freq:0.128,R_aa:125.86
.	Pos:620	I,Freq:1.0,R_aa:4.514
.	Pos:621	K,Freq:1.0,R_aa:1.43
.	Pos:622	I,Freq:0.919,R_aa:22.047;M,Freq:0.07,R_aa:inf;V,Freq:0.012,R_aa:0.05
.	Pos:623	L,Freq:0.872,R_aa:1.081;I,Freq:0.128,R_aa:0.834
.	Pos:624	P,Freq:1.0,R_aa:1.054
.	Pos:625	K,Freq:1.0,R_aa:4.205
.	Pos:626	L,Freq:0.837,R_aa:4.526;H,Freq:0.163,R_aa:1.953
.	Pos:627	M,Freq:0.872,R_aa:27.682;I,Freq:0.128,R_aa:1.246
.	Pos:628	G,Freq:1.0,R_aa:1.535
.	Pos:629	E,Freq:1.0,R_aa:12.3
.	Pos:630	L,Freq:1.0,R_aa:3.393
.	Pos:631	W,Freq:1.0,R_aa:1.174
.	Pos:632	N,Freq:1.0,R_aa:1.154
.	Pos:633	I,Freq:0.988,R_aa:48.628;V,Freq:0.012,R_aa:0.07
.	Pos:634	Q,Freq:1.0,R_aa:1.143
.	Pos:635	T,Freq:1.0,R_aa:1.075
.	Pos:636	I,Freq:0.802,R_aa:24.672;L,Freq:0.198,R_aa:0.213
.	Pos:637	I,Freq:1.0,R_aa:1.152
.	Pos:638	I,Freq:1.0,R_aa:4.205
.	Pos:639	N,Freq:1.0,R_aa:1.572
.	Pos:640	T,Freq:1.0,R_aa:1.222
.	Pos:641	Q,Freq:1.0,R_aa:4.598
.	Pos:642	-,Freq:NA,R_aa:NA
.	Pos:643	-,Freq:NA,R_aa:NA
.	Pos:644	Q,Freq:1.0,R_aa:4.413
*	Pos:645	R,Freq:0.965,R_aa:158.279;H,Freq:0.035,R_aa:inf
.	Pos:646	T,Freq:0.872,R_aa:1.132;S,Freq:0.128,R_aa:125.86
.	Pos:647	L,Freq:1.0,R_aa:1.113
.	Pos:648	D,Freq:1.0,R_aa:1.77
.	Pos:649	I,Freq:1.0,R_aa:1.779
.	Pos:650	Q,Freq:0.977,R_aa:6.201;E,Freq:0.023,R_aa:0.497
.	Pos:651	A,Freq:1.0,R_aa:1.263
.	Pos:652	N,Freq:1.0,R_aa:22.884
.	Pos:653	I,Freq:1.0,R_aa:1.039
.	Pos:654	W,Freq:1.0,R_aa:1.163
.	Pos:655	N,Freq:1.0,R_aa:1.238
.	Pos:656	M,Freq:1.0,R_aa:1.477
*	Pos:657	E,Freq:0.895,R_aa:inf;A,Freq:0.105,R_aa:inf
.	Pos:658	R,Freq:1.0,R_aa:2.973
.	Pos:659	L,Freq:1.0,R_aa:1.101
.	Pos:660	R,Freq:1.0,R_aa:1.143
.	Pos:661	H,Freq:1.0,R_aa:1.017
.	Pos:662	L,Freq:1.0,R_aa:1.291
.	Pos:663	H,Freq:1.0,R_aa:1.542
.	Pos:664	T,Freq:1.0,R_aa:1.121
.	Pos:665	N,Freq:1.0,R_aa:1.183
*	Pos:666	S,Freq:1.0,R_aa:984.0
.	Pos:667	S,Freq:1.0,R_aa:4.62
.	Pos:668	A,Freq:1.0,R_aa:1.295
.	Pos:669	K,Freq:0.942,R_aa:1.377;R,Freq:0.058,R_aa:28.605
.	Pos:670	L,Freq:1.0,R_aa:1.02
.	Pos:671	P,Freq:1.0,R_aa:1.212
*	Pos:672	V,Freq:1.0,R_aa:246.0
.	Pos:673	P,Freq:1.0,R_aa:1.19
.	Pos:674	V,Freq:0.919,R_aa:29.158;I,Freq:0.081,R_aa:13.349
.	Pos:675	A,Freq:0.884,R_aa:5.721;T,Freq:0.116,R_aa:0.29
.	Pos:676	P,Freq:0.977,R_aa:4.215;Q,Freq:0.012,R_aa:0.309;R,Freq:0.012,R_aa:5.721
.	Pos:677	K,Freq:0.884,R_aa:4.221;R,Freq:0.116,R_aa:6.357
*	Pos:678	N,Freq:0.814,R_aa:400.465;S,Freq:0.174,R_aa:0.586;G,Freq:0.012,R_aa:0.027
.	Pos:679	S,Freq:0.988,R_aa:5.622;G,Freq:0.012,R_aa:5.721
.	Pos:680	K,Freq:0.942,R_aa:5.12;S,Freq:0.058,R_aa:2.2
*	Pos:681	V,Freq:1.0,R_aa:inf
.	Pos:682	T,Freq:0.884,R_aa:9.882;P,Freq:0.116,R_aa:1.567
.	Pos:683	L,Freq:1.0,R_aa:5.688
.	Pos:684	V,Freq:1.0,R_aa:4.049
.	Pos:685	N,Freq:1.0,R_aa:3.552
.	Pos:686	Q,Freq:1.0,R_aa:12.0
.	Pos:687	S,Freq:1.0,R_aa:5.559
.	Pos:688	-,Freq:NA,R_aa:NA
.	Pos:689	L,Freq:1.0,R_aa:1.152
.	Pos:690	Q,Freq:1.0,R_aa:1.03
.	Pos:691	T,Freq:1.0,R_aa:1.036
.	Pos:692	L,Freq:1.0,R_aa:1.111
.	Pos:693	S,Freq:1.0,R_aa:1.046
.	Pos:694	T,Freq:1.0,R_aa:3.685
.	Pos:695	I,Freq:1.0,R_aa:3.527
.	Pos:696	A,Freq:0.988,R_aa:1.731;S,Freq:0.012,R_aa:0.145
.	Pos:697	P,Freq:1.0,R_aa:1.03
.	Pos:698	E,Freq:1.0,R_aa:1.293
.	Pos:699	S,Freq:1.0,R_aa:1.346
.	Pos:700	C,Freq:1.0,R_aa:1.057
.	Pos:701	T,Freq:1.0,R_aa:4.033
.	Pos:702	E,Freq:1.0,R_aa:4.297
.	Pos:703	E,Freq:1.0,R_aa:6.93
.	Pos:704	V,Freq:1.0,R_aa:1.143
.	Pos:705	F,Freq:1.0,R_aa:5.407
.	Pos:706	A,Freq:1.0,R_aa:1.632
.	Pos:707	R,Freq:1.0,R_aa:2.886
.	Pos:708	T,Freq:0.988,R_aa:5.495;A,Freq:0.012,R_aa:0.017
.	Pos:709	P,Freq:1.0,R_aa:3.889
.	Pos:710	N,Freq:1.0,R_aa:1.802
.	Pos:711	L,Freq:1.0,R_aa:1.354
.	Pos:712	K,Freq:1.0,R_aa:1.46
.	Pos:713	K,Freq:1.0,R_aa:1.029
.	Pos:714	L,Freq:1.0,R_aa:1.139
.	Pos:715	G,Freq:1.0,R_aa:2.596
.	Pos:716	I,Freq:1.0,R_aa:1.15
.	Pos:717	R,Freq:1.0,R_aa:1.41
.	Pos:718	G,Freq:1.0,R_aa:1.01
.	Pos:719	K,Freq:1.0,R_aa:3.28
.	Pos:720	I,Freq:0.965,R_aa:3.957;V,Freq:0.035,R_aa:1.32
.	Pos:721	A,Freq:0.779,R_aa:1.231;S,Freq:0.221,R_aa:36.233
.	Pos:722	V,Freq:0.977,R_aa:13.537;M,Freq:0.012,R_aa:1.635;L,Freq:0.012,R_aa:1.635
.	Pos:723	L,Freq:1.0,R_aa:2.576
.	Pos:724	L,Freq:1.0,R_aa:1.312
*	Pos:725	D,Freq:0.872,R_aa:61.296;E,Freq:0.128,R_aa:0.222
*	Pos:726	N,Freq:0.988,R_aa:74.812;P,Freq:0.012,R_aa:0.067
.	Pos:727	K,Freq:0.988,R_aa:8.531;N,Freq:0.012,R_aa:0.067
.	Pos:728	S,Freq:0.988,R_aa:34.734;T,Freq:0.012,R_aa:0.168
.	Pos:729	-,Freq:NA,R_aa:NA
.	Pos:730	A,Freq:0.849,R_aa:34.802;L,Freq:0.116,R_aa:inf;P,Freq:0.023,R_aa:1.09;S,Freq:0.012,R_aa:0.046
.	Pos:731	A,Freq:0.767,R_aa:151.033;V,Freq:0.105,R_aa:1.471;T,Freq:0.012,R_aa:11.442
*	Pos:732	S,Freq:0.884,R_aa:869.581
.	Pos:733	L,Freq:1.0,R_aa:17.263
*	Pos:734	K,Freq:1.0,R_aa:inf
.	Pos:735	N,Freq:0.988,R_aa:1.222;Y,Freq:0.012,R_aa:inf
.	Pos:736	V,Freq:1.0,R_aa:11.31
.	Pos:737	K,Freq:0.988,R_aa:9.089;R,Freq:0.012,R_aa:3.814
.	Pos:738	R,Freq:0.872,R_aa:17.163;K,Freq:0.128,R_aa:0.518
.	Pos:739	L,Freq:1.0,R_aa:1.072
.	Pos:740	E,Freq:1.0,R_aa:13.297
.	Pos:741	Y,Freq:0.907,R_aa:20.755;S,Freq:0.093,R_aa:5.384
.	Pos:742	L,Freq:0.942,R_aa:1.027;I,Freq:0.058,R_aa:1.362
.	Pos:743	E,Freq:1.0,R_aa:1.024
.	Pos:744	N,Freq:0.988,R_aa:4.524;S,Freq:0.012,R_aa:0.102
.	Pos:745	L,Freq:0.942,R_aa:0.956;M,Freq:0.058,R_aa:inf
.	Pos:746	K,Freq:1.0,R_aa:1.159
.	Pos:747	L,Freq:1.0,R_aa:1.038
.	Pos:748	I,Freq:0.942,R_aa:7.723;M,Freq:0.058,R_aa:1.244
.	Pos:749	N,Freq:1.0,R_aa:1.064
.	Pos:750	D,Freq:1.0,R_aa:1.296
*	Pos:751	S,Freq:0.988,R_aa:inf;R,Freq:0.012,R_aa:inf
*	Pos:752	S,Freq:0.907,R_aa:55.779;N,Freq:0.07,R_aa:13.73;T,Freq:0.012,R_aa:inf;I,Freq:0.012,R_aa:3.814
.	Pos:753	I,Freq:0.779,R_aa:40.348
*	Pos:754	Q,Freq:0.988,R_aa:inf;E,Freq:0.012,R_aa:inf
*	Pos:755	T,Freq:1.0,R_aa:246.0
.	Pos:756	G,Freq:0.802,R_aa:18.797;S,Freq:0.198,R_aa:64.837
*	Pos:757	K,Freq:0.988,R_aa:69.468;N,Freq:0.012,R_aa:11.442
.	Pos:758	L,Freq:1.0,R_aa:1.632
.	Pos:759	R,Freq:0.942,R_aa:8.827;H,Freq:0.058,R_aa:0.1
.	Pos:760	L,Freq:1.0,R_aa:1.128
.	Pos:761	P,Freq:1.0,R_aa:1.079
.	Pos:762	P,Freq:1.0,R_aa:2.321
.	Pos:763	A,Freq:0.884,R_aa:1.369;S,Freq:0.116,R_aa:57.209
.	Pos:764	Y,Freq:1.0,R_aa:10.144
.	Pos:765	I,Freq:1.0,R_aa:7.235
.	Pos:766	-,Freq:NA,R_aa:NA
.	Pos:767	F,Freq:1.0,R_aa:2.733
.	Pos:768	P,Freq:1.0,R_aa:3.237
.	Pos:769	T,Freq:1.0,R_aa:11.31
.	Pos:770	K,Freq:1.0,R_aa:4.083
.	Pos:771	L,Freq:1.0,R_aa:1.697
.	Pos:772	R,Freq:1.0,R_aa:9.371
.	Pos:773	K,Freq:1.0,R_aa:1.06
.	Pos:774	L,Freq:1.0,R_aa:1.01
.	Pos:775	T,Freq:0.884,R_aa:0.966;S,Freq:0.116,R_aa:1.658
.	Pos:776	L,Freq:1.0,R_aa:1.019
.	Pos:777	L,Freq:0.872,R_aa:45.165;V,Freq:0.116,R_aa:0.681;S,Freq:0.012,R_aa:0.024
.	Pos:778	D,Freq:0.977,R_aa:3.754;E,Freq:0.012,R_aa:inf;L,Freq:0.012,R_aa:inf
.	Pos:779	T,Freq:0.988,R_aa:1.001;I,Freq:0.012,R_aa:5.721
.	Pos:780	W,Freq:0.953,R_aa:4.447;L,Freq:0.035,R_aa:inf;Y,Freq:0.012,R_aa:5.721
.	Pos:781	L,Freq:0.977,R_aa:4.806;F,Freq:0.012,R_aa:0.015;I,Freq:0.012,R_aa:2.288
.	Pos:782	E,Freq:0.988,R_aa:4.229;S,Freq:0.012,R_aa:0.097
.	Pos:783	W,Freq:0.988,R_aa:0.999
.	Pos:784	K,Freq:0.86,R_aa:7.363;N,Freq:0.116,R_aa:0.685;Q,Freq:0.012,R_aa:inf
.	Pos:785	D,Freq:0.988,R_aa:3.097
.	Pos:786	M,Freq:0.988,R_aa:4.815
.	Pos:787	S,Freq:0.977,R_aa:3.6;A,Freq:0.012,R_aa:2.86
.	Pos:788	I,Freq:0.988,R_aa:7.258
.	Pos:789	L,Freq:0.988,R_aa:1.04
.	Pos:790	G,Freq:0.988,R_aa:1.391
.	Pos:791	Q,Freq:0.988,R_aa:1.635
.	Pos:792	L,Freq:0.884,R_aa:1.03;M,Freq:0.105,R_aa:8.581
.	Pos:793	E,Freq:0.988,R_aa:1.501
.	Pos:794	H,Freq:0.988,R_aa:12.157
.	Pos:795	L,Freq:0.988,R_aa:1.001
.	Pos:796	E,Freq:0.988,R_aa:1.414
.	Pos:797	V,Freq:0.977,R_aa:1.028;I,Freq:0.012,R_aa:0.327
.	Pos:798	L,Freq:0.988,R_aa:1.031
.	Pos:799	K,Freq:0.988,R_aa:1.012
.	Pos:800	M,Freq:0.779,R_aa:153.321;L,Freq:0.198,R_aa:0.245;I,Freq:0.012,R_aa:11.442
.	Pos:801	K,Freq:0.965,R_aa:1.018;I,Freq:0.023,R_aa:inf
.	Pos:802	E,Freq:0.988,R_aa:1.347
.	Pos:803	N,Freq:0.988,R_aa:1.161
*	Pos:804	G,Freq:0.988,R_aa:inf
.	Pos:805	F,Freq:0.988,R_aa:1.008
.	Pos:806	T,Freq:0.651,R_aa:1.965;S,Freq:0.163,R_aa:5.167;M,Freq:0.128,R_aa:0.961;L,Freq:0.035,R_aa:inf;A,Freq:0.012,R_aa:0.458
.	Pos:807	G,Freq:0.988,R_aa:1.005
.	Pos:808	E,Freq:0.93,R_aa:5.868;D,Freq:0.047,R_aa:0.168;A,Freq:0.012,R_aa:3.814
.	Pos:809	S,Freq:0.756,R_aa:2.026;C,Freq:0.209,R_aa:inf;T,Freq:0.023,R_aa:0.15
.	Pos:810	W,Freq:0.988,R_aa:1.003
.	Pos:811	E,Freq:0.977,R_aa:2.86;V,Freq:0.012,R_aa:2.86
.	Pos:812	-,Freq:NA,R_aa:NA
*	Pos:813	S,Freq:0.988,R_aa:972.558
.	Pos:814	T,Freq:0.791,R_aa:259.349;V,Freq:0.128,R_aa:0.88;A,Freq:0.07,R_aa:13.73
.	Pos:815	G,Freq:0.988,R_aa:1.307
.	Pos:816	G,Freq:0.988,R_aa:1.226
.	Pos:817	F,Freq:0.988,R_aa:1.003
*	Pos:818	C,Freq:0.988,R_aa:57.209
*	Pos:819	S,Freq:0.988,R_aa:69.468
.	Pos:820	L,Freq:0.988,R_aa:1.009
.	Pos:821	L,Freq:0.988,R_aa:46.312
.	Pos:822	V,Freq:0.977,R_aa:1.042
.	Pos:823	L,Freq:0.977,R_aa:1.002
.	Pos:824	W,Freq:0.977,R_aa:1.352
.	Pos:825	I,Freq:0.977,R_aa:1.002
.	Pos:826	E,Freq:0.977,R_aa:1.295
.	Pos:827	R,Freq:0.977,R_aa:1.383
.	Pos:828	T,Freq:0.977,R_aa:4.806
.	Pos:829	N,Freq:0.849,R_aa:5.354;D,Freq:0.128,R_aa:0.334
.	Pos:830	L,Freq:0.977,R_aa:1.335
.	Pos:831	V,Freq:0.895,R_aa:3.898;A,Freq:0.058,R_aa:11.442;I,Freq:0.023,R_aa:22.884
.	Pos:832	S,Freq:0.5,R_aa:1.004;T,Freq:0.477,R_aa:1.75
.	Pos:833	W,Freq:0.977,R_aa:1.042
.	Pos:834	K,Freq:0.977,R_aa:4.735
.	Pos:835	A,Freq:0.977,R_aa:1.111
.	Pos:836	S,Freq:0.977,R_aa:1.087
*	Pos:837	A,Freq:0.977,R_aa:192.223
.	Pos:838	D,Freq:0.977,R_aa:14.562
*	Pos:839	D,Freq:0.86,R_aa:inf;H,Freq:0.116,R_aa:0.646
.	Pos:840	F,Freq:0.977,R_aa:1.212
.	Pos:841	P,Freq:0.977,R_aa:1.24
.	Pos:842	R,Freq:0.977,R_aa:2.509
.	Pos:843	L,Freq:0.977,R_aa:1.081
.	Pos:844	K,Freq:0.977,R_aa:4.349
.	Pos:845	H,Freq:0.977,R_aa:3.1
.	Pos:846	L,Freq:0.977,R_aa:1.283
.	Pos:847	V,Freq:0.919,R_aa:1.479;G,Freq:0.012,R_aa:inf
.	Pos:848	L,Freq:0.93,R_aa:1.119
.	Pos:849	I,Freq:0.93,R_aa:1.68
*	Pos:850	C,Freq:0.895,R_aa:881.023;A,Freq:0.023,R_aa:1.204;S,Freq:0.012,R_aa:0.016
.	Pos:851	C,Freq:0.93,R_aa:1.057
.	Pos:852	D,Freq:0.907,R_aa:1.764;E,Freq:0.023,R_aa:0.789;H,Freq:0.012,R_aa:1.907
.	Pos:853	N,Freq:0.628,R_aa:4.038;K,Freq:0.209,R_aa:0.402;Y,Freq:0.081,R_aa:20.023;S,Freq:0.012,R_aa:0.176;E,Freq:0.012,R_aa:0.182
.	Pos:854	L,Freq:0.895,R_aa:0.99;I,Freq:0.035,R_aa:34.326;V,Freq:0.012,R_aa:2.86
.	Pos:855	K,Freq:0.919,R_aa:7.47;E,Freq:0.023,R_aa:0.063
.	Pos:856	E,Freq:0.93,R_aa:4.38;Q,Freq:0.012,R_aa:1.635
.	Pos:857	V,Freq:0.581,R_aa:0.971;I,Freq:0.209,R_aa:1.078;Q,Freq:0.163,R_aa:inf
.	Pos:858	P,Freq:0.791,R_aa:0.879;Q,Freq:0.105,R_aa:inf;Y,Freq:0.058,R_aa:inf;H,Freq:0.035,R_aa:inf
.	Pos:859	I,Freq:0.779,R_aa:5.515;Y,Freq:0.14,R_aa:inf;L,Freq:0.058,R_aa:0.179;V,Freq:0.012,R_aa:0.117
.	Pos:860	A,Freq:0.523,R_aa:102.977;G,Freq:0.209,R_aa:0.949;P,Freq:0.186,R_aa:61.023;T,Freq:0.012,R_aa:2.86;Y,Freq:0.012,R_aa:inf
.	Pos:861	L,Freq:0.744,R_aa:0.866;K,Freq:0.198,R_aa:inf
.	Pos:862	A,Freq:0.802,R_aa:1.106;K,Freq:0.186,R_aa:45.767;E,Freq:0.012,R_aa:inf
.	Pos:863	D,Freq:0.767,R_aa:1.178;T,Freq:0.198,R_aa:inf;E,Freq:0.023,R_aa:0.254;G,Freq:0.012,R_aa:0.636
.	Pos:864	I,Freq:0.988,R_aa:2.009;V,Freq:0.012,R_aa:0.07
.	Pos:865	R,Freq:0.744,R_aa:8.93;K,Freq:0.198,R_aa:2.992;H,Freq:0.035,R_aa:0.44;L,Freq:0.012,R_aa:0.817;E,Freq:0.012,R_aa:0.817
.	Pos:866	S,Freq:0.791,R_aa:2.789;L,Freq:0.198,R_aa:inf
.	Pos:867	F,Freq:0.779,R_aa:6.666;N,Freq:0.198,R_aa:inf;L,Freq:0.012,R_aa:0.016
.	Pos:868	Q,Freq:0.791,R_aa:1.275;K,Freq:0.198,R_aa:4.987
.	Pos:869	V,Freq:0.628,R_aa:9.807;G,Freq:0.36,R_aa:44.337
.	Pos:870	M,Freq:0.628,R_aa:0.856;L,Freq:0.36,R_aa:44.337
.	Pos:871	M,Freq:0.326,R_aa:320.372;K,Freq:0.326,R_aa:1.54;E,Freq:0.209,R_aa:1.084;R,Freq:0.035,R_aa:0.118
.	Pos:872	L,Freq:0.535,R_aa:0.656;T,Freq:0.36,R_aa:inf
.	Pos:873	Q,Freq:0.535,R_aa:5.263;L,Freq:0.36,R_aa:118.233
.	Pos:874	N,Freq:0.535,R_aa:0.984;P,Freq:0.314,R_aa:inf;A,Freq:0.047,R_aa:45.767
.	Pos:875	S,Freq:0.884,R_aa:5.085;C,Freq:0.012,R_aa:5.721
.	Pos:876	T,Freq:0.535,R_aa:5.263;S,Freq:0.36,R_aa:0.974;I,Freq:0.093,R_aa:0.995
.	Pos:877	K,Freq:0.535,R_aa:0.987
.	Pos:878	T,Freq:0.523,R_aa:18.389;K,Freq:0.012,R_aa:3.814
.	Pos:879	A,Freq:0.535,R_aa:0.707
.	Pos:880	A,Freq:0.535,R_aa:2.555
.	Pos:881	I,Freq:0.43,R_aa:38.486;V,Freq:0.07,R_aa:inf;L,Freq:0.023,R_aa:5.721;K,Freq:0.012,R_aa:0.028
.	Pos:882	S,Freq:0.535,R_aa:0.669
.	Pos:883	A,Freq:0.523,R_aa:0.676
.	Pos:884	R,Freq:0.5,R_aa:1.519;Q,Freq:0.023,R_aa:0.618
.	Pos:885	Q,Freq:0.349,R_aa:85.814;E,Freq:0.116,R_aa:0.369;D,Freq:0.023,R_aa:0.186;G,Freq:0.023,R_aa:4.577
.	Pos:886	I,Freq:0.512,R_aa:0.747
.	Pos:887	Q,Freq:0.395,R_aa:2.86;R,Freq:0.116,R_aa:1.079
.	Pos:888	A,Freq:0.349,R_aa:5.627;D,Freq:0.151,R_aa:1.518;S,Freq:0.012,R_aa:0.068
.	Pos:889	K,Freq:0.5,R_aa:2.0;R,Freq:0.012,R_aa:0.071
.	Pos:890	K,Freq:0.512,R_aa:0.794
.	Pos:891	D,Freq:0.442,R_aa:86.958;Y,Freq:0.058,R_aa:inf;Q,Freq:0.012,R_aa:0.079
.	Pos:892	N,Freq:0.314,R_aa:308.93;K,Freq:0.198,R_aa:1.118
.	Pos:893	Q,Freq:0.512,R_aa:5.787
.	Pos:894	T,Freq:0.395,R_aa:389.023;A,Freq:0.093,R_aa:inf;I,Freq:0.012,R_aa:inf;N,Freq:0.012,R_aa:5.721
.	Pos:895	Q,Freq:0.5,R_aa:9.647;H,Freq:0.012,R_aa:5.721
.	Pos:896	Q,Freq:0.302,R_aa:3.967;E,Freq:0.186,R_aa:4.948;K,Freq:0.023,R_aa:3.814
.	Pos:897	G,Freq:0.512,R_aa:4.661
.	Pos:898	T,Freq:0.453,R_aa:63.748;N,Freq:0.058,R_aa:28.605
.	Pos:899	K,Freq:0.395,R_aa:3.569;N,Freq:0.116,R_aa:22.884
.	Pos:900	N,Freq:0.488,R_aa:6.768;H,Freq:0.012,R_aa:2.288;S,Freq:0.012,R_aa:0.031
.	Pos:901	I,Freq:0.395,R_aa:1.628;N,Freq:0.105,R_aa:102.977;Q,Freq:0.012,R_aa:0.194
.	Pos:902	A,Freq:0.314,R_aa:38.616;G,Freq:0.174,R_aa:1.395;V,Freq:0.012,R_aa:0.572
.	Pos:903	F,Freq:0.953,R_aa:1.39
.	Pos:904	K,Freq:0.5,R_aa:0.868;P,Freq:0.453,R_aa:inf
.	Pos:905	Y,Freq:0.453,R_aa:446.233;L,Freq:0.453,R_aa:0.633;V,Freq:0.058,R_aa:1.362
.	Pos:906	S,Freq:0.953,R_aa:2.431;C,Freq:0.012,R_aa:11.442
.	Pos:907	I,Freq:0.5,R_aa:0.835;L,Freq:0.453,R_aa:24.791;N,Freq:0.012,R_aa:inf
.	Pos:908	F,Freq:0.5,R_aa:0.974;L,Freq:0.465,R_aa:8.173;I,Freq:0.012,R_aa:1.271
.	Pos:909	P,Freq:0.512,R_aa:0.72;I,Freq:0.453,R_aa:55.779;V,Freq:0.012,R_aa:11.442
.	Pos:910	-,Freq:NA,R_aa:NA
.	Pos:911	P,Freq:0.5,R_aa:0.903;S,Freq:0.453,R_aa:17.163;C,Freq:0.012,R_aa:11.442;R,Freq:0.012,R_aa:0.817
.	Pos:912	D,Freq:0.953,R_aa:4.17;N,Freq:0.012,R_aa:2.288;G,Freq:0.012,R_aa:2.86
.	Pos:913	L,Freq:0.5,R_aa:5.528;C,Freq:0.453,R_aa:148.744;Y,Freq:0.012,R_aa:inf;G,Freq:0.012,R_aa:1.04
.	Pos:914	V,Freq:0.465,R_aa:114.419;M,Freq:0.012,R_aa:inf
.	Pos:915	A,Freq:0.012,R_aa:0.381
.	Pos:916	K,Freq:0.012,R_aa:0.05
.	Pos:917	H,Freq:0.453,R_aa:223.116;Y,Freq:0.012,R_aa:inf;S,Freq:0.012,R_aa:0.715
.	Pos:918	S,Freq:0.314,R_aa:11.033;F,Freq:0.14,R_aa:inf;G,Freq:0.012,R_aa:inf;N,Freq:0.012,R_aa:5.721
.	Pos:919	S,Freq:0.453,R_aa:4.462;E,Freq:0.012,R_aa:0.545;I,Freq:0.012,R_aa:inf
.	Pos:920	-,Freq:NA,R_aa:NA
.	Pos:921	-,Freq:NA,R_aa:NA
.	Pos:922	F,Freq:0.453,R_aa:446.233;V,Freq:0.012,R_aa:inf;C,Freq:0.012,R_aa:inf
.	Pos:923	T,Freq:0.453,R_aa:34.326;S,Freq:0.012,R_aa:3.814;L,Freq:0.012,R_aa:5.721
