.	Pos:1	Q,Freq:0.043,R_aa:inf
.	Pos:2	K,Freq:0.043,R_aa:inf
.	Pos:3	D,Freq:0.043,R_aa:inf
.	Pos:4	L,Freq:0.043,R_aa:42.522
.	Pos:5	Q,Freq:0.043,R_aa:inf
.	Pos:6	Q,Freq:0.043,R_aa:42.522
.	Pos:7	A,Freq:0.043,R_aa:0.23
.	Pos:8	R,Freq:0.043,R_aa:inf;M,Freq:0.022,R_aa:1.251
.	Pos:9	A,Freq:0.065,R_aa:inf
.	Pos:10	A,Freq:0.043,R_aa:inf;D,Freq:0.022,R_aa:2.658
.	Pos:11	T,Freq:0.043,R_aa:0.363;V,Freq:0.022,R_aa:2.126
.	Pos:12	M,Freq:0.967,R_aa:1.25;A,Freq:0.022,R_aa:0.117
.	Pos:13	A,Freq:0.989,R_aa:1.342
.	Pos:14	D,Freq:0.989,R_aa:1.578
.	Pos:15	V,Freq:0.989,R_aa:4.299
.	Pos:16	A,Freq:0.989,R_aa:3.764
.	Pos:17	V,Freq:0.989,R_aa:1.142
*	Pos:18	K,Freq:0.967,R_aa:86.01;N,Freq:0.022,R_aa:0.044
.	Pos:19	F,Freq:0.989,R_aa:1.281
.	Pos:20	L,Freq:0.989,R_aa:1.112
.	Pos:21	V,Freq:0.913,R_aa:1.247;L,Freq:0.076,R_aa:0.337
.	Pos:22	E,Freq:0.989,R_aa:1.288
.	Pos:23	N,Freq:0.989,R_aa:1.186
.	Pos:24	L,Freq:0.989,R_aa:1.018
.	Pos:25	M,Freq:0.902,R_aa:9.288;T,Freq:0.087,R_aa:2.362
.	Pos:26	Q,Freq:0.967,R_aa:1.292;H,Freq:0.022,R_aa:0.224;M,Freq:0.011,R_aa:inf
.	Pos:27	L,Freq:0.989,R_aa:1.116;T,Freq:0.011,R_aa:inf
.	Pos:28	L,Freq:0.978,R_aa:1.521;I,Freq:0.022,R_aa:0.101
*	Pos:29	I,Freq:0.957,R_aa:155.913;R,Freq:0.033,R_aa:0.206;M,Freq:0.011,R_aa:0.664
.	Pos:30	D,Freq:0.989,R_aa:3.637;L,Freq:0.011,R_aa:inf
.	Pos:31	N,Freq:0.989,R_aa:1.187;S,Freq:0.011,R_aa:2.126
.	Pos:32	A,Freq:0.989,R_aa:9.578;S,Freq:0.011,R_aa:3.543
.	Pos:33	D,Freq:0.935,R_aa:4.526;G,Freq:0.054,R_aa:13.288;N,Freq:0.011,R_aa:0.394
.	Pos:34	L,Freq:0.957,R_aa:1.036;F,Freq:0.033,R_aa:inf;K,Freq:0.011,R_aa:inf
.	Pos:35	I,Freq:0.989,R_aa:1.285;L,Freq:0.011,R_aa:0.148
*	Pos:36	L,Freq:0.859,R_aa:93.312;I,Freq:0.098,R_aa:11.959;V,Freq:0.043,R_aa:2.362
.	Pos:37	G,Freq:0.978,R_aa:1.18;N,Freq:0.011,R_aa:inf;S,Freq:0.011,R_aa:0.128
.	Pos:38	I,Freq:0.989,R_aa:21.497;P,Freq:0.011,R_aa:inf
.	Pos:39	K,Freq:0.902,R_aa:1.379;Q,Freq:0.087,R_aa:4.05;A,Freq:0.011,R_aa:2.658
.	Pos:40	G,Freq:0.935,R_aa:4.063;D,Freq:0.065,R_aa:0.135
.	Pos:41	E,Freq:0.989,R_aa:1.694;K,Freq:0.011,R_aa:inf
.	Pos:42	V,Freq:0.989,R_aa:7.617;M,Freq:0.011,R_aa:1.519
.	Pos:43	E,Freq:0.989,R_aa:2.209;R,Freq:0.011,R_aa:1.519
.	Pos:44	N,Freq:0.88,R_aa:1.801;D,Freq:0.076,R_aa:0.551;H,Freq:0.022,R_aa:4.252;R,Freq:0.011,R_aa:0.183;E,Freq:0.011,R_aa:1.063
.	Pos:45	L,Freq:0.989,R_aa:1.008;M,Freq:0.011,R_aa:5.315
.	Pos:46	L,Freq:0.989,R_aa:1.466;V,Freq:0.011,R_aa:0.343
.	Pos:47	R,Freq:0.761,R_aa:10.335;Q,Freq:0.12,R_aa:1.017;T,Freq:0.087,R_aa:42.522;H,Freq:0.022,R_aa:inf;S,Freq:0.011,R_aa:0.343
.	Pos:48	D,Freq:0.957,R_aa:4.701;E,Freq:0.033,R_aa:0.051;S,Freq:0.011,R_aa:3.543
.	Pos:49	L,Freq:0.989,R_aa:3.004;C,Freq:0.011,R_aa:inf
.	Pos:50	N,Freq:0.88,R_aa:5.187;S,Freq:0.12,R_aa:0.879
.	Pos:51	D,Freq:0.913,R_aa:10.505;Y,Freq:0.076,R_aa:74.413;P,Freq:0.011,R_aa:0.154
.	Pos:52	F,Freq:0.989,R_aa:5.56;I,Freq:0.011,R_aa:0.425
.	Pos:53	N,Freq:1.0,R_aa:2.717
.	Pos:54	A,Freq:0.989,R_aa:1.225;V,Freq:0.011,R_aa:0.322
.	Pos:55	F,Freq:0.989,R_aa:1.106;W,Freq:0.011,R_aa:inf
.	Pos:56	L,Freq:0.989,R_aa:1.022;M,Freq:0.011,R_aa:inf
.	Pos:57	K,Freq:0.913,R_aa:3.224;R,Freq:0.087,R_aa:85.043
.	Pos:58	Q,Freq:0.913,R_aa:5.162;E,Freq:0.076,R_aa:1.958;I,Freq:0.011,R_aa:inf
.	Pos:59	A,Freq:0.989,R_aa:1.488;N,Freq:0.011,R_aa:0.073
.	Pos:60	A,Freq:0.989,R_aa:1.412;T,Freq:0.011,R_aa:2.126
.	Pos:61	K,Freq:0.957,R_aa:1.742;E,Freq:0.033,R_aa:0.301;R,Freq:0.011,R_aa:0.259
*	Pos:62	S,Freq:0.957,R_aa:51.971;C,Freq:0.033,R_aa:0.42;T,Freq:0.011,R_aa:inf
.	Pos:63	-,Freq:NA,R_aa:NA
.	Pos:64	R,Freq:0.989,R_aa:2.958;N,Freq:0.011,R_aa:0.759
.	Pos:65	R,Freq:0.902,R_aa:22.058;K,Freq:0.065,R_aa:4.556;S,Freq:0.022,R_aa:0.032;N,Freq:0.011,R_aa:0.122
.	Pos:66	E,Freq:0.783,R_aa:2.355;D,Freq:0.207,R_aa:0.852;Y,Freq:0.011,R_aa:inf
.	Pos:67	N,Freq:0.989,R_aa:3.664;F,Freq:0.011,R_aa:inf
.	Pos:68	E,Freq:0.957,R_aa:2.776;D,Freq:0.033,R_aa:1.063;Q,Freq:0.011,R_aa:0.532
.	Pos:69	V,Freq:0.989,R_aa:5.69
.	Pos:70	L,Freq:0.989,R_aa:3.764
.	Pos:71	K,Freq:0.989,R_aa:2.566
.	Pos:72	E,Freq:0.859,R_aa:3.054;S,Freq:0.13,R_aa:5.103
.	Pos:73	M,Freq:0.761,R_aa:53.152;L,Freq:0.207,R_aa:0.242;V,Freq:0.011,R_aa:inf;I,Freq:0.011,R_aa:inf
.	Pos:74	V,Freq:0.989,R_aa:1.145
.	Pos:75	K,Freq:0.989,R_aa:2.179
.	Pos:76	K,Freq:0.957,R_aa:3.427;T,Freq:0.033,R_aa:15.946
.	Pos:77	I,Freq:0.989,R_aa:1.096
.	Pos:78	R,Freq:0.978,R_aa:2.734;S,Freq:0.011,R_aa:1.772
.	Pos:79	K,Freq:0.989,R_aa:2.098
.	Pos:80	V,Freq:0.989,R_aa:3.706
.	Pos:81	V,Freq:0.989,R_aa:1.261
.	Pos:82	N,Freq:0.989,R_aa:4.437
*	Pos:83	D,Freq:0.924,R_aa:inf;A,Freq:0.054,R_aa:inf;E,Freq:0.011,R_aa:0.124
.	Pos:84	A,Freq:0.989,R_aa:1.131
.	Pos:85	E,Freq:0.989,R_aa:1.04
.	Pos:86	D,Freq:0.989,R_aa:1.065
.	Pos:87	S,Freq:0.989,R_aa:19.742
.	Pos:88	I,Freq:0.989,R_aa:1.25
.	Pos:89	D,Freq:0.957,R_aa:0.976;A,Freq:0.033,R_aa:inf
.	Pos:90	K,Freq:0.989,R_aa:1.127
.	Pos:91	F,Freq:0.989,R_aa:1.181
.	Pos:92	V,Freq:0.989,R_aa:3.336
.	Pos:93	I,Freq:0.913,R_aa:2.116;V,Freq:0.076,R_aa:0.173
.	Pos:94	E,Freq:0.989,R_aa:3.531
.	Pos:95	A,Freq:0.989,R_aa:1.32
.	Pos:96	K,Freq:0.989,R_aa:1.097
*	Pos:97	R,Freq:0.935,R_aa:304.739;K,Freq:0.043,R_aa:inf;T,Freq:0.011,R_aa:inf
.	Pos:98	H,Freq:0.989,R_aa:1.472
*	Pos:99	D,Freq:0.989,R_aa:967.37
.	Pos:100	D,Freq:0.989,R_aa:2.214
.	Pos:101	K,Freq:0.967,R_aa:1.643;M,Freq:0.022,R_aa:1.417
.	Pos:102	N,Freq:0.989,R_aa:1.995
.	Pos:103	K,Freq:0.946,R_aa:3.543;T,Freq:0.043,R_aa:0.271
.	Pos:104	F,Freq:0.989,R_aa:5.69
.	Pos:105	A,Freq:0.935,R_aa:35.162;L,Freq:0.054,R_aa:26.576
*	Pos:106	Q,Freq:0.978,R_aa:53.152;R,Freq:0.011,R_aa:0.019
*	Pos:107	W,Freq:0.989,R_aa:53.743
.	Pos:108	F,Freq:0.815,R_aa:1.335;I,Freq:0.174,R_aa:2.33
.	Pos:109	H,Freq:0.989,R_aa:4.861
.	Pos:110	-,Freq:NA,R_aa:NA
.	Pos:111	I,Freq:0.707,R_aa:10.797;L,Freq:0.25,R_aa:1.866;V,Freq:0.033,R_aa:0.128
*	Pos:112	T,Freq:0.989,R_aa:241.842
.	Pos:113	H,Freq:0.989,R_aa:1.591
.	Pos:114	V,Freq:0.989,R_aa:30.23
.	Pos:115	A,Freq:0.935,R_aa:6.772;T,Freq:0.054,R_aa:1.085
.	Pos:116	R,Freq:0.989,R_aa:4.437
*	Pos:117	A,Freq:0.957,R_aa:85.043;T,Freq:0.033,R_aa:1.876
.	Pos:118	K,Freq:0.989,R_aa:7.441
*	Pos:119	G,Freq:0.957,R_aa:233.87;E,Freq:0.033,R_aa:0.247
.	Pos:120	V,Freq:0.989,R_aa:4.358
.	Pos:121	A,Freq:0.989,R_aa:1.248
*	Pos:122	D,Freq:0.957,R_aa:133.64;G,Freq:0.033,R_aa:0.375
.	Pos:123	E,Freq:0.957,R_aa:1.151;D,Freq:0.033,R_aa:0.559
.	Pos:124	I,Freq:0.989,R_aa:1.116
.	Pos:125	K,Freq:0.935,R_aa:1.431;E,Freq:0.033,R_aa:0.414;N,Freq:0.022,R_aa:0.16
.	Pos:126	S,Freq:0.804,R_aa:6.243;T,Freq:0.065,R_aa:6.378;G,Freq:0.054,R_aa:0.156;I,Freq:0.033,R_aa:3.543;F,Freq:0.033,R_aa:15.946
.	Pos:127	I,Freq:0.957,R_aa:1.016;A,Freq:0.033,R_aa:1.993
.	Pos:128	R,Freq:0.978,R_aa:4.45;K,Freq:0.011,R_aa:0.124
.	Pos:129	E,Freq:0.978,R_aa:2.98;V,Freq:0.011,R_aa:0.077
.	Pos:130	R,Freq:0.957,R_aa:24.618;K,Freq:0.033,R_aa:0.059
.	Pos:131	V,Freq:0.989,R_aa:1.286
.	Pos:132	K,Freq:0.978,R_aa:1.495;R,Freq:0.011,R_aa:0.047
.	Pos:133	E,Freq:0.935,R_aa:1.979;I,Freq:0.033,R_aa:1.595;V,Freq:0.022,R_aa:7.087
.	Pos:134	I,Freq:0.989,R_aa:1.762
.	Pos:135	R,Freq:0.989,R_aa:1.359
.	Pos:136	E,Freq:0.793,R_aa:2.613;D,Freq:0.076,R_aa:0.425;Q,Freq:0.076,R_aa:0.29;R,Freq:0.033,R_aa:0.797;L,Freq:0.011,R_aa:0.591
.	Pos:137	N,Freq:0.891,R_aa:2.534;D,Freq:0.065,R_aa:0.341;K,Freq:0.033,R_aa:0.343
.	Pos:138	D,Freq:0.761,R_aa:10.943;E,Freq:0.12,R_aa:inf;N,Freq:0.109,R_aa:0.173
.	Pos:139	A,Freq:0.815,R_aa:4.556;S,Freq:0.098,R_aa:8.698;T,Freq:0.076,R_aa:1.654
.	Pos:140	Y,Freq:0.989,R_aa:26.145
.	Pos:141	G,Freq:0.957,R_aa:3.981;A,Freq:0.033,R_aa:0.095
.	Pos:142	L,Freq:0.989,R_aa:2.266
.	Pos:143	Q,Freq:0.924,R_aa:1.469;R,Freq:0.065,R_aa:1.387
.	Pos:144	A,Freq:0.989,R_aa:2.174
.	Pos:145	I,Freq:0.989,R_aa:24.804
*	Pos:146	T,Freq:0.837,R_aa:74.413;A,Freq:0.12,R_aa:inf;F,Freq:0.033,R_aa:inf
.	Pos:147	L,Freq:0.848,R_aa:19.742;S,Freq:0.109,R_aa:106.304;F,Freq:0.033,R_aa:1.029
.	Pos:148	D,Freq:0.967,R_aa:8.601;Y,Freq:0.022,R_aa:inf
.	Pos:149	D,Freq:0.989,R_aa:2.184
*	Pos:150	N,Freq:0.957,R_aa:233.87;D,Freq:0.033,R_aa:0.371
.	Pos:151	F,Freq:0.793,R_aa:776.022;P,Freq:0.076,R_aa:0.17;Y,Freq:0.054,R_aa:inf;S,Freq:0.054,R_aa:0.204;A,Freq:0.011,R_aa:inf
.	Pos:152	-,Freq:NA,R_aa:NA
.	Pos:153	-,Freq:NA,R_aa:NA
.	Pos:154	N,Freq:0.946,R_aa:19.678;S,Freq:0.033,R_aa:0.638;K,Freq:0.011,R_aa:0.028
.	Pos:155	R,Freq:0.859,R_aa:3.218;Q,Freq:0.076,R_aa:24.804;K,Freq:0.054,R_aa:0.117
.	Pos:156	G,Freq:0.957,R_aa:2.265;V,Freq:0.033,R_aa:0.226
.	Pos:157	D,Freq:0.728,R_aa:inf;H,Freq:0.12,R_aa:0.75;A,Freq:0.098,R_aa:1.953;P,Freq:0.033,R_aa:0.329;G,Freq:0.011,R_aa:0.133
.	Pos:158	E,Freq:0.859,R_aa:2.068;Q,Freq:0.13,R_aa:0.437
.	Pos:159	E,Freq:0.989,R_aa:3.052
.	Pos:160	R,Freq:0.989,R_aa:5.435
.	Pos:161	K,Freq:0.978,R_aa:9.289;Q,Freq:0.011,R_aa:0.015
.	Pos:162	A,Freq:0.826,R_aa:23.083;V,Freq:0.141,R_aa:1.486;S,Freq:0.033,R_aa:5.315
.	Pos:163	P,Freq:1.0,R_aa:1.409
.	Pos:164	V,Freq:1.0,R_aa:5.175
.	Pos:165	V,Freq:1.0,R_aa:3.569
.	Pos:166	E,Freq:1.0,R_aa:1.155
.	Pos:167	E,Freq:1.0,R_aa:2.919
.	Pos:168	D,Freq:1.0,R_aa:1.638
.	Pos:169	D,Freq:0.978,R_aa:4.832;N,Freq:0.022,R_aa:0.208
.	Pos:170	V,Freq:1.0,R_aa:1.072
.	Pos:171	V,Freq:0.978,R_aa:1.002;G,Freq:0.022,R_aa:inf
.	Pos:172	G,Freq:1.0,R_aa:1.021
.	Pos:173	F,Freq:1.0,R_aa:1.036
.	Pos:174	D,Freq:1.0,R_aa:1.131
.	Pos:175	D,Freq:0.772,R_aa:2.676;E,Freq:0.228,R_aa:0.456
.	Pos:176	E,Freq:1.0,R_aa:1.139
.	Pos:177	A,Freq:0.978,R_aa:1.01;V,Freq:0.022,R_aa:1.635
.	Pos:178	K,Freq:0.935,R_aa:7.494;T,Freq:0.033,R_aa:0.295;Q,Freq:0.033,R_aa:0.332
.	Pos:179	I,Freq:0.674,R_aa:6.462;T,Freq:0.326,R_aa:2.006
.	Pos:180	V,Freq:1.0,R_aa:1.173
.	Pos:181	I,Freq:1.0,R_aa:1.18
.	Pos:182	D,Freq:0.946,R_aa:9.437;N,Freq:0.043,R_aa:0.216;E,Freq:0.011,R_aa:0.287
.	Pos:183	R,Freq:0.989,R_aa:1.028;H,Freq:0.011,R_aa:10.63
.	Pos:184	L,Freq:1.0,R_aa:1.01
.	Pos:185	I,Freq:0.957,R_aa:37.419;L,Freq:0.033,R_aa:0.155;M,Freq:0.011,R_aa:inf
.	Pos:186	G,Freq:0.978,R_aa:6.378;A,Freq:0.022,R_aa:2.362
.	Pos:187	G,Freq:1.0,R_aa:1.119
.	Pos:188	-,Freq:NA,R_aa:NA
.	Pos:189	S,Freq:1.0,R_aa:2.334
.	Pos:190	D,Freq:1.0,R_aa:6.151
*	Pos:191	Y,Freq:0.837,R_aa:inf;D,Freq:0.076,R_aa:0.3;H,Freq:0.054,R_aa:2.953;F,Freq:0.033,R_aa:inf
.	Pos:192	V,Freq:0.87,R_aa:4.21;L,Freq:0.054,R_aa:0.07
.	Pos:193	E,Freq:0.924,R_aa:2.524
.	Pos:194	V,Freq:1.0,R_aa:2.397
.	Pos:195	V,Freq:1.0,R_aa:6.351
.	Pos:196	P,Freq:1.0,R_aa:1.125
.	Pos:197	V,Freq:0.946,R_aa:1.295;I,Freq:0.054,R_aa:0.208
.	Pos:198	V,Freq:0.946,R_aa:0.978;T,Freq:0.033,R_aa:inf;K,Freq:0.011,R_aa:inf;I,Freq:0.011,R_aa:3.543
.	Pos:199	G,Freq:1.0,R_aa:1.017
.	Pos:200	M,Freq:1.0,R_aa:1.049
.	Pos:201	P,Freq:0.989,R_aa:1.229;A,Freq:0.011,R_aa:0.259
.	Pos:202	G,Freq:1.0,R_aa:1.013
.	Pos:203	L,Freq:1.0,R_aa:1.023
.	Pos:204	G,Freq:1.0,R_aa:1.01
.	Pos:205	K,Freq:1.0,R_aa:1.01
.	Pos:206	T,Freq:1.0,R_aa:1.049
.	Pos:207	T,Freq:1.0,R_aa:1.025
.	Pos:208	L,Freq:1.0,R_aa:1.013
.	Pos:209	A,Freq:1.0,R_aa:1.087
*	Pos:210	Y,Freq:1.0,R_aa:inf
.	Pos:211	K,Freq:1.0,R_aa:1.011
.	Pos:212	I,Freq:1.0,R_aa:1.347
.	Pos:213	Y,Freq:0.935,R_aa:1.266;F,Freq:0.065,R_aa:0.414
.	Pos:214	K,Freq:1.0,R_aa:3.835
.	Pos:215	D,Freq:1.0,R_aa:1.32
.	Pos:216	P,Freq:0.957,R_aa:1.762;S,Freq:0.033,R_aa:0.085;Q,Freq:0.011,R_aa:10.63
.	Pos:217	K,Freq:0.935,R_aa:1.635;T,Freq:0.054,R_aa:0.506;M,Freq:0.011,R_aa:0.966
.	Pos:218	V,Freq:1.0,R_aa:8.972
.	Pos:219	E,Freq:1.0,R_aa:6.19
.	Pos:220	Y,Freq:0.946,R_aa:1.691;C,Freq:0.054,R_aa:inf
.	Pos:221	E,Freq:1.0,R_aa:1.342
.	Pos:222	F,Freq:1.0,R_aa:1.013
.	Pos:223	F,Freq:1.0,R_aa:1.683
.	Pos:224	T,Freq:0.87,R_aa:4.888;N,Freq:0.076,R_aa:0.591;P,Freq:0.054,R_aa:inf
.	Pos:225	R,Freq:0.946,R_aa:2.689;C,Freq:0.054,R_aa:2.044
.	Pos:226	V,Freq:0.837,R_aa:5.385;I,Freq:0.163,R_aa:0.405
.	Pos:227	W,Freq:1.0,R_aa:1.01
.	Pos:228	V,Freq:1.0,R_aa:1.302
.	Pos:229	Y,Freq:0.946,R_aa:1.22;N,Freq:0.054,R_aa:1.236
.	Pos:230	V,Freq:1.0,R_aa:1.185
.	Pos:231	S,Freq:1.0,R_aa:3.249
.	Pos:232	Q,Freq:1.0,R_aa:1.331
.	Pos:233	T,Freq:0.793,R_aa:258.674;S,Freq:0.087,R_aa:0.171;R,Freq:0.065,R_aa:31.891;L,Freq:0.054,R_aa:1.563
*	Pos:234	F,Freq:0.946,R_aa:184.97;Y,Freq:0.054,R_aa:0.086
.	Pos:235	K,Freq:0.924,R_aa:1.555;N,Freq:0.076,R_aa:2.862
.	Pos:236	R,Freq:1.0,R_aa:4.915
.	Pos:237	R,Freq:0.989,R_aa:4.651;K,Freq:0.011,R_aa:0.014
.	Pos:238	-,Freq:NA,R_aa:NA
.	Pos:239	E,Freq:0.967,R_aa:3.379;D,Freq:0.033,R_aa:0.051
.	Pos:240	I,Freq:1.0,R_aa:1.66
.	Pos:241	F,Freq:1.0,R_aa:3.186
.	Pos:242	L,Freq:1.0,R_aa:1.362
.	Pos:243	N,Freq:1.0,R_aa:2.643
.	Pos:244	I,Freq:1.0,R_aa:1.007
.	Pos:245	I,Freq:0.967,R_aa:4.463;V,Freq:0.033,R_aa:0.469
.	Pos:246	S,Freq:0.978,R_aa:5.228;N,Freq:0.022,R_aa:0.299
.	Pos:247	K,Freq:1.0,R_aa:4.386
.	Pos:248	F,Freq:0.989,R_aa:1.261;I,Freq:0.011,R_aa:inf
.	Pos:249	T,Freq:1.0,R_aa:2.081
.	Pos:250	R,Freq:1.0,R_aa:6.699
.	Pos:251	N,Freq:0.957,R_aa:2.68;S,Freq:0.043,R_aa:0.123
.	Pos:252	T,Freq:0.967,R_aa:2.938;S,Freq:0.022,R_aa:2.658;N,Freq:0.011,R_aa:0.112
.	Pos:253	K,Freq:0.967,R_aa:4.877;I,Freq:0.011,R_aa:inf;N,Freq:0.011,R_aa:1.063;R,Freq:0.011,R_aa:3.543
.	Pos:254	Q,Freq:0.989,R_aa:6.626;E,Freq:0.011,R_aa:0.031
.	Pos:255	Y,Freq:1.0,R_aa:3.944
.	Pos:256	H,Freq:0.783,R_aa:7.431;D,Freq:0.109,R_aa:6.253;Y,Freq:0.054,R_aa:0.738;R,Freq:0.043,R_aa:0.302;Q,Freq:0.011,R_aa:0.161
.	Pos:257	D,Freq:0.989,R_aa:4.479;H,Freq:0.011,R_aa:0.462
*	Pos:258	T,Freq:0.924,R_aa:225.897;V,Freq:0.054,R_aa:1.833;A,Freq:0.011,R_aa:10.63;M,Freq:0.011,R_aa:0.041
*	Pos:259	P,Freq:0.913,R_aa:inf;T,Freq:0.065,R_aa:1.876;S,Freq:0.011,R_aa:0.098;A,Freq:0.011,R_aa:0.966
.	Pos:260	E,Freq:1.0,R_aa:1.863
.	Pos:261	D,Freq:0.804,R_aa:1.834;E,Freq:0.185,R_aa:0.821;Y,Freq:0.011,R_aa:inf
.	Pos:262	D,Freq:0.924,R_aa:3.127;E,Freq:0.076,R_aa:1.034
.	Pos:263	L,Freq:1.0,R_aa:1.162
.	Pos:264	A,Freq:1.0,R_aa:1.236
.	Pos:265	N,Freq:0.946,R_aa:33.03;D,Freq:0.054,R_aa:0.466
.	Pos:266	E,Freq:1.0,R_aa:3.228
.	Pos:267	V,Freq:0.87,R_aa:9.889;I,Freq:0.076,R_aa:0.091;A,Freq:0.054,R_aa:inf
*	Pos:268	K,Freq:0.946,R_aa:inf;R,Freq:0.054,R_aa:0.165
.	Pos:269	E,Freq:0.978,R_aa:4.622;D,Freq:0.011,R_aa:0.048;K,Freq:0.011,R_aa:0.077
*	Pos:270	L,Freq:1.0,R_aa:54.333
.	Pos:271	L,Freq:1.0,R_aa:2.643
.	Pos:272	G,Freq:1.0,R_aa:9.404
.	Pos:273	K,Freq:1.0,R_aa:1.96
.	Pos:274	G,Freq:1.0,R_aa:1.343
.	Pos:275	G,Freq:1.0,R_aa:1.168
.	Pos:276	K,Freq:1.0,R_aa:2.233
.	Pos:277	Y,Freq:1.0,R_aa:2.732
.	Pos:278	L,Freq:1.0,R_aa:1.018
.	Pos:279	I,Freq:0.946,R_aa:1.14;V,Freq:0.054,R_aa:0.352
.	Pos:280	V,Freq:1.0,R_aa:1.062
.	Pos:281	L,Freq:1.0,R_aa:1.104
.	Pos:282	D,Freq:1.0,R_aa:1.007
.	Pos:283	D,Freq:1.0,R_aa:1.029
.	Pos:284	V,Freq:1.0,R_aa:1.021
.	Pos:285	W,Freq:1.0,R_aa:1.026
.	Pos:286	T,Freq:1.0,R_aa:7.762
.	Pos:287	M,Freq:0.859,R_aa:12.35;R,Freq:0.076,R_aa:6.201;V,Freq:0.033,R_aa:15.946;I,Freq:0.033,R_aa:5.315
.	Pos:288	E,Freq:0.967,R_aa:2.013;D,Freq:0.033,R_aa:0.21
.	Pos:289	A,Freq:1.0,R_aa:3.747
.	Pos:290	W,Freq:0.989,R_aa:3.932;L,Freq:0.011,R_aa:0.28
.	Pos:291	D,Freq:0.88,R_aa:1.023;E,Freq:0.076,R_aa:0.846;N,Freq:0.043,R_aa:1.575
.	Pos:292	R,Freq:0.989,R_aa:5.624;C,Freq:0.011,R_aa:inf
.	Pos:293	I,Freq:1.0,R_aa:4.842
.	Pos:294	K,Freq:1.0,R_aa:1.345
.	Pos:295	I,Freq:0.924,R_aa:4.451;V,Freq:0.076,R_aa:37.207
.	Pos:296	A,Freq:1.0,R_aa:2.709
.	Pos:297	F,Freq:1.0,R_aa:1.109
.	Pos:298	P,Freq:1.0,R_aa:1.372
.	Pos:299	N,Freq:0.978,R_aa:4.784;D,Freq:0.022,R_aa:0.176
.	Pos:300	N,Freq:1.0,R_aa:1.188
.	Pos:301	G,Freq:0.924,R_aa:47.557;N,Freq:0.054,R_aa:0.391;D,Freq:0.022,R_aa:0.332
.	Pos:302	K,Freq:1.0,R_aa:1.295
*	Pos:303	R,Freq:0.935,R_aa:70.324;C,Freq:0.054,R_aa:5.315;Q,Freq:0.011,R_aa:inf
.	Pos:304	N,Freq:0.946,R_aa:5.196;S,Freq:0.054,R_aa:0.516
.	Pos:305	R,Freq:1.0,R_aa:1.052
.	Pos:306	V,Freq:1.0,R_aa:4.771
.	Pos:307	L,Freq:1.0,R_aa:3.095
.	Pos:308	M,Freq:0.989,R_aa:1.712;V,Freq:0.011,R_aa:2.126
.	Pos:309	T,Freq:1.0,R_aa:1.026
.	Pos:310	T,Freq:1.0,R_aa:1.023
.	Pos:311	R,Freq:0.978,R_aa:1.022;T,Freq:0.022,R_aa:inf
.	Pos:312	Q,Freq:0.641,R_aa:9.223;E,Freq:0.304,R_aa:9.302;K,Freq:0.033,R_aa:31.891;H,Freq:0.022,R_aa:0.169
.	Pos:313	S,Freq:0.837,R_aa:6.996;T,Freq:0.087,R_aa:0.914;F,Freq:0.033,R_aa:inf;R,Freq:0.022,R_aa:0.121;N,Freq:0.022,R_aa:0.709
.	Pos:314	N,Freq:0.826,R_aa:8.977;H,Freq:0.163,R_aa:79.728;D,Freq:0.011,R_aa:0.067
.	Pos:315	V,Freq:1.0,R_aa:1.988
.	Pos:316	A,Freq:1.0,R_aa:1.089
.	Pos:317	K,Freq:0.88,R_aa:3.529;R,Freq:0.098,R_aa:0.458;N,Freq:0.022,R_aa:4.252
.	Pos:318	R,Freq:0.511,R_aa:166.543;C,Freq:0.228,R_aa:5.445;H,Freq:0.163,R_aa:1.969;Y,Freq:0.076,R_aa:0.185;S,Freq:0.022,R_aa:0.17
.	Pos:319	C,Freq:1.0,R_aa:4.725
.	Pos:320	N,Freq:1.0,R_aa:1.322
*	Pos:321	D,Freq:0.989,R_aa:241.842;K,Freq:0.011,R_aa:0.069
.	Pos:322	K,Freq:0.837,R_aa:25.579;E,Freq:0.076,R_aa:0.248;R,Freq:0.033,R_aa:0.532;N,Freq:0.033,R_aa:0.911;M,Freq:0.022,R_aa:inf
.	Pos:323	P,Freq:0.978,R_aa:1.03;L,Freq:0.022,R_aa:3.543
.	Pos:324	H,Freq:1.0,R_aa:1.062
.	Pos:325	D,Freq:0.837,R_aa:2.823;N,Freq:0.109,R_aa:0.349;Y,Freq:0.054,R_aa:1.363
.	Pos:326	L,Freq:0.978,R_aa:1.002;V,Freq:0.022,R_aa:21.261
.	Pos:327	K,Freq:1.0,R_aa:1.21
.	Pos:328	F,Freq:1.0,R_aa:1.159
.	Pos:329	L,Freq:1.0,R_aa:1.008
.	Pos:330	T,Freq:0.967,R_aa:2.354;S,Freq:0.033,R_aa:0.226
.	Pos:331	K,Freq:0.641,R_aa:5.227;E,Freq:0.293,R_aa:2.334;N,Freq:0.033,R_aa:2.126;V,Freq:0.033,R_aa:7.973
.	Pos:332	D,Freq:0.848,R_aa:4.006;N,Freq:0.13,R_aa:3.189;G,Freq:0.011,R_aa:0.18;E,Freq:0.011,R_aa:0.024
.	Pos:333	E,Freq:1.0,R_aa:1.171
.	Pos:334	S,Freq:0.989,R_aa:1.081;G,Freq:0.011,R_aa:10.63
.	Pos:335	W,Freq:1.0,R_aa:3.217
.	Pos:336	E,Freq:1.0,R_aa:1.921
.	Pos:337	L,Freq:1.0,R_aa:1.006
.	Pos:338	L,Freq:1.0,R_aa:1.021
.	Pos:339	E,Freq:1.0,R_aa:1.759
.	Pos:340	K,Freq:1.0,R_aa:1.401
.	Pos:341	K,Freq:0.891,R_aa:3.774;R,Freq:0.109,R_aa:0.148
.	Pos:342	V,Freq:0.978,R_aa:1.325;I,Freq:0.011,R_aa:0.818;A,Freq:0.011,R_aa:0.046
.	Pos:343	F,Freq:1.0,R_aa:1.072
.	Pos:344	H,Freq:0.957,R_aa:4.563;Y,Freq:0.043,R_aa:inf
.	Pos:345	K,Freq:1.0,R_aa:1.393
.	Pos:346	E,Freq:0.989,R_aa:33.358;D,Freq:0.011,R_aa:0.087
.	Pos:347	K,Freq:1.0,R_aa:4.386
.	Pos:348	C,Freq:1.0,R_aa:1.052
.	Pos:349	P,Freq:0.967,R_aa:1.043;T,Freq:0.022,R_aa:inf;S,Freq:0.011,R_aa:1.329
.	Pos:350	P,Freq:0.783,R_aa:4.137;S,Freq:0.13,R_aa:9.813;L,Freq:0.033,R_aa:0.319;R,Freq:0.022,R_aa:3.037;F,Freq:0.022,R_aa:7.087;A,Freq:0.011,R_aa:1.519
.	Pos:351	E,Freq:1.0,R_aa:1.273
.	Pos:352	L,Freq:1.0,R_aa:1.046
.	Pos:353	E,Freq:0.989,R_aa:4.048;A,Freq:0.011,R_aa:5.315
.	Pos:354	L,Freq:0.913,R_aa:25.513;W,Freq:0.076,R_aa:inf;F,Freq:0.011,R_aa:inf
*	Pos:355	P,Freq:1.0,R_aa:108.667
.	Pos:356	G,Freq:1.0,R_aa:1.02
.	Pos:357	K,Freq:0.859,R_aa:1.746;I,Freq:0.098,R_aa:31.891;E,Freq:0.033,R_aa:0.129;Q,Freq:0.011,R_aa:0.236
.	Pos:358	S,Freq:0.978,R_aa:3.334;N,Freq:0.022,R_aa:0.686
.	Pos:359	I,Freq:0.989,R_aa:1.012;M,Freq:0.011,R_aa:inf
.	Pos:360	A,Freq:1.0,R_aa:1.277
.	Pos:361	E,Freq:0.902,R_aa:8.095;K,Freq:0.098,R_aa:0.331
.	Pos:362	K,Freq:0.978,R_aa:1.321;N,Freq:0.022,R_aa:0.156
.	Pos:363	C,Freq:1.0,R_aa:1.015
.	Pos:364	M,Freq:0.804,R_aa:22.476;R,Freq:0.196,R_aa:63.783
.	Pos:365	G,Freq:1.0,R_aa:1.013
.	Pos:366	L,Freq:1.0,R_aa:2.679
.	Pos:367	P,Freq:1.0,R_aa:1.015
.	Pos:368	L,Freq:1.0,R_aa:1.023
.	Pos:369	A,Freq:1.0,R_aa:1.588
.	Pos:370	I,Freq:1.0,R_aa:1.996
.	Pos:371	V,Freq:1.0,R_aa:1.105
.	Pos:372	V,Freq:1.0,R_aa:1.074
.	Pos:373	I,Freq:1.0,R_aa:1.149
.	Pos:374	A,Freq:0.989,R_aa:1.159;V,Freq:0.011,R_aa:inf
.	Pos:375	G,Freq:1.0,R_aa:1.036
.	Pos:376	A,Freq:1.0,R_aa:1.209
.	Pos:377	L,Freq:1.0,R_aa:1.006
.	Pos:378	I,Freq:0.978,R_aa:5.009;M,Freq:0.022,R_aa:inf
.	Pos:379	G,Freq:0.967,R_aa:1.128;D,Freq:0.033,R_aa:4.556
.	Pos:380	K,Freq:1.0,R_aa:3.912
.	Pos:381	G,Freq:1.0,R_aa:5.374
.	Pos:382	K,Freq:1.0,R_aa:3.432
.	Pos:383	T,Freq:1.0,R_aa:2.794
.	Pos:384	T,Freq:1.0,R_aa:4.592
.	Pos:385	R,Freq:1.0,R_aa:5.494
.	Pos:386	E,Freq:1.0,R_aa:2.445
.	Pos:387	W,Freq:1.0,R_aa:1.011
.	Pos:388	E,Freq:0.967,R_aa:2.841;K,Freq:0.033,R_aa:0.1
.	Pos:389	L,Freq:0.946,R_aa:28.901;F,Freq:0.054,R_aa:4.429
.	Pos:390	V,Freq:1.0,R_aa:1.096
.	Pos:391	A,Freq:1.0,R_aa:13.04
.	Pos:392	A,Freq:0.793,R_aa:inf;D,Freq:0.207,R_aa:1.853
.	Pos:393	S,Freq:1.0,R_aa:5.067
.	Pos:394	V,Freq:0.989,R_aa:1.094;L,Freq:0.011,R_aa:0.759
.	Pos:395	G,Freq:0.804,R_aa:2.248;R,Freq:0.163,R_aa:159.457;S,Freq:0.011,R_aa:0.049;H,Freq:0.011,R_aa:inf
.	Pos:396	E,Freq:0.989,R_aa:3.023
.	Pos:397	H,Freq:0.978,R_aa:1.395;L,Freq:0.011,R_aa:0.966
.	Pos:398	L,Freq:0.989,R_aa:1.978
.	Pos:399	I,Freq:0.989,R_aa:2.325
.	Pos:400	N,Freq:0.978,R_aa:2.935;Y,Freq:0.011,R_aa:1.329
.	Pos:401	R,Freq:0.957,R_aa:5.376;Q,Freq:0.033,R_aa:7.973
.	Pos:402	D,Freq:0.989,R_aa:2.224
.	Pos:403	-,Freq:NA,R_aa:NA
.	Pos:404	P,Freq:0.989,R_aa:3.302
.	Pos:405	E,Freq:0.989,R_aa:5.56
.	Pos:406	N,Freq:0.989,R_aa:7.113
.	Pos:407	C,Freq:0.989,R_aa:1.156
.	Pos:408	K,Freq:0.989,R_aa:26.145
.	Pos:409	K,Freq:0.989,R_aa:1.594
.	Pos:410	L,Freq:0.989,R_aa:4.358
.	Pos:411	V,Freq:0.989,R_aa:1.122
.	Pos:412	Q,Freq:0.989,R_aa:7.113
.	Pos:413	M,Freq:0.989,R_aa:1.495
.	Pos:414	S,Freq:0.989,R_aa:1.007
.	Pos:415	Y,Freq:0.989,R_aa:1.031
.	Pos:416	D,Freq:0.989,R_aa:1.904
.	Pos:417	R,Freq:0.967,R_aa:2.841;C,Freq:0.022,R_aa:1.933
.	Pos:418	L,Freq:0.989,R_aa:1.0
.	Pos:419	P,Freq:0.978,R_aa:1.158;T,Freq:0.011,R_aa:5.315
.	Pos:420	Y,Freq:0.989,R_aa:5.257
.	Pos:421	D,Freq:0.989,R_aa:4.499
.	Pos:422	L,Freq:0.978,R_aa:4.054;Q,Freq:0.011,R_aa:0.966
.	Pos:423	K,Freq:0.989,R_aa:1.752
.	Pos:424	A,Freq:0.967,R_aa:2.039;M,Freq:0.022,R_aa:0.149
.	Pos:425	C,Freq:0.978,R_aa:1.07;R,Freq:0.011,R_aa:inf
.	Pos:426	F,Freq:0.989,R_aa:1.028
.	Pos:427	L,Freq:0.989,R_aa:1.088
.	Pos:428	Y,Freq:0.989,R_aa:1.009
.	Pos:429	C,Freq:0.989,R_aa:1.756
.	Pos:430	G,Freq:0.989,R_aa:1.177
.	Pos:431	A,Freq:0.935,R_aa:2.822;T,Freq:0.033,R_aa:0.414;V,Freq:0.011,R_aa:0.026;E,Freq:0.011,R_aa:inf
.	Pos:432	F,Freq:0.989,R_aa:1.001
.	Pos:433	P,Freq:0.924,R_aa:0.94;L,Freq:0.065,R_aa:10.63
.	Pos:434	G,Freq:1.0,R_aa:11.372
.	Pos:435	G,Freq:1.0,R_aa:1.122
.	Pos:436	S,Freq:1.0,R_aa:28.765
.	Pos:437	Q,Freq:0.859,R_aa:11.197;E,Freq:0.13,R_aa:0.839;P,Freq:0.011,R_aa:inf
.	Pos:438	I,Freq:1.0,R_aa:1.016
.	Pos:439	P,Freq:0.859,R_aa:0.875;S,Freq:0.13,R_aa:31.891;A,Freq:0.011,R_aa:1.519
.	Pos:440	A,Freq:1.0,R_aa:1.692
.	Pos:441	K,Freq:0.75,R_aa:inf;R,Freq:0.228,R_aa:2.69;Q,Freq:0.022,R_aa:0.494
.	Pos:442	K,Freq:1.0,R_aa:1.05
.	Pos:443	L,Freq:1.0,R_aa:1.062
.	Pos:444	I,Freq:1.0,R_aa:1.147
.	Pos:445	R,Freq:0.826,R_aa:0.868;C,Freq:0.141,R_aa:69.098;S,Freq:0.022,R_aa:1.933;H,Freq:0.011,R_aa:1.181
.	Pos:446	L,Freq:1.0,R_aa:1.069
.	Pos:447	W,Freq:1.0,R_aa:1.007
.	Pos:448	I,Freq:1.0,R_aa:1.222
.	Pos:449	A,Freq:1.0,R_aa:1.137
.	Pos:450	E,Freq:1.0,R_aa:1.007
.	Pos:451	G,Freq:1.0,R_aa:1.006
.	Pos:452	F,Freq:0.978,R_aa:3.221;L,Freq:0.022,R_aa:0.032
.	Pos:453	I,Freq:0.978,R_aa:1.002;L,Freq:0.022,R_aa:inf
.	Pos:454	Q,Freq:0.978,R_aa:3.953;H,Freq:0.022,R_aa:5.315
.	Pos:455	Y,Freq:1.0,R_aa:5.589
.	Pos:456	Q,Freq:0.946,R_aa:2.295;H,Freq:0.033,R_aa:15.946;N,Freq:0.022,R_aa:0.425
.	Pos:457	G,Freq:0.957,R_aa:3.787;R,Freq:0.043,R_aa:4.252
.	Pos:458	P,Freq:0.989,R_aa:38.695;T,Freq:0.011,R_aa:0.081
.	Pos:459	-,Freq:NA,R_aa:NA
.	Pos:460	L,Freq:0.989,R_aa:5.118;R,Freq:0.011,R_aa:inf
.	Pos:461	A,Freq:0.75,R_aa:366.75;T,Freq:0.25,R_aa:0.526
.	Pos:462	L,Freq:1.0,R_aa:1.728
.	Pos:463	E,Freq:1.0,R_aa:1.029
.	Pos:464	D,Freq:1.0,R_aa:6.19
.	Pos:465	V,Freq:0.826,R_aa:7.622;I,Freq:0.174,R_aa:0.323
.	Pos:466	A,Freq:1.0,R_aa:1.095
.	Pos:467	E,Freq:1.0,R_aa:1.019
.	Pos:468	D,Freq:1.0,R_aa:7.641
.	Pos:469	H,Freq:0.967,R_aa:6.48;Y,Freq:0.033,R_aa:0.048
.	Pos:470	L,Freq:1.0,R_aa:1.002
.	Pos:471	N,Freq:1.0,R_aa:1.502
.	Pos:472	D,Freq:0.978,R_aa:1.225;Y,Freq:0.022,R_aa:21.261
.	Pos:473	L,Freq:1.0,R_aa:1.318
.	Pos:474	V,Freq:1.0,R_aa:1.918
.	Pos:475	N,Freq:1.0,R_aa:1.545
.	Pos:476	R,Freq:1.0,R_aa:1.11
.	Pos:477	N,Freq:1.0,R_aa:1.07
.	Pos:478	L,Freq:1.0,R_aa:1.007
.	Pos:479	V,Freq:1.0,R_aa:1.088
.	Pos:480	M,Freq:1.0,R_aa:2.323
.	Pos:481	V,Freq:1.0,R_aa:1.762
.	Pos:482	M,Freq:0.924,R_aa:1.481;T,Freq:0.076,R_aa:1.488
.	Pos:483	Q,Freq:0.967,R_aa:1.855;K,Freq:0.022,R_aa:0.219;E,Freq:0.011,R_aa:0.087
.	Pos:484	R,Freq:1.0,R_aa:3.866
*	Pos:485	S,Freq:0.967,R_aa:78.842;G,Freq:0.022,R_aa:inf;R,Freq:0.011,R_aa:0.021
.	Pos:486	C,Freq:0.793,R_aa:48.501;S,Freq:0.13,R_aa:0.181;Y,Freq:0.065,R_aa:inf;F,Freq:0.011,R_aa:2.658
*	Pos:487	S,Freq:0.989,R_aa:74.413;N,Freq:0.011,R_aa:0.035
.	Pos:488	G,Freq:1.0,R_aa:1.116
.	Pos:489	Q,Freq:0.946,R_aa:1.316;H,Freq:0.054,R_aa:inf
.	Pos:490	I,Freq:1.0,R_aa:1.046
.	Pos:491	K,Freq:1.0,R_aa:1.008
.	Pos:492	I,Freq:0.761,R_aa:8.361;T,Freq:0.207,R_aa:0.256;L,Freq:0.022,R_aa:inf;V,Freq:0.011,R_aa:inf
.	Pos:493	C,Freq:1.0,R_aa:1.129
.	Pos:494	R,Freq:1.0,R_aa:1.078
.	Pos:495	V,Freq:1.0,R_aa:3.719
.	Pos:496	H,Freq:1.0,R_aa:1.062
.	Pos:497	D,Freq:1.0,R_aa:1.094
.	Pos:498	M,Freq:0.978,R_aa:1.087;I,Freq:0.022,R_aa:0.417
.	Pos:499	L,Freq:1.0,R_aa:1.082
.	Pos:500	H,Freq:0.978,R_aa:1.574;R,Freq:0.022,R_aa:0.283
.	Pos:501	E,Freq:0.978,R_aa:1.411;D,Freq:0.022,R_aa:0.242
.	Pos:502	F,Freq:1.0,R_aa:1.095
.	Pos:503	C,Freq:1.0,R_aa:1.148
.	Pos:504	R,Freq:1.0,R_aa:2.802
*	Pos:505	H,Freq:0.989,R_aa:inf;Q,Freq:0.011,R_aa:0.061
.	Pos:506	E,Freq:1.0,R_aa:1.294
.	Pos:507	A,Freq:1.0,R_aa:1.187
.	Pos:508	M,Freq:0.989,R_aa:11.248;T,Freq:0.011,R_aa:0.124
.	Pos:509	T,Freq:0.75,R_aa:2.81;M,Freq:0.25,R_aa:40.75
.	Pos:510	E,Freq:1.0,R_aa:3.271
.	Pos:511	E,Freq:1.0,R_aa:2.724
.	Pos:512	N,Freq:0.848,R_aa:3.948;D,Freq:0.152,R_aa:7.087
.	Pos:513	L,Freq:1.0,R_aa:1.196
.	Pos:514	F,Freq:1.0,R_aa:1.14
.	Pos:515	Q,Freq:1.0,R_aa:1.638
.	Pos:516	E,Freq:1.0,R_aa:1.725
.	Pos:517	I,Freq:1.0,R_aa:3.432
.	Pos:518	K,Freq:0.989,R_aa:3.29;I,Freq:0.011,R_aa:inf
.	Pos:519	Q,Freq:0.761,R_aa:67.648;R,Freq:0.239,R_aa:inf
.	Pos:520	G,Freq:0.989,R_aa:5.345;E,Freq:0.011,R_aa:1.519
*	Pos:521	Q,Freq:0.989,R_aa:inf;L,Freq:0.011,R_aa:5.315
.	Pos:522	E,Freq:0.902,R_aa:4.104;G,Freq:0.065,R_aa:0.874;K,Freq:0.022,R_aa:inf;Q,Freq:0.011,R_aa:0.144
.	Pos:523	R,Freq:0.848,R_aa:27.639;H,Freq:0.13,R_aa:63.783;G,Freq:0.022,R_aa:inf
.	Pos:524	S,Freq:0.935,R_aa:4.969;F,Freq:0.054,R_aa:26.576;P,Freq:0.011,R_aa:0.069
.	Pos:525	F,Freq:0.957,R_aa:4.413;I,Freq:0.043,R_aa:0.255
.	Pos:526	P,Freq:1.0,R_aa:1.929
.	Pos:527	G,Freq:0.75,R_aa:7.973;E,Freq:0.174,R_aa:15.462;D,Freq:0.065,R_aa:inf;R,Freq:0.011,R_aa:0.28
.	Pos:528	K,Freq:0.978,R_aa:6.464;N,Freq:0.022,R_aa:0.545
.	Pos:529	Q,Freq:0.989,R_aa:2.359;E,Freq:0.011,R_aa:0.14
.	Pos:530	E,Freq:0.989,R_aa:4.986;D,Freq:0.011,R_aa:0.02
.	Pos:531	L,Freq:1.0,R_aa:5.464
.	Pos:532	A,Freq:0.978,R_aa:21.261;S,Freq:0.022,R_aa:0.126
.	Pos:533	T,Freq:0.978,R_aa:1.184;S,Freq:0.022,R_aa:1.251
.	Pos:534	Y,Freq:1.0,R_aa:9.588
.	Pos:535	R,Freq:1.0,R_aa:1.018
.	Pos:536	R,Freq:1.0,R_aa:1.018
.	Pos:537	L,Freq:1.0,R_aa:1.151
.	Pos:538	C,Freq:1.0,R_aa:1.292
.	Pos:539	I,Freq:1.0,R_aa:1.132
.	Pos:540	H,Freq:0.924,R_aa:3.372;Q,Freq:0.076,R_aa:0.137
.	Pos:541	S,Freq:1.0,R_aa:1.831
.	Pos:542	L,Freq:0.641,R_aa:inf;G,Freq:0.196,R_aa:inf;S,Freq:0.141,R_aa:0.162;E,Freq:0.011,R_aa:inf;M,Freq:0.011,R_aa:inf
.	Pos:543	V,Freq:0.902,R_aa:2.634;I,Freq:0.098,R_aa:0.488
.	Pos:544	P,Freq:0.859,R_aa:4.443;S,Freq:0.13,R_aa:inf;T,Freq:0.011,R_aa:inf
.	Pos:545	-,Freq:NA,R_aa:NA
.	Pos:546	E,Freq:1.0,R_aa:6.19
.	Pos:547	F,Freq:1.0,R_aa:1.043
.	Pos:548	L,Freq:1.0,R_aa:2.307
.	Pos:549	S,Freq:0.989,R_aa:1.37;Y,Freq:0.011,R_aa:inf
.	Pos:550	T,Freq:0.902,R_aa:2.163;M,Freq:0.098,R_aa:23.918
.	Pos:551	K,Freq:0.957,R_aa:1.71;N,Freq:0.033,R_aa:0.679;M,Freq:0.011,R_aa:inf
.	Pos:552	P,Freq:1.0,R_aa:1.301
.	Pos:553	S,Freq:0.859,R_aa:2.456;F,Freq:0.141,R_aa:0.833
.	Pos:554	G,Freq:0.924,R_aa:4.282;C,Freq:0.033,R_aa:inf;A,Freq:0.022,R_aa:0.04;S,Freq:0.011,R_aa:2.126;D,Freq:0.011,R_aa:inf
.	Pos:555	E,Freq:1.0,R_aa:1.275
.	Pos:556	H,Freq:0.978,R_aa:1.161;Q,Freq:0.022,R_aa:inf
.	Pos:557	V,Freq:0.935,R_aa:1.015;I,Freq:0.054,R_aa:1.042;A,Freq:0.011,R_aa:2.126
.	Pos:558	R,Freq:1.0,R_aa:1.056
.	Pos:559	S,Freq:1.0,R_aa:1.024
.	Pos:560	F,Freq:1.0,R_aa:1.257
.	Pos:561	L,Freq:1.0,R_aa:1.746
.	Pos:562	C,Freq:1.0,R_aa:1.132
.	Pos:563	V,Freq:0.75,R_aa:366.75;F,Freq:0.217,R_aa:0.222;L,Freq:0.033,R_aa:inf
*	Pos:564	G,Freq:0.859,R_aa:279.935;A,Freq:0.13,R_aa:1.483;V,Freq:0.011,R_aa:inf
.	Pos:565	S,Freq:1.0,R_aa:1.194
.	Pos:566	K,Freq:0.989,R_aa:1.772;M,Freq:0.011,R_aa:inf
.	Pos:567	-,Freq:NA,R_aa:NA
.	Pos:568	-,Freq:NA,R_aa:NA
.	Pos:569	K,Freq:1.0,R_aa:4.939
.	Pos:570	I,Freq:0.87,R_aa:1.417;F,Freq:0.13,R_aa:18.224
.	Pos:571	D,Freq:0.772,R_aa:1.385;E,Freq:0.196,R_aa:0.753;G,Freq:0.033,R_aa:inf
.	Pos:572	M,Freq:0.978,R_aa:7.907;L,Freq:0.022,R_aa:0.035
.	Pos:573	P,Freq:1.0,R_aa:3.505
.	Pos:574	P,Freq:0.75,R_aa:1.714;L,Freq:0.13,R_aa:11.597;S,Freq:0.12,R_aa:1.017
.	Pos:575	N,Freq:0.87,R_aa:2.164;G,Freq:0.13,R_aa:10.63
.	Pos:576	E,Freq:0.935,R_aa:4.617;D,Freq:0.054,R_aa:0.099;A,Freq:0.011,R_aa:2.658
.	Pos:577	I,Freq:0.957,R_aa:1.72;V,Freq:0.043,R_aa:0.282
.	Pos:578	P,Freq:0.946,R_aa:10.754
.	Pos:579	S,Freq:0.75,R_aa:66.682;A,Freq:0.109,R_aa:35.435;V,Freq:0.087,R_aa:inf
.	Pos:580	I,Freq:1.0,R_aa:1.23
.	Pos:581	P,Freq:1.0,R_aa:2.851
.	Pos:582	K,Freq:0.815,R_aa:1.162;R,Freq:0.13,R_aa:42.522;N,Freq:0.054,R_aa:0.516
.	Pos:583	A,Freq:1.0,R_aa:1.233
.	Pos:584	F,Freq:1.0,R_aa:1.021
.	Pos:585	P,Freq:1.0,R_aa:1.224
.	Pos:586	L,Freq:1.0,R_aa:1.02
.	Pos:587	L,Freq:1.0,R_aa:3.835
.	Pos:588	R,Freq:1.0,R_aa:1.038
.	Pos:589	V,Freq:1.0,R_aa:1.018
.	Pos:590	L,Freq:1.0,R_aa:1.155
.	Pos:591	D,Freq:1.0,R_aa:1.074
*	Pos:592	A,Freq:0.989,R_aa:322.457;T,Freq:0.011,R_aa:0.122
.	Pos:593	E,Freq:1.0,R_aa:1.216
.	Pos:594	S,Freq:1.0,R_aa:1.289
.	Pos:595	I,Freq:1.0,R_aa:2.622
.	Pos:596	K,Freq:1.0,R_aa:1.672
.	Pos:597	F,Freq:1.0,R_aa:1.187
.	Pos:598	N,Freq:0.772,R_aa:8.985;S,Freq:0.228,R_aa:1.772
.	Pos:599	R,Freq:0.989,R_aa:3.965;Q,Freq:0.011,R_aa:inf
.	Pos:600	F,Freq:1.0,R_aa:1.243
.	Pos:601	S,Freq:0.946,R_aa:1.576;P,Freq:0.054,R_aa:0.283
.	Pos:602	R,Freq:0.891,R_aa:6.271;K,Freq:0.109,R_aa:0.161
.	Pos:603	E,Freq:0.989,R_aa:2.437;Q,Freq:0.011,R_aa:0.295
.	Pos:604	F,Freq:1.0,R_aa:1.149
.	Pos:605	F,Freq:1.0,R_aa:7.409
*	Pos:606	K,Freq:1.0,R_aa:97.8
.	Pos:607	L,Freq:1.0,R_aa:1.015
.	Pos:608	F,Freq:1.0,R_aa:2.285
.	Pos:609	H,Freq:1.0,R_aa:1.023
.	Pos:610	L,Freq:1.0,R_aa:1.02
.	Pos:611	R,Freq:1.0,R_aa:1.031
.	Pos:612	Y,Freq:1.0,R_aa:1.015
.	Pos:613	I,Freq:0.978,R_aa:1.312;M,Freq:0.022,R_aa:10.63
.	Pos:614	A,Freq:0.989,R_aa:1.084;T,Freq:0.011,R_aa:10.63
.	Pos:615	L,Freq:0.75,R_aa:7.973;F,Freq:0.185,R_aa:0.993;I,Freq:0.065,R_aa:0.094
.	Pos:616	S,Freq:1.0,R_aa:1.099
*	Pos:617	T,Freq:1.0,R_aa:inf
.	Pos:618	D,Freq:1.0,R_aa:1.502
*	Pos:619	K,Freq:0.87,R_aa:inf;S,Freq:0.12,R_aa:0.74;T,Freq:0.011,R_aa:0.966
.	Pos:620	I,Freq:1.0,R_aa:4.613
.	Pos:621	K,Freq:0.87,R_aa:1.225;M,Freq:0.13,R_aa:15.946
*	Pos:622	T,Freq:1.0,R_aa:75.231
.	Pos:623	I,Freq:0.967,R_aa:12.96;V,Freq:0.033,R_aa:3.986
.	Pos:624	P,Freq:1.0,R_aa:1.054
.	Pos:625	A,Freq:0.576,R_aa:4.942;T,Freq:0.217,R_aa:35.435;V,Freq:0.174,R_aa:inf;S,Freq:0.022,R_aa:0.283;L,Freq:0.011,R_aa:0.266
*	Pos:626	D,Freq:0.859,R_aa:167.961;N,Freq:0.13,R_aa:127.565;E,Freq:0.011,R_aa:inf
.	Pos:627	F,Freq:0.826,R_aa:1.233;I,Freq:0.141,R_aa:1.396;L,Freq:0.033,R_aa:6.378
.	Pos:628	G,Freq:1.0,R_aa:1.54
.	Pos:629	N,Freq:0.989,R_aa:8.268;H,Freq:0.011,R_aa:inf
.	Pos:630	L,Freq:1.0,R_aa:3.444
.	Pos:631	W,Freq:1.0,R_aa:1.175
.	Pos:632	N,Freq:1.0,R_aa:1.155
.	Pos:633	V,Freq:0.793,R_aa:8.435;I,Freq:0.207,R_aa:2.349
.	Pos:634	Q,Freq:1.0,R_aa:1.144
.	Pos:635	T,Freq:1.0,R_aa:1.076
.	Pos:636	L,Freq:1.0,R_aa:1.167
.	Pos:637	I,Freq:0.989,R_aa:1.139;F,Freq:0.011,R_aa:inf
.	Pos:638	V,Freq:0.848,R_aa:4.906;I,Freq:0.152,R_aa:0.486
*	Pos:639	E,Freq:1.0,R_aa:978.0
.	Pos:640	T,Freq:1.0,R_aa:1.224
.	Pos:641	Q,Freq:1.0,R_aa:4.702
.	Pos:642	-,Freq:NA,R_aa:NA
.	Pos:643	-,Freq:NA,R_aa:NA
.	Pos:644	Q,Freq:0.815,R_aa:3.407;E,Freq:0.141,R_aa:0.287;L,Freq:0.043,R_aa:inf
.	Pos:645	A,Freq:0.761,R_aa:248.043;G,Freq:0.207,R_aa:33.663;N,Freq:0.033,R_aa:inf
.	Pos:646	T,Freq:1.0,R_aa:1.32
.	Pos:647	L,Freq:1.0,R_aa:1.114
.	Pos:648	D,Freq:1.0,R_aa:1.778
.	Pos:649	I,Freq:1.0,R_aa:1.788
.	Pos:650	K,Freq:0.989,R_aa:1.486;R,Freq:0.011,R_aa:0.818
.	Pos:651	A,Freq:1.0,R_aa:1.265
.	Pos:652	D,Freq:1.0,R_aa:1.374
.	Pos:653	I,Freq:0.935,R_aa:0.965;V,Freq:0.065,R_aa:63.783
.	Pos:654	W,Freq:1.0,R_aa:1.164
.	Pos:655	N,Freq:1.0,R_aa:1.24
.	Pos:656	M,Freq:1.0,R_aa:1.482
*	Pos:657	T,Freq:1.0,R_aa:inf
.	Pos:658	R,Freq:0.978,R_aa:2.926;T,Freq:0.022,R_aa:inf
.	Pos:659	L,Freq:1.0,R_aa:1.101
.	Pos:660	R,Freq:1.0,R_aa:1.144
.	Pos:661	H,Freq:1.0,R_aa:1.017
*	Pos:662	V,Freq:1.0,R_aa:69.857
*	Pos:663	C,Freq:1.0,R_aa:326.0
.	Pos:664	T,Freq:0.967,R_aa:1.081;I,Freq:0.022,R_aa:7.087;S,Freq:0.011,R_aa:0.148
.	Pos:665	N,Freq:1.0,R_aa:1.184
.	Pos:666	A,Freq:0.989,R_aa:21.03;S,Freq:0.011,R_aa:0.124
.	Pos:667	S,Freq:1.0,R_aa:4.725
.	Pos:668	A,Freq:0.935,R_aa:1.203;T,Freq:0.065,R_aa:4.556
*	Pos:669	T,Freq:0.935,R_aa:914.217;I,Freq:0.065,R_aa:0.591
.	Pos:670	L,Freq:1.0,R_aa:1.02
.	Pos:671	P,Freq:1.0,R_aa:1.213
.	Pos:672	S,Freq:0.989,R_aa:3.061;P,Freq:0.011,R_aa:0.043
*	Pos:673	T,Freq:0.87,R_aa:inf;P,Freq:0.13,R_aa:0.142
*	Pos:674	K,Freq:1.0,R_aa:inf
*	Pos:675	R,Freq:0.946,R_aa:inf;H,Freq:0.054,R_aa:5.315
.	Pos:676	P,Freq:0.978,R_aa:4.31;S,Freq:0.022,R_aa:0.166
.	Pos:677	K,Freq:1.0,R_aa:5.147
.	Pos:678	S,Freq:0.989,R_aa:4.458;N,Freq:0.011,R_aa:0.15
.	Pos:679	S,Freq:0.946,R_aa:5.408;R,Freq:0.054,R_aa:17.717
.	Pos:680	K,Freq:1.0,R_aa:5.753
.	Pos:681	D,Freq:0.598,R_aa:inf;G,Freq:0.348,R_aa:inf;E,Freq:0.054,R_aa:inf
*	Pos:682	N,Freq:0.946,R_aa:inf
.	Pos:683	L,Freq:0.946,R_aa:5.377
.	Pos:684	V,Freq:0.88,R_aa:3.472;A,Freq:0.12,R_aa:inf
.	Pos:685	N,Freq:1.0,R_aa:3.609
.	Pos:686	R,Freq:0.935,R_aa:12.524;H,Freq:0.065,R_aa:inf
.	Pos:687	C,Freq:0.946,R_aa:1.7;Y,Freq:0.054,R_aa:inf
.	Pos:688	-,Freq:NA,R_aa:NA
.	Pos:689	L,Freq:1.0,R_aa:1.153
.	Pos:690	Q,Freq:1.0,R_aa:1.031
.	Pos:691	T,Freq:1.0,R_aa:1.036
.	Pos:692	L,Freq:0.989,R_aa:1.098;F,Freq:0.011,R_aa:inf
.	Pos:693	S,Freq:0.989,R_aa:1.034;T,Freq:0.011,R_aa:inf
.	Pos:694	T,Freq:0.978,R_aa:3.638;A,Freq:0.022,R_aa:7.087
.	Pos:695	I,Freq:0.989,R_aa:3.531;V,Freq:0.011,R_aa:0.016
.	Pos:696	A,Freq:1.0,R_aa:1.762
.	Pos:697	P,Freq:1.0,R_aa:1.031
.	Pos:698	E,Freq:1.0,R_aa:1.295
.	Pos:699	C,Freq:0.989,R_aa:11.797;F,Freq:0.011,R_aa:inf
.	Pos:700	C,Freq:1.0,R_aa:1.057
.	Pos:701	T,Freq:1.0,R_aa:4.109
*	Pos:702	A,Freq:0.989,R_aa:483.685;V,Freq:0.011,R_aa:inf
.	Pos:703	E,Freq:1.0,R_aa:7.191
.	Pos:704	V,Freq:0.902,R_aa:1.021;I,Freq:0.098,R_aa:1.196
.	Pos:705	F,Freq:1.0,R_aa:5.557
*	Pos:706	T,Freq:1.0,R_aa:61.125
.	Pos:707	R,Freq:1.0,R_aa:2.919
.	Pos:708	T,Freq:0.989,R_aa:5.657;I,Freq:0.011,R_aa:inf
.	Pos:709	P,Freq:1.0,R_aa:3.96
.	Pos:710	N,Freq:1.0,R_aa:1.811
.	Pos:711	L,Freq:1.0,R_aa:1.356
.	Pos:712	K,Freq:1.0,R_aa:1.464
.	Pos:713	K,Freq:1.0,R_aa:1.029
.	Pos:714	L,Freq:1.0,R_aa:1.14
.	Pos:715	G,Freq:1.0,R_aa:2.622
.	Pos:716	V,Freq:0.989,R_aa:42.06;I,Freq:0.011,R_aa:0.011
.	Pos:717	R,Freq:1.0,R_aa:1.413
.	Pos:718	G,Freq:1.0,R_aa:1.01
.	Pos:719	K,Freq:0.924,R_aa:3.002;N,Freq:0.076,R_aa:0.513
.	Pos:720	I,Freq:1.0,R_aa:4.234
*	Pos:721	D,Freq:0.902,R_aa:882.326;A,Freq:0.065,R_aa:0.093;E,Freq:0.033,R_aa:0.456
.	Pos:722	A,Freq:0.967,R_aa:3.297;V,Freq:0.033,R_aa:0.21
.	Pos:723	L,Freq:1.0,R_aa:2.601
.	Pos:724	L,Freq:1.0,R_aa:1.315
.	Pos:725	E,Freq:1.0,R_aa:2.016
.	Pos:726	T,Freq:0.891,R_aa:3.193;S,Freq:0.076,R_aa:0.51;A,Freq:0.033,R_aa:0.192
.	Pos:727	S,Freq:0.978,R_aa:3.652;N,Freq:0.011,R_aa:0.063;G,Freq:0.011,R_aa:inf
.	Pos:728	K,Freq:1.0,R_aa:3.238
.	Pos:729	D,Freq:0.989,R_aa:13.073;G,Freq:0.011,R_aa:2.126
.	Pos:730	S,Freq:0.924,R_aa:5.476;T,Freq:0.065,R_aa:12.757;F,Freq:0.011,R_aa:inf
.	Pos:731	G,Freq:0.674,R_aa:14.328;V,Freq:0.304,R_aa:5.836;A,Freq:0.011,R_aa:0.152;S,Freq:0.011,R_aa:0.101
.	Pos:732	L,Freq:1.0,R_aa:5.286
.	Pos:733	F,Freq:1.0,R_aa:2.318
.	Pos:734	S,Freq:0.967,R_aa:2.523;G,Freq:0.022,R_aa:1.519;C,Freq:0.011,R_aa:inf
.	Pos:735	N,Freq:1.0,R_aa:1.24
*	Pos:736	I,Freq:1.0,R_aa:inf
*	Pos:737	G,Freq:0.978,R_aa:119.592
.	Pos:738	K,Freq:0.978,R_aa:5.834
.	Pos:739	L,Freq:0.978,R_aa:1.047
.	Pos:740	A,Freq:0.75,R_aa:inf;G,Freq:0.098,R_aa:inf;D,Freq:0.098,R_aa:1.293;E,Freq:0.033,R_aa:0.203
.	Pos:741	C,Freq:0.848,R_aa:1.648;Y,Freq:0.098,R_aa:0.854;F,Freq:0.033,R_aa:0.602
.	Pos:742	L,Freq:0.978,R_aa:1.071
.	Pos:743	E,Freq:0.946,R_aa:0.963;K,Freq:0.033,R_aa:inf
.	Pos:744	Y,Freq:0.728,R_aa:inf;N,Freq:0.174,R_aa:0.599;K,Freq:0.076,R_aa:0.992
.	Pos:745	L,Freq:0.978,R_aa:0.997
.	Pos:746	K,Freq:0.978,R_aa:1.132
.	Pos:747	L,Freq:0.978,R_aa:1.013
.	Pos:748	V,Freq:0.957,R_aa:37.419;I,Freq:0.022,R_aa:0.107
.	Pos:749	N,Freq:0.978,R_aa:1.039
.	Pos:750	D,Freq:0.978,R_aa:1.267
.	Pos:751	T,Freq:0.946,R_aa:12.498;I,Freq:0.022,R_aa:7.087;N,Freq:0.011,R_aa:inf
*	Pos:752	R,Freq:0.978,R_aa:63.783
.	Pos:753	L,Freq:0.837,R_aa:24.075;Q,Freq:0.13,R_aa:inf;I,Freq:0.011,R_aa:0.125
.	Pos:754	S,Freq:0.935,R_aa:7.95;G,Freq:0.033,R_aa:inf;N,Freq:0.011,R_aa:1.519
.	Pos:755	S,Freq:0.837,R_aa:4.401;R,Freq:0.076,R_aa:18.603;G,Freq:0.043,R_aa:2.835;D,Freq:0.011,R_aa:2.126;A,Freq:0.011,R_aa:inf
.	Pos:756	K,Freq:0.967,R_aa:1.762;N,Freq:0.011,R_aa:0.322
.	Pos:757	P,Freq:0.761,R_aa:inf;Q,Freq:0.207,R_aa:2.376;R,Freq:0.011,R_aa:5.315
.	Pos:758	L,Freq:0.913,R_aa:1.476;Q,Freq:0.065,R_aa:inf
.	Pos:759	H,Freq:0.913,R_aa:1.815;R,Freq:0.065,R_aa:0.354
.	Pos:760	L,Freq:0.978,R_aa:1.102
.	Pos:761	P,Freq:0.978,R_aa:1.054
.	Pos:762	P,Freq:0.978,R_aa:2.278
.	Pos:763	A,Freq:0.989,R_aa:1.56;S,Freq:0.011,R_aa:0.966
.	Pos:764	Y,Freq:1.0,R_aa:10.747
.	Pos:765	I,Freq:1.0,R_aa:7.523
.	Pos:766	-,Freq:NA,R_aa:NA
.	Pos:767	F,Freq:1.0,R_aa:2.763
.	Pos:768	P,Freq:1.0,R_aa:3.282
*	Pos:769	Q,Freq:1.0,R_aa:195.6
.	Pos:770	K,Freq:0.989,R_aa:4.099;M,Freq:0.011,R_aa:inf
.	Pos:771	L,Freq:1.0,R_aa:1.704
.	Pos:772	K,Freq:1.0,R_aa:1.436
.	Pos:773	K,Freq:0.989,R_aa:1.048;T,Freq:0.011,R_aa:10.63
.	Pos:774	L,Freq:1.0,R_aa:1.01
.	Pos:775	S,Freq:0.75,R_aa:73.35;T,Freq:0.25,R_aa:0.257
.	Pos:776	L,Freq:1.0,R_aa:1.019
.	Pos:777	V,Freq:0.837,R_aa:8.104;I,Freq:0.13,R_aa:127.565;L,Freq:0.033,R_aa:0.35
.	Pos:778	D,Freq:1.0,R_aa:3.944
.	Pos:779	T,Freq:1.0,R_aa:1.013
.	Pos:780	W,Freq:1.0,R_aa:4.866
.	Pos:781	F,Freq:0.967,R_aa:1.389;L,Freq:0.033,R_aa:0.113
.	Pos:782	E,Freq:0.935,R_aa:3.992;K,Freq:0.054,R_aa:1.563;D,Freq:0.011,R_aa:0.041
.	Pos:783	W,Freq:1.0,R_aa:1.011
.	Pos:784	K,Freq:0.946,R_aa:9.067;R,Freq:0.043,R_aa:4.725;E,Freq:0.011,R_aa:0.625
.	Pos:785	D,Freq:0.989,R_aa:3.141;A,Freq:0.011,R_aa:5.315
.	Pos:786	M,Freq:1.0,R_aa:5.015
.	Pos:787	S,Freq:1.0,R_aa:3.776
.	Pos:788	I,Freq:0.989,R_aa:7.558;V,Freq:0.011,R_aa:0.094
.	Pos:789	L,Freq:0.978,R_aa:1.029;V,Freq:0.022,R_aa:0.644
.	Pos:790	G,Freq:1.0,R_aa:1.413
*	Pos:791	L,Freq:0.946,R_aa:924.848;Q,Freq:0.054,R_aa:0.079
.	Pos:792	L,Freq:1.0,R_aa:1.181
.	Pos:793	P,Freq:0.75,R_aa:8.945;E,Freq:0.25,R_aa:0.344
.	Pos:794	D,Freq:0.717,R_aa:701.609;Y,Freq:0.239,R_aa:3.16;E,Freq:0.033,R_aa:31.891;N,Freq:0.011,R_aa:0.053
.	Pos:795	L,Freq:1.0,R_aa:1.013
.	Pos:796	E,Freq:1.0,R_aa:1.436
.	Pos:797	V,Freq:0.989,R_aa:1.042
.	Pos:798	L,Freq:0.989,R_aa:1.032
.	Pos:799	K,Freq:0.989,R_aa:1.013
.	Pos:800	L,Freq:0.989,R_aa:1.342
.	Pos:801	K,Freq:0.989,R_aa:1.046
.	Pos:802	E,Freq:0.967,R_aa:1.318;Q,Freq:0.022,R_aa:1.329
.	Pos:803	N,Freq:0.978,R_aa:1.149;Y,Freq:0.011,R_aa:0.135
.	Pos:804	A,Freq:0.989,R_aa:1.104
.	Pos:805	F,Freq:0.989,R_aa:1.009
.	Pos:806	K,Freq:0.739,R_aa:4.277;R,Freq:0.25,R_aa:61.125
.	Pos:807	G,Freq:0.989,R_aa:1.006
*	Pos:808	Q,Freq:0.967,R_aa:189.222;H,Freq:0.011,R_aa:0.154;K,Freq:0.011,R_aa:0.133
.	Pos:809	S,Freq:0.957,R_aa:2.719;L,Freq:0.033,R_aa:0.514
.	Pos:810	W,Freq:0.989,R_aa:1.003
.	Pos:811	E,Freq:0.935,R_aa:2.737;K,Freq:0.033,R_aa:0.059;V,Freq:0.011,R_aa:2.658;D,Freq:0.011,R_aa:0.443
*	Pos:812	Q,Freq:0.859,R_aa:839.804;P,Freq:0.098,R_aa:0.169;T,Freq:0.033,R_aa:1.063
.	Pos:813	E,Freq:0.88,R_aa:1.931;Q,Freq:0.043,R_aa:42.522;K,Freq:0.033,R_aa:0.128;D,Freq:0.033,R_aa:4.556
.	Pos:814	D,Freq:0.989,R_aa:5.345
.	Pos:815	G,Freq:0.935,R_aa:1.23;S,Freq:0.054,R_aa:0.429
.	Pos:816	G,Freq:0.978,R_aa:1.214;D,Freq:0.011,R_aa:0.394
.	Pos:817	F,Freq:0.989,R_aa:1.003
.	Pos:818	P,Freq:0.989,R_aa:8.486
.	Pos:819	R,Freq:0.967,R_aa:49.795;C,Freq:0.022,R_aa:0.686
.	Pos:820	L,Freq:0.989,R_aa:1.01
.	Pos:821	Q,Freq:0.989,R_aa:1.734
.	Pos:822	V,Freq:0.967,R_aa:1.032
.	Pos:823	L,Freq:0.967,R_aa:0.992
.	Pos:824	W,Freq:0.891,R_aa:1.223;V,Freq:0.076,R_aa:74.413
.	Pos:825	I,Freq:0.967,R_aa:0.992
.	Pos:826	E,Freq:0.935,R_aa:1.235;Q,Freq:0.033,R_aa:2.278
.	Pos:827	R,Freq:0.967,R_aa:1.371
.	Pos:828	T,Freq:0.967,R_aa:4.852
.	Pos:829	D,Freq:0.967,R_aa:3.164
.	Pos:830	L,Freq:0.967,R_aa:1.323
*	Pos:831	T,Freq:0.837,R_aa:409.272;S,Freq:0.13,R_aa:inf
.	Pos:832	S,Freq:0.935,R_aa:2.045;F,Freq:0.022,R_aa:21.261;T,Freq:0.011,R_aa:0.035
.	Pos:833	W,Freq:0.967,R_aa:1.032
.	Pos:834	K,Freq:0.967,R_aa:4.778
.	Pos:835	A,Freq:0.967,R_aa:1.1
.	Pos:836	S,Freq:0.967,R_aa:1.076
.	Pos:837	S,Freq:0.946,R_aa:11.01;P,Freq:0.022,R_aa:inf
*	Pos:838	G,Freq:0.88,R_aa:172.213;R,Freq:0.043,R_aa:0.802;L,Freq:0.033,R_aa:0.156;E,Freq:0.011,R_aa:0.304
.	Pos:839	N,Freq:0.957,R_aa:2.696;S,Freq:0.011,R_aa:0.221
.	Pos:840	F,Freq:0.967,R_aa:1.201
.	Pos:841	P,Freq:0.891,R_aa:1.122;T,Freq:0.043,R_aa:inf;L,Freq:0.022,R_aa:inf;Q,Freq:0.011,R_aa:0.11
.	Pos:842	R,Freq:0.913,R_aa:2.331;Q,Freq:0.054,R_aa:inf
.	Pos:843	L,Freq:0.967,R_aa:1.07
.	Pos:844	K,Freq:0.957,R_aa:4.311;T,Freq:0.011,R_aa:0.159
.	Pos:845	H,Freq:0.837,R_aa:2.582;R,Freq:0.109,R_aa:1.833;C,Freq:0.022,R_aa:2.658
.	Pos:846	L,Freq:0.967,R_aa:1.272
.	Pos:847	A,Freq:0.717,R_aa:116.935;V,Freq:0.217,R_aa:0.317;T,Freq:0.033,R_aa:inf
.	Pos:848	L,Freq:0.967,R_aa:1.169
.	Pos:849	I,Freq:0.967,R_aa:1.765
.	Pos:850	S,Freq:0.859,R_aa:1.298;A,Freq:0.109,R_aa:9.664
.	Pos:851	C,Freq:0.967,R_aa:1.104
.	Pos:852	D,Freq:0.924,R_aa:1.811;E,Freq:0.043,R_aa:1.575
.	Pos:853	K,Freq:0.88,R_aa:1.918;N,Freq:0.087,R_aa:0.427
.	Pos:854	L,Freq:0.967,R_aa:1.078
.	Pos:855	E,Freq:0.87,R_aa:2.994;K,Freq:0.076,R_aa:0.386;N,Freq:0.022,R_aa:0.092
.	Pos:856	E,Freq:0.848,R_aa:3.93;A,Freq:0.065,R_aa:0.137;K,Freq:0.054,R_aa:0.916
.	Pos:857	L,Freq:0.957,R_aa:30.177;I,Freq:0.011,R_aa:0.051
.	Pos:858	P,Freq:0.967,R_aa:1.095
.	Pos:859	A,Freq:0.935,R_aa:30.474;V,Freq:0.022,R_aa:0.219;G,Freq:0.011,R_aa:0.664
.	Pos:860	E,Freq:0.891,R_aa:1.689;A,Freq:0.054,R_aa:1.181;D,Freq:0.022,R_aa:1.181
.	Pos:861	L,Freq:0.967,R_aa:1.152
.	Pos:862	A,Freq:0.957,R_aa:1.346;V,Freq:0.011,R_aa:0.112
.	Pos:863	D,Freq:0.957,R_aa:1.511;E,Freq:0.011,R_aa:0.117
.	Pos:864	V,Freq:0.739,R_aa:7.53;I,Freq:0.228,R_aa:0.407;A,Freq:0.022,R_aa:inf;L,Freq:0.011,R_aa:0.058
.	Pos:865	K,Freq:0.641,R_aa:27.269;A,Freq:0.228,R_aa:44.648;E,Freq:0.076,R_aa:9.302;Q,Freq:0.054,R_aa:2.953
.	Pos:866	N,Freq:0.717,R_aa:2.193;S,Freq:0.283,R_aa:0.861
.	Pos:867	L,Freq:1.0,R_aa:1.547
.	Pos:868	Q,Freq:0.772,R_aa:1.243;A,Freq:0.228,R_aa:inf
*	Pos:869	L,Freq:1.0,R_aa:326.0
.	Pos:870	I,Freq:0.543,R_aa:16.61;D,Freq:0.228,R_aa:inf;M,Freq:0.207,R_aa:0.267;L,Freq:0.011,R_aa:0.28;V,Freq:0.011,R_aa:5.315
.	Pos:871	E,Freq:0.761,R_aa:5.392;R,Freq:0.228,R_aa:0.818;Q,Freq:0.011,R_aa:10.63
.	Pos:872	L,Freq:0.772,R_aa:0.971;D,Freq:0.152,R_aa:inf;V,Freq:0.076,R_aa:5.315
.	Pos:873	Q,Freq:0.685,R_aa:8.069;F,Freq:0.239,R_aa:3.439;H,Freq:0.054,R_aa:5.906;L,Freq:0.011,R_aa:0.322;S,Freq:0.011,R_aa:2.658
.	Pos:874	S,Freq:0.674,R_aa:36.616;V,Freq:0.239,R_aa:233.87;Y,Freq:0.054,R_aa:8.859;I,Freq:0.022,R_aa:3.543;G,Freq:0.011,R_aa:1.063
.	Pos:875	S,Freq:0.522,R_aa:2.564;N,Freq:0.25,R_aa:244.5;T,Freq:0.217,R_aa:0.36;C,Freq:0.011,R_aa:5.315
.	Pos:876	S,Freq:0.978,R_aa:3.137;N,Freq:0.022,R_aa:1.417
.	Pos:877	E,Freq:0.641,R_aa:10.282;D,Freq:0.239,R_aa:inf;V,Freq:0.076,R_aa:inf;G,Freq:0.043,R_aa:21.261
.	Pos:878	S,Freq:0.707,R_aa:8.035;T,Freq:0.283,R_aa:5.881;F,Freq:0.011,R_aa:inf
.	Pos:879	A,Freq:0.717,R_aa:0.969;L,Freq:0.022,R_aa:inf
.	Pos:880	A,Freq:0.717,R_aa:3.772
.	Pos:881	R,Freq:0.598,R_aa:32.482;K,Freq:0.12,R_aa:0.293
.	Pos:882	S,Freq:0.717,R_aa:0.915
.	Pos:883	A,Freq:0.717,R_aa:0.947
.	Pos:884	R,Freq:0.717,R_aa:2.331
.	Pos:885	A,Freq:0.696,R_aa:17.009;V,Freq:0.022,R_aa:4.252
.	Pos:886	I,Freq:0.717,R_aa:1.076
.	Pos:887	L,Freq:0.717,R_aa:5.159
.	Pos:888	K,Freq:0.707,R_aa:22.29;I,Freq:0.011,R_aa:inf
.	Pos:889	R,Freq:0.5,R_aa:4.179;K,Freq:0.207,R_aa:0.748;M,Freq:0.011,R_aa:inf
.	Pos:890	N,Freq:0.467,R_aa:91.422;K,Freq:0.163,R_aa:0.241;R,Freq:0.054,R_aa:3.797;T,Freq:0.033,R_aa:10.63
.	Pos:891	Q,Freq:0.663,R_aa:7.629;L,Freq:0.054,R_aa:0.673
.	Pos:892	E,Freq:0.641,R_aa:10.282;R,Freq:0.054,R_aa:3.322;Q,Freq:0.022,R_aa:0.506
.	Pos:893	K,Freq:0.707,R_aa:2.45;R,Freq:0.011,R_aa:0.226
.	Pos:894	E,Freq:0.663,R_aa:inf;V,Freq:0.054,R_aa:inf
.	Pos:895	Q,Freq:0.554,R_aa:12.608;E,Freq:0.054,R_aa:inf;H,Freq:0.022,R_aa:21.261;R,Freq:0.011,R_aa:inf
.	Pos:896	E,Freq:0.38,R_aa:20.67;D,Freq:0.196,R_aa:4.906;G,Freq:0.054,R_aa:26.576;A,Freq:0.011,R_aa:0.09
.	Pos:897	G,Freq:0.554,R_aa:5.368;S,Freq:0.054,R_aa:inf;D,Freq:0.011,R_aa:0.107
.	Pos:898	D,Freq:0.457,R_aa:inf;S,Freq:0.076,R_aa:5.315;T,Freq:0.065,R_aa:1.595;N,Freq:0.022,R_aa:4.252
.	Pos:899	K,Freq:0.543,R_aa:5.715;N,Freq:0.054,R_aa:5.315;L,Freq:0.011,R_aa:2.658
.	Pos:900	G,Freq:0.533,R_aa:34.726;S,Freq:0.098,R_aa:0.269;R,Freq:0.065,R_aa:3.543
.	Pos:901	T,Freq:0.467,R_aa:9.937;S,Freq:0.196,R_aa:7.36;C,Freq:0.054,R_aa:53.152;N,Freq:0.011,R_aa:1.181
.	Pos:902	G,Freq:0.935,R_aa:17.581;E,Freq:0.054,R_aa:4.429
.	Pos:903	F,Freq:0.891,R_aa:1.291;C,Freq:0.054,R_aa:inf;I,Freq:0.022,R_aa:7.087
.	Pos:904	K,Freq:0.707,R_aa:1.268;T,Freq:0.261,R_aa:51.026
.	Pos:905	L,Freq:0.967,R_aa:1.444
.	Pos:906	S,Freq:0.707,R_aa:1.715;Q,Freq:0.25,R_aa:122.25;H,Freq:0.011,R_aa:0.483
.	Pos:907	I,Freq:0.511,R_aa:0.854;V,Freq:0.174,R_aa:1.532;L,Freq:0.054,R_aa:1.022
.	Pos:908	F,Freq:0.707,R_aa:1.431;I,Freq:0.022,R_aa:2.658;L,Freq:0.011,R_aa:0.112
.	Pos:909	P,Freq:0.728,R_aa:1.054;L,Freq:0.011,R_aa:1.329
.	Pos:910	-,Freq:NA,R_aa:NA
.	Pos:911	H,Freq:0.533,R_aa:inf;P,Freq:0.185,R_aa:0.316;R,Freq:0.022,R_aa:1.635
.	Pos:912	D,Freq:0.696,R_aa:2.8;G,Freq:0.011,R_aa:2.658;N,Freq:0.011,R_aa:2.126
.	Pos:913	L,Freq:0.717,R_aa:10.63;I,Freq:0.022,R_aa:2.362;C,Freq:0.011,R_aa:0.259
.	Pos:914	G,Freq:0.728,R_aa:30.967;E,Freq:0.022,R_aa:0.111
.	Pos:915	L,Freq:0.696,R_aa:226.783;I,Freq:0.043,R_aa:42.522;F,Freq:0.011,R_aa:inf
.	Pos:916	M,Freq:0.022,R_aa:inf;C,Freq:0.022,R_aa:21.261;E,Freq:0.011,R_aa:0.625
.	Pos:917	H,Freq:0.022,R_aa:0.545;N,Freq:0.022,R_aa:21.261;S,Freq:0.011,R_aa:0.664
.	Pos:918	A,Freq:0.022,R_aa:0.185;P,Freq:0.011,R_aa:0.709
.	Pos:919	K,Freq:0.022,R_aa:0.85;Q,Freq:0.011,R_aa:0.043
.	Pos:920	-,Freq:NA,R_aa:NA
.	Pos:921	-,Freq:NA,R_aa:NA
.	Pos:922	Q,Freq:0.011,R_aa:inf;L,Freq:0.011,R_aa:3.543
.	Pos:923	T,Freq:0.011,R_aa:0.208;A,Freq:0.011,R_aa:inf
