.	Pos:1	-,Freq:NA,R_aa:NA
.	Pos:2	-,Freq:NA,R_aa:NA
.	Pos:3	-,Freq:NA,R_aa:NA
.	Pos:4	-,Freq:NA,R_aa:NA
.	Pos:5	-,Freq:NA,R_aa:NA
.	Pos:6	-,Freq:NA,R_aa:NA
.	Pos:7	-,Freq:NA,R_aa:NA
.	Pos:8	-,Freq:NA,R_aa:NA
.	Pos:9	-,Freq:NA,R_aa:NA
.	Pos:10	-,Freq:NA,R_aa:NA
.	Pos:11	-,Freq:NA,R_aa:NA
.	Pos:12	M,Freq:0.961,R_aa:1.244;P,Freq:0.019,R_aa:inf;H,Freq:0.019,R_aa:inf
.	Pos:13	A,Freq:1.0,R_aa:1.364
.	Pos:14	D,Freq:0.913,R_aa:1.447;N,Freq:0.049,R_aa:0.54;A,Freq:0.019,R_aa:1.565;L,Freq:0.019,R_aa:inf
.	Pos:15	A,Freq:0.835,R_aa:2.136;T,Freq:0.078,R_aa:0.56;E,Freq:0.049,R_aa:46.942;V,Freq:0.019,R_aa:0.06;K,Freq:0.019,R_aa:0.254
.	Pos:16	V,Freq:0.825,R_aa:2.122;A,Freq:0.126,R_aa:0.364;L,Freq:0.019,R_aa:3.755;S,Freq:0.019,R_aa:9.388;E,Freq:0.01,R_aa:3.129
.	Pos:17	V,Freq:0.932,R_aa:1.07;C,Freq:0.019,R_aa:inf;L,Freq:0.019,R_aa:0.335;I,Freq:0.019,R_aa:4.694;G,Freq:0.01,R_aa:9.388
.	Pos:18	N,Freq:0.981,R_aa:2.482;C,Freq:0.019,R_aa:inf
.	Pos:19	F,Freq:0.951,R_aa:1.23;Y,Freq:0.019,R_aa:2.682;S,Freq:0.019,R_aa:1.252;L,Freq:0.01,R_aa:0.057
.	Pos:20	L,Freq:0.913,R_aa:1.018;F,Freq:0.068,R_aa:5.477;I,Freq:0.019,R_aa:inf
.	Pos:21	V,Freq:0.961,R_aa:1.326;I,Freq:0.019,R_aa:1.444;L,Freq:0.019,R_aa:0.083
.	Pos:22	E,Freq:0.951,R_aa:1.237;R,Freq:0.019,R_aa:inf;I,Freq:0.019,R_aa:inf;D,Freq:0.01,R_aa:0.114
.	Pos:23	N,Freq:0.981,R_aa:1.176;C,Freq:0.019,R_aa:inf
.	Pos:24	L,Freq:0.951,R_aa:0.976;F,Freq:0.029,R_aa:28.165;V,Freq:0.019,R_aa:6.259
.	Pos:25	L,Freq:0.961,R_aa:2.817;K,Freq:0.019,R_aa:0.129;I,Freq:0.019,R_aa:6.259
.	Pos:26	Q,Freq:0.922,R_aa:1.229;R,Freq:0.019,R_aa:6.259;S,Freq:0.019,R_aa:inf;K,Freq:0.019,R_aa:1.043;H,Freq:0.019,R_aa:0.198
.	Pos:27	L,Freq:0.874,R_aa:0.973;H,Freq:0.058,R_aa:inf;I,Freq:0.049,R_aa:1.619;S,Freq:0.019,R_aa:inf
.	Pos:28	L,Freq:0.981,R_aa:1.534;F,Freq:0.019,R_aa:18.777
.	Pos:29	S,Freq:0.777,R_aa:2.128;Q,Freq:0.097,R_aa:inf;R,Freq:0.049,R_aa:0.307;N,Freq:0.049,R_aa:1.805;G,Freq:0.019,R_aa:9.388;K,Freq:0.01,R_aa:0.391
.	Pos:30	E,Freq:0.971,R_aa:2.484;R,Freq:0.019,R_aa:inf;D,Freq:0.01,R_aa:0.026
.	Pos:31	N,Freq:0.932,R_aa:1.113;S,Freq:0.049,R_aa:46.942;C,Freq:0.019,R_aa:inf
.	Pos:32	I,Freq:0.738,R_aa:8.201;V,Freq:0.165,R_aa:0.326;M,Freq:0.049,R_aa:5.216;A,Freq:0.029,R_aa:0.149;R,Freq:0.019,R_aa:18.777
.	Pos:33	D,Freq:0.748,R_aa:3.426;H,Freq:0.087,R_aa:inf;V,Freq:0.068,R_aa:10.953;E,Freq:0.049,R_aa:0.16;I,Freq:0.019,R_aa:inf;A,Freq:0.019,R_aa:0.213
.	Pos:34	L,Freq:0.971,R_aa:1.054;R,Freq:0.019,R_aa:inf
.	Pos:35	I,Freq:0.971,R_aa:1.262;T,Freq:0.019,R_aa:2.086
.	Pos:36	K,Freq:0.864,R_aa:6.189;R,Freq:0.039,R_aa:0.469;G,Freq:0.029,R_aa:0.105;S,Freq:0.019,R_aa:0.135;Q,Freq:0.019,R_aa:inf;E,Freq:0.019,R_aa:18.777
.	Pos:37	G,Freq:0.903,R_aa:1.081;D,Freq:0.087,R_aa:9.388
.	Pos:38	V,Freq:0.99,R_aa:3.302
.	Pos:39	D,Freq:0.689,R_aa:4.3;E,Freq:0.233,R_aa:7.041;G,Freq:0.078,R_aa:inf
.	Pos:40	D,Freq:0.951,R_aa:2.415;E,Freq:0.029,R_aa:0.276;G,Freq:0.01,R_aa:0.03;N,Freq:0.01,R_aa:0.391
.	Pos:41	E,Freq:1.0,R_aa:1.73
.	Pos:42	F,Freq:1.0,R_aa:3.931
.	Pos:43	K,Freq:0.796,R_aa:12.417;N,Freq:0.146,R_aa:1.109;R,Freq:0.058,R_aa:28.165
.	Pos:44	N,Freq:0.777,R_aa:1.568;K,Freq:0.097,R_aa:31.294;I,Freq:0.078,R_aa:75.107;D,Freq:0.029,R_aa:0.203;V,Freq:0.01,R_aa:inf;Y,Freq:0.01,R_aa:inf
.	Pos:45	L,Freq:1.0,R_aa:1.02
.	Pos:46	L,Freq:0.971,R_aa:1.442;F,Freq:0.029,R_aa:0.287
.	Pos:47	E,Freq:0.913,R_aa:4.326;D,Freq:0.087,R_aa:0.354
.	Pos:48	E,Freq:0.883,R_aa:1.606;Q,Freq:0.117,R_aa:18.777
.	Pos:49	V,Freq:0.99,R_aa:3.099;I,Freq:0.01,R_aa:0.097
.	Pos:50	Q,Freq:1.0,R_aa:3.15
.	Pos:51	R,Freq:0.893,R_aa:2.989;H,Freq:0.068,R_aa:1.494;Q,Freq:0.019,R_aa:0.15;L,Freq:0.01,R_aa:0.129;S,Freq:0.01,R_aa:0.939
.	Pos:52	L,Freq:0.99,R_aa:1.623;V,Freq:0.01,R_aa:inf
.	Pos:53	K,Freq:1.0,R_aa:2.098
.	Pos:54	A,Freq:0.806,R_aa:0.976;G,Freq:0.175,R_aa:2.965;T,Freq:0.01,R_aa:inf;V,Freq:0.01,R_aa:0.284
.	Pos:55	F,Freq:1.0,R_aa:1.121
.	Pos:56	L,Freq:0.922,R_aa:0.946;V,Freq:0.068,R_aa:5.974;F,Freq:0.01,R_aa:9.388
.	Pos:57	D,Freq:0.874,R_aa:2.7;E,Freq:0.126,R_aa:10.171
.	Pos:58	D,Freq:1.0,R_aa:1.506
.	Pos:59	A,Freq:0.981,R_aa:1.482;N,Freq:0.01,R_aa:0.064;V,Freq:0.01,R_aa:1.043
.	Pos:60	A,Freq:0.981,R_aa:1.405;G,Freq:0.019,R_aa:inf
.	Pos:61	K,Freq:0.971,R_aa:1.788;Q,Freq:0.029,R_aa:0.397
.	Pos:62	F,Freq:0.99,R_aa:13.68;Y,Freq:0.01,R_aa:0.045
.	Pos:63	-,Freq:NA,R_aa:NA
.	Pos:64	H,Freq:0.903,R_aa:3.863;Q,Freq:0.097,R_aa:1.998
.	Pos:65	S,Freq:0.981,R_aa:1.649;R,Freq:0.019,R_aa:0.155
.	Pos:66	E,Freq:0.65,R_aa:1.906;D,Freq:0.35,R_aa:1.536
.	Pos:67	S,Freq:0.99,R_aa:1.995;T,Freq:0.01,R_aa:0.587
.	Pos:68	S,Freq:0.893,R_aa:20.087;K,Freq:0.078,R_aa:0.695;N,Freq:0.019,R_aa:0.481;T,Freq:0.01,R_aa:0.09
.	Pos:69	L,Freq:0.874,R_aa:10.562;Q,Freq:0.078,R_aa:0.19;V,Freq:0.029,R_aa:0.109;S,Freq:0.019,R_aa:2.086
.	Pos:70	W,Freq:1.0,R_aa:1.915
.	Pos:71	D,Freq:1.0,R_aa:3.763
.	Pos:72	Q,Freq:0.757,R_aa:4.755;E,Freq:0.136,R_aa:0.387;L,Freq:0.097,R_aa:15.647;D,Freq:0.01,R_aa:1.878
.	Pos:73	L,Freq:1.0,R_aa:1.286
.	Pos:74	V,Freq:0.922,R_aa:1.061;L,Freq:0.068,R_aa:5.055;E,Freq:0.01,R_aa:1.878
.	Pos:75	K,Freq:1.0,R_aa:2.238
.	Pos:76	D,Freq:0.631,R_aa:4.487;E,Freq:0.282,R_aa:1.179;K,Freq:0.078,R_aa:0.213;N,Freq:0.01,R_aa:0.204
.	Pos:77	I,Freq:1.0,R_aa:1.11
.	Pos:78	Q,Freq:0.981,R_aa:3.661;K,Freq:0.019,R_aa:0.988
.	Pos:79	K,Freq:0.951,R_aa:2.027;I,Freq:0.049,R_aa:0.469
.	Pos:80	M,Freq:0.854,R_aa:16.2;L,Freq:0.136,R_aa:65.718;V,Freq:0.01,R_aa:0.027
.	Pos:81	V,Freq:0.883,R_aa:1.114;I,Freq:0.107,R_aa:1.455;L,Freq:0.01,R_aa:1.565
.	Pos:82	H,Freq:0.835,R_aa:2.794;Y,Freq:0.078,R_aa:0.222;Q,Freq:0.078,R_aa:inf;F,Freq:0.01,R_aa:0.626
.	Pos:83	K,Freq:0.825,R_aa:1.86;R,Freq:0.175,R_aa:0.735
.	Pos:84	S,Freq:0.65,R_aa:57.184;A,Freq:0.272,R_aa:0.286;T,Freq:0.029,R_aa:2.56;C,Freq:0.029,R_aa:inf;D,Freq:0.019,R_aa:18.777
.	Pos:85	E,Freq:1.0,R_aa:1.053
.	Pos:86	D,Freq:1.0,R_aa:1.079
.	Pos:87	V,Freq:0.777,R_aa:2.731;A,Freq:0.117,R_aa:0.295;T,Freq:0.107,R_aa:20.654
.	Pos:88	I,Freq:0.922,R_aa:1.158;T,Freq:0.078,R_aa:3.004
.	Pos:89	D,Freq:1.0,R_aa:1.025
.	Pos:90	K,Freq:1.0,R_aa:1.143
.	Pos:91	F,Freq:0.99,R_aa:1.185;L,Freq:0.01,R_aa:0.068
.	Pos:92	L,Freq:0.99,R_aa:1.845;I,Freq:0.01,R_aa:4.694
.	Pos:93	V,Freq:0.893,R_aa:2.496;I,Freq:0.107,R_aa:0.209
.	Pos:94	Q,Freq:0.971,R_aa:1.885;H,Freq:0.029,R_aa:inf
.	Pos:95	A,Freq:0.806,R_aa:1.052;S,Freq:0.194,R_aa:2.29
.	Pos:96	K,Freq:1.0,R_aa:1.111
.	Pos:97	L,Freq:0.893,R_aa:1.792;Q,Freq:0.097,R_aa:0.903;I,Freq:0.01,R_aa:0.072
.	Pos:98	H,Freq:0.971,R_aa:1.449;S,Freq:0.019,R_aa:inf;Y,Freq:0.01,R_aa:1.565
.	Pos:99	R,Freq:0.971,R_aa:7.167;Q,Freq:0.019,R_aa:0.051;T,Freq:0.01,R_aa:9.388
.	Pos:100	D,Freq:0.767,R_aa:1.652;E,Freq:0.233,R_aa:0.709
.	Pos:101	K,Freq:0.786,R_aa:1.302;R,Freq:0.126,R_aa:0.939;E,Freq:0.087,R_aa:42.248
.	Pos:102	N,Freq:0.903,R_aa:1.808;K,Freq:0.097,R_aa:13.412
.	Pos:103	K,Freq:0.883,R_aa:3.324;T,Freq:0.068,R_aa:0.427;I,Freq:0.049,R_aa:0.235
.	Pos:104	V,Freq:0.796,R_aa:3.129;L,Freq:0.049,R_aa:1.739;F,Freq:0.049,R_aa:0.183;A,Freq:0.049,R_aa:0.29;T,Freq:0.029,R_aa:2.347;I,Freq:0.019,R_aa:0.313;M,Freq:0.01,R_aa:0.059
.	Pos:105	G,Freq:0.806,R_aa:3.373;E,Freq:0.184,R_aa:2.973;K,Freq:0.01,R_aa:0.035
.	Pos:106	R,Freq:0.971,R_aa:2.041;S,Freq:0.01,R_aa:4.694;I,Freq:0.01,R_aa:3.129;G,Freq:0.01,R_aa:0.142
.	Pos:107	F,Freq:0.922,R_aa:5.405;I,Freq:0.078,R_aa:0.353
.	Pos:108	F,Freq:0.99,R_aa:1.68
.	Pos:109	D,Freq:0.99,R_aa:1.962
.	Pos:110	-,Freq:NA,R_aa:NA
.	Pos:111	V,Freq:0.796,R_aa:4.528;M,Freq:0.097,R_aa:inf;L,Freq:0.078,R_aa:0.514;D,Freq:0.01,R_aa:9.388
.	Pos:112	G,Freq:0.495,R_aa:10.882;A,Freq:0.204,R_aa:28.165;S,Freq:0.155,R_aa:1.366;P,Freq:0.126,R_aa:0.758
.	Pos:113	H,Freq:0.981,R_aa:1.586
.	Pos:114	M,Freq:0.563,R_aa:27.226;L,Freq:0.417,R_aa:2.403
.	Pos:115	A,Freq:0.806,R_aa:5.647;S,Freq:0.078,R_aa:0.939;E,Freq:0.049,R_aa:46.942;T,Freq:0.049,R_aa:0.958
.	Pos:116	V,Freq:0.641,R_aa:56.33;T,Freq:0.233,R_aa:3.219;K,Freq:0.049,R_aa:0.133;E,Freq:0.039,R_aa:inf;I,Freq:0.019,R_aa:0.213
.	Pos:117	V,Freq:0.874,R_aa:1.676;I,Freq:0.097,R_aa:5.523;A,Freq:0.01,R_aa:0.096
.	Pos:118	R,Freq:0.971,R_aa:1.583;K,Freq:0.019,R_aa:0.086
.	Pos:119	A,Freq:0.699,R_aa:21.805;D,Freq:0.194,R_aa:1.009;S,Freq:0.039,R_aa:18.777;N,Freq:0.029,R_aa:0.072;C,Freq:0.019,R_aa:inf;T,Freq:0.01,R_aa:1.043
.	Pos:120	L,Freq:0.99,R_aa:2.983
.	Pos:121	A,Freq:0.99,R_aa:1.253
.	Pos:122	A,Freq:0.903,R_aa:4.478;D,Freq:0.058,R_aa:0.633;V,Freq:0.019,R_aa:0.268;G,Freq:0.01,R_aa:0.108
.	Pos:123	E,Freq:0.748,R_aa:0.877;D,Freq:0.146,R_aa:3.129;N,Freq:0.087,R_aa:14.083;Q,Freq:0.01,R_aa:0.313
.	Pos:124	I,Freq:0.99,R_aa:1.119
.	Pos:125	K,Freq:0.971,R_aa:1.502;Y,Freq:0.01,R_aa:inf;R,Freq:0.01,R_aa:0.119
.	Pos:126	D,Freq:0.602,R_aa:6.929;G,Freq:0.272,R_aa:0.829;E,Freq:0.068,R_aa:0.432;N,Freq:0.029,R_aa:7.041;V,Freq:0.01,R_aa:2.347
.	Pos:127	I,Freq:0.981,R_aa:1.044;M,Freq:0.01,R_aa:inf
.	Pos:128	H,Freq:0.922,R_aa:4.415;C,Freq:0.019,R_aa:4.694;G,Freq:0.019,R_aa:inf;R,Freq:0.019,R_aa:0.062;S,Freq:0.01,R_aa:9.388
.	Pos:129	E,Freq:0.99,R_aa:3.099
.	Pos:130	K,Freq:0.99,R_aa:2.157
.	Pos:131	V,Freq:0.951,R_aa:1.235;L,Freq:0.01,R_aa:0.105;I,Freq:0.01,R_aa:0.303
.	Pos:132	K,Freq:0.971,R_aa:1.49
.	Pos:133	K,Freq:0.903,R_aa:3.492;R,Freq:0.058,R_aa:4.024;E,Freq:0.01,R_aa:0.017
.	Pos:134	L,Freq:0.942,R_aa:3.276;I,Freq:0.019,R_aa:0.029;F,Freq:0.01,R_aa:0.522
.	Pos:135	R,Freq:0.893,R_aa:1.215;Q,Freq:0.039,R_aa:1.878;G,Freq:0.039,R_aa:inf
.	Pos:136	E,Freq:0.971,R_aa:3.477
.	Pos:137	D,Freq:0.835,R_aa:7.546;N,Freq:0.078,R_aa:0.18;K,Freq:0.019,R_aa:0.2;G,Freq:0.019,R_aa:inf;H,Freq:0.01,R_aa:inf;E,Freq:0.01,R_aa:0.047
.	Pos:138	N,Freq:0.932,R_aa:1.707;S,Freq:0.019,R_aa:0.224;R,Freq:0.01,R_aa:inf;H,Freq:0.01,R_aa:1.043
.	Pos:139	K,Freq:0.854,R_aa:12.909;Q,Freq:0.097,R_aa:0.221;N,Freq:0.01,R_aa:inf;R,Freq:0.01,R_aa:4.694
.	Pos:140	D,Freq:0.592,R_aa:22.027;E,Freq:0.272,R_aa:9.065;Q,Freq:0.049,R_aa:0.21;H,Freq:0.049,R_aa:0.292
.	Pos:141	S,Freq:0.874,R_aa:35.206;A,Freq:0.049,R_aa:0.141;E,Freq:0.029,R_aa:inf;I,Freq:0.01,R_aa:0.626
.	Pos:142	F,Freq:0.961,R_aa:2.869
.	Pos:143	K,Freq:0.573,R_aa:69.239;R,Freq:0.194,R_aa:5.868;Q,Freq:0.126,R_aa:0.178;H,Freq:0.049,R_aa:inf;T,Freq:0.01,R_aa:0.939;E,Freq:0.01,R_aa:0.066
.	Pos:144	P,Freq:0.864,R_aa:4.775;S,Freq:0.049,R_aa:0.711;T,Freq:0.049,R_aa:2.471
.	Pos:145	K,Freq:0.777,R_aa:8.836;R,Freq:0.184,R_aa:1.749
.	Pos:146	P,Freq:0.903,R_aa:2.045;S,Freq:0.049,R_aa:5.868;T,Freq:0.01,R_aa:0.108
.	Pos:147	I,Freq:0.835,R_aa:9.072;V,Freq:0.097,R_aa:0.4;N,Freq:0.019,R_aa:inf;T,Freq:0.01,R_aa:0.081
.	Pos:148	L,Freq:0.932,R_aa:3.664;F,Freq:0.019,R_aa:2.347;I,Freq:0.01,R_aa:0.056
.	Pos:149	D,Freq:0.854,R_aa:1.852;E,Freq:0.107,R_aa:0.331
.	Pos:150	V,Freq:0.456,R_aa:110.313;I,Freq:0.398,R_aa:8.952;L,Freq:0.107,R_aa:0.319
.	Pos:151	P,Freq:0.951,R_aa:2.644;T,Freq:0.01,R_aa:4.694
.	Pos:152	-,Freq:NA,R_aa:NA
.	Pos:153	-,Freq:NA,R_aa:NA
.	Pos:154	K,Freq:0.922,R_aa:3.152;N,Freq:0.029,R_aa:0.215;I,Freq:0.01,R_aa:inf
.	Pos:155	K,Freq:0.816,R_aa:2.097;N,Freq:0.087,R_aa:16.899;R,Freq:0.058,R_aa:0.169
.	Pos:156	G,Freq:0.728,R_aa:1.653;V,Freq:0.184,R_aa:1.427;A,Freq:0.019,R_aa:0.437;E,Freq:0.019,R_aa:0.447;C,Freq:0.01,R_aa:inf
.	Pos:157	H,Freq:0.922,R_aa:12.387;Y,Freq:0.039,R_aa:inf
.	Pos:158	E,Freq:0.777,R_aa:1.854;Q,Freq:0.078,R_aa:0.254;P,Freq:0.068,R_aa:0.699;G,Freq:0.029,R_aa:0.575;R,Freq:0.01,R_aa:0.196
.	Pos:159	V,Freq:0.874,R_aa:5.671;I,Freq:0.058,R_aa:3.129;A,Freq:0.029,R_aa:28.165
.	Pos:160	T,Freq:0.796,R_aa:2.972;N,Freq:0.078,R_aa:inf;I,Freq:0.049,R_aa:3.129;E,Freq:0.029,R_aa:0.147;H,Freq:0.01,R_aa:9.388
.	Pos:161	Q,Freq:0.942,R_aa:1.452;K,Freq:0.019,R_aa:0.098
.	Pos:162	G,Freq:0.951,R_aa:2.049;D,Freq:0.019,R_aa:0.264;S,Freq:0.01,R_aa:1.174;A,Freq:0.01,R_aa:0.085
.	Pos:163	P,Freq:0.845,R_aa:1.169;L,Freq:0.068,R_aa:16.43;S,Freq:0.068,R_aa:0.494;D,Freq:0.01,R_aa:inf
.	Pos:164	S,Freq:0.631,R_aa:1.734;A,Freq:0.117,R_aa:1.225;P,Freq:0.107,R_aa:7.944;L,Freq:0.068,R_aa:1.24;C,Freq:0.058,R_aa:inf;H,Freq:0.01,R_aa:1.341
.	Pos:165	L,Freq:0.99,R_aa:2.055
.	Pos:166	D,Freq:0.709,R_aa:38.075;E,Freq:0.214,R_aa:0.225;G,Freq:0.058,R_aa:18.777
.	Pos:167	D,Freq:0.825,R_aa:5.083;N,Freq:0.136,R_aa:0.412;E,Freq:0.029,R_aa:0.066
.	Pos:168	D,Freq:0.913,R_aa:1.483;N,Freq:0.078,R_aa:2.59
.	Pos:169	E,Freq:0.961,R_aa:2.177;D,Freq:0.019,R_aa:0.066;V,Freq:0.01,R_aa:4.694
.	Pos:170	V,Freq:0.99,R_aa:1.062
.	Pos:171	V,Freq:0.99,R_aa:1.015
.	Pos:172	G,Freq:0.99,R_aa:1.01
.	Pos:173	F,Freq:0.971,R_aa:1.003;Y,Freq:0.01,R_aa:inf;L,Freq:0.01,R_aa:0.522
.	Pos:174	D,Freq:0.961,R_aa:1.083;N,Freq:0.029,R_aa:1.878
.	Pos:175	E,Freq:0.66,R_aa:1.441;V,Freq:0.194,R_aa:187.767;K,Freq:0.058,R_aa:0.408;D,Freq:0.039,R_aa:0.108;T,Freq:0.039,R_aa:5.365
.	Pos:176	E,Freq:0.981,R_aa:1.116;D,Freq:0.01,R_aa:3.129
.	Pos:177	A,Freq:0.903,R_aa:0.925;V,Freq:0.087,R_aa:14.083
.	Pos:178	K,Freq:0.505,R_aa:3.129;E,Freq:0.291,R_aa:3.706;N,Freq:0.126,R_aa:0.538;Y,Freq:0.029,R_aa:4.694;A,Freq:0.019,R_aa:2.086;D,Freq:0.019,R_aa:0.153
.	Pos:179	K,Freq:0.689,R_aa:1.662;I,Freq:0.233,R_aa:1.609;N,Freq:0.058,R_aa:5.121;Y,Freq:0.01,R_aa:1.341
.	Pos:180	V,Freq:0.883,R_aa:1.023;L,Freq:0.097,R_aa:15.647;M,Freq:0.01,R_aa:0.853
.	Pos:181	I,Freq:0.971,R_aa:1.144;M,Freq:0.019,R_aa:0.417
.	Pos:182	K,Freq:0.903,R_aa:2.183;N,Freq:0.068,R_aa:0.339;R,Freq:0.019,R_aa:3.755
.	Pos:183	R,Freq:0.932,R_aa:0.963;L,Freq:0.039,R_aa:3.755;Q,Freq:0.01,R_aa:2.347;K,Freq:0.01,R_aa:1.341
.	Pos:184	L,Freq:0.99,R_aa:1.0
.	Pos:185	V,Freq:0.961,R_aa:2.043;F,Freq:0.019,R_aa:1.043;L,Freq:0.01,R_aa:0.045
.	Pos:186	E,Freq:0.883,R_aa:1.501;G,Freq:0.058,R_aa:0.241;K,Freq:0.049,R_aa:1.02
.	Pos:187	G,Freq:0.981,R_aa:1.096;E,Freq:0.01,R_aa:0.107
.	Pos:188	P,Freq:0.922,R_aa:3.525;R,Freq:0.058,R_aa:28.165;L,Freq:0.01,R_aa:4.694
.	Pos:189	A,Freq:0.718,R_aa:3.158;E,Freq:0.126,R_aa:24.41;T,Freq:0.107,R_aa:1.519;V,Freq:0.019,R_aa:1.341;Q,Freq:0.019,R_aa:1.878;M,Freq:0.01,R_aa:0.101
.	Pos:190	E,Freq:0.922,R_aa:2.154;D,Freq:0.078,R_aa:0.309
.	Pos:191	S,Freq:0.99,R_aa:3.587;N,Freq:0.01,R_aa:0.782
.	Pos:192	L,Freq:0.99,R_aa:1.438;H,Freq:0.01,R_aa:inf
.	Pos:193	D,Freq:0.34,R_aa:0.661;N,Freq:0.301,R_aa:36.38;A,Freq:0.291,R_aa:inf;I,Freq:0.039,R_aa:inf;V,Freq:0.019,R_aa:18.777;E,Freq:0.01,R_aa:0.021
.	Pos:194	I,Freq:1.0,R_aa:2.664
.	Pos:195	I,Freq:0.913,R_aa:1.226;V,Freq:0.087,R_aa:0.357
.	Pos:196	P,Freq:0.922,R_aa:1.03;S,Freq:0.078,R_aa:0.905
.	Pos:197	V,Freq:1.0,R_aa:1.385
.	Pos:198	V,Freq:0.903,R_aa:0.929;M,Freq:0.078,R_aa:inf
.	Pos:199	G,Freq:0.971,R_aa:0.984;S,Freq:0.01,R_aa:1.878
.	Pos:200	M,Freq:0.981,R_aa:1.027
.	Pos:201	P,Freq:0.971,R_aa:1.207;L,Freq:0.01,R_aa:0.722
.	Pos:202	G,Freq:0.981,R_aa:0.992
.	Pos:203	L,Freq:0.981,R_aa:1.001
.	Pos:204	G,Freq:0.981,R_aa:0.989
.	Pos:205	K,Freq:0.981,R_aa:0.989
.	Pos:206	T,Freq:0.981,R_aa:1.027
.	Pos:207	T,Freq:0.854,R_aa:0.862;I,Freq:0.087,R_aa:inf;V,Freq:0.039,R_aa:37.553
.	Pos:208	L,Freq:0.951,R_aa:0.959;M,Freq:0.029,R_aa:inf
.	Pos:209	A,Freq:0.971,R_aa:1.053;L,Freq:0.01,R_aa:9.388
.	Pos:210	R,Freq:0.981,R_aa:1.733
.	Pos:211	K,Freq:0.981,R_aa:0.99
.	Pos:212	I,Freq:0.922,R_aa:1.234;V,Freq:0.058,R_aa:0.25
.	Pos:213	Y,Freq:0.913,R_aa:1.236;C,Freq:0.058,R_aa:1.707;F,Freq:0.01,R_aa:0.059
.	Pos:214	N,Freq:0.971,R_aa:2.037;K,Freq:0.01,R_aa:0.027
.	Pos:215	D,Freq:0.971,R_aa:1.281;H,Freq:0.01,R_aa:0.052
.	Pos:216	S,Freq:0.631,R_aa:1.962;P,Freq:0.194,R_aa:0.313;T,Freq:0.146,R_aa:70.413;R,Freq:0.01,R_aa:4.694
.	Pos:217	T,Freq:0.583,R_aa:11.266;K,Freq:0.32,R_aa:0.506;M,Freq:0.058,R_aa:9.388;R,Freq:0.01,R_aa:0.241;E,Freq:0.01,R_aa:0.782
.	Pos:218	L,Freq:0.893,R_aa:2.602;V,Freq:0.087,R_aa:0.44
.	Pos:219	S,Freq:0.971,R_aa:2.854;T,Freq:0.01,R_aa:0.054
.	Pos:220	F,Freq:0.709,R_aa:4.179;Y,Freq:0.272,R_aa:0.434
.	Pos:221	E,Freq:0.903,R_aa:1.199;G,Freq:0.068,R_aa:inf;V,Freq:0.01,R_aa:4.694
.	Pos:222	F,Freq:0.981,R_aa:0.992
.	Pos:223	F,Freq:0.777,R_aa:1.267;L,Freq:0.087,R_aa:84.495;H,Freq:0.058,R_aa:9.388;V,Freq:0.039,R_aa:3.755;P,Freq:0.019,R_aa:3.755
.	Pos:224	S,Freq:0.835,R_aa:1.989;K,Freq:0.068,R_aa:0.657;I,Freq:0.049,R_aa:9.388;C,Freq:0.029,R_aa:inf
.	Pos:225	I,Freq:0.796,R_aa:2.759;T,Freq:0.175,R_aa:7.681;V,Freq:0.01,R_aa:0.447
.	Pos:226	L,Freq:0.67,R_aa:6.61;I,Freq:0.136,R_aa:0.333;V,Freq:0.117,R_aa:0.519;F,Freq:0.049,R_aa:46.942;P,Freq:0.01,R_aa:0.102
.	Pos:227	W,Freq:0.981,R_aa:0.989
.	Pos:228	V,Freq:0.854,R_aa:1.094;I,Freq:0.126,R_aa:1.034
.	Pos:229	Y,Freq:0.932,R_aa:1.203;N,Freq:0.049,R_aa:1.092
.	Pos:230	V,Freq:0.883,R_aa:1.034;A,Freq:0.097,R_aa:93.883;I,Freq:0.019,R_aa:0.142
.	Pos:231	G,Freq:0.99,R_aa:1.707;S,Freq:0.01,R_aa:0.024
.	Pos:232	Q,Freq:0.553,R_aa:0.695;R,Freq:0.301,R_aa:7.659;P,Freq:0.097,R_aa:4.694;M,Freq:0.049,R_aa:inf
.	Pos:233	E,Freq:0.971,R_aa:3.755;D,Freq:0.01,R_aa:1.341;K,Freq:0.01,R_aa:1.341;Q,Freq:0.01,R_aa:0.151
.	Pos:234	Y,Freq:0.893,R_aa:1.63;C,Freq:0.097,R_aa:0.846;H,Freq:0.01,R_aa:inf
.	Pos:235	K,Freq:1.0,R_aa:1.718
.	Pos:236	I,Freq:0.961,R_aa:5.404;M,Freq:0.019,R_aa:inf;V,Freq:0.019,R_aa:0.16
.	Pos:237	K,Freq:1.0,R_aa:1.516
.	Pos:238	-,Freq:NA,R_aa:NA
.	Pos:239	D,Freq:1.0,R_aa:1.835
.	Pos:240	I,Freq:0.893,R_aa:1.466;L,Freq:0.097,R_aa:0.465;V,Freq:0.01,R_aa:0.066
.	Pos:241	Y,Freq:0.806,R_aa:2.376;F,Freq:0.136,R_aa:0.341;H,Freq:0.058,R_aa:28.165
.	Pos:242	L,Freq:0.864,R_aa:1.159;H,Freq:0.126,R_aa:inf;R,Freq:0.01,R_aa:inf
.	Pos:243	R,Freq:0.796,R_aa:3.181;T,Freq:0.107,R_aa:7.377;K,Freq:0.097,R_aa:4.471
.	Pos:244	I,Freq:0.99,R_aa:0.996;M,Freq:0.01,R_aa:inf
.	Pos:245	L,Freq:1.0,R_aa:1.656
.	Pos:246	K,Freq:0.932,R_aa:1.733;Q,Freq:0.058,R_aa:18.777;T,Freq:0.01,R_aa:2.347
.	Pos:247	H,Freq:0.583,R_aa:93.883;F,Freq:0.32,R_aa:1.415;L,Freq:0.058,R_aa:28.165;Y,Freq:0.029,R_aa:7.041;I,Freq:0.01,R_aa:4.694
.	Pos:248	F,Freq:0.99,R_aa:1.267;V,Freq:0.01,R_aa:0.14
.	Pos:249	K,Freq:0.612,R_aa:2.375;T,Freq:0.388,R_aa:0.719
.	Pos:250	N,Freq:0.476,R_aa:4.0;K,Freq:0.456,R_aa:1.461;T,Freq:0.058,R_aa:18.777;S,Freq:0.01,R_aa:9.388
.	Pos:251	S,Freq:0.476,R_aa:1.528;R,Freq:0.388,R_aa:5.605;N,Freq:0.136,R_aa:0.311
.	Pos:252	I,Freq:0.971,R_aa:3.306;V,Freq:0.019,R_aa:0.289;L,Freq:0.01,R_aa:1.043
.	Pos:253	D,Freq:0.583,R_aa:2.761;E,Freq:0.398,R_aa:0.928;H,Freq:0.019,R_aa:inf
.	Pos:254	E,Freq:0.806,R_aa:2.929;D,Freq:0.194,R_aa:0.639
.	Pos:255	Y,Freq:0.553,R_aa:1.891;H,Freq:0.437,R_aa:1.631;N,Freq:0.01,R_aa:inf
.	Pos:256	L,Freq:0.922,R_aa:3.626;V,Freq:0.058,R_aa:3.755;H,Freq:0.019,R_aa:0.109
.	Pos:257	N,Freq:0.874,R_aa:2.066;D,Freq:0.107,R_aa:0.349;K,Freq:0.01,R_aa:0.13;S,Freq:0.01,R_aa:inf
.	Pos:258	E,Freq:0.816,R_aa:14.88;D,Freq:0.175,R_aa:0.69;A,Freq:0.01,R_aa:9.388
.	Pos:259	D,Freq:1.0,R_aa:2.499
.	Pos:260	E,Freq:0.845,R_aa:1.541;D,Freq:0.097,R_aa:0.968;V,Freq:0.058,R_aa:0.178
.	Pos:261	D,Freq:0.631,R_aa:1.393;G,Freq:0.204,R_aa:65.718;H,Freq:0.097,R_aa:inf;A,Freq:0.039,R_aa:0.354;N,Freq:0.029,R_aa:0.462
.	Pos:262	T,Freq:0.621,R_aa:2.433;R,Freq:0.33,R_aa:159.602;G,Freq:0.029,R_aa:7.041;A,Freq:0.01,R_aa:0.132;I,Freq:0.01,R_aa:9.388
.	Pos:263	L,Freq:1.0,R_aa:1.164
.	Pos:264	A,Freq:0.971,R_aa:1.199;P,Freq:0.019,R_aa:1.341;T,Freq:0.01,R_aa:0.074
.	Pos:265	K,Freq:0.883,R_aa:2.413;N,Freq:0.068,R_aa:0.609;E,Freq:0.049,R_aa:0.423
.	Pos:266	V,Freq:0.99,R_aa:4.475;M,Freq:0.01,R_aa:inf
.	Pos:267	I,Freq:0.99,R_aa:1.332;L,Freq:0.01,R_aa:0.129
.	Pos:268	S,Freq:0.932,R_aa:6.726;R,Freq:0.049,R_aa:0.145;T,Freq:0.019,R_aa:9.388
.	Pos:269	G,Freq:0.893,R_aa:5.111;A,Freq:0.049,R_aa:5.868;D,Freq:0.039,R_aa:0.171;S,Freq:0.019,R_aa:0.19
.	Pos:270	F,Freq:0.903,R_aa:2.347;Y,Freq:0.078,R_aa:0.518;L,Freq:0.019,R_aa:0.174
.	Pos:271	M,Freq:0.903,R_aa:15.875;I,Freq:0.097,R_aa:0.335
.	Pos:272	S,Freq:0.981,R_aa:21.551;I,Freq:0.01,R_aa:1.341;D,Freq:0.01,R_aa:0.218
.	Pos:273	K,Freq:0.816,R_aa:1.555;N,Freq:0.165,R_aa:1.353;R,Freq:0.01,R_aa:0.626;I,Freq:0.01,R_aa:inf
.	Pos:274	G,Freq:0.825,R_aa:1.086;R,Freq:0.165,R_aa:2.28;Q,Freq:0.01,R_aa:0.261
.	Pos:275	G,Freq:0.99,R_aa:1.158;D,Freq:0.01,R_aa:0.671
.	Pos:276	R,Freq:0.932,R_aa:2.067;K,Freq:0.068,R_aa:0.126
.	Pos:277	C,Freq:0.99,R_aa:1.908;Y,Freq:0.01,R_aa:0.021
.	Pos:278	L,Freq:0.971,R_aa:0.985;F,Freq:0.019,R_aa:4.694;I,Freq:0.01,R_aa:9.388
.	Pos:279	I,Freq:0.981,R_aa:1.19;M,Freq:0.019,R_aa:inf
.	Pos:280	V,Freq:0.825,R_aa:0.86;I,Freq:0.107,R_aa:10.327;T,Freq:0.058,R_aa:inf;A,Freq:0.01,R_aa:9.388
.	Pos:281	L,Freq:1.0,R_aa:1.105
.	Pos:282	D,Freq:1.0,R_aa:1.007
.	Pos:283	D,Freq:1.0,R_aa:1.03
.	Pos:284	V,Freq:1.0,R_aa:1.021
.	Pos:285	W,Freq:1.0,R_aa:1.027
.	Pos:286	E,Freq:0.922,R_aa:4.091;D,Freq:0.078,R_aa:0.402
.	Pos:287	A,Freq:0.748,R_aa:4.918;E,Freq:0.117,R_aa:inf;K,Freq:0.068,R_aa:5.055;R,Freq:0.019,R_aa:1.105;T,Freq:0.019,R_aa:0.098;P,Freq:0.019,R_aa:0.186;N,Freq:0.01,R_aa:inf
.	Pos:288	N,Freq:0.718,R_aa:5.695;K,Freq:0.223,R_aa:5.682;E,Freq:0.049,R_aa:0.085;I,Freq:0.01,R_aa:1.341
.	Pos:289	V,Freq:0.971,R_aa:1.802;A,Freq:0.029,R_aa:0.08
.	Pos:290	I,Freq:0.767,R_aa:2.799;V,Freq:0.233,R_aa:0.727
.	Pos:291	D,Freq:1.0,R_aa:1.179
.	Pos:292	H,Freq:0.913,R_aa:6.086;Y,Freq:0.068,R_aa:1.991;D,Freq:0.019,R_aa:0.099
.	Pos:293	V,Freq:0.951,R_aa:1.673;I,Freq:0.049,R_aa:0.162
.	Pos:294	K,Freq:0.942,R_aa:1.261;R,Freq:0.049,R_aa:0.92;M,Freq:0.01,R_aa:0.091
.	Pos:295	K,Freq:1.0,R_aa:2.819
.	Pos:296	V,Freq:1.0,R_aa:2.049
.	Pos:297	F,Freq:0.99,R_aa:1.098;L,Freq:0.01,R_aa:0.109
.	Pos:298	P,Freq:0.699,R_aa:0.922;A,Freq:0.301,R_aa:1.354
.	Pos:299	E,Freq:0.99,R_aa:3.181;A,Freq:0.01,R_aa:inf
.	Pos:300	N,Freq:1.0,R_aa:1.191
.	Pos:301	K,Freq:0.932,R_aa:1.909;Q,Freq:0.068,R_aa:21.906
.	Pos:302	K,Freq:0.903,R_aa:1.158;R,Freq:0.049,R_aa:0.431;M,Freq:0.029,R_aa:3.521;E,Freq:0.01,R_aa:9.388;N,Freq:0.01,R_aa:1.565
.	Pos:303	G,Freq:0.961,R_aa:1.455;R,Freq:0.039,R_aa:0.395
.	Pos:304	H,Freq:1.0,R_aa:1.874
.	Pos:305	R,Freq:1.0,R_aa:1.052
.	Pos:306	I,Freq:1.0,R_aa:1.452
.	Pos:307	M,Freq:0.806,R_aa:1.427;V,Freq:0.194,R_aa:93.883
.	Pos:308	M,Freq:0.942,R_aa:1.629;I,Freq:0.058,R_aa:2.682
.	Pos:309	T,Freq:0.854,R_aa:0.863;S,Freq:0.146,R_aa:35.206
.	Pos:310	T,Freq:0.99,R_aa:1.012;M,Freq:0.01,R_aa:inf
.	Pos:311	R,Freq:0.99,R_aa:1.036;L,Freq:0.01,R_aa:inf
.	Pos:312	D,Freq:0.854,R_aa:1.669;E,Freq:0.136,R_aa:2.857;K,Freq:0.01,R_aa:3.129
.	Pos:313	G,Freq:0.777,R_aa:15.021;L,Freq:0.097,R_aa:1.105;R,Freq:0.058,R_aa:0.329;E,Freq:0.049,R_aa:0.367;S,Freq:0.01,R_aa:0.049
.	Pos:314	Y,Freq:0.466,R_aa:3.129;L,Freq:0.291,R_aa:inf;S,Freq:0.087,R_aa:7.041;I,Freq:0.058,R_aa:inf;F,Freq:0.049,R_aa:23.471;R,Freq:0.029,R_aa:0.132;P,Freq:0.01,R_aa:inf
.	Pos:315	L,Freq:0.709,R_aa:2.51;V,Freq:0.282,R_aa:0.491;I,Freq:0.01,R_aa:0.071
.	Pos:316	A,Freq:0.99,R_aa:1.078;T,Freq:0.01,R_aa:inf
*	Pos:317	A,Freq:0.806,R_aa:259.744;S,Freq:0.117,R_aa:1.138;Y,Freq:0.029,R_aa:7.041;P,Freq:0.029,R_aa:inf;V,Freq:0.019,R_aa:inf
.	Pos:318	Y,Freq:0.981,R_aa:3.069;H,Freq:0.01,R_aa:0.099;S,Freq:0.01,R_aa:0.075
.	Pos:319	A,Freq:0.573,R_aa:1.259;K,Freq:0.165,R_aa:79.801;V,Freq:0.117,R_aa:0.59;T,Freq:0.107,R_aa:20.654;I,Freq:0.029,R_aa:inf;L,Freq:0.01,R_aa:inf
.	Pos:320	N,Freq:0.971,R_aa:1.283;S,Freq:0.029,R_aa:0.22
.	Pos:321	P,Freq:0.786,R_aa:2.43;A,Freq:0.194,R_aa:1.998;L,Freq:0.01,R_aa:inf;Q,Freq:0.01,R_aa:0.853
.	Pos:322	E,Freq:0.563,R_aa:2.187;D,Freq:0.437,R_aa:5.633
.	Pos:323	P,Freq:0.913,R_aa:0.954;T,Freq:0.058,R_aa:14.083;A,Freq:0.029,R_aa:inf
.	Pos:324	H,Freq:1.0,R_aa:1.063
.	Pos:325	N,Freq:0.825,R_aa:3.47;K,Freq:0.068,R_aa:1.729;H,Freq:0.039,R_aa:0.278;S,Freq:0.029,R_aa:4.024;D,Freq:0.019,R_aa:0.051;Y,Freq:0.01,R_aa:0.218;L,Freq:0.01,R_aa:9.388
.	Pos:326	L,Freq:1.0,R_aa:1.027
.	Pos:327	K,Freq:1.0,R_aa:1.213
.	Pos:328	F,Freq:1.0,R_aa:1.161
.	Pos:329	L,Freq:1.0,R_aa:1.008
.	Pos:330	T,Freq:0.893,R_aa:2.165;L,Freq:0.087,R_aa:inf;S,Freq:0.019,R_aa:0.132
.	Pos:331	P,Freq:0.32,R_aa:4.766;A,Freq:0.233,R_aa:22.532;T,Freq:0.184,R_aa:2.317;E,Freq:0.087,R_aa:0.599;K,Freq:0.078,R_aa:0.439;R,Freq:0.039,R_aa:9.388;S,Freq:0.029,R_aa:14.083;M,Freq:0.01,R_aa:1.565;L,Freq:0.01,R_aa:3.129;Q,Freq:0.01,R_aa:1.043
.	Pos:332	E,Freq:0.67,R_aa:1.714;K,Freq:0.155,R_aa:1.113;D,Freq:0.107,R_aa:0.377;N,Freq:0.039,R_aa:0.782;A,Freq:0.029,R_aa:28.165
.	Pos:333	E,Freq:1.0,R_aa:1.174
.	Pos:334	S,Freq:0.777,R_aa:0.829;C,Freq:0.223,R_aa:5.537
.	Pos:335	F,Freq:1.0,R_aa:1.745
.	Pos:336	E,Freq:1.0,R_aa:1.942
.	Pos:337	L,Freq:1.0,R_aa:1.006
.	Pos:338	L,Freq:0.951,R_aa:0.966;F,Freq:0.049,R_aa:6.706
.	Pos:339	V,Freq:0.777,R_aa:3.774;E,Freq:0.204,R_aa:0.314;I,Freq:0.01,R_aa:inf;R,Freq:0.01,R_aa:inf
.	Pos:340	K,Freq:0.777,R_aa:1.058;R,Freq:0.146,R_aa:70.413;H,Freq:0.058,R_aa:56.33;E,Freq:0.019,R_aa:18.777
.	Pos:341	R,Freq:0.951,R_aa:1.463;M,Freq:0.019,R_aa:inf;T,Freq:0.01,R_aa:inf;I,Freq:0.01,R_aa:0.782
.	Pos:342	V,Freq:0.913,R_aa:1.229;C,Freq:0.058,R_aa:inf;I,Freq:0.019,R_aa:1.565
.	Pos:343	F,Freq:0.99,R_aa:1.062
.	Pos:344	G,Freq:0.961,R_aa:1.77;D,Freq:0.029,R_aa:0.828
.	Pos:345	K,Freq:0.981,R_aa:1.368;E,Freq:0.01,R_aa:inf
.	Pos:346	G,Freq:0.903,R_aa:2.274;E,Freq:0.058,R_aa:0.494;R,Freq:0.01,R_aa:0.241;A,Freq:0.01,R_aa:0.109
.	Pos:347	S,Freq:0.825,R_aa:2.86;T,Freq:0.049,R_aa:6.706;D,Freq:0.049,R_aa:inf;G,Freq:0.039,R_aa:1.105;N,Freq:0.01,R_aa:0.247;R,Freq:0.01,R_aa:0.054
.	Pos:348	C,Freq:0.961,R_aa:1.007;Y,Freq:0.01,R_aa:3.129
.	Pos:349	P,Freq:0.971,R_aa:1.048
.	Pos:350	D,Freq:0.796,R_aa:6.415;E,Freq:0.097,R_aa:4.082;V,Freq:0.049,R_aa:0.286;N,Freq:0.01,R_aa:0.064;A,Freq:0.01,R_aa:1.341;Q,Freq:0.01,R_aa:9.388
.	Pos:351	E,Freq:0.864,R_aa:1.084;K,Freq:0.097,R_aa:7.824;R,Freq:0.01,R_aa:inf
.	Pos:352	L,Freq:0.971,R_aa:1.013
.	Pos:353	K,Freq:0.709,R_aa:45.69;V,Freq:0.223,R_aa:0.409;L,Freq:0.029,R_aa:5.633;F,Freq:0.01,R_aa:inf
.	Pos:354	E,Freq:0.621,R_aa:1.788;D,Freq:0.282,R_aa:3.094;Q,Freq:0.039,R_aa:7.511;H,Freq:0.01,R_aa:inf;K,Freq:0.01,R_aa:0.671;L,Freq:0.01,R_aa:0.08
.	Pos:355	V,Freq:0.612,R_aa:24.644;L,Freq:0.204,R_aa:0.921;N,Freq:0.087,R_aa:1.112;F,Freq:0.049,R_aa:46.942;T,Freq:0.01,R_aa:0.14;H,Freq:0.01,R_aa:0.056
.	Pos:356	G,Freq:0.971,R_aa:0.987
.	Pos:357	K,Freq:0.602,R_aa:1.169;Q,Freq:0.136,R_aa:4.107;N,Freq:0.107,R_aa:3.331;E,Freq:0.078,R_aa:0.309;I,Freq:0.029,R_aa:3.129;V,Freq:0.01,R_aa:inf;R,Freq:0.01,R_aa:0.293
.	Pos:358	R,Freq:0.602,R_aa:18.777;K,Freq:0.291,R_aa:1.539;G,Freq:0.058,R_aa:4.333;N,Freq:0.01,R_aa:0.293;S,Freq:0.01,R_aa:0.025
.	Pos:359	I,Freq:0.971,R_aa:0.991
.	Pos:360	A,Freq:0.961,R_aa:1.225;V,Freq:0.01,R_aa:0.05
.	Pos:361	G,Freq:0.835,R_aa:6.564;K,Freq:0.049,R_aa:0.16;E,Freq:0.039,R_aa:0.2;V,Freq:0.019,R_aa:18.777;R,Freq:0.01,R_aa:0.078;A,Freq:0.01,R_aa:0.089;Q,Freq:0.01,R_aa:0.853
.	Pos:362	N,Freq:0.612,R_aa:7.886;S,Freq:0.32,R_aa:11.916;R,Freq:0.029,R_aa:1.482;Y,Freq:0.01,R_aa:inf
.	Pos:363	C,Freq:0.971,R_aa:0.982
.	Pos:364	G,Freq:0.612,R_aa:2.112;S,Freq:0.262,R_aa:1.657;C,Freq:0.039,R_aa:0.529;D,Freq:0.039,R_aa:2.682;N,Freq:0.01,R_aa:0.229;F,Freq:0.01,R_aa:1.565
.	Pos:365	G,Freq:0.971,R_aa:0.981
.	Pos:366	V,Freq:0.903,R_aa:1.804;L,Freq:0.058,R_aa:0.125;I,Freq:0.01,R_aa:0.427
.	Pos:367	P,Freq:0.971,R_aa:0.982
.	Pos:368	L,Freq:0.942,R_aa:0.958;I,Freq:0.029,R_aa:28.165
.	Pos:369	V,Freq:0.573,R_aa:4.616;A,Freq:0.262,R_aa:0.372;I,Freq:0.126,R_aa:122.049;D,Freq:0.01,R_aa:inf
.	Pos:370	V,Freq:0.922,R_aa:3.086;L,Freq:0.039,R_aa:1.043;I,Freq:0.01,R_aa:0.016
.	Pos:371	V,Freq:0.816,R_aa:0.883;M,Freq:0.155,R_aa:150.214
.	Pos:372	V,Freq:0.981,R_aa:1.051
.	Pos:373	I,Freq:0.718,R_aa:0.799;T,Freq:0.252,R_aa:48.819;M,Freq:0.01,R_aa:inf
.	Pos:374	A,Freq:0.981,R_aa:1.149
.	Pos:375	G,Freq:0.99,R_aa:1.025
.	Pos:376	A,Freq:0.903,R_aa:1.081;I,Freq:0.058,R_aa:2.449;T,Freq:0.019,R_aa:4.694;V,Freq:0.01,R_aa:0.348;E,Freq:0.01,R_aa:inf
.	Pos:377	L,Freq:1.0,R_aa:1.006
.	Pos:378	A,Freq:0.621,R_aa:66.762;G,Freq:0.175,R_aa:56.33;R,Freq:0.165,R_aa:0.343;K,Freq:0.01,R_aa:0.125;V,Freq:0.01,R_aa:inf;T,Freq:0.01,R_aa:0.303;E,Freq:0.01,R_aa:inf
.	Pos:379	G,Freq:0.932,R_aa:1.083;D,Freq:0.068,R_aa:21.906
.	Pos:380	R,Freq:0.874,R_aa:1.829;G,Freq:0.058,R_aa:inf;S,Freq:0.019,R_aa:3.129;C,Freq:0.019,R_aa:0.261;H,Freq:0.019,R_aa:3.755;L,Freq:0.01,R_aa:0.408
.	Pos:381	-,Freq:NA,R_aa:NA
.	Pos:382	S,Freq:0.99,R_aa:10.409;P,Freq:0.01,R_aa:0.069
.	Pos:383	N,Freq:0.631,R_aa:3.887;T,Freq:0.252,R_aa:0.587;S,Freq:0.107,R_aa:0.743;Y,Freq:0.01,R_aa:3.129
.	Pos:384	T,Freq:0.922,R_aa:4.247;R,Freq:0.058,R_aa:0.619;A,Freq:0.01,R_aa:0.853;I,Freq:0.01,R_aa:0.122
.	Pos:385	T,Freq:0.738,R_aa:713.515;N,Freq:0.204,R_aa:1.826;Y,Freq:0.058,R_aa:1.707
.	Pos:386	E,Freq:0.476,R_aa:1.038;D,Freq:0.427,R_aa:1.062;V,Freq:0.097,R_aa:13.412
.	Pos:387	W,Freq:1.0,R_aa:1.012
.	Pos:388	E,Freq:0.437,R_aa:1.121;K,Freq:0.272,R_aa:0.897;Q,Freq:0.214,R_aa:4.395;L,Freq:0.078,R_aa:1.155
.	Pos:389	V,Freq:0.505,R_aa:2.889;R,Freq:0.214,R_aa:0.63;I,Freq:0.165,R_aa:3.99;G,Freq:0.097,R_aa:inf;M,Freq:0.01,R_aa:0.376;L,Freq:0.01,R_aa:0.08
.	Pos:390	V,Freq:0.806,R_aa:0.865;I,Freq:0.194,R_aa:3.477
.	Pos:391	E,Freq:0.99,R_aa:6.559;H,Freq:0.01,R_aa:0.284
.	Pos:392	R,Freq:1.0,R_aa:12.558
.	Pos:393	N,Freq:0.893,R_aa:1.531;D,Freq:0.097,R_aa:1.252;T,Freq:0.01,R_aa:inf
.	Pos:394	V,Freq:0.903,R_aa:0.99;M,Freq:0.097,R_aa:6.259
.	Pos:395	A,Freq:0.689,R_aa:6.23;I,Freq:0.252,R_aa:inf;S,Freq:0.049,R_aa:0.221;P,Freq:0.01,R_aa:1.341
.	Pos:396	Q,Freq:0.68,R_aa:2.821;P,Freq:0.107,R_aa:inf;R,Freq:0.097,R_aa:31.294;A,Freq:0.049,R_aa:7.824;H,Freq:0.039,R_aa:inf;K,Freq:0.029,R_aa:0.129
.	Pos:397	H,Freq:0.68,R_aa:0.931;Y,Freq:0.262,R_aa:1.527;L,Freq:0.039,R_aa:4.694;N,Freq:0.01,R_aa:4.694;A,Freq:0.01,R_aa:inf
.	Pos:398	A,Freq:0.641,R_aa:619.631;L,Freq:0.301,R_aa:0.53;Y,Freq:0.029,R_aa:4.024;V,Freq:0.019,R_aa:0.184;F,Freq:0.01,R_aa:0.04
*	Pos:399	F,Freq:0.816,R_aa:65.718;Y,Freq:0.146,R_aa:1.035;S,Freq:0.029,R_aa:9.388;H,Freq:0.01,R_aa:0.782
.	Pos:400	N,Freq:0.32,R_aa:0.809;S,Freq:0.311,R_aa:8.584;K,Freq:0.233,R_aa:1.576;T,Freq:0.097,R_aa:9.388;L,Freq:0.01,R_aa:0.939;R,Freq:0.01,R_aa:0.105;G,Freq:0.01,R_aa:1.878;V,Freq:0.01,R_aa:1.043
.	Pos:401	N,Freq:0.068,R_aa:inf
.	Pos:402	V,Freq:0.621,R_aa:100.142;N,Freq:0.223,R_aa:1.227;Y,Freq:0.087,R_aa:42.248;D,Freq:0.039,R_aa:0.072;E,Freq:0.019,R_aa:0.569;M,Freq:0.01,R_aa:inf
.	Pos:403	N,Freq:0.971,R_aa:36.109;S,Freq:0.01,R_aa:0.254;Q,Freq:0.01,R_aa:0.078;P,Freq:0.01,R_aa:inf
.	Pos:404	K,Freq:0.602,R_aa:27.718;Q,Freq:0.175,R_aa:1.609;R,Freq:0.078,R_aa:3.953;V,Freq:0.058,R_aa:inf;I,Freq:0.039,R_aa:1.295;E,Freq:0.019,R_aa:0.122;N,Freq:0.01,R_aa:1.043;L,Freq:0.01,R_aa:0.092
.	Pos:405	E,Freq:0.233,R_aa:0.935
.	Pos:406	D,Freq:0.544,R_aa:105.15;S,Freq:0.223,R_aa:0.65;N,Freq:0.136,R_aa:0.617;A,Freq:0.078,R_aa:inf;H,Freq:0.01,R_aa:inf
.	Pos:407	C,Freq:0.874,R_aa:1.008;Y,Freq:0.058,R_aa:3.755;S,Freq:0.039,R_aa:6.259;L,Freq:0.01,R_aa:4.694;R,Freq:0.01,R_aa:0.939
.	Pos:408	G,Freq:0.67,R_aa:20.244;L,Freq:0.243,R_aa:0.599;D,Freq:0.039,R_aa:2.889;C,Freq:0.019,R_aa:inf;S,Freq:0.019,R_aa:2.682;W,Freq:0.01,R_aa:0.229
.	Pos:409	V,Freq:0.718,R_aa:21.711;K,Freq:0.155,R_aa:0.22;N,Freq:0.058,R_aa:0.462;R,Freq:0.039,R_aa:1.633;A,Freq:0.01,R_aa:inf;I,Freq:0.01,R_aa:inf;L,Freq:0.01,R_aa:inf
.	Pos:410	F,Freq:0.981,R_aa:2.963;I,Freq:0.01,R_aa:0.218;Y,Freq:0.01,R_aa:0.108
.	Pos:411	V,Freq:0.932,R_aa:1.052;L,Freq:0.068,R_aa:0.843
.	Pos:412	E,Freq:1.0,R_aa:3.223
.	Pos:413	M,Freq:0.971,R_aa:1.472;V,Freq:0.019,R_aa:18.777;T,Freq:0.01,R_aa:0.127
.	Pos:414	S,Freq:1.0,R_aa:1.019
.	Pos:415	Y,Freq:0.981,R_aa:1.022;F,Freq:0.019,R_aa:inf
.	Pos:416	D,Freq:0.99,R_aa:1.927;N,Freq:0.01,R_aa:0.031
.	Pos:417	R,Freq:0.932,R_aa:2.765;C,Freq:0.058,R_aa:8.047;H,Freq:0.01,R_aa:0.023
.	Pos:418	L,Freq:1.0,R_aa:1.013
.	Pos:419	S,Freq:0.602,R_aa:7.761;P,Freq:0.388,R_aa:0.429;T,Freq:0.01,R_aa:4.694
.	Pos:420	Q,Freq:0.99,R_aa:2.33;R,Freq:0.01,R_aa:0.361
.	Pos:421	E,Freq:0.99,R_aa:2.033;Q,Freq:0.01,R_aa:0.184
.	Pos:422	V,Freq:0.398,R_aa:1.442;L,Freq:0.33,R_aa:1.093;M,Freq:0.272,R_aa:2.682
.	Pos:423	Q,Freq:1.0,R_aa:3.129
.	Pos:424	T,Freq:0.825,R_aa:4.64;M,Freq:0.165,R_aa:1.247;I,Freq:0.01,R_aa:9.388
.	Pos:425	C,Freq:1.0,R_aa:1.098
.	Pos:426	F,Freq:0.748,R_aa:0.757;L,Freq:0.252,R_aa:inf
.	Pos:427	L,Freq:0.971,R_aa:1.067;S,Freq:0.029,R_aa:inf
.	Pos:428	Y,Freq:1.0,R_aa:1.021
.	Pos:429	S,Freq:0.553,R_aa:178.379;C,Freq:0.437,R_aa:0.708;F,Freq:0.01,R_aa:0.027
.	Pos:430	G,Freq:1.0,R_aa:1.194
.	Pos:431	I,Freq:0.971,R_aa:24.073;V,Freq:0.029,R_aa:0.068
.	Pos:432	F,Freq:1.0,R_aa:1.014
.	Pos:433	P,Freq:1.0,R_aa:1.025
.	Pos:434	R,Freq:0.913,R_aa:2.304;Q,Freq:0.068,R_aa:0.269;W,Freq:0.01,R_aa:inf;L,Freq:0.01,R_aa:1.565
.	Pos:435	G,Freq:0.874,R_aa:0.967;D,Freq:0.117,R_aa:1.502;E,Freq:0.01,R_aa:inf
.	Pos:436	F,Freq:1.0,R_aa:1.381
.	Pos:437	D,Freq:0.99,R_aa:1.783;E,Freq:0.01,R_aa:0.058
.	Pos:438	I,Freq:1.0,R_aa:1.016
.	Pos:439	P,Freq:1.0,R_aa:1.033
.	Pos:440	A,Freq:0.981,R_aa:1.666;C,Freq:0.019,R_aa:0.131
.	Pos:441	W,Freq:1.0,R_aa:1.3
.	Pos:442	K,Freq:1.0,R_aa:1.051
.	Pos:443	L,Freq:1.0,R_aa:1.063
.	Pos:444	I,Freq:0.99,R_aa:1.136;V,Freq:0.01,R_aa:0.218
.	Pos:445	R,Freq:1.0,R_aa:1.07
.	Pos:446	L,Freq:0.602,R_aa:0.616;M,Freq:0.369,R_aa:23.784;T,Freq:0.01,R_aa:inf;V,Freq:0.01,R_aa:9.388;I,Freq:0.01,R_aa:inf
.	Pos:447	W,Freq:1.0,R_aa:1.007
.	Pos:448	I,Freq:1.0,R_aa:1.226
.	Pos:449	A,Freq:1.0,R_aa:1.139
.	Pos:450	E,Freq:1.0,R_aa:1.007
.	Pos:451	G,Freq:1.0,R_aa:1.006
.	Pos:452	L,Freq:1.0,R_aa:1.688
.	Pos:453	I,Freq:0.971,R_aa:0.993;V,Freq:0.019,R_aa:1.174;M,Freq:0.01,R_aa:inf
.	Pos:454	K,Freq:0.971,R_aa:2.439;M,Freq:0.019,R_aa:0.162;N,Freq:0.01,R_aa:0.522
.	Pos:455	P,Freq:0.951,R_aa:3.228;S,Freq:0.029,R_aa:0.105;R,Freq:0.019,R_aa:9.388
.	Pos:456	Q,Freq:0.903,R_aa:2.199;E,Freq:0.097,R_aa:13.412
.	Pos:457	Q,Freq:0.99,R_aa:6.65;P,Freq:0.01,R_aa:0.055
.	Pos:458	S,Freq:0.913,R_aa:5.131;P,Freq:0.078,R_aa:0.695;T,Freq:0.01,R_aa:0.072
.	Pos:459	-,Freq:NA,R_aa:NA
.	Pos:460	S,Freq:0.573,R_aa:2.87;Y,Freq:0.427,R_aa:2.7
.	Pos:461	T,Freq:1.0,R_aa:2.512
.	Pos:462	L,Freq:0.893,R_aa:1.526;P,Freq:0.097,R_aa:0.68;I,Freq:0.01,R_aa:0.048
.	Pos:463	E,Freq:1.0,R_aa:1.03
.	Pos:464	E,Freq:0.932,R_aa:2.048;Q,Freq:0.068,R_aa:inf
.	Pos:465	I,Freq:0.903,R_aa:1.945;T,Freq:0.078,R_aa:0.988;L,Freq:0.01,R_aa:1.341;M,Freq:0.01,R_aa:4.694
.	Pos:466	A,Freq:1.0,R_aa:1.096
.	Pos:467	E,Freq:1.0,R_aa:1.019
.	Pos:468	L,Freq:0.612,R_aa:21.124;H,Freq:0.243,R_aa:29.339;R,Freq:0.117,R_aa:37.553;Y,Freq:0.019,R_aa:0.129;D,Freq:0.01,R_aa:0.043
.	Pos:469	H,Freq:0.922,R_aa:6.371;Y,Freq:0.078,R_aa:0.113
.	Pos:470	L,Freq:1.0,R_aa:1.002
.	Pos:471	N,Freq:0.99,R_aa:1.494;K,Freq:0.01,R_aa:0.587
.	Pos:472	D,Freq:0.932,R_aa:1.163;V,Freq:0.049,R_aa:inf;N,Freq:0.01,R_aa:2.347;E,Freq:0.01,R_aa:0.055
.	Pos:473	L,Freq:1.0,R_aa:1.323
.	Pos:474	V,Freq:1.0,R_aa:1.938
.	Pos:475	H,Freq:0.689,R_aa:55.548;N,Freq:0.262,R_aa:0.363;D,Freq:0.049,R_aa:0.54
.	Pos:476	R,Freq:0.99,R_aa:1.099;M,Freq:0.01,R_aa:inf
.	Pos:477	N,Freq:1.0,R_aa:1.071
.	Pos:478	L,Freq:1.0,R_aa:1.007
.	Pos:479	V,Freq:0.99,R_aa:1.077;L,Freq:0.01,R_aa:0.125
.	Pos:480	I,Freq:1.0,R_aa:2.701
.	Pos:481	L,Freq:0.806,R_aa:4.453;M,Freq:0.107,R_aa:17.212;I,Freq:0.068,R_aa:0.48;P,Freq:0.01,R_aa:inf;V,Freq:0.01,R_aa:0.015
.	Pos:482	L,Freq:0.922,R_aa:26.232;M,Freq:0.058,R_aa:0.082;V,Freq:0.019,R_aa:0.988
.	Pos:483	Q,Freq:0.777,R_aa:1.447;E,Freq:0.223,R_aa:2.159
.	Pos:484	K,Freq:1.0,R_aa:1.642
.	Pos:485	R,Freq:0.971,R_aa:2.251;K,Freq:0.029,R_aa:0.237
.	Pos:486	S,Freq:0.932,R_aa:1.451;C,Freq:0.068,R_aa:0.801
.	Pos:487	D,Freq:1.0,R_aa:1.896
.	Pos:488	G,Freq:0.99,R_aa:1.106
.	Pos:489	Q,Freq:0.971,R_aa:1.361;K,Freq:0.019,R_aa:1.341
.	Pos:490	I,Freq:0.971,R_aa:1.013;V,Freq:0.01,R_aa:0.313
.	Pos:491	K,Freq:0.981,R_aa:0.987
.	Pos:492	T,Freq:0.981,R_aa:1.343
.	Pos:493	C,Freq:0.981,R_aa:1.106
.	Pos:494	R,Freq:0.981,R_aa:1.056
.	Pos:495	L,Freq:0.981,R_aa:1.996
.	Pos:496	H,Freq:0.932,R_aa:0.983;R,Freq:0.049,R_aa:inf
.	Pos:497	D,Freq:0.718,R_aa:0.762;G,Freq:0.175,R_aa:42.248;N,Freq:0.068,R_aa:2.434;S,Freq:0.01,R_aa:9.388;H,Freq:0.01,R_aa:inf
.	Pos:498	M,Freq:0.922,R_aa:1.019;I,Freq:0.058,R_aa:1.199
.	Pos:499	L,Freq:0.942,R_aa:1.013;F,Freq:0.019,R_aa:0.408;M,Freq:0.019,R_aa:3.755
.	Pos:500	H,Freq:0.971,R_aa:1.57;Y,Freq:0.01,R_aa:0.034
.	Pos:501	E,Freq:0.845,R_aa:1.199;Q,Freq:0.107,R_aa:0.607;K,Freq:0.019,R_aa:9.388;W,Freq:0.01,R_aa:inf
.	Pos:502	F,Freq:0.981,R_aa:1.073
.	Pos:503	C,Freq:0.981,R_aa:1.125
.	Pos:504	R,Freq:0.981,R_aa:2.789
.	Pos:505	T,Freq:0.786,R_aa:7.84;R,Freq:0.175,R_aa:33.798;K,Freq:0.019,R_aa:0.074
.	Pos:506	K,Freq:0.932,R_aa:31.079;R,Freq:0.029,R_aa:14.083;E,Freq:0.019,R_aa:0.022
.	Pos:507	A,Freq:0.981,R_aa:1.163
.	Pos:508	-,Freq:NA,R_aa:NA
.	Pos:509	A,Freq:0.864,R_aa:25.32;T,Freq:0.097,R_aa:0.293;S,Freq:0.01,R_aa:0.025;V,Freq:0.01,R_aa:9.388
.	Pos:510	N,Freq:0.553,R_aa:1.796;D,Freq:0.32,R_aa:44.259;S,Freq:0.078,R_aa:37.553;K,Freq:0.019,R_aa:0.313;T,Freq:0.01,R_aa:1.878
.	Pos:511	K,Freq:0.981,R_aa:4.105
.	Pos:512	W,Freq:0.981,R_aa:3.839
.	Pos:513	L,Freq:0.961,R_aa:1.146;F,Freq:0.01,R_aa:0.11;I,Freq:0.01,R_aa:0.469
.	Pos:514	F,Freq:0.786,R_aa:0.875;Y,Freq:0.194,R_aa:inf
.	Pos:515	Q,Freq:0.981,R_aa:1.613
.	Pos:516	E,Freq:0.981,R_aa:1.699
.	Pos:517	I,Freq:0.981,R_aa:3.436
.	Pos:518	C,Freq:0.825,R_aa:4.509;S,Freq:0.155,R_aa:5.007
*	Pos:519	T,Freq:0.971,R_aa:72.218;I,Freq:0.01,R_aa:inf
.	Pos:520	T,Freq:0.806,R_aa:2.482;A,Freq:0.175,R_aa:8.45;E,Freq:0.01,R_aa:1.341
.	Pos:521	V,Freq:0.524,R_aa:11.522;A,Freq:0.466,R_aa:4.846
.	Pos:522	D,Freq:0.99,R_aa:2.675
.	Pos:523	N,Freq:0.99,R_aa:8.474
.	Pos:524	A,Freq:0.427,R_aa:3.501;S,Freq:0.369,R_aa:1.538;T,Freq:0.117,R_aa:12.518;P,Freq:0.078,R_aa:0.511
.	Pos:525	V,Freq:0.68,R_aa:8.113;L,Freq:0.243,R_aa:3.978;I,Freq:0.039,R_aa:0.225;F,Freq:0.019,R_aa:0.063;T,Freq:0.01,R_aa:1.878
.	Pos:526	P,Freq:0.893,R_aa:1.704;V,Freq:0.068,R_aa:inf;L,Freq:0.029,R_aa:0.655
.	Pos:527	S,Freq:0.981,R_aa:2.205;P,Freq:0.01,R_aa:4.694
.	Pos:528	I,Freq:0.981,R_aa:2.195;M,Freq:0.01,R_aa:0.939
.	Pos:529	Q,Freq:0.99,R_aa:2.4
.	Pos:530	D,Freq:0.971,R_aa:2.134;Y,Freq:0.01,R_aa:inf;N,Freq:0.01,R_aa:0.078
.	Pos:531	P,Freq:0.68,R_aa:2.434;S,Freq:0.282,R_aa:1.328;L,Freq:0.029,R_aa:0.105
.	Pos:532	D,Freq:0.893,R_aa:2.489;E,Freq:0.097,R_aa:15.647
.	Pos:533	T,Freq:0.932,R_aa:1.124;I,Freq:0.019,R_aa:0.894;N,Freq:0.01,R_aa:inf
.	Pos:534	C,Freq:0.961,R_aa:2.301
.	Pos:535	R,Freq:0.961,R_aa:0.974
.	Pos:536	R,Freq:0.961,R_aa:0.974
.	Pos:537	L,Freq:0.951,R_aa:1.09;M,Freq:0.01,R_aa:inf
.	Pos:538	C,Freq:0.951,R_aa:1.225;W,Freq:0.01,R_aa:inf
.	Pos:539	I,Freq:0.961,R_aa:1.085
.	Pos:540	Q,Freq:0.796,R_aa:1.641;L,Freq:0.155,R_aa:inf;H,Freq:0.01,R_aa:0.027
.	Pos:541	P,Freq:0.951,R_aa:3.027;T,Freq:0.01,R_aa:9.388
.	Pos:542	S,Freq:0.951,R_aa:1.195;T,Freq:0.01,R_aa:2.347
.	Pos:543	T,Freq:0.893,R_aa:23.992;A,Freq:0.039,R_aa:12.518;I,Freq:0.019,R_aa:0.092;N,Freq:0.01,R_aa:0.064
.	Pos:544	L,Freq:0.961,R_aa:1.712
.	Pos:545	N,Freq:0.602,R_aa:6.192;S,Freq:0.175,R_aa:0.934;C,Freq:0.165,R_aa:17.734;K,Freq:0.019,R_aa:0.469
.	Pos:546	D,Freq:0.893,R_aa:2.399;E,Freq:0.058,R_aa:0.231;N,Freq:0.019,R_aa:0.096
.	Pos:547	F,Freq:0.971,R_aa:1.009
.	Pos:548	L,Freq:0.961,R_aa:2.229;I,Freq:0.01,R_aa:0.019
.	Pos:549	S,Freq:0.951,R_aa:1.316;F,Freq:0.019,R_aa:inf
.	Pos:550	T,Freq:0.971,R_aa:2.401
.	Pos:551	K,Freq:0.932,R_aa:1.672;R,Freq:0.029,R_aa:0.306;P,Freq:0.01,R_aa:inf
.	Pos:552	P,Freq:0.971,R_aa:1.262
.	Pos:553	S,Freq:0.825,R_aa:2.375;N,Freq:0.126,R_aa:9.388;F,Freq:0.019,R_aa:0.106
.	Pos:554	A,Freq:0.961,R_aa:2.132;P,Freq:0.01,R_aa:inf
.	Pos:555	E,Freq:0.874,R_aa:1.099;D,Freq:0.097,R_aa:2.845
.	Pos:556	H,Freq:0.903,R_aa:1.063;L,Freq:0.058,R_aa:9.388
.	Pos:557	V,Freq:0.864,R_aa:0.93;I,Freq:0.097,R_aa:2.041
.	Pos:558	R,Freq:0.942,R_aa:0.989
.	Pos:559	S,Freq:0.922,R_aa:0.937;Y,Freq:0.01,R_aa:inf;T,Freq:0.01,R_aa:inf
.	Pos:560	F,Freq:0.942,R_aa:1.178
.	Pos:561	Y,Freq:0.951,R_aa:3.119;C,Freq:0.019,R_aa:6.259
.	Pos:562	C,Freq:0.942,R_aa:1.06;V,Freq:0.029,R_aa:4.024
.	Pos:563	F,Freq:0.971,R_aa:1.071
.	Pos:564	S,Freq:0.845,R_aa:1.082;A,Freq:0.097,R_aa:1.067;N,Freq:0.029,R_aa:inf
.	Pos:565	S,Freq:0.942,R_aa:1.119;H,Freq:0.029,R_aa:inf
.	Pos:566	K,Freq:0.942,R_aa:1.686;L,Freq:0.029,R_aa:inf
.	Pos:567	Q,Freq:0.922,R_aa:1.85;L,Freq:0.029,R_aa:inf;E,Freq:0.019,R_aa:0.695
.	Pos:568	K,Freq:0.942,R_aa:1.786;C,Freq:0.029,R_aa:inf
.	Pos:569	Q,Freq:0.942,R_aa:2.624;V,Freq:0.029,R_aa:inf
.	Pos:570	T,Freq:0.631,R_aa:13.869;I,Freq:0.32,R_aa:0.479;F,Freq:0.019,R_aa:1.105
.	Pos:571	D,Freq:0.68,R_aa:1.204;E,Freq:0.214,R_aa:0.826;F,Freq:0.029,R_aa:inf;Y,Freq:0.019,R_aa:18.777;N,Freq:0.019,R_aa:0.391;H,Freq:0.01,R_aa:4.694
.	Pos:572	L,Freq:0.942,R_aa:1.807;S,Freq:0.029,R_aa:28.165
.	Pos:573	S,Freq:0.922,R_aa:1.943;P,Freq:0.029,R_aa:0.077;T,Freq:0.019,R_aa:0.417
.	Pos:574	P,Freq:0.66,R_aa:1.488;R,Freq:0.175,R_aa:1.988;A,Freq:0.058,R_aa:1.043;Q,Freq:0.029,R_aa:28.165;H,Freq:0.019,R_aa:18.777;I,Freq:0.01,R_aa:inf;L,Freq:0.01,R_aa:0.427
.	Pos:575	N,Freq:0.961,R_aa:2.485;Y,Freq:0.01,R_aa:0.284
.	Pos:576	D,Freq:0.689,R_aa:1.421;E,Freq:0.223,R_aa:0.827;L,Freq:0.029,R_aa:9.388;N,Freq:0.019,R_aa:0.522;G,Freq:0.01,R_aa:9.388
.	Pos:577	I,Freq:0.932,R_aa:1.681;L,Freq:0.029,R_aa:0.704;V,Freq:0.01,R_aa:0.061
.	Pos:578	K,Freq:0.864,R_aa:1.939;E,Freq:0.068,R_aa:1.933;Q,Freq:0.039,R_aa:0.329
.	Pos:579	L,Freq:0.942,R_aa:2.441;N,Freq:0.029,R_aa:0.31
.	Pos:580	I,Freq:0.689,R_aa:0.817;L,Freq:0.204,R_aa:1.54;F,Freq:0.049,R_aa:11.735;M,Freq:0.029,R_aa:28.165
.	Pos:581	H,Freq:0.932,R_aa:2.198;Y,Freq:0.01,R_aa:3.129
.	Pos:582	K,Freq:0.932,R_aa:1.355;S,Freq:0.01,R_aa:0.939;N,Freq:0.01,R_aa:0.088
.	Pos:583	A,Freq:0.951,R_aa:1.169
.	Pos:584	F,Freq:0.951,R_aa:0.966
.	Pos:585	P,Freq:0.951,R_aa:1.16
.	Pos:586	L,Freq:0.942,R_aa:0.955;R,Freq:0.01,R_aa:inf
.	Pos:587	M,Freq:0.728,R_aa:2.946;I,Freq:0.204,R_aa:0.818;V,Freq:0.019,R_aa:0.149
.	Pos:588	R,Freq:0.971,R_aa:1.005
.	Pos:589	V,Freq:0.99,R_aa:1.007
.	Pos:590	L,Freq:0.99,R_aa:1.144
.	Pos:591	D,Freq:0.99,R_aa:1.063
.	Pos:592	V,Freq:0.99,R_aa:2.227
.	Pos:593	E,Freq:0.932,R_aa:1.127;Q,Freq:0.058,R_aa:0.671
.	Pos:594	S,Freq:0.922,R_aa:1.18;C,Freq:0.058,R_aa:18.777;P,Freq:0.01,R_aa:0.086
.	Pos:595	L,Freq:0.971,R_aa:2.458;P,Freq:0.01,R_aa:inf;I,Freq:0.01,R_aa:0.02
.	Pos:596	K,Freq:0.99,R_aa:1.665
.	Pos:597	F,Freq:0.99,R_aa:1.176
.	Pos:598	-,Freq:NA,R_aa:NA
.	Pos:599	L,Freq:0.786,R_aa:4.609;I,Freq:0.204,R_aa:1.657
.	Pos:600	F,Freq:0.932,R_aa:1.151;L,Freq:0.058,R_aa:2.56
.	Pos:601	S,Freq:0.99,R_aa:1.674
.	Pos:602	K,Freq:0.922,R_aa:1.548;R,Freq:0.049,R_aa:0.217;Q,Freq:0.019,R_aa:9.388
.	Pos:603	D,Freq:0.777,R_aa:2.4;E,Freq:0.204,R_aa:0.422;A,Freq:0.01,R_aa:inf
.	Pos:604	F,Freq:0.971,R_aa:1.114;L,Freq:0.01,R_aa:0.224;S,Freq:0.01,R_aa:inf
.	Pos:605	N,Freq:0.971,R_aa:3.058;K,Freq:0.01,R_aa:0.408;Y,Freq:0.01,R_aa:0.035
.	Pos:606	N,Freq:0.495,R_aa:15.96;Q,Freq:0.447,R_aa:0.612;K,Freq:0.049,R_aa:0.484
.	Pos:607	L,Freq:0.981,R_aa:0.993;S,Freq:0.01,R_aa:inf
.	Pos:608	F,Freq:0.981,R_aa:2.263;N,Freq:0.01,R_aa:inf
.	Pos:609	H,Freq:0.99,R_aa:1.012
.	Pos:610	L,Freq:1.0,R_aa:1.02
.	Pos:611	R,Freq:1.0,R_aa:1.031
.	Pos:612	Y,Freq:1.0,R_aa:1.015
.	Pos:613	I,Freq:0.845,R_aa:1.116;V,Freq:0.155,R_aa:0.863
.	Pos:614	A,Freq:1.0,R_aa:1.099
.	Pos:615	I,Freq:0.99,R_aa:1.645;V,Freq:0.01,R_aa:1.341
.	Pos:616	S,Freq:0.913,R_aa:0.994;T,Freq:0.087,R_aa:42.248
.	Pos:617	G,Freq:0.981,R_aa:1.522
.	Pos:618	D,Freq:0.971,R_aa:1.46;Y,Freq:0.01,R_aa:1.565
.	Pos:619	-,Freq:NA,R_aa:NA
.	Pos:620	F,Freq:0.718,R_aa:1.166;I,Freq:0.252,R_aa:0.878;N,Freq:0.01,R_aa:inf
.	Pos:621	K,Freq:0.893,R_aa:1.266;N,Freq:0.078,R_aa:2.209;R,Freq:0.01,R_aa:0.119
.	Pos:622	A,Freq:0.864,R_aa:4.241;V,Freq:0.087,R_aa:0.386;S,Freq:0.029,R_aa:0.243
.	Pos:623	L,Freq:0.942,R_aa:1.18;I,Freq:0.039,R_aa:0.238
.	Pos:624	P,Freq:0.845,R_aa:0.875;H,Freq:0.126,R_aa:122.049;L,Freq:0.01,R_aa:3.129
.	Pos:625	P,Freq:0.922,R_aa:3.366;A,Freq:0.058,R_aa:0.35
.	Pos:626	T,Freq:0.66,R_aa:3.607;P,Freq:0.243,R_aa:10.669;A,Freq:0.078,R_aa:8.345
.	Pos:627	F,Freq:0.981,R_aa:1.505
.	Pos:628	G,Freq:0.777,R_aa:1.161;S,Freq:0.117,R_aa:1.015;A,Freq:0.058,R_aa:inf;N,Freq:0.01,R_aa:9.388;D,Freq:0.01,R_aa:9.388
.	Pos:629	K,Freq:0.709,R_aa:1.651;N,Freq:0.233,R_aa:1.225;D,Freq:0.029,R_aa:0.687
.	Pos:630	F,Freq:0.971,R_aa:1.671
.	Pos:631	W,Freq:0.971,R_aa:1.139
.	Pos:632	N,Freq:0.971,R_aa:1.119
.	Pos:633	L,Freq:0.971,R_aa:1.665
.	Pos:634	Q,Freq:0.961,R_aa:1.096;N,Freq:0.01,R_aa:inf
.	Pos:635	T,Freq:0.971,R_aa:1.042
.	Pos:636	L,Freq:0.971,R_aa:1.131
.	Pos:637	I,Freq:0.942,R_aa:1.08;V,Freq:0.029,R_aa:0.313
.	Pos:638	L,Freq:0.845,R_aa:2.138;I,Freq:0.126,R_aa:0.398
.	Pos:639	N,Freq:0.854,R_aa:1.324;T,Freq:0.107,R_aa:51.636;K,Freq:0.01,R_aa:inf
.	Pos:640	T,Freq:0.971,R_aa:1.187
.	Pos:641	S,Freq:0.922,R_aa:2.877;C,Freq:0.039,R_aa:inf;N,Freq:0.01,R_aa:0.268
.	Pos:642	T,Freq:0.961,R_aa:1.794;A,Freq:0.01,R_aa:0.303
.	Pos:643	S,Freq:0.971,R_aa:2.377
.	Pos:644	E,Freq:0.932,R_aa:2.265;D,Freq:0.039,R_aa:9.388
.	Pos:645	P,Freq:0.796,R_aa:2.347;S,Freq:0.175,R_aa:0.871
.	Pos:646	T,Freq:0.951,R_aa:1.252;S,Freq:0.01,R_aa:0.853;I,Freq:0.01,R_aa:0.552
.	Pos:647	L,Freq:0.922,R_aa:1.019;F,Freq:0.049,R_aa:1.676
.	Pos:648	D,Freq:0.951,R_aa:1.691;E,Freq:0.019,R_aa:0.058
.	Pos:649	V,Freq:0.903,R_aa:2.853;I,Freq:0.068,R_aa:0.104
.	Pos:650	K,Freq:0.971,R_aa:1.462
.	Pos:651	A,Freq:0.971,R_aa:1.227
.	Pos:652	D,Freq:0.971,R_aa:1.334
.	Pos:653	I,Freq:0.971,R_aa:1.006
.	Pos:654	W,Freq:0.961,R_aa:1.116;C,Freq:0.01,R_aa:0.254
.	Pos:655	N,Freq:0.922,R_aa:1.135;K,Freq:0.039,R_aa:0.254;S,Freq:0.01,R_aa:0.469
.	Pos:656	M,Freq:0.748,R_aa:1.071;L,Freq:0.223,R_aa:0.78
.	Pos:657	L,Freq:0.971,R_aa:2.33
.	Pos:658	Q,Freq:0.971,R_aa:1.928
.	Pos:659	L,Freq:0.971,R_aa:1.067
.	Pos:660	R,Freq:0.971,R_aa:1.108
.	Pos:661	H,Freq:0.971,R_aa:0.984
.	Pos:662	L,Freq:0.961,R_aa:1.241;V,Freq:0.01,R_aa:0.089
.	Pos:663	H,Freq:0.913,R_aa:1.401;Y,Freq:0.058,R_aa:0.751
.	Pos:664	T,Freq:0.971,R_aa:1.087
.	Pos:665	S,Freq:0.515,R_aa:6.911;N,Freq:0.456,R_aa:0.507
.	Pos:666	I,Freq:0.971,R_aa:3.068
.	Pos:667	P,Freq:0.971,R_aa:1.616
.	Pos:668	A,Freq:0.961,R_aa:1.244;S,Freq:0.01,R_aa:0.085
.	Pos:669	K,Freq:0.971,R_aa:1.436
.	Pos:670	L,Freq:0.961,R_aa:0.976;F,Freq:0.01,R_aa:4.694
.	Pos:671	P,Freq:0.951,R_aa:1.15;T,Freq:0.019,R_aa:9.388
.	Pos:672	S,Freq:0.971,R_aa:3.058
.	Pos:673	P,Freq:0.971,R_aa:1.155
.	Pos:674	T,Freq:0.913,R_aa:2.699;I,Freq:0.058,R_aa:8.047
.	Pos:675	V,Freq:0.563,R_aa:544.524;T,Freq:0.204,R_aa:0.513;I,Freq:0.194,R_aa:6.259;F,Freq:0.01,R_aa:inf
.	Pos:676	T,Freq:0.903,R_aa:2.826;M,Freq:0.068,R_aa:9.388
.	Pos:677	T,Freq:0.864,R_aa:1.813;K,Freq:0.097,R_aa:0.345
.	Pos:678	G,Freq:0.961,R_aa:2.886;A,Freq:0.01,R_aa:9.388
.	Pos:679	K,Freq:0.971,R_aa:1.998
.	Pos:680	P,Freq:0.01,R_aa:inf
.	Pos:681	-,Freq:NA,R_aa:NA
.	Pos:682	-,Freq:NA,R_aa:NA
.	Pos:683	-,Freq:NA,R_aa:NA
.	Pos:684	-,Freq:NA,R_aa:NA
.	Pos:685	P,Freq:0.854,R_aa:5.4;S,Freq:0.097,R_aa:1.422;A,Freq:0.019,R_aa:0.552
.	Pos:686	S,Freq:0.971,R_aa:1.619
.	Pos:687	S,Freq:0.621,R_aa:3.019;C,Freq:0.32,R_aa:0.518;R,Freq:0.019,R_aa:1.444;T,Freq:0.01,R_aa:0.722
.	Pos:688	-,Freq:NA,R_aa:NA
.	Pos:689	L,Freq:0.951,R_aa:1.093;V,Freq:0.019,R_aa:inf
.	Pos:690	Q,Freq:0.971,R_aa:0.998
.	Pos:691	T,Freq:0.971,R_aa:1.003
.	Pos:692	L,Freq:0.971,R_aa:1.077
.	Pos:693	S,Freq:0.971,R_aa:1.013
.	Pos:694	M,Freq:0.883,R_aa:3.129;T,Freq:0.078,R_aa:0.218;I,Freq:0.01,R_aa:0.268
.	Pos:695	V,Freq:0.971,R_aa:1.621
.	Pos:696	A,Freq:0.786,R_aa:1.344;S,Freq:0.175,R_aa:2.726;E,Freq:0.01,R_aa:0.241
.	Pos:697	P,Freq:0.971,R_aa:0.998
.	Pos:698	E,Freq:0.825,R_aa:1.047;D,Freq:0.165,R_aa:1.078
.	Pos:699	S,Freq:0.99,R_aa:1.339
.	Pos:700	C,Freq:0.99,R_aa:1.047
.	Pos:701	K,Freq:0.961,R_aa:2.485;E,Freq:0.029,R_aa:0.184
.	Pos:702	K,Freq:0.99,R_aa:2.43
.	Pos:703	D,Freq:0.971,R_aa:2.862;E,Freq:0.01,R_aa:0.041;N,Freq:0.01,R_aa:0.046
.	Pos:704	V,Freq:0.99,R_aa:1.133
.	Pos:705	L,Freq:0.961,R_aa:1.363;M,Freq:0.029,R_aa:inf
.	Pos:706	A,Freq:0.951,R_aa:1.557;E,Freq:0.039,R_aa:37.553
.	Pos:707	K,Freq:0.981,R_aa:1.935;M,Freq:0.01,R_aa:inf
.	Pos:708	A,Freq:0.786,R_aa:1.3;V,Freq:0.194,R_aa:2.845;T,Freq:0.01,R_aa:0.036
.	Pos:709	C,Freq:0.903,R_aa:2.439;R,Freq:0.087,R_aa:2.167
.	Pos:710	H,Freq:0.699,R_aa:6.438;F,Freq:0.165,R_aa:13.3;R,Freq:0.078,R_aa:37.553;N,Freq:0.039,R_aa:0.06;A,Freq:0.01,R_aa:1.565
.	Pos:711	L,Freq:0.961,R_aa:1.302;V,Freq:0.029,R_aa:0.119
.	Pos:712	K,Freq:0.883,R_aa:1.277;R,Freq:0.107,R_aa:0.39
.	Pos:713	K,Freq:0.99,R_aa:1.019
.	Pos:714	L,Freq:0.99,R_aa:1.129
.	Pos:715	S,Freq:0.874,R_aa:1.907;G,Freq:0.097,R_aa:0.206;I,Freq:0.019,R_aa:inf
.	Pos:716	I,Freq:0.99,R_aa:1.14
.	Pos:717	R,Freq:0.971,R_aa:1.373;Q,Freq:0.019,R_aa:0.257
.	Pos:718	G,Freq:0.99,R_aa:1.0
.	Pos:719	Q,Freq:0.913,R_aa:2.458;K,Freq:0.039,R_aa:0.098;P,Freq:0.019,R_aa:inf;H,Freq:0.01,R_aa:2.347
.	Pos:720	M,Freq:0.806,R_aa:2.299;I,Freq:0.155,R_aa:0.489;L,Freq:0.019,R_aa:0.067
.	Pos:721	A,Freq:0.854,R_aa:1.372;E,Freq:0.126,R_aa:2.034
.	Pos:722	A,Freq:0.864,R_aa:2.911;S,Freq:0.097,R_aa:0.846;D,Freq:0.01,R_aa:0.192;P,Freq:0.01,R_aa:0.08
.	Pos:723	F,Freq:0.981,R_aa:2.112
.	Pos:724	L,Freq:0.981,R_aa:1.29
.	Pos:725	E,Freq:0.961,R_aa:1.944;G,Freq:0.019,R_aa:0.083
.	Pos:726	S,Freq:0.961,R_aa:17.212;A,Freq:0.019,R_aa:0.112
.	Pos:727	R,Freq:0.777,R_aa:16.69;K,Freq:0.155,R_aa:0.821;S,Freq:0.029,R_aa:0.081;Y,Freq:0.019,R_aa:0.128
.	Pos:728	S,Freq:0.049,R_aa:0.435;K,Freq:0.019,R_aa:0.048
.	Pos:729	G,Freq:0.049,R_aa:46.942
.	Pos:730	G,Freq:0.845,R_aa:1.827;S,Freq:0.078,R_aa:0.31;D,Freq:0.058,R_aa:1.522
.	Pos:731	S,Freq:0.165,R_aa:1.793
.	Pos:732	G,Freq:0.981,R_aa:2.079
.	Pos:733	I,Freq:0.981,R_aa:3.225
.	Pos:734	S,Freq:0.942,R_aa:2.481;N,Freq:0.029,R_aa:0.106;R,Freq:0.01,R_aa:2.347
.	Pos:735	N,Freq:0.981,R_aa:1.216
.	Pos:736	L,Freq:0.981,R_aa:2.425
.	Pos:737	E,Freq:0.971,R_aa:3.283;V,Freq:0.01,R_aa:0.522
.	Pos:738	E,Freq:0.971,R_aa:2.389;V,Freq:0.01,R_aa:0.082
.	Pos:739	L,Freq:0.981,R_aa:1.05
.	Pos:740	K,Freq:0.961,R_aa:2.648;Q,Freq:0.019,R_aa:0.097
.	Pos:741	C,Freq:0.893,R_aa:1.766;G,Freq:0.058,R_aa:56.33;S,Freq:0.019,R_aa:0.816;F,Freq:0.01,R_aa:0.171
.	Pos:742	L,Freq:0.981,R_aa:1.075
.	Pos:743	E,Freq:0.981,R_aa:1.002
.	Pos:744	H,Freq:0.922,R_aa:3.231;R,Freq:0.058,R_aa:7.041
.	Pos:745	L,Freq:0.981,R_aa:0.999
.	Pos:746	K,Freq:0.981,R_aa:1.137
.	Pos:747	L,Freq:0.981,R_aa:1.016
.	Pos:748	L,Freq:0.922,R_aa:1.535;S,Freq:0.058,R_aa:inf
.	Pos:749	N,Freq:0.981,R_aa:1.042
.	Pos:750	D,Freq:0.981,R_aa:1.274
.	Pos:751	V,Freq:0.883,R_aa:2.543;G,Freq:0.058,R_aa:0.612;A,Freq:0.029,R_aa:1.482;I,Freq:0.01,R_aa:2.347
.	Pos:752	L,Freq:0.942,R_aa:3.543;V,Freq:0.029,R_aa:28.165;H,Freq:0.01,R_aa:0.408
.	Pos:753	Y,Freq:0.951,R_aa:7.245;F,Freq:0.019,R_aa:0.165;H,Freq:0.01,R_aa:0.522
.	Pos:754	M,Freq:0.961,R_aa:6.784;I,Freq:0.019,R_aa:0.096
.	Pos:755	N,Freq:0.981,R_aa:2.431
.	Pos:756	K,Freq:0.981,R_aa:1.806
.	Pos:757	T,Freq:0.961,R_aa:5.633;R,Freq:0.019,R_aa:18.777;A,Freq:0.01,R_aa:0.051
.	Pos:758	V,Freq:0.767,R_aa:30.903;L,Freq:0.126,R_aa:0.181;I,Freq:0.107,R_aa:0.993
.	Pos:759	Q,Freq:0.922,R_aa:5.309;H,Freq:0.058,R_aa:0.099;R,Freq:0.019,R_aa:0.102
.	Pos:760	L,Freq:1.0,R_aa:1.131
.	Pos:761	P,Freq:1.0,R_aa:1.08
.	Pos:762	A,Freq:0.68,R_aa:14.287;S,Freq:0.243,R_aa:1.341;R,Freq:0.039,R_aa:5.365;L,Freq:0.029,R_aa:0.427;P,Freq:0.01,R_aa:0.018
.	Pos:763	A,Freq:1.0,R_aa:1.59
.	Pos:764	F,Freq:1.0,R_aa:1.821
.	Pos:765	F,Freq:0.971,R_aa:3.464;S,Freq:0.029,R_aa:0.107
.	Pos:766	R,Freq:0.971,R_aa:4.967;Q,Freq:0.019,R_aa:0.536;I,Freq:0.01,R_aa:3.129
.	Pos:767	L,Freq:1.0,R_aa:2.755
.	Pos:768	V,Freq:0.99,R_aa:3.257;A,Freq:0.01,R_aa:2.347
.	Pos:769	R,Freq:0.951,R_aa:3.007;S,Freq:0.039,R_aa:0.751;H,Freq:0.01,R_aa:0.408
.	Pos:770	T,Freq:1.0,R_aa:2.454
.	Pos:771	V,Freq:0.981,R_aa:3.214;L,Freq:0.019,R_aa:0.028
.	Pos:772	K,Freq:0.99,R_aa:1.427;T,Freq:0.01,R_aa:inf
.	Pos:773	K,Freq:0.99,R_aa:1.05;T,Freq:0.01,R_aa:9.388
.	Pos:774	L,Freq:0.99,R_aa:1.0;I,Freq:0.01,R_aa:inf
.	Pos:775	T,Freq:0.942,R_aa:1.036;I,Freq:0.058,R_aa:56.33
.	Pos:776	L,Freq:1.0,R_aa:1.019
.	Pos:777	A,Freq:0.903,R_aa:23.598;S,Freq:0.068,R_aa:0.14;T,Freq:0.029,R_aa:0.193
.	Pos:778	N,Freq:1.0,R_aa:2.467
.	Pos:779	T,Freq:1.0,R_aa:1.014
.	Pos:780	R,Freq:0.99,R_aa:2.212;S,Freq:0.01,R_aa:0.939
.	Pos:781	F,Freq:1.0,R_aa:1.45
.	Pos:782	A,Freq:0.806,R_aa:5.127;Q,Freq:0.136,R_aa:inf;G,Freq:0.058,R_aa:4.694
.	Pos:783	W,Freq:1.0,R_aa:1.012
.	Pos:784	S,Freq:0.971,R_aa:2.019;T,Freq:0.019,R_aa:18.777;R,Freq:0.01,R_aa:0.782
.	Pos:785	E,Freq:0.99,R_aa:2.638
.	Pos:786	A,Freq:0.961,R_aa:1.702;V,Freq:0.01,R_aa:0.782;T,Freq:0.01,R_aa:4.694;Y,Freq:0.01,R_aa:inf
.	Pos:787	E,Freq:0.913,R_aa:28.468;A,Freq:0.039,R_aa:37.553;D,Freq:0.029,R_aa:0.112;G,Freq:0.01,R_aa:4.694
.	Pos:788	K,Freq:0.99,R_aa:2.884
.	Pos:789	L,Freq:0.971,R_aa:1.02;I,Freq:0.019,R_aa:inf
.	Pos:790	A,Freq:0.786,R_aa:7.529;G,Freq:0.175,R_aa:0.221;S,Freq:0.019,R_aa:inf
.	Pos:791	Q,Freq:0.903,R_aa:1.487;M,Freq:0.019,R_aa:0.194;E,Freq:0.019,R_aa:4.694;R,Freq:0.01,R_aa:1.341;P,Freq:0.01,R_aa:1.878;T,Freq:0.01,R_aa:0.097;K,Freq:0.01,R_aa:0.261
.	Pos:792	L,Freq:0.874,R_aa:1.018;M,Freq:0.097,R_aa:8.535;V,Freq:0.01,R_aa:0.083
.	Pos:793	E,Freq:0.981,R_aa:1.5
.	Pos:794	S,Freq:0.816,R_aa:3.668;A,Freq:0.146,R_aa:28.165;F,Freq:0.01,R_aa:0.782
.	Pos:795	L,Freq:0.981,R_aa:0.992
.	Pos:796	E,Freq:0.981,R_aa:1.411
.	Pos:797	V,Freq:0.961,R_aa:1.01;I,Freq:0.019,R_aa:0.552
.	Pos:798	L,Freq:0.981,R_aa:1.023
.	Pos:799	K,Freq:0.981,R_aa:1.003
.	Pos:800	L,Freq:0.951,R_aa:1.289;F,Freq:0.029,R_aa:0.193
.	Pos:801	K,Freq:0.981,R_aa:1.036
.	Pos:802	E,Freq:0.99,R_aa:1.358
.	Pos:803	N,Freq:0.99,R_aa:1.166
.	Pos:804	A,Freq:0.981,R_aa:1.095;S,Freq:0.01,R_aa:9.388
.	Pos:805	F,Freq:0.99,R_aa:1.01
.	Pos:806	M,Freq:0.951,R_aa:20.91;T,Freq:0.029,R_aa:0.074;I,Freq:0.01,R_aa:0.058
.	Pos:807	G,Freq:0.99,R_aa:1.007
.	Pos:808	D,Freq:0.748,R_aa:3.633;E,Freq:0.165,R_aa:0.729;G,Freq:0.068,R_aa:10.953;H,Freq:0.01,R_aa:0.136
.	Pos:809	T,Freq:0.942,R_aa:15.701;L,Freq:0.019,R_aa:0.298;I,Freq:0.019,R_aa:0.437;N,Freq:0.01,R_aa:0.229
.	Pos:810	W,Freq:0.99,R_aa:1.005
.	Pos:811	K,Freq:0.961,R_aa:2.112;N,Freq:0.01,R_aa:1.341;T,Freq:0.01,R_aa:0.853;R,Freq:0.01,R_aa:0.241
.	Pos:812	P,Freq:0.825,R_aa:1.629;T,Freq:0.146,R_aa:7.824;M,Freq:0.019,R_aa:0.165
.	Pos:813	E,Freq:0.903,R_aa:2.012;K,Freq:0.087,R_aa:0.346
.	Pos:814	V,Freq:0.845,R_aa:12.191;I,Freq:0.097,R_aa:0.717;A,Freq:0.01,R_aa:0.939;P,Freq:0.01,R_aa:0.082
.	Pos:815	G,Freq:0.961,R_aa:1.273;S,Freq:0.029,R_aa:0.224
.	Pos:816	G,Freq:0.981,R_aa:1.22;C,Freq:0.01,R_aa:0.853
.	Pos:817	F,Freq:0.99,R_aa:1.005
.	Pos:818	S,Freq:0.951,R_aa:2.621;R,Freq:0.019,R_aa:0.15;I,Freq:0.019,R_aa:inf
.	Pos:819	K,Freq:0.951,R_aa:4.842;A,Freq:0.029,R_aa:0.124;N,Freq:0.01,R_aa:0.177
.	Pos:820	L,Freq:0.99,R_aa:1.011
.	Pos:821	R,Freq:0.806,R_aa:6.44;Q,Freq:0.146,R_aa:0.222;L,Freq:0.019,R_aa:0.181;W,Freq:0.01,R_aa:inf;K,Freq:0.01,R_aa:0.138
.	Pos:822	V,Freq:0.981,R_aa:1.048;I,Freq:0.01,R_aa:0.284
.	Pos:823	L,Freq:0.981,R_aa:1.007;Y,Freq:0.01,R_aa:inf
.	Pos:824	W,Freq:0.99,R_aa:1.382
.	Pos:825	I,Freq:0.981,R_aa:1.007;N,Freq:0.01,R_aa:inf
.	Pos:826	E,Freq:0.961,R_aa:1.278;K,Freq:0.019,R_aa:2.682;I,Freq:0.01,R_aa:9.388
.	Pos:827	R,Freq:0.971,R_aa:1.383;K,Freq:0.01,R_aa:0.427;S,Freq:0.01,R_aa:0.293
.	Pos:828	A,Freq:0.942,R_aa:2.495;S,Freq:0.029,R_aa:0.132;V,Freq:0.01,R_aa:0.494
.	Pos:829	E,Freq:0.981,R_aa:3.411;K,Freq:0.01,R_aa:4.694
.	Pos:830	L,Freq:0.981,R_aa:1.349;V,Freq:0.01,R_aa:inf
.	Pos:831	E,Freq:0.971,R_aa:2.295;Q,Freq:0.01,R_aa:0.313;K,Freq:0.01,R_aa:0.2
.	Pos:832	T,Freq:0.942,R_aa:4.296;S,Freq:0.029,R_aa:0.053;N,Freq:0.019,R_aa:4.694
.	Pos:833	W,Freq:0.99,R_aa:1.059
.	Pos:834	E,Freq:0.883,R_aa:2.621;G,Freq:0.078,R_aa:75.107;K,Freq:0.01,R_aa:0.033;Q,Freq:0.01,R_aa:1.341;Y,Freq:0.01,R_aa:inf
.	Pos:835	A,Freq:0.864,R_aa:0.972;V,Freq:0.107,R_aa:3.331;P,Freq:0.01,R_aa:1.565;S,Freq:0.01,R_aa:9.388
.	Pos:836	S,Freq:0.951,R_aa:1.058;L,Freq:0.019,R_aa:2.347;T,Freq:0.019,R_aa:9.388
.	Pos:837	N,Freq:0.922,R_aa:3.43;V,Freq:0.019,R_aa:0.206;Q,Freq:0.019,R_aa:inf;D,Freq:0.019,R_aa:0.204;S,Freq:0.01,R_aa:0.055
.	Pos:838	L,Freq:0.913,R_aa:7.741;I,Freq:0.019,R_aa:0.2;S,Freq:0.019,R_aa:0.437;H,Freq:0.01,R_aa:0.096;Y,Freq:0.01,R_aa:0.348;F,Freq:0.01,R_aa:4.694
.	Pos:839	N,Freq:0.718,R_aa:1.924;S,Freq:0.233,R_aa:9.013;K,Freq:0.019,R_aa:inf;T,Freq:0.01,R_aa:inf
.	Pos:840	Y,Freq:0.757,R_aa:34.871;F,Freq:0.204,R_aa:0.23;R,Freq:0.019,R_aa:inf
.	Pos:841	P,Freq:0.961,R_aa:1.223;S,Freq:0.019,R_aa:inf
.	Pos:842	I,Freq:0.922,R_aa:6.656;V,Freq:0.029,R_aa:0.271;N,Freq:0.019,R_aa:1.878;A,Freq:0.01,R_aa:0.587
.	Pos:843	L,Freq:0.981,R_aa:1.087
.	Pos:844	R,Freq:0.961,R_aa:2.492;Q,Freq:0.019,R_aa:0.229
.	Pos:845	N,Freq:0.922,R_aa:15.927;Q,Freq:0.049,R_aa:0.268;S,Freq:0.01,R_aa:0.08
.	Pos:846	L,Freq:0.961,R_aa:1.266;I,Freq:0.019,R_aa:1.444
.	Pos:847	V,Freq:0.728,R_aa:1.145;I,Freq:0.204,R_aa:5.633;Y,Freq:0.019,R_aa:inf;A,Freq:0.019,R_aa:0.268;F,Freq:0.01,R_aa:0.094
.	Pos:848	L,Freq:0.961,R_aa:1.163;W,Freq:0.019,R_aa:18.777
.	Pos:849	V,Freq:0.932,R_aa:16.094;I,Freq:0.029,R_aa:0.045
.	Pos:850	S,Freq:0.951,R_aa:1.465;Y,Freq:0.01,R_aa:1.565
.	Pos:851	C,Freq:0.961,R_aa:1.097
.	Pos:852	D,Freq:0.961,R_aa:1.916
.	Pos:853	K,Freq:0.893,R_aa:1.972;N,Freq:0.039,R_aa:0.185;M,Freq:0.019,R_aa:inf;E,Freq:0.01,R_aa:0.149
.	Pos:854	L,Freq:0.961,R_aa:1.071
.	Pos:855	N,Freq:0.621,R_aa:3.534;D,Freq:0.282,R_aa:2.127;S,Freq:0.029,R_aa:28.165;K,Freq:0.029,R_aa:0.143
.	Pos:856	A,Freq:0.854,R_aa:2.157;T,Freq:0.049,R_aa:4.694;D,Freq:0.019,R_aa:0.318;F,Freq:0.019,R_aa:inf;I,Freq:0.01,R_aa:1.878;V,Freq:0.01,R_aa:1.878
.	Pos:857	V,Freq:0.864,R_aa:1.519;I,Freq:0.087,R_aa:0.422;L,Freq:0.01,R_aa:0.08
.	Pos:858	P,Freq:0.961,R_aa:1.088
.	Pos:859	V,Freq:0.573,R_aa:13.848;L,Freq:0.204,R_aa:0.649;F,Freq:0.087,R_aa:0.812;G,Freq:0.039,R_aa:2.889;A,Freq:0.029,R_aa:0.249;I,Freq:0.019,R_aa:0.092;D,Freq:0.01,R_aa:2.347
.	Pos:860	E,Freq:0.913,R_aa:1.751;K,Freq:0.029,R_aa:3.129;D,Freq:0.019,R_aa:1.043
.	Pos:861	L,Freq:0.961,R_aa:1.146
.	Pos:862	A,Freq:0.883,R_aa:1.235;T,Freq:0.058,R_aa:18.777;S,Freq:0.019,R_aa:0.289
.	Pos:863	D,Freq:0.718,R_aa:1.098;N,Freq:0.126,R_aa:1.937;G,Freq:0.087,R_aa:8.45;H,Freq:0.01,R_aa:0.408;E,Freq:0.01,R_aa:0.103
.	Pos:864	I,Freq:0.893,R_aa:1.811;T,Freq:0.058,R_aa:inf
.	Pos:865	P,Freq:0.942,R_aa:3.015;T,Freq:0.01,R_aa:1.341
.	Pos:866	N,Freq:0.932,R_aa:3.108;S,Freq:0.039,R_aa:0.109
.	Pos:867	L,Freq:0.68,R_aa:1.005;F,Freq:0.272,R_aa:1.707;I,Freq:0.019,R_aa:6.259
.	Pos:868	R,Freq:0.66,R_aa:19.95;H,Freq:0.194,R_aa:8.941;C,Freq:0.068,R_aa:inf;Q,Freq:0.029,R_aa:0.042
.	Pos:869	E,Freq:0.932,R_aa:1.914;K,Freq:0.019,R_aa:4.694
.	Pos:870	M,Freq:0.864,R_aa:1.216;I,Freq:0.068,R_aa:0.876;L,Freq:0.019,R_aa:0.507
.	Pos:871	K,Freq:0.835,R_aa:5.383;N,Freq:0.049,R_aa:6.706;E,Freq:0.049,R_aa:0.231;R,Freq:0.029,R_aa:0.097;V,Freq:0.019,R_aa:inf;T,Freq:0.01,R_aa:0.101
.	Pos:872	L,Freq:0.796,R_aa:1.005;V,Freq:0.136,R_aa:18.777;F,Freq:0.01,R_aa:4.694
.	Pos:873	E,Freq:0.806,R_aa:4.08;D,Freq:0.126,R_aa:0.584;V,Freq:0.01,R_aa:0.284
.	Pos:874	N,Freq:0.806,R_aa:1.565;S,Freq:0.078,R_aa:1.043;R,Freq:0.058,R_aa:0.909
.	Pos:875	T,Freq:0.796,R_aa:1.458;M,Freq:0.078,R_aa:12.518;R,Freq:0.058,R_aa:inf;S,Freq:0.01,R_aa:0.038
.	Pos:876	I,Freq:0.699,R_aa:24.141;S,Freq:0.087,R_aa:0.219;F,Freq:0.078,R_aa:1.192;E,Freq:0.058,R_aa:56.33;N,Freq:0.01,R_aa:0.587;G,Freq:0.01,R_aa:3.129
.	Pos:877	K,Freq:0.806,R_aa:1.571;S,Freq:0.136,R_aa:21.906;R,Freq:0.01,R_aa:1.565
.	Pos:878	G,Freq:0.058,R_aa:inf
.	Pos:879	A,Freq:0.806,R_aa:1.102;V,Freq:0.078,R_aa:15.021;G,Freq:0.058,R_aa:8.047;I,Freq:0.01,R_aa:9.388
.	Pos:880	V,Freq:0.845,R_aa:2.402;L,Freq:0.068,R_aa:65.718;I,Freq:0.039,R_aa:0.988
.	Pos:881	K,Freq:0.68,R_aa:1.933;E,Freq:0.117,R_aa:1.043;Q,Freq:0.068,R_aa:1.341;L,Freq:0.039,R_aa:18.777;R,Freq:0.029,R_aa:0.402;N,Freq:0.01,R_aa:0.587;G,Freq:0.01,R_aa:4.694
.	Pos:882	S,Freq:0.99,R_aa:1.31;P,Freq:0.01,R_aa:9.388
.	Pos:883	A,Freq:0.825,R_aa:1.105;P,Freq:0.078,R_aa:75.107;G,Freq:0.058,R_aa:inf;T,Freq:0.019,R_aa:6.259;S,Freq:0.01,R_aa:0.522;M,Freq:0.01,R_aa:inf
.	Pos:884	K,Freq:0.757,R_aa:2.817;D,Freq:0.078,R_aa:inf;R,Freq:0.078,R_aa:0.209;Y,Freq:0.049,R_aa:46.942;C,Freq:0.019,R_aa:inf;Q,Freq:0.01,R_aa:0.247
.	Pos:885	D,Freq:0.563,R_aa:8.127;E,Freq:0.107,R_aa:0.334;K,Freq:0.087,R_aa:4.97;H,Freq:0.068,R_aa:21.906;Y,Freq:0.068,R_aa:4.694;N,Freq:0.049,R_aa:0.61;S,Freq:0.049,R_aa:1.235
.	Pos:886	I,Freq:0.796,R_aa:1.21;V,Freq:0.136,R_aa:1.511;L,Freq:0.049,R_aa:2.761;K,Freq:0.01,R_aa:1.565
.	Pos:887	L,Freq:0.757,R_aa:5.906;V,Freq:0.087,R_aa:3.841;Q,Freq:0.058,R_aa:0.343;Y,Freq:0.058,R_aa:inf;R,Freq:0.029,R_aa:0.249
.	Pos:888	E,Freq:0.408,R_aa:4.809;Q,Freq:0.126,R_aa:2.104;K,Freq:0.107,R_aa:1.215;P,Freq:0.087,R_aa:inf;D,Freq:0.078,R_aa:0.729;N,Freq:0.049,R_aa:3.912;R,Freq:0.019,R_aa:0.221;G,Freq:0.01,R_aa:0.939;V,Freq:0.01,R_aa:3.129
.	Pos:889	L,Freq:0.563,R_aa:108.905;R,Freq:0.165,R_aa:1.093;I,Freq:0.087,R_aa:16.899;H,Freq:0.058,R_aa:2.449;S,Freq:0.039,R_aa:0.338;Y,Freq:0.01,R_aa:inf;V,Freq:0.01,R_aa:0.853
.	Pos:890	K,Freq:0.854,R_aa:1.4;N,Freq:0.049,R_aa:1.092;E,Freq:0.019,R_aa:4.694;M,Freq:0.01,R_aa:inf
.	Pos:891	K,Freq:0.757,R_aa:5.766;T,Freq:0.058,R_aa:0.433;P,Freq:0.049,R_aa:0.92;N,Freq:0.039,R_aa:0.626;L,Freq:0.019,R_aa:0.229;R,Freq:0.01,R_aa:0.303
.	Pos:892	S,Freq:0.699,R_aa:4.199;T,Freq:0.146,R_aa:20.118;P,Freq:0.039,R_aa:2.889;K,Freq:0.01,R_aa:0.049;A,Freq:0.01,R_aa:0.782
.	Pos:893	Q,Freq:0.553,R_aa:7.232;K,Freq:0.194,R_aa:0.574;C,Freq:0.078,R_aa:inf;R,Freq:0.068,R_aa:1.603;G,Freq:0.01,R_aa:inf;M,Freq:0.01,R_aa:1.878
.	Pos:894	L,Freq:0.087,R_aa:84.495
.	Pos:895	-,Freq:NA,R_aa:NA
.	Pos:896	-,Freq:NA,R_aa:NA
.	Pos:897	-,Freq:NA,R_aa:NA
.	Pos:898	-,Freq:NA,R_aa:NA
.	Pos:899	-,Freq:NA,R_aa:NA
.	Pos:900	N,Freq:0.34,R_aa:4.213;K,Freq:0.233,R_aa:28.165;E,Freq:0.136,R_aa:32.859;T,Freq:0.087,R_aa:16.899;H,Freq:0.049,R_aa:46.942;S,Freq:0.029,R_aa:0.078;D,Freq:0.019,R_aa:0.213;R,Freq:0.01,R_aa:0.408;P,Freq:0.01,R_aa:inf
.	Pos:901	I,Freq:0.427,R_aa:1.804;M,Freq:0.136,R_aa:1.603;T,Freq:0.097,R_aa:1.188;V,Freq:0.097,R_aa:7.222;F,Freq:0.058,R_aa:4.024;R,Freq:0.049,R_aa:3.912;L,Freq:0.029,R_aa:2.012;C,Freq:0.01,R_aa:1.878;K,Freq:0.01,R_aa:1.043
.	Pos:902	I,Freq:0.505,R_aa:69.742;V,Freq:0.155,R_aa:30.043;T,Freq:0.126,R_aa:30.512;L,Freq:0.078,R_aa:37.553;M,Freq:0.058,R_aa:inf;K,Freq:0.039,R_aa:0.074;D,Freq:0.01,R_aa:0.782;R,Freq:0.01,R_aa:0.671
.	Pos:903	F,Freq:0.777,R_aa:1.109;N,Freq:0.078,R_aa:inf;L,Freq:0.039,R_aa:0.3;A,Freq:0.039,R_aa:4.694;V,Freq:0.029,R_aa:inf;S,Freq:0.01,R_aa:inf;Y,Freq:0.01,R_aa:0.782
.	Pos:904	K,Freq:0.786,R_aa:1.438;A,Freq:0.068,R_aa:3.129;S,Freq:0.058,R_aa:7.041;R,Freq:0.039,R_aa:1.565;N,Freq:0.01,R_aa:0.124;D,Freq:0.01,R_aa:1.174;I,Freq:0.01,R_aa:1.878
.	Pos:905	L,Freq:0.621,R_aa:0.884;F,Freq:0.214,R_aa:10.327;W,Freq:0.078,R_aa:75.107;V,Freq:0.049,R_aa:1.118;S,Freq:0.01,R_aa:9.388
.	Pos:906	S,Freq:0.835,R_aa:2.114;K,Freq:0.049,R_aa:5.868;H,Freq:0.039,R_aa:1.976;Y,Freq:0.029,R_aa:inf;E,Freq:0.01,R_aa:1.341;N,Freq:0.01,R_aa:1.565;C,Freq:0.01,R_aa:9.388;V,Freq:0.01,R_aa:0.162
.	Pos:907	I,Freq:0.748,R_aa:1.303;V,Freq:0.146,R_aa:1.257;M,Freq:0.068,R_aa:4.381;Q,Freq:0.01,R_aa:1.878;P,Freq:0.01,R_aa:inf;C,Freq:0.01,R_aa:2.347
.	Pos:908	F,Freq:0.835,R_aa:1.748;Y,Freq:0.078,R_aa:1.366;V,Freq:0.049,R_aa:46.942;G,Freq:0.01,R_aa:4.694
.	Pos:909	P,Freq:0.806,R_aa:1.181;S,Freq:0.068,R_aa:13.144;R,Freq:0.058,R_aa:28.165;V,Freq:0.01,R_aa:9.388;G,Freq:0.01,R_aa:1.878;C,Freq:0.01,R_aa:0.469;F,Freq:0.01,R_aa:inf
.	Pos:910	-,Freq:NA,R_aa:NA
.	Pos:911	P,Freq:0.816,R_aa:1.565;L,Freq:0.087,R_aa:6.5;M,Freq:0.039,R_aa:inf;F,Freq:0.01,R_aa:9.388;S,Freq:0.01,R_aa:0.147
.	Pos:912	E,Freq:0.825,R_aa:3.47;V,Freq:0.049,R_aa:inf;K,Freq:0.039,R_aa:4.173;L,Freq:0.029,R_aa:5.633;D,Freq:0.01,R_aa:0.031;S,Freq:0.01,R_aa:1.878
.	Pos:913	S,Freq:0.427,R_aa:3.414;A,Freq:0.311,R_aa:4.769;I,Freq:0.068,R_aa:16.43;N,Freq:0.029,R_aa:0.263;C,Freq:0.01,R_aa:0.229
.	Pos:914	E,Freq:0.709,R_aa:5.711;T,Freq:0.049,R_aa:11.735;K,Freq:0.01,R_aa:3.129;A,Freq:0.01,R_aa:3.129
.	Pos:915	S,Freq:0.709,R_aa:3.444;Q,Freq:0.049,R_aa:inf;I,Freq:0.01,R_aa:2.347;A,Freq:0.01,R_aa:0.313
.	Pos:916	K,Freq:0.573,R_aa:3.258;N,Freq:0.136,R_aa:2.797;R,Freq:0.019,R_aa:0.587;P,Freq:0.01,R_aa:inf
.	Pos:917	A,Freq:0.602,R_aa:13.229;T,Freq:0.087,R_aa:1.594;V,Freq:0.019,R_aa:0.318;E,Freq:0.019,R_aa:0.647;N,Freq:0.01,R_aa:4.694
.	Pos:918	T,Freq:0.592,R_aa:6.092;A,Freq:0.107,R_aa:0.974;C,Freq:0.01,R_aa:inf;L,Freq:0.01,R_aa:inf;R,Freq:0.01,R_aa:0.494;S,Freq:0.01,R_aa:0.174
.	Pos:919	Q,Freq:0.67,R_aa:3.66;H,Freq:0.029,R_aa:3.521;S,Freq:0.01,R_aa:0.068;T,Freq:0.01,R_aa:0.469;A,Freq:0.01,R_aa:9.388;G,Freq:0.01,R_aa:4.694
.	Pos:920	M,Freq:0.049,R_aa:inf;L,Freq:0.01,R_aa:0.13
.	Pos:921	M,Freq:0.049,R_aa:inf;E,Freq:0.01,R_aa:0.209
.	Pos:922	S,Freq:0.029,R_aa:1.043;L,Freq:0.019,R_aa:9.388;A,Freq:0.01,R_aa:0.254;I,Freq:0.01,R_aa:4.694
.	Pos:923	R,Freq:0.039,R_aa:0.939;W,Freq:0.029,R_aa:1.341
