.	Pos:1	-,Freq:NA,R_aa:NA
.	Pos:2	-,Freq:NA,R_aa:NA
.	Pos:3	-,Freq:NA,R_aa:NA
.	Pos:4	-,Freq:NA,R_aa:NA
.	Pos:5	-,Freq:NA,R_aa:NA
.	Pos:6	-,Freq:NA,R_aa:NA
.	Pos:7	-,Freq:NA,R_aa:NA
.	Pos:8	-,Freq:NA,R_aa:NA
.	Pos:9	-,Freq:NA,R_aa:NA
.	Pos:10	-,Freq:NA,R_aa:NA
.	Pos:11	-,Freq:NA,R_aa:NA
.	Pos:12	M,Freq:0.973,R_aa:1.241
.	Pos:13	A,Freq:0.973,R_aa:1.295
.	Pos:14	D,Freq:0.973,R_aa:1.505
.	Pos:15	A,Freq:0.568,R_aa:1.323;C,Freq:0.216,R_aa:inf;R,Freq:0.189,R_aa:inf
.	Pos:16	V,Freq:0.973,R_aa:2.365
.	Pos:17	V,Freq:0.892,R_aa:1.018;L,Freq:0.081,R_aa:1.523
.	Pos:18	N,Freq:0.973,R_aa:2.249
.	Pos:19	F,Freq:0.973,R_aa:1.241
.	Pos:20	L,Freq:0.703,R_aa:0.776;F,Freq:0.189,R_aa:16.286;P,Freq:0.081,R_aa:inf
.	Pos:21	V,Freq:0.811,R_aa:1.088;A,Freq:0.162,R_aa:167.514
.	Pos:22	E,Freq:0.973,R_aa:1.247
.	Pos:23	N,Freq:0.946,R_aa:1.121;S,Freq:0.027,R_aa:0.285
.	Pos:24	L,Freq:0.973,R_aa:1.0
.	Pos:25	L,Freq:0.973,R_aa:2.557
.	Pos:26	Q,Freq:0.973,R_aa:1.28
.	Pos:27	L,Freq:0.973,R_aa:1.09
.	Pos:28	L,Freq:0.973,R_aa:1.472
.	Pos:29	S,Freq:0.541,R_aa:1.352;T,Freq:0.432,R_aa:4.423
.	Pos:30	D,Freq:0.73,R_aa:2.284;E,Freq:0.243,R_aa:0.536
.	Pos:31	N,Freq:0.973,R_aa:1.155
.	Pos:32	V,Freq:0.865,R_aa:1.885;I,Freq:0.108,R_aa:0.702
.	Pos:33	K,Freq:0.541,R_aa:1.98;E,Freq:0.432,R_aa:1.584
.	Pos:34	L,Freq:0.973,R_aa:1.052
.	Pos:35	I,Freq:0.973,R_aa:1.244
.	Pos:36	G,Freq:0.514,R_aa:2.105;K,Freq:0.405,R_aa:2.004;A,Freq:0.027,R_aa:0.607;R,Freq:0.027,R_aa:0.336
.	Pos:37	G,Freq:0.703,R_aa:0.83;S,Freq:0.27,R_aa:3.773
.	Pos:38	A,Freq:0.541,R_aa:1.586;V,Freq:0.432,R_aa:1.188
.	Pos:39	K,Freq:0.541,R_aa:0.794;D,Freq:0.432,R_aa:2.127
.	Pos:40	G,Freq:0.541,R_aa:1.919;D,Freq:0.432,R_aa:0.965
.	Pos:41	E,Freq:0.568,R_aa:0.915;D,Freq:0.405,R_aa:4.146
.	Pos:42	L,Freq:0.541,R_aa:3.304;F,Freq:0.432,R_aa:1.341
.	Pos:43	E,Freq:0.541,R_aa:1.097;K,Freq:0.432,R_aa:3.49
.	Pos:44	N,Freq:0.568,R_aa:1.09;L,Freq:0.405,R_aa:19.942
.	Pos:45	L,Freq:0.973,R_aa:0.99
.	Pos:46	L,Freq:0.973,R_aa:1.406
.	Pos:47	E,Freq:0.459,R_aa:1.689;K,Freq:0.432,R_aa:3.574;D,Freq:0.081,R_aa:0.342
.	Pos:48	E,Freq:0.973,R_aa:1.712
.	Pos:49	V,Freq:0.973,R_aa:2.68
.	Pos:50	K,Freq:0.486,R_aa:3.009;Q,Freq:0.486,R_aa:1.282
.	Pos:51	R,Freq:0.459,R_aa:1.304;H,Freq:0.432,R_aa:12.763;N,Freq:0.081,R_aa:13.959
.	Pos:52	L,Freq:0.973,R_aa:1.532
.	Pos:53	K,Freq:0.973,R_aa:1.904
.	Pos:54	A,Freq:0.514,R_aa:0.615;G,Freq:0.432,R_aa:7.571;S,Freq:0.027,R_aa:27.919
.	Pos:55	F,Freq:0.973,R_aa:1.081
.	Pos:56	L,Freq:0.973,R_aa:1.003
.	Pos:57	D,Freq:0.973,R_aa:2.739
.	Pos:58	D,Freq:0.973,R_aa:1.418
.	Pos:59	A,Freq:0.973,R_aa:1.426
.	Pos:60	A,Freq:0.892,R_aa:1.24;V,Freq:0.081,R_aa:inf
.	Pos:61	K,Freq:0.973,R_aa:1.706
.	Pos:62	F,Freq:0.432,R_aa:2.863;L,Freq:0.432,R_aa:4.098;Y,Freq:0.108,R_aa:0.539
.	Pos:63	-,Freq:NA,R_aa:NA
.	Pos:64	H,Freq:0.486,R_aa:1.67;P,Freq:0.432,R_aa:inf;Q,Freq:0.054,R_aa:1.015
.	Pos:65	S,Freq:0.973,R_aa:1.57
.	Pos:66	D,Freq:0.865,R_aa:3.988;N,Freq:0.081,R_aa:0.233;E,Freq:0.027,R_aa:0.071
.	Pos:67	S,Freq:0.946,R_aa:1.786;G,Freq:0.027,R_aa:6.98
.	Pos:68	E,Freq:0.432,R_aa:1.092;N,Freq:0.27,R_aa:9.006;S,Freq:0.243,R_aa:1.994;K,Freq:0.027,R_aa:0.243
.	Pos:69	Q,Freq:0.973,R_aa:2.739
.	Pos:70	W,Freq:0.973,R_aa:1.757
.	Pos:71	K,Freq:0.541,R_aa:1.246;E,Freq:0.432,R_aa:7.837
.	Pos:72	V,Freq:0.432,R_aa:1.846;Q,Freq:0.405,R_aa:1.93;R,Freq:0.081,R_aa:inf;L,Freq:0.054,R_aa:3.988
.	Pos:73	L,Freq:0.973,R_aa:1.227
.	Pos:74	V,Freq:0.946,R_aa:1.085;E,Freq:0.027,R_aa:5.584
.	Pos:75	E,Freq:0.541,R_aa:18.012;Q,Freq:0.432,R_aa:9.306
.	Pos:76	E,Freq:0.541,R_aa:2.327;D,Freq:0.378,R_aa:2.09;N,Freq:0.027,R_aa:0.607;K,Freq:0.027,R_aa:0.078
.	Pos:77	I,Freq:0.973,R_aa:1.072
.	Pos:78	Q,Freq:0.892,R_aa:2.818;H,Freq:0.081,R_aa:0.687
.	Pos:79	K,Freq:0.757,R_aa:1.492;R,Freq:0.216,R_aa:1.011
.	Pos:80	T,Freq:0.595,R_aa:1.528;M,Freq:0.378,R_aa:3.127
.	Pos:81	V,Freq:0.973,R_aa:1.223
.	Pos:82	H,Freq:0.568,R_aa:1.656;F,Freq:0.405,R_aa:418.784
.	Pos:83	K,Freq:0.595,R_aa:1.248;T,Freq:0.351,R_aa:inf;R,Freq:0.027,R_aa:0.113
.	Pos:84	A,Freq:0.919,R_aa:1.041;V,Freq:0.027,R_aa:2.148;D,Freq:0.027,R_aa:13.959
.	Pos:85	E,Freq:0.973,R_aa:1.02
.	Pos:86	D,Freq:0.973,R_aa:1.044
.	Pos:87	A,Freq:0.568,R_aa:1.572;V,Freq:0.405,R_aa:1.232
.	Pos:88	I,Freq:0.622,R_aa:0.763;V,Freq:0.351,R_aa:2.452
.	Pos:89	D,Freq:0.973,R_aa:0.995
.	Pos:90	K,Freq:0.973,R_aa:1.101
.	Pos:91	F,Freq:0.973,R_aa:1.15
.	Pos:92	L,Freq:0.622,R_aa:1.074;V,Freq:0.351,R_aa:0.986
.	Pos:93	V,Freq:0.946,R_aa:2.425;I,Freq:0.027,R_aa:0.055
.	Pos:94	Q,Freq:0.973,R_aa:1.788
.	Pos:95	A,Freq:0.946,R_aa:1.238;S,Freq:0.027,R_aa:0.276
.	Pos:96	K,Freq:0.973,R_aa:1.073
.	Pos:97	L,Freq:0.946,R_aa:1.813;M,Freq:0.027,R_aa:0.358
.	Pos:98	H,Freq:0.973,R_aa:1.412
.	Pos:99	R,Freq:0.432,R_aa:2.078;K,Freq:0.432,R_aa:1.607;Q,Freq:0.108,R_aa:0.306
.	Pos:100	E,Freq:0.514,R_aa:1.642;D,Freq:0.243,R_aa:0.484;N,Freq:0.216,R_aa:14.89
.	Pos:101	K,Freq:0.973,R_aa:1.598
.	Pos:102	N,Freq:0.838,R_aa:1.588;S,Freq:0.135,R_aa:0.918
.	Pos:103	K,Freq:0.919,R_aa:3.023;T,Freq:0.027,R_aa:0.174;R,Freq:0.027,R_aa:5.584
.	Pos:104	V,Freq:0.595,R_aa:2.007;M,Freq:0.351,R_aa:2.486;L,Freq:0.027,R_aa:0.901
.	Pos:105	G,Freq:0.595,R_aa:2.103;A,Freq:0.324,R_aa:3.35;E,Freq:0.054,R_aa:0.725
.	Pos:106	R,Freq:0.973,R_aa:1.918
.	Pos:107	F,Freq:0.595,R_aa:2.581;I,Freq:0.351,R_aa:1.745;S,Freq:0.027,R_aa:4.653
.	Pos:108	F,Freq:0.622,R_aa:0.989;L,Freq:0.351,R_aa:1.745
.	Pos:109	D,Freq:0.811,R_aa:1.496;N,Freq:0.081,R_aa:1.861;H,Freq:0.081,R_aa:0.292
.	Pos:110	-,Freq:NA,R_aa:NA
.	Pos:111	V,Freq:0.973,R_aa:4.653
.	Pos:112	S,Freq:0.568,R_aa:5.584;G,Freq:0.378,R_aa:4.825;T,Freq:0.027,R_aa:0.297
.	Pos:113	H,Freq:0.973,R_aa:1.516
.	Pos:114	L,Freq:0.973,R_aa:5.743
.	Pos:115	A,Freq:0.73,R_aa:3.886;T,Freq:0.243,R_aa:5.584
.	Pos:116	T,Freq:0.973,R_aa:17.329
.	Pos:117	V,Freq:0.973,R_aa:1.801
.	Pos:118	R,Freq:0.946,R_aa:1.485;N,Freq:0.027,R_aa:1.469
.	Pos:119	N,Freq:0.541,R_aa:1.485;A,Freq:0.432,R_aa:5.135
.	Pos:120	L,Freq:0.973,R_aa:2.597
.	Pos:121	A,Freq:0.973,R_aa:1.211
.	Pos:122	A,Freq:0.946,R_aa:3.862;S,Freq:0.027,R_aa:1.469
.	Pos:123	E,Freq:0.973,R_aa:1.162
.	Pos:124	I,Freq:0.622,R_aa:0.687;V,Freq:0.324,R_aa:47.861
.	Pos:125	K,Freq:0.757,R_aa:1.122;N,Freq:0.162,R_aa:1.299;E,Freq:0.027,R_aa:0.353
.	Pos:126	G,Freq:0.703,R_aa:2.276;A,Freq:0.216,R_aa:2.256;S,Freq:0.027,R_aa:0.14
.	Pos:127	I,Freq:0.946,R_aa:1.003
.	Pos:128	H,Freq:0.757,R_aa:2.906;L,Freq:0.162,R_aa:0.758;Y,Freq:0.027,R_aa:27.919
.	Pos:129	E,Freq:0.486,R_aa:1.279;D,Freq:0.297,R_aa:0.922;G,Freq:0.162,R_aa:27.919
.	Pos:130	Q,Freq:0.486,R_aa:2.687;K,Freq:0.432,R_aa:0.843;M,Freq:0.027,R_aa:inf
.	Pos:131	V,Freq:0.919,R_aa:1.173;A,Freq:0.027,R_aa:inf
.	Pos:132	K,Freq:0.946,R_aa:1.406
.	Pos:133	E,Freq:0.514,R_aa:1.003;K,Freq:0.432,R_aa:1.366
.	Pos:134	L,Freq:0.946,R_aa:2.874
.	Pos:135	R,Freq:0.946,R_aa:1.272
.	Pos:136	E,Freq:0.432,R_aa:1.262;L,Freq:0.297,R_aa:38.389;K,Freq:0.162,R_aa:3.807;Q,Freq:0.054,R_aa:0.213
.	Pos:137	N,Freq:0.459,R_aa:1.16;D,Freq:0.405,R_aa:2.353;T,Freq:0.081,R_aa:3.35
.	Pos:138	N,Freq:0.919,R_aa:1.609;D,Freq:0.027,R_aa:0.204
.	Pos:139	Q,Freq:0.514,R_aa:1.275;K,Freq:0.405,R_aa:3.057;E,Freq:0.027,R_aa:13.959
.	Pos:140	D,Freq:0.378,R_aa:5.354;A,Freq:0.027,R_aa:6.98;Q,Freq:0.027,R_aa:0.122
.	Pos:141	A,Freq:0.892,R_aa:3.011;S,Freq:0.027,R_aa:0.247;T,Freq:0.027,R_aa:27.919
.	Pos:142	L,Freq:0.486,R_aa:1.005;F,Freq:0.459,R_aa:1.169
.	Pos:143	Q,Freq:0.892,R_aa:1.381;R,Freq:0.027,R_aa:0.547;L,Freq:0.027,R_aa:27.919
.	Pos:144	A,Freq:0.486,R_aa:0.97;P,Freq:0.459,R_aa:1.922
.	Pos:145	R,Freq:0.514,R_aa:5.201;K,Freq:0.432,R_aa:2.998
.	Pos:146	P,Freq:0.946,R_aa:2.015
.	Pos:147	V,Freq:0.541,R_aa:2.482;T,Freq:0.351,R_aa:3.49;I,Freq:0.054,R_aa:0.323
.	Pos:148	L,Freq:0.811,R_aa:2.685;V,Freq:0.135,R_aa:4.653
.	Pos:149	E,Freq:0.919,R_aa:3.285;D,Freq:0.027,R_aa:0.052
.	Pos:150	L,Freq:0.946,R_aa:3.257
.	Pos:151	P,Freq:0.919,R_aa:2.304;T,Freq:0.027,R_aa:13.959
.	Pos:152	-,Freq:NA,R_aa:NA
.	Pos:153	-,Freq:NA,R_aa:NA
.	Pos:154	K,Freq:0.946,R_aa:2.849
.	Pos:155	K,Freq:0.946,R_aa:2.299
.	Pos:156	G,Freq:0.865,R_aa:1.905;D,Freq:0.027,R_aa:4.653
.	Pos:157	V,Freq:0.216,R_aa:1.069;H,Freq:0.189,R_aa:1.221;Q,Freq:0.162,R_aa:5.235;S,Freq:0.162,R_aa:7.283;P,Freq:0.108,R_aa:1.163;N,Freq:0.027,R_aa:27.919;I,Freq:0.027,R_aa:9.306
.	Pos:158	E,Freq:0.865,R_aa:1.972;C,Freq:0.027,R_aa:inf
.	Pos:159	T,Freq:0.297,R_aa:102.369;P,Freq:0.216,R_aa:12.408;L,Freq:0.189,R_aa:4.653;V,Freq:0.162,R_aa:0.719;A,Freq:0.027,R_aa:9.306
.	Pos:160	T,Freq:0.811,R_aa:2.693;A,Freq:0.054,R_aa:6.204;Q,Freq:0.027,R_aa:6.98
.	Pos:161	Q,Freq:0.865,R_aa:1.291;K,Freq:0.027,R_aa:0.145
.	Pos:162	G,Freq:0.838,R_aa:1.677;E,Freq:0.054,R_aa:18.613
.	Pos:163	P,Freq:0.892,R_aa:1.224;L,Freq:0.027,R_aa:2.792
.	Pos:164	S,Freq:0.541,R_aa:1.406;A,Freq:0.351,R_aa:3.988;F,Freq:0.027,R_aa:0.776
.	Pos:165	L,Freq:0.919,R_aa:1.778
.	Pos:166	E,Freq:0.919,R_aa:1.049
.	Pos:167	D,Freq:0.919,R_aa:4.564;V,Freq:0.027,R_aa:0.776
.	Pos:168	D,Freq:0.946,R_aa:1.494
.	Pos:169	E,Freq:0.919,R_aa:1.929;X,Freq:0.027,R_aa:inf
.	Pos:170	V,Freq:0.973,R_aa:1.038;F,Freq:0.027,R_aa:inf
.	Pos:171	V,Freq:1.0,R_aa:1.025
.	Pos:172	G,Freq:0.865,R_aa:0.878;D,Freq:0.108,R_aa:inf;S,Freq:0.027,R_aa:27.919
.	Pos:173	F,Freq:1.0,R_aa:1.034
.	Pos:174	D,Freq:0.973,R_aa:1.091;Y,Freq:0.027,R_aa:27.919
.	Pos:175	E,Freq:1.0,R_aa:2.179
.	Pos:176	E,Freq:1.0,R_aa:1.13
.	Pos:177	A,Freq:1.0,R_aa:1.033
.	Pos:178	N,Freq:0.838,R_aa:4.141;D,Freq:0.108,R_aa:0.923;Q,Freq:0.027,R_aa:0.285;I,Freq:0.027,R_aa:inf
.	Pos:179	K,Freq:0.973,R_aa:2.305;T,Freq:0.027,R_aa:0.149
.	Pos:180	V,Freq:0.919,R_aa:1.064;L,Freq:0.054,R_aa:3.988;M,Freq:0.027,R_aa:2.538
.	Pos:181	I,Freq:1.0,R_aa:1.169
.	Pos:182	K,Freq:0.514,R_aa:1.119;N,Freq:0.216,R_aa:1.157;T,Freq:0.189,R_aa:65.144;E,Freq:0.054,R_aa:1.551;M,Freq:0.027,R_aa:inf
.	Pos:183	R,Freq:0.946,R_aa:0.98;Q,Freq:0.054,R_aa:18.613
.	Pos:184	L,Freq:1.0,R_aa:1.01
.	Pos:185	V,Freq:0.595,R_aa:1.155;F,Freq:0.405,R_aa:83.757
.	Pos:186	E,Freq:0.541,R_aa:0.872;K,Freq:0.405,R_aa:11.633;G,Freq:0.054,R_aa:0.235
.	Pos:187	G,Freq:0.595,R_aa:0.651;E,Freq:0.405,R_aa:5.659
.	Pos:188	P,Freq:0.459,R_aa:1.434;S,Freq:0.027,R_aa:2.327
.	Pos:189	S,Freq:0.541,R_aa:1.137;A,Freq:0.405,R_aa:1.501;T,Freq:0.027,R_aa:0.358;G,Freq:0.027,R_aa:inf
.	Pos:190	E,Freq:0.595,R_aa:1.261;K,Freq:0.405,R_aa:4.408
.	Pos:191	D,Freq:0.514,R_aa:2.248;S,Freq:0.486,R_aa:1.432
.	Pos:192	L,Freq:1.0,R_aa:1.413
.	Pos:193	D,Freq:0.865,R_aa:1.787;E,Freq:0.135,R_aa:0.319
.	Pos:194	I,Freq:0.946,R_aa:2.267;T,Freq:0.054,R_aa:3.988
.	Pos:195	I,Freq:0.541,R_aa:0.703;V,Freq:0.459,R_aa:2.073
.	Pos:196	P,Freq:1.0,R_aa:1.118
.	Pos:197	V,Freq:0.946,R_aa:1.276;I,Freq:0.054,R_aa:0.216
.	Pos:198	V,Freq:1.0,R_aa:1.037
.	Pos:199	G,Freq:1.0,R_aa:1.016
.	Pos:200	M,Freq:1.0,R_aa:1.047
.	Pos:201	P,Freq:1.0,R_aa:1.228
.	Pos:202	G,Freq:1.0,R_aa:1.013
.	Pos:203	L,Freq:1.0,R_aa:1.022
.	Pos:204	G,Freq:1.0,R_aa:1.01
.	Pos:205	K,Freq:1.0,R_aa:1.01
.	Pos:206	T,Freq:1.0,R_aa:1.047
.	Pos:207	T,Freq:1.0,R_aa:1.024
.	Pos:208	L,Freq:1.0,R_aa:1.013
.	Pos:209	A,Freq:1.0,R_aa:1.082
.	Pos:210	R,Freq:1.0,R_aa:1.691
.	Pos:211	K,Freq:1.0,R_aa:1.011
.	Pos:212	I,Freq:1.0,R_aa:1.323
.	Pos:213	Y,Freq:0.973,R_aa:1.302;F,Freq:0.027,R_aa:0.176
.	Pos:214	N,Freq:0.73,R_aa:1.412;K,Freq:0.27,R_aa:0.828
.	Pos:215	D,Freq:1.0,R_aa:1.298
.	Pos:216	P,Freq:0.568,R_aa:0.98;S,Freq:0.351,R_aa:1.0;Y,Freq:0.054,R_aa:inf;F,Freq:0.027,R_aa:2.792
.	Pos:217	K,Freq:0.676,R_aa:1.126;Q,Freq:0.27,R_aa:5.816;R,Freq:0.027,R_aa:0.716;N,Freq:0.027,R_aa:1.861
.	Pos:218	L,Freq:0.865,R_aa:2.279;I,Freq:0.135,R_aa:0.338
.	Pos:219	S,Freq:0.946,R_aa:2.48;A,Freq:0.027,R_aa:inf;T,Freq:0.027,R_aa:0.16
.	Pos:220	Y,Freq:1.0,R_aa:1.73
.	Pos:221	E,Freq:1.0,R_aa:1.318
.	Pos:222	F,Freq:1.0,R_aa:1.013
.	Pos:223	F,Freq:1.0,R_aa:1.624
.	Pos:224	G,Freq:0.514,R_aa:inf;S,Freq:0.459,R_aa:0.999;N,Freq:0.027,R_aa:0.212
.	Pos:225	V,Freq:0.541,R_aa:279.189;I,Freq:0.459,R_aa:1.38
.	Pos:226	H,Freq:0.486,R_aa:502.541;I,Freq:0.432,R_aa:1.137;L,Freq:0.054,R_aa:0.338;Y,Freq:0.027,R_aa:inf
.	Pos:227	W,Freq:1.0,R_aa:1.01
.	Pos:228	V,Freq:0.946,R_aa:1.209;I,Freq:0.054,R_aa:0.433
.	Pos:229	Y,Freq:1.0,R_aa:1.278
.	Pos:230	V,Freq:0.784,R_aa:0.912;I,Freq:0.216,R_aa:1.773
.	Pos:231	G,Freq:1.0,R_aa:1.65
.	Pos:232	Q,Freq:1.0,R_aa:1.308
.	Pos:233	S,Freq:0.946,R_aa:2.084;Q,Freq:0.027,R_aa:0.45;E,Freq:0.027,R_aa:0.08
.	Pos:234	Y,Freq:1.0,R_aa:1.766
.	Pos:235	K,Freq:1.0,R_aa:1.642
.	Pos:236	I,Freq:0.973,R_aa:4.277;R,Freq:0.027,R_aa:0.096
.	Pos:237	K,Freq:1.0,R_aa:1.467
.	Pos:238	-,Freq:NA,R_aa:NA
.	Pos:239	D,Freq:1.0,R_aa:1.742
.	Pos:240	V,Freq:0.514,R_aa:4.244;I,Freq:0.486,R_aa:0.758
.	Pos:241	F,Freq:0.973,R_aa:2.769;I,Freq:0.027,R_aa:inf
.	Pos:242	L,Freq:1.0,R_aa:1.336
.	Pos:243	N,Freq:0.973,R_aa:2.359;R,Freq:0.027,R_aa:0.086
.	Pos:244	I,Freq:1.0,R_aa:1.007
.	Pos:245	L,Freq:0.973,R_aa:1.544;I,Freq:0.027,R_aa:0.093
.	Pos:246	K,Freq:1.0,R_aa:1.784
.	Pos:247	F,Freq:0.892,R_aa:4.207;Y,Freq:0.054,R_aa:11.168;V,Freq:0.027,R_aa:13.959;N,Freq:0.027,R_aa:4.653
.	Pos:248	F,Freq:0.973,R_aa:1.223;L,Freq:0.027,R_aa:0.276
.	Pos:249	T,Freq:0.973,R_aa:1.911;K,Freq:0.027,R_aa:0.09
.	Pos:250	R,Freq:0.514,R_aa:2.422;K,Freq:0.432,R_aa:1.341;E,Freq:0.027,R_aa:1.396;N,Freq:0.027,R_aa:0.171
.	Pos:251	R,Freq:0.865,R_aa:11.912;C,Freq:0.108,R_aa:37.225;H,Freq:0.027,R_aa:3.988
.	Pos:252	T,Freq:0.541,R_aa:1.428;I,Freq:0.459,R_aa:1.293
.	Pos:253	E,Freq:1.0,R_aa:2.465
.	Pos:254	D,Freq:0.973,R_aa:3.615;E,Freq:0.027,R_aa:0.08
.	Pos:255	Y,Freq:0.595,R_aa:1.931;H,Freq:0.405,R_aa:1.449
.	Pos:256	Q,Freq:0.541,R_aa:11.88;L,Freq:0.459,R_aa:1.465
.	Pos:257	H,Freq:0.541,R_aa:139.595;N,Freq:0.459,R_aa:0.985
.	Pos:258	E,Freq:0.595,R_aa:5.341;D,Freq:0.405,R_aa:1.689
.	Pos:259	D,Freq:0.973,R_aa:2.214;E,Freq:0.027,R_aa:27.919
.	Pos:260	V,Freq:0.784,R_aa:2.763;E,Freq:0.135,R_aa:0.228;A,Freq:0.081,R_aa:83.757
.	Pos:261	D,Freq:0.865,R_aa:1.897;N,Freq:0.135,R_aa:2.366
.	Pos:262	A,Freq:0.541,R_aa:10.738;T,Freq:0.459,R_aa:1.614
.	Pos:263	L,Freq:1.0,R_aa:1.152
.	Pos:264	A,Freq:0.973,R_aa:1.187;I,Freq:0.027,R_aa:5.584
.	Pos:265	K,Freq:0.595,R_aa:1.452;N,Freq:0.405,R_aa:4.188
.	Pos:266	V,Freq:0.73,R_aa:2.608;L,Freq:0.243,R_aa:15.704;A,Freq:0.027,R_aa:0.204
.	Pos:267	I,Freq:1.0,R_aa:1.318
.	Pos:268	A,Freq:0.514,R_aa:19.647;S,Freq:0.432,R_aa:2.087;C,Freq:0.027,R_aa:0.62;N,Freq:0.027,R_aa:inf
.	Pos:269	G,Freq:0.486,R_aa:2.068;D,Freq:0.243,R_aa:1.174;V,Freq:0.189,R_aa:inf;S,Freq:0.081,R_aa:0.855
.	Pos:270	F,Freq:0.514,R_aa:1.189;Y,Freq:0.459,R_aa:3.49;S,Freq:0.027,R_aa:3.988
.	Pos:271	I,Freq:0.568,R_aa:2.18;M,Freq:0.432,R_aa:3.384
.	Pos:272	S,Freq:0.459,R_aa:3.708;K,Freq:0.297,R_aa:2.309;N,Freq:0.216,R_aa:2.327;D,Freq:0.027,R_aa:0.649
.	Pos:273	K,Freq:0.973,R_aa:1.811;S,Freq:0.027,R_aa:9.306
.	Pos:274	G,Freq:0.973,R_aa:1.282;I,Freq:0.027,R_aa:inf
.	Pos:275	G,Freq:1.0,R_aa:1.158
.	Pos:276	R,Freq:1.0,R_aa:2.087
.	Pos:277	C,Freq:1.0,R_aa:1.822
.	Pos:278	L,Freq:0.892,R_aa:0.903;F,Freq:0.108,R_aa:55.838
.	Pos:279	I,Freq:1.0,R_aa:1.2
.	Pos:280	C,Freq:0.514,R_aa:inf;V,Freq:0.486,R_aa:0.505
.	Pos:281	L,Freq:1.0,R_aa:1.098
.	Pos:282	D,Freq:1.0,R_aa:1.007
.	Pos:283	D,Freq:1.0,R_aa:1.028
.	Pos:284	V,Freq:1.0,R_aa:1.02
.	Pos:285	W,Freq:1.0,R_aa:1.025
.	Pos:286	E,Freq:0.946,R_aa:3.515;A,Freq:0.027,R_aa:0.798;V,Freq:0.027,R_aa:0.307
.	Pos:287	A,Freq:0.486,R_aa:2.44;T,Freq:0.432,R_aa:2.51;I,Freq:0.081,R_aa:13.959
.	Pos:288	K,Freq:0.514,R_aa:12.63;T,Freq:0.243,R_aa:inf;I,Freq:0.189,R_aa:195.432;E,Freq:0.027,R_aa:0.05;G,Freq:0.027,R_aa:1.551
.	Pos:289	V,Freq:0.973,R_aa:1.718;I,Freq:0.027,R_aa:1.861
.	Pos:290	I,Freq:0.973,R_aa:3.263;T,Freq:0.027,R_aa:inf
.	Pos:291	D,Freq:1.0,R_aa:1.166
.	Pos:292	Y,Freq:0.73,R_aa:57.985;H,Freq:0.216,R_aa:0.967;A,Freq:0.027,R_aa:1.163;D,Freq:0.027,R_aa:0.147
.	Pos:293	V,Freq:1.0,R_aa:1.691
.	Pos:294	K,Freq:1.0,R_aa:1.321
.	Pos:295	K,Freq:0.703,R_aa:1.728;T,Freq:0.297,R_aa:2.437
.	Pos:296	V,Freq:0.703,R_aa:1.322;I,Freq:0.297,R_aa:15.355
.	Pos:297	F,Freq:1.0,R_aa:1.102
.	Pos:298	P,Freq:1.0,R_aa:1.345
.	Pos:299	E,Freq:0.946,R_aa:2.655;L,Freq:0.027,R_aa:27.919;X,Freq:0.027,R_aa:inf
.	Pos:300	N,Freq:1.0,R_aa:1.177
.	Pos:301	E,Freq:0.486,R_aa:31.409;K,Freq:0.459,R_aa:0.861;Q,Freq:0.054,R_aa:6.98
.	Pos:302	K,Freq:0.973,R_aa:1.239;M,Freq:0.027,R_aa:2.792
.	Pos:303	G,Freq:0.919,R_aa:1.348;S,Freq:0.027,R_aa:1.745;K,Freq:0.027,R_aa:inf;V,Freq:0.027,R_aa:inf
.	Pos:304	H,Freq:1.0,R_aa:1.775
.	Pos:305	R,Freq:1.0,R_aa:1.049
.	Pos:306	V,Freq:0.514,R_aa:1.908;I,Freq:0.486,R_aa:0.669
.	Pos:307	M,Freq:1.0,R_aa:1.745
.	Pos:308	M,Freq:0.973,R_aa:1.621;I,Freq:0.027,R_aa:1.074
.	Pos:309	T,Freq:1.0,R_aa:1.025
.	Pos:310	T,Freq:1.0,R_aa:1.022
.	Pos:311	R,Freq:0.973,R_aa:1.015;V,Freq:0.027,R_aa:inf
.	Pos:312	D,Freq:0.703,R_aa:1.303;N,Freq:0.27,R_aa:2.878;E,Freq:0.027,R_aa:0.473
.	Pos:313	K,Freq:0.351,R_aa:25.925;G,Freq:0.297,R_aa:2.581;R,Freq:0.162,R_aa:0.98;V,Freq:0.081,R_aa:20.939;N,Freq:0.081,R_aa:2.888;L,Freq:0.027,R_aa:0.297
.	Pos:314	V,Freq:0.514,R_aa:inf;Y,Freq:0.459,R_aa:2.712;N,Freq:0.027,R_aa:0.169
.	Pos:315	L,Freq:1.0,R_aa:3.343
.	Pos:316	A,Freq:0.973,R_aa:1.054;S,Freq:0.027,R_aa:inf
.	Pos:317	T,Freq:0.973,R_aa:9.221;S,Freq:0.027,R_aa:0.254
.	Pos:318	Y,Freq:0.973,R_aa:2.687;F,Freq:0.027,R_aa:0.186
.	Pos:319	A,Freq:0.973,R_aa:2.171;T,Freq:0.027,R_aa:1.861
.	Pos:320	N,Freq:1.0,R_aa:1.299
.	Pos:321	P,Freq:0.73,R_aa:2.054;S,Freq:0.27,R_aa:27.919
.	Pos:322	D,Freq:0.865,R_aa:10.152;E,Freq:0.135,R_aa:0.462
.	Pos:323	P,Freq:0.973,R_aa:1.022;R,Freq:0.027,R_aa:inf
.	Pos:324	H,Freq:1.0,R_aa:1.058
.	Pos:325	D,Freq:0.703,R_aa:2.129;N,Freq:0.297,R_aa:1.01
.	Pos:326	L,Freq:1.0,R_aa:1.025
.	Pos:327	K,Freq:1.0,R_aa:1.197
.	Pos:328	F,Freq:1.0,R_aa:1.149
.	Pos:329	L,Freq:1.0,R_aa:1.008
.	Pos:330	T,Freq:0.73,R_aa:1.625;N,Freq:0.162,R_aa:1.42;I,Freq:0.054,R_aa:27.919;F,Freq:0.027,R_aa:inf;E,Freq:0.027,R_aa:0.282
.	Pos:331	P,Freq:0.946,R_aa:15.511;G,Freq:0.027,R_aa:0.126;Q,Freq:0.027,R_aa:3.102
.	Pos:332	K,Freq:0.757,R_aa:6.356;Q,Freq:0.162,R_aa:167.514;P,Freq:0.027,R_aa:6.98;A,Freq:0.027,R_aa:9.306;N,Freq:0.027,R_aa:0.547
.	Pos:333	E,Freq:1.0,R_aa:1.161
.	Pos:334	S,Freq:0.973,R_aa:1.058;I,Freq:0.027,R_aa:inf
.	Pos:335	F,Freq:0.973,R_aa:1.618;S,Freq:0.027,R_aa:inf
.	Pos:336	E,Freq:0.946,R_aa:1.726;D,Freq:0.027,R_aa:13.959;K,Freq:0.027,R_aa:0.405
.	Pos:337	L,Freq:1.0,R_aa:1.006
.	Pos:338	L,Freq:1.0,R_aa:1.02
.	Pos:339	V,Freq:1.0,R_aa:4.269
.	Pos:340	K,Freq:1.0,R_aa:1.372
.	Pos:341	R,Freq:0.973,R_aa:1.455;I,Freq:0.027,R_aa:2.327
.	Pos:342	V,Freq:0.973,R_aa:1.295;I,Freq:0.027,R_aa:2.148
.	Pos:343	F,Freq:1.0,R_aa:1.068
.	Pos:344	G,Freq:1.0,R_aa:1.76
.	Pos:345	K,Freq:0.784,R_aa:1.058;N,Freq:0.189,R_aa:2.383;R,Freq:0.027,R_aa:1.469
.	Pos:346	K,Freq:0.514,R_aa:53.046;G,Freq:0.459,R_aa:1.032;E,Freq:0.027,R_aa:0.235
.	Pos:347	S,Freq:0.73,R_aa:2.237;P,Freq:0.27,R_aa:inf
.	Pos:348	C,Freq:1.0,R_aa:1.049
.	Pos:349	P,Freq:1.0,R_aa:1.077
.	Pos:350	D,Freq:0.486,R_aa:2.731;K,Freq:0.297,R_aa:25.592;N,Freq:0.216,R_aa:1.595
.	Pos:351	D,Freq:0.757,R_aa:7.977;E,Freq:0.243,R_aa:0.295
.	Pos:352	L,Freq:1.0,R_aa:1.043
.	Pos:353	V,Freq:0.946,R_aa:1.894;E,Freq:0.027,R_aa:0.085;L,Freq:0.027,R_aa:3.988
.	Pos:354	G,Freq:0.703,R_aa:8.344;K,Freq:0.216,R_aa:31.907;E,Freq:0.081,R_aa:0.211
.	Pos:355	H,Freq:0.541,R_aa:3.723;L,Freq:0.459,R_aa:2.177
.	Pos:356	G,Freq:1.0,R_aa:1.019
.	Pos:357	E,Freq:0.973,R_aa:4.675;K,Freq:0.027,R_aa:0.05
.	Pos:358	S,Freq:0.541,R_aa:1.564;K,Freq:0.459,R_aa:2.422
.	Pos:359	I,Freq:1.0,R_aa:1.023
.	Pos:360	A,Freq:0.973,R_aa:1.223;T,Freq:0.027,R_aa:inf
.	Pos:361	G,Freq:0.784,R_aa:4.498;R,Freq:0.216,R_aa:1.959
.	Pos:362	K,Freq:0.541,R_aa:0.703;S,Freq:0.459,R_aa:11.301
.	Pos:363	C,Freq:1.0,R_aa:1.014
.	Pos:364	G,Freq:0.784,R_aa:2.578;D,Freq:0.216,R_aa:22.335
.	Pos:365	G,Freq:1.0,R_aa:1.013
.	Pos:366	V,Freq:1.0,R_aa:1.913
.	Pos:367	P,Freq:1.0,R_aa:1.014
.	Pos:368	L,Freq:1.0,R_aa:1.022
.	Pos:369	A,Freq:0.973,R_aa:1.496;V,Freq:0.027,R_aa:0.157
.	Pos:370	V,Freq:0.946,R_aa:2.8;L,Freq:0.027,R_aa:0.716;I,Freq:0.027,R_aa:0.048
.	Pos:371	V,Freq:0.946,R_aa:1.037;M,Freq:0.027,R_aa:1.745;L,Freq:0.027,R_aa:0.698
.	Pos:372	V,Freq:0.973,R_aa:1.039;L,Freq:0.027,R_aa:0.527
.	Pos:373	I,Freq:0.973,R_aa:1.108;V,Freq:0.027,R_aa:0.367
.	Pos:374	A,Freq:1.0,R_aa:1.162
.	Pos:375	G,Freq:1.0,R_aa:1.034
.	Pos:376	A,Freq:1.0,R_aa:1.196
.	Pos:377	L,Freq:1.0,R_aa:1.006
.	Pos:378	R,Freq:1.0,R_aa:2.321
.	Pos:379	G,Freq:1.0,R_aa:1.159
.	Pos:380	R,Freq:0.946,R_aa:1.89;H,Freq:0.027,R_aa:4.653;Y,Freq:0.027,R_aa:4.653
.	Pos:381	-,Freq:NA,R_aa:NA
.	Pos:382	P,Freq:0.919,R_aa:9.216;L,Freq:0.054,R_aa:0.765;S,Freq:0.027,R_aa:0.145
.	Pos:383	N,Freq:0.973,R_aa:5.404;Y,Freq:0.027,R_aa:9.306
.	Pos:384	T,Freq:0.514,R_aa:1.855;K,Freq:0.459,R_aa:2.082;R,Freq:0.027,R_aa:0.291
.	Pos:385	S,Freq:0.838,R_aa:6.607;N,Freq:0.162,R_aa:1.362
.	Pos:386	D,Freq:1.0,R_aa:2.609
.	Pos:387	W,Freq:1.0,R_aa:1.011
.	Pos:388	I,Freq:0.486,R_aa:10.256;Q,Freq:0.459,R_aa:9.127;L,Freq:0.054,R_aa:0.786
.	Pos:389	R,Freq:1.0,R_aa:3.3
.	Pos:390	V,Freq:1.0,R_aa:1.091
.	Pos:391	E,Freq:0.676,R_aa:3.13;Q,Freq:0.324,R_aa:3.49
.	Pos:392	K,Freq:0.541,R_aa:2.697;R,Freq:0.459,R_aa:2.912
.	Pos:393	N,Freq:0.973,R_aa:1.621;D,Freq:0.027,R_aa:0.332
.	Pos:394	V,Freq:0.973,R_aa:1.07;M,Freq:0.027,R_aa:1.163
.	Pos:395	A,Freq:0.459,R_aa:2.948;V,Freq:0.405,R_aa:3.298;P,Freq:0.135,R_aa:46.532
.	Pos:396	Q,Freq:0.784,R_aa:2.955;E,Freq:0.189,R_aa:0.484;G,Freq:0.027,R_aa:inf
.	Pos:397	H,Freq:0.973,R_aa:1.358;N,Freq:0.027,R_aa:13.959
.	Pos:398	L,Freq:0.946,R_aa:1.793;P,Freq:0.054,R_aa:inf
.	Pos:399	Y,Freq:0.676,R_aa:5.539;F,Freq:0.27,R_aa:3.246;H,Freq:0.027,R_aa:2.327;I,Freq:0.027,R_aa:0.055
.	Pos:400	K,Freq:0.405,R_aa:2.755;T,Freq:0.243,R_aa:22.843;M,Freq:0.189,R_aa:inf;G,Freq:0.135,R_aa:139.595;R,Freq:0.027,R_aa:0.314
.	Pos:401	-,Freq:NA,R_aa:NA
.	Pos:402	N,Freq:0.946,R_aa:5.958;Y,Freq:0.027,R_aa:2.792;K,Freq:0.027,R_aa:1.994
.	Pos:403	S,Freq:0.784,R_aa:89.961;N,Freq:0.189,R_aa:1.642;R,Freq:0.027,R_aa:inf
.	Pos:404	E,Freq:0.514,R_aa:3.872;Q,Freq:0.432,R_aa:4.175;H,Freq:0.027,R_aa:3.102;L,Freq:0.027,R_aa:0.274
.	Pos:405	E,Freq:1.0,R_aa:4.531
.	Pos:406	S,Freq:1.0,R_aa:3.248
.	Pos:407	C,Freq:0.838,R_aa:0.965;W,Freq:0.108,R_aa:inf;Y,Freq:0.027,R_aa:1.396;S,Freq:0.027,R_aa:3.102
.	Pos:408	L,Freq:0.946,R_aa:2.558;F,Freq:0.027,R_aa:4.653;S,Freq:0.027,R_aa:3.49
.	Pos:409	K,Freq:1.0,R_aa:1.563
.	Pos:410	F,Freq:0.973,R_aa:2.611;L,Freq:0.027,R_aa:0.089
.	Pos:411	V,Freq:1.0,R_aa:1.128
.	Pos:412	E,Freq:0.595,R_aa:1.612;Q,Freq:0.405,R_aa:1.975
.	Pos:413	M,Freq:1.0,R_aa:1.474
.	Pos:414	S,Freq:0.973,R_aa:0.989;G,Freq:0.027,R_aa:inf
.	Pos:415	Y,Freq:1.0,R_aa:1.041
.	Pos:416	D,Freq:1.0,R_aa:1.838
.	Pos:417	R,Freq:0.541,R_aa:1.389;H,Freq:0.405,R_aa:1.039;C,Freq:0.054,R_aa:5.076
.	Pos:418	L,Freq:1.0,R_aa:1.012
.	Pos:419	P,Freq:1.0,R_aa:1.175
.	Pos:420	Q,Freq:1.0,R_aa:2.17
.	Pos:421	E,Freq:1.0,R_aa:1.927
.	Pos:422	V,Freq:0.892,R_aa:3.35;M,Freq:0.108,R_aa:0.915
.	Pos:423	Q,Freq:1.0,R_aa:2.755
.	Pos:424	T,Freq:0.973,R_aa:4.548;I,Freq:0.027,R_aa:27.919
.	Pos:425	C,Freq:1.0,R_aa:1.091
.	Pos:426	F,Freq:1.0,R_aa:1.038
.	Pos:427	L,Freq:1.0,R_aa:1.095
.	Pos:428	Y,Freq:0.919,R_aa:0.934;F,Freq:0.081,R_aa:16.751
.	Pos:429	C,Freq:0.892,R_aa:1.513;F,Freq:0.081,R_aa:0.245;S,Freq:0.027,R_aa:0.473
.	Pos:430	G,Freq:1.0,R_aa:1.179
.	Pos:431	V,Freq:0.757,R_aa:2.01;I,Freq:0.243,R_aa:1.933
.	Pos:432	F,Freq:1.0,R_aa:1.013
.	Pos:433	P,Freq:1.0,R_aa:1.024
.	Pos:434	R,Freq:0.973,R_aa:2.279;X,Freq:0.027,R_aa:inf
.	Pos:435	G,Freq:1.0,R_aa:1.114
.	Pos:436	F,Freq:1.0,R_aa:1.349
.	Pos:437	D,Freq:1.0,R_aa:1.716
.	Pos:438	I,Freq:1.0,R_aa:1.015
.	Pos:439	P,Freq:0.784,R_aa:0.802;A,Freq:0.189,R_aa:195.432;L,Freq:0.027,R_aa:inf
.	Pos:440	S,Freq:1.0,R_aa:11.874
.	Pos:441	W,Freq:1.0,R_aa:1.275
.	Pos:442	K,Freq:1.0,R_aa:1.048
.	Pos:443	V,Freq:0.514,R_aa:inf;L,Freq:0.486,R_aa:0.505
.	Pos:444	I,Freq:1.0,R_aa:1.138
.	Pos:445	R,Freq:0.973,R_aa:1.035;H,Freq:0.027,R_aa:3.102
.	Pos:446	L,Freq:0.595,R_aa:0.624;M,Freq:0.405,R_aa:11.021
.	Pos:447	W,Freq:1.0,R_aa:1.007
.	Pos:448	I,Freq:1.0,R_aa:1.208
.	Pos:449	A,Freq:1.0,R_aa:1.129
.	Pos:450	E,Freq:1.0,R_aa:1.007
.	Pos:451	G,Freq:1.0,R_aa:1.006
.	Pos:452	L,Freq:1.0,R_aa:1.617
.	Pos:453	I,Freq:1.0,R_aa:1.025
.	Pos:454	K,Freq:1.0,R_aa:2.306
.	Pos:455	P,Freq:0.973,R_aa:2.896;S,Freq:0.027,R_aa:0.104
.	Pos:456	Q,Freq:0.973,R_aa:2.214;X,Freq:0.027,R_aa:inf
.	Pos:457	E,Freq:0.514,R_aa:inf;Q,Freq:0.486,R_aa:2.204
.	Pos:458	S,Freq:0.514,R_aa:2.148;T,Freq:0.459,R_aa:4.127;N,Freq:0.027,R_aa:0.288
.	Pos:459	-,Freq:NA,R_aa:NA
.	Pos:460	Y,Freq:1.0,R_aa:6.456
.	Pos:461	T,Freq:1.0,R_aa:2.29
.	Pos:462	L,Freq:1.0,R_aa:1.663
.	Pos:463	E,Freq:1.0,R_aa:1.028
.	Pos:464	E,Freq:1.0,R_aa:2.07
.	Pos:465	I,Freq:1.0,R_aa:2.046
.	Pos:466	A,Freq:1.0,R_aa:1.09
.	Pos:467	E,Freq:0.973,R_aa:0.989;K,Freq:0.027,R_aa:inf
.	Pos:468	F,Freq:0.568,R_aa:2.443;L,Freq:0.405,R_aa:5.51;I,Freq:0.027,R_aa:9.306
.	Pos:469	Y,Freq:0.568,R_aa:0.901;H,Freq:0.432,R_aa:2.04
.	Pos:470	L,Freq:1.0,R_aa:1.002
.	Pos:471	N,Freq:1.0,R_aa:1.463
.	Pos:472	D,Freq:1.0,R_aa:1.239
.	Pos:473	L,Freq:1.0,R_aa:1.296
.	Pos:474	V,Freq:0.73,R_aa:1.311;I,Freq:0.27,R_aa:3.035
.	Pos:475	N,Freq:0.784,R_aa:1.163;K,Freq:0.216,R_aa:8.934
.	Pos:476	R,Freq:0.973,R_aa:1.073;K,Freq:0.027,R_aa:0.43
.	Pos:477	N,Freq:1.0,R_aa:1.066
.	Pos:478	L,Freq:1.0,R_aa:1.007
.	Pos:479	V,Freq:0.568,R_aa:0.604;L,Freq:0.432,R_aa:7.445
.	Pos:480	I,Freq:1.0,R_aa:2.436
.	Pos:481	L,Freq:1.0,R_aa:4.674
.	Pos:482	Q,Freq:0.541,R_aa:inf;M,Freq:0.459,R_aa:0.7
.	Pos:483	Q,Freq:0.946,R_aa:1.733;R,Freq:0.054,R_aa:0.588
.	Pos:484	K,Freq:0.946,R_aa:1.487;R,Freq:0.027,R_aa:0.081;N,Freq:0.027,R_aa:27.919
.	Pos:485	R,Freq:0.973,R_aa:2.09;K,Freq:0.027,R_aa:0.231
.	Pos:486	S,Freq:1.0,R_aa:1.519
.	Pos:487	D,Freq:1.0,R_aa:1.793
.	Pos:488	G,Freq:1.0,R_aa:1.11
.	Pos:489	Q,Freq:0.973,R_aa:1.333;R,Freq:0.027,R_aa:0.136
.	Pos:490	I,Freq:1.0,R_aa:1.043
.	Pos:491	K,Freq:1.0,R_aa:1.008
.	Pos:492	T,Freq:0.568,R_aa:0.746;A,Freq:0.405,R_aa:104.696;X,Freq:0.027,R_aa:inf
.	Pos:493	C,Freq:0.973,R_aa:1.09;S,Freq:0.027,R_aa:27.919
.	Pos:494	R,Freq:0.973,R_aa:1.044;Q,Freq:0.027,R_aa:27.919
.	Pos:495	L,Freq:0.973,R_aa:1.861;I,Freq:0.027,R_aa:0.332
.	Pos:496	H,Freq:1.0,R_aa:1.058
.	Pos:497	D,Freq:1.0,R_aa:1.089
.	Pos:498	M,Freq:1.0,R_aa:1.107
.	Pos:499	L,Freq:1.0,R_aa:1.077
.	Pos:500	H,Freq:1.0,R_aa:1.563
.	Pos:501	Q,Freq:0.514,R_aa:3.274;E,Freq:0.486,R_aa:0.67
.	Pos:502	F,Freq:1.0,R_aa:1.09
.	Pos:503	C,Freq:1.0,R_aa:1.139
.	Pos:504	K,Freq:0.514,R_aa:2.55;R,Freq:0.432,R_aa:1.051;I,Freq:0.054,R_aa:0.745
.	Pos:505	K,Freq:0.973,R_aa:4.589;T,Freq:0.027,R_aa:0.158
.	Pos:506	E,Freq:1.0,R_aa:1.274
.	Pos:507	A,Freq:0.973,R_aa:1.142;V,Freq:0.027,R_aa:0.776
.	Pos:508	S,Freq:0.027,R_aa:inf
.	Pos:509	S,Freq:0.541,R_aa:1.534;T,Freq:0.405,R_aa:1.329;A,Freq:0.027,R_aa:0.231;N,Freq:0.027,R_aa:1.642
.	Pos:510	N,Freq:0.946,R_aa:3.054;H,Freq:0.027,R_aa:27.919;R,Freq:0.027,R_aa:0.155
.	Pos:511	K,Freq:1.0,R_aa:3.502
.	Pos:512	W,Freq:1.0,R_aa:3.322
.	Pos:513	L,Freq:1.0,R_aa:1.183
.	Pos:514	F,Freq:1.0,R_aa:1.131
.	Pos:515	Q,Freq:0.541,R_aa:0.835;H,Freq:0.432,R_aa:4.605;X,Freq:0.027,R_aa:inf
.	Pos:516	E,Freq:0.973,R_aa:1.613;K,Freq:0.027,R_aa:inf
.	Pos:517	V,Freq:0.541,R_aa:1.672;I,Freq:0.432,R_aa:1.237;M,Freq:0.027,R_aa:0.328
.	Pos:518	C,Freq:0.568,R_aa:2.433;S,Freq:0.405,R_aa:13.509;H,Freq:0.027,R_aa:0.399
.	Pos:519	L,Freq:0.541,R_aa:1.308;K,Freq:0.432,R_aa:148.901;P,Freq:0.027,R_aa:0.821
.	Pos:520	T,Freq:0.973,R_aa:2.784;S,Freq:0.027,R_aa:0.377
.	Pos:521	P,Freq:0.919,R_aa:6.124;T,Freq:0.027,R_aa:1.396;A,Freq:0.027,R_aa:0.199;F,Freq:0.027,R_aa:27.919
.	Pos:522	D,Freq:0.973,R_aa:2.37;S,Freq:0.027,R_aa:2.327
.	Pos:523	Q,Freq:0.541,R_aa:1.062;N,Freq:0.432,R_aa:2.245;H,Freq:0.027,R_aa:2.148
.	Pos:524	A,Freq:0.459,R_aa:3.273;V,Freq:0.432,R_aa:6.474;T,Freq:0.108,R_aa:6.569
.	Pos:525	I,Freq:0.973,R_aa:7.445;V,Freq:0.027,R_aa:0.186
.	Pos:526	P,Freq:0.973,R_aa:1.785;L,Freq:0.027,R_aa:0.62
.	Pos:527	S,Freq:0.459,R_aa:0.923;P,Freq:0.027,R_aa:13.959
.	Pos:528	I,Freq:0.892,R_aa:1.843;M,Freq:0.108,R_aa:15.954
.	Pos:529	E,Freq:0.514,R_aa:9.146;Q,Freq:0.486,R_aa:1.04
.	Pos:530	D,Freq:0.838,R_aa:1.7;E,Freq:0.135,R_aa:0.499;N,Freq:0.027,R_aa:0.233
.	Pos:531	P,Freq:0.514,R_aa:1.653;Q,Freq:0.459,R_aa:43.147;K,Freq:0.027,R_aa:0.3
.	Pos:532	N,Freq:0.514,R_aa:7.367;D,Freq:0.486,R_aa:1.194
.	Pos:533	K,Freq:0.514,R_aa:inf;T,Freq:0.459,R_aa:0.539;A,Freq:0.027,R_aa:1.396
.	Pos:534	S,Freq:0.703,R_aa:5.222;R,Freq:0.189,R_aa:65.144;C,Freq:0.054,R_aa:0.111;H,Freq:0.027,R_aa:0.185;Y,Freq:0.027,R_aa:0.145
.	Pos:535	R,Freq:0.973,R_aa:0.988;H,Freq:0.027,R_aa:13.959
.	Pos:536	R,Freq:1.0,R_aa:1.017
.	Pos:537	L,Freq:1.0,R_aa:1.141
.	Pos:538	C,Freq:0.973,R_aa:1.236;S,Freq:0.027,R_aa:0.169
.	Pos:539	I,Freq:0.811,R_aa:0.905;S,Freq:0.162,R_aa:inf;V,Freq:0.027,R_aa:0.31
.	Pos:540	Q,Freq:0.568,R_aa:1.106;E,Freq:0.405,R_aa:9.518;K,Freq:0.027,R_aa:3.49
.	Pos:541	P,Freq:0.973,R_aa:2.746;N,Freq:0.027,R_aa:inf
.	Pos:542	S,Freq:1.0,R_aa:1.243
.	Pos:543	N,Freq:0.514,R_aa:4.144;I,Freq:0.297,R_aa:1.583;V,Freq:0.189,R_aa:0.476
.	Pos:544	L,Freq:0.973,R_aa:1.659;M,Freq:0.027,R_aa:9.306
.	Pos:545	K,Freq:0.514,R_aa:23.063;Y,Freq:0.432,R_aa:5.801;H,Freq:0.027,R_aa:3.988;N,Freq:0.027,R_aa:0.18
.	Pos:546	D,Freq:0.865,R_aa:2.127;G,Freq:0.081,R_aa:13.959;E,Freq:0.027,R_aa:0.112;K,Freq:0.027,R_aa:3.988
.	Pos:547	F,Freq:1.0,R_aa:1.04
.	Pos:548	L,Freq:1.0,R_aa:2.157
.	Pos:549	S,Freq:0.973,R_aa:1.321;L,Freq:0.027,R_aa:0.314
.	Pos:550	K,Freq:0.514,R_aa:1.78;T,Freq:0.432,R_aa:0.94;G,Freq:0.027,R_aa:inf;D,Freq:0.027,R_aa:0.321
.	Pos:551	K,Freq:0.649,R_aa:1.097;R,Freq:0.351,R_aa:4.426
.	Pos:552	P,Freq:1.0,R_aa:1.28
.	Pos:553	S,Freq:0.541,R_aa:1.392;F,Freq:0.459,R_aa:2.93
.	Pos:554	A,Freq:0.946,R_aa:1.954;T,Freq:0.027,R_aa:3.988;V,Freq:0.027,R_aa:0.411
.	Pos:555	E,Freq:1.0,R_aa:1.257
.	Pos:556	H,Freq:1.0,R_aa:1.178
.	Pos:557	V,Freq:0.946,R_aa:1.026;A,Freq:0.054,R_aa:13.959
.	Pos:558	R,Freq:1.0,R_aa:1.053
.	Pos:559	S,Freq:1.0,R_aa:1.023
.	Pos:560	F,Freq:1.0,R_aa:1.24
.	Pos:561	Y,Freq:1.0,R_aa:2.902
.	Pos:562	C,Freq:1.0,R_aa:1.124
.	Pos:563	F,Freq:1.0,R_aa:1.099
.	Pos:564	S,Freq:1.0,R_aa:1.283
.	Pos:565	S,Freq:1.0,R_aa:1.182
.	Pos:566	K,Freq:0.973,R_aa:1.672;E,Freq:0.027,R_aa:0.099
.	Pos:567	E,Freq:0.541,R_aa:62.042;Q,Freq:0.459,R_aa:0.848
.	Pos:568	K,Freq:0.973,R_aa:1.76;E,Freq:0.027,R_aa:13.959
.	Pos:569	Q,Freq:1.0,R_aa:2.538
.	Pos:570	I,Freq:0.919,R_aa:1.469;T,Freq:0.027,R_aa:0.259;F,Freq:0.027,R_aa:1.551;L,Freq:0.027,R_aa:27.919
.	Pos:571	E,Freq:0.459,R_aa:1.861;S,Freq:0.27,R_aa:279.189;C,Freq:0.162,R_aa:inf;R,Freq:0.054,R_aa:inf;N,Freq:0.027,R_aa:0.57;D,Freq:0.027,R_aa:0.045
.	Pos:572	L,Freq:1.0,R_aa:1.832
.	Pos:573	T,Freq:0.541,R_aa:20.681;S,Freq:0.459,R_aa:0.884
.	Pos:574	P,Freq:1.0,R_aa:2.246
.	Pos:575	N,Freq:1.0,R_aa:2.369
.	Pos:576	D,Freq:1.0,R_aa:2.054
.	Pos:577	I,Freq:1.0,R_aa:1.736
.	Pos:578	K,Freq:1.0,R_aa:2.139
.	Pos:579	L,Freq:1.0,R_aa:2.386
.	Pos:580	I,Freq:0.973,R_aa:1.181;F,Freq:0.027,R_aa:3.49
.	Pos:581	H,Freq:0.919,R_aa:2.011;Y,Freq:0.081,R_aa:83.757
.	Pos:582	K,Freq:1.0,R_aa:1.427
.	Pos:583	A,Freq:0.973,R_aa:1.184;V,Freq:0.027,R_aa:3.49
.	Pos:584	F,Freq:1.0,R_aa:1.02
.	Pos:585	P,Freq:1.0,R_aa:1.21
.	Pos:586	L,Freq:0.973,R_aa:0.99;F,Freq:0.027,R_aa:inf
.	Pos:587	V,Freq:0.514,R_aa:4.867;I,Freq:0.486,R_aa:2.06
.	Pos:588	R,Freq:1.0,R_aa:1.036
.	Pos:589	V,Freq:0.919,R_aa:0.932;I,Freq:0.081,R_aa:27.919
.	Pos:590	L,Freq:1.0,R_aa:1.145
.	Pos:591	D,Freq:0.973,R_aa:1.039;E,Freq:0.027,R_aa:1.994
.	Pos:592	V,Freq:1.0,R_aa:2.087
.	Pos:593	E,Freq:1.0,R_aa:1.203
.	Pos:594	S,Freq:0.865,R_aa:1.091;P,Freq:0.108,R_aa:1.054;C,Freq:0.027,R_aa:3.49
.	Pos:595	L,Freq:0.946,R_aa:2.186;I,Freq:0.054,R_aa:0.121
.	Pos:596	K,Freq:0.973,R_aa:1.568;N,Freq:0.027,R_aa:0.131
.	Pos:597	F,Freq:1.0,R_aa:1.175
.	Pos:598	-,Freq:NA,R_aa:NA
.	Pos:599	L,Freq:1.0,R_aa:4.943
.	Pos:600	F,Freq:1.0,R_aa:1.227
.	Pos:601	S,Freq:1.0,R_aa:1.622
.	Pos:602	K,Freq:0.973,R_aa:1.583;R,Freq:0.027,R_aa:0.127
.	Pos:603	D,Freq:1.0,R_aa:2.902
.	Pos:604	F,Freq:1.0,R_aa:1.14
.	Pos:605	N,Freq:0.973,R_aa:2.709;H,Freq:0.027,R_aa:9.306
.	Pos:606	Q,Freq:1.0,R_aa:1.445
.	Pos:607	L,Freq:1.0,R_aa:1.014
.	Pos:608	F,Freq:0.973,R_aa:2.077;Y,Freq:0.027,R_aa:0.086
.	Pos:609	H,Freq:1.0,R_aa:1.022
.	Pos:610	L,Freq:0.973,R_aa:0.99;X,Freq:0.027,R_aa:inf
.	Pos:611	R,Freq:1.0,R_aa:1.029
.	Pos:612	Y,Freq:1.0,R_aa:1.014
.	Pos:613	I,Freq:1.0,R_aa:1.321
.	Pos:614	A,Freq:1.0,R_aa:1.092
.	Pos:615	I,Freq:1.0,R_aa:1.597
.	Pos:616	S,Freq:1.0,R_aa:1.093
.	Pos:617	G,Freq:1.0,R_aa:1.504
.	Pos:618	D,Freq:0.973,R_aa:1.422;E,Freq:0.027,R_aa:0.22
.	Pos:619	-,Freq:NA,R_aa:NA
.	Pos:620	F,Freq:1.0,R_aa:1.632
.	Pos:621	N,Freq:0.514,R_aa:23.063;K,Freq:0.486,R_aa:0.665
.	Pos:622	A,Freq:0.757,R_aa:3.03;S,Freq:0.216,R_aa:2.012;T,Freq:0.027,R_aa:0.268
.	Pos:623	I,Freq:0.514,R_aa:3.71;L,Freq:0.459,R_aa:0.557;V,Freq:0.027,R_aa:2.792
.	Pos:624	P,Freq:1.0,R_aa:1.051
.	Pos:625	L,Freq:0.514,R_aa:24.112;P,Freq:0.486,R_aa:1.469
.	Pos:626	T,Freq:1.0,R_aa:4.966
.	Pos:627	F,Freq:0.919,R_aa:1.362;I,Freq:0.081,R_aa:0.768
.	Pos:628	G,Freq:1.0,R_aa:1.497
.	Pos:629	K,Freq:0.784,R_aa:1.764;T,Freq:0.216,R_aa:inf
.	Pos:630	F,Freq:1.0,R_aa:1.653
.	Pos:631	W,Freq:0.973,R_aa:1.132;X,Freq:0.027,R_aa:inf
.	Pos:632	N,Freq:1.0,R_aa:1.145
.	Pos:633	L,Freq:1.0,R_aa:1.648
.	Pos:634	Q,Freq:1.0,R_aa:1.135
.	Pos:635	T,Freq:1.0,R_aa:1.072
.	Pos:636	L,Freq:1.0,R_aa:1.157
.	Pos:637	I,Freq:0.973,R_aa:1.112;V,Freq:0.027,R_aa:0.303
.	Pos:638	L,Freq:1.0,R_aa:2.391
.	Pos:639	N,Freq:1.0,R_aa:1.53
.	Pos:640	T,Freq:1.0,R_aa:1.21
.	Pos:641	S,Freq:1.0,R_aa:2.807
.	Pos:642	T,Freq:1.0,R_aa:1.781
.	Pos:643	S,Freq:1.0,R_aa:2.255
.	Pos:644	E,Freq:1.0,R_aa:2.26
.	Pos:645	S,Freq:0.541,R_aa:2.908;P,Freq:0.459,R_aa:1.208
.	Pos:646	T,Freq:1.0,R_aa:1.298
.	Pos:647	L,Freq:0.568,R_aa:0.618;I,Freq:0.432,R_aa:21.272
.	Pos:648	D,Freq:0.973,R_aa:1.659;N,Freq:0.027,R_aa:0.527
.	Pos:649	V,Freq:0.973,R_aa:2.769;I,Freq:0.027,R_aa:0.044
.	Pos:650	K,Freq:1.0,R_aa:1.465
.	Pos:651	A,Freq:0.973,R_aa:1.212;E,Freq:0.027,R_aa:0.393
.	Pos:652	D,Freq:0.568,R_aa:0.749;E,Freq:0.432,R_aa:4.855
.	Pos:653	I,Freq:1.0,R_aa:1.037
.	Pos:654	W,Freq:1.0,R_aa:1.154
.	Pos:655	N,Freq:1.0,R_aa:1.224
.	Pos:656	M,Freq:0.973,R_aa:1.404;L,Freq:0.027,R_aa:0.093
.	Pos:657	L,Freq:1.0,R_aa:2.217
.	Pos:658	Q,Freq:0.973,R_aa:1.824;E,Freq:0.027,R_aa:27.919
.	Pos:659	L,Freq:1.0,R_aa:1.095
.	Pos:660	R,Freq:1.0,R_aa:1.135
.	Pos:661	H,Freq:1.0,R_aa:1.016
.	Pos:662	L,Freq:1.0,R_aa:1.274
.	Pos:663	H,Freq:1.0,R_aa:1.504
.	Pos:664	T,Freq:1.0,R_aa:1.114
.	Pos:665	N,Freq:1.0,R_aa:1.173
.	Pos:666	I,Freq:1.0,R_aa:2.799
.	Pos:667	P,Freq:1.0,R_aa:1.604
.	Pos:668	A,Freq:0.973,R_aa:1.241;T,Freq:0.027,R_aa:1.469
.	Pos:669	K,Freq:1.0,R_aa:1.441
.	Pos:670	L,Freq:0.973,R_aa:0.99;F,Freq:0.027,R_aa:13.959
.	Pos:671	Q,Freq:0.514,R_aa:265.23;P,Freq:0.486,R_aa:0.571
.	Pos:672	P,Freq:0.514,R_aa:2.337;S,Freq:0.486,R_aa:1.292
.	Pos:673	P,Freq:1.0,R_aa:1.179
.	Pos:674	T,Freq:0.892,R_aa:2.375;A,Freq:0.108,R_aa:0.594
.	Pos:675	T,Freq:0.973,R_aa:2.724;I,Freq:0.027,R_aa:0.57
.	Pos:676	T,Freq:0.919,R_aa:2.579;S,Freq:0.081,R_aa:0.66
.	Pos:677	S,Freq:0.514,R_aa:4.653;T,Freq:0.459,R_aa:0.89;A,Freq:0.027,R_aa:2.327
.	Pos:678	G,Freq:0.973,R_aa:2.611;S,Freq:0.027,R_aa:0.091
.	Pos:679	K,Freq:0.946,R_aa:1.826;R,Freq:0.054,R_aa:9.306
.	Pos:680	-,Freq:NA,R_aa:NA
.	Pos:681	-,Freq:NA,R_aa:NA
.	Pos:682	-,Freq:NA,R_aa:NA
.	Pos:683	-,Freq:NA,R_aa:NA
.	Pos:684	-,Freq:NA,R_aa:NA
*	Pos:685	A,Freq:0.919,R_aa:474.622;T,Freq:0.054,R_aa:0.327;V,Freq:0.027,R_aa:inf
.	Pos:686	S,Freq:1.0,R_aa:1.607
.	Pos:687	C,Freq:0.919,R_aa:1.59;S,Freq:0.054,R_aa:0.214;F,Freq:0.027,R_aa:27.919
.	Pos:688	-,Freq:NA,R_aa:NA
.	Pos:689	L,Freq:1.0,R_aa:1.144
.	Pos:690	Q,Freq:1.0,R_aa:1.029
.	Pos:691	T,Freq:1.0,R_aa:1.034
.	Pos:692	L,Freq:0.973,R_aa:1.074;I,Freq:0.027,R_aa:0.377
.	Pos:693	S,Freq:0.568,R_aa:0.583;C,Freq:0.432,R_aa:111.676
.	Pos:694	M,Freq:0.973,R_aa:3.064;L,Freq:0.027,R_aa:0.215
.	Pos:695	V,Freq:1.0,R_aa:1.609
.	Pos:696	A,Freq:0.541,R_aa:0.891;S,Freq:0.459,R_aa:7.534
.	Pos:697	P,Freq:0.973,R_aa:1.0;S,Freq:0.027,R_aa:9.306
.	Pos:698	E,Freq:1.0,R_aa:1.275
.	Pos:699	S,Freq:0.973,R_aa:1.287;C,Freq:0.027,R_aa:0.162
.	Pos:700	C,Freq:0.973,R_aa:1.025;Y,Freq:0.027,R_aa:inf
.	Pos:701	E,Freq:0.514,R_aa:3.872;K,Freq:0.486,R_aa:1.104
.	Pos:702	K,Freq:0.973,R_aa:2.185;E,Freq:0.027,R_aa:0.089
.	Pos:703	E,Freq:0.514,R_aa:2.538;D,Freq:0.486,R_aa:1.226
.	Pos:704	V,Freq:1.0,R_aa:1.135
.	Pos:705	L,Freq:1.0,R_aa:1.388
.	Pos:706	A,Freq:1.0,R_aa:1.584
.	Pos:707	K,Freq:1.0,R_aa:1.865
.	Pos:708	A,Freq:0.892,R_aa:1.455;V,Freq:0.081,R_aa:1.009;T,Freq:0.027,R_aa:0.107
.	Pos:709	C,Freq:1.0,R_aa:2.495
.	Pos:710	H,Freq:0.541,R_aa:3.557;N,Freq:0.459,R_aa:0.772
.	Pos:711	L,Freq:1.0,R_aa:1.331
.	Pos:712	K,Freq:0.946,R_aa:1.348;R,Freq:0.054,R_aa:0.204
.	Pos:713	K,Freq:1.0,R_aa:1.028
.	Pos:714	L,Freq:1.0,R_aa:1.131
.	Pos:715	S,Freq:0.784,R_aa:1.606;G,Freq:0.189,R_aa:0.427;N,Freq:0.027,R_aa:1.642
.	Pos:716	I,Freq:1.0,R_aa:1.141
.	Pos:717	R,Freq:0.946,R_aa:1.305;Q,Freq:0.027,R_aa:0.377;X,Freq:0.027,R_aa:inf
.	Pos:718	G,Freq:1.0,R_aa:1.01
.	Pos:719	Q,Freq:1.0,R_aa:2.483
.	Pos:720	M,Freq:1.0,R_aa:2.683
.	Pos:721	A,Freq:0.973,R_aa:1.537;M,Freq:0.027,R_aa:1.469
.	Pos:722	A,Freq:0.784,R_aa:2.333;V,Freq:0.189,R_aa:1.32;S,Freq:0.027,R_aa:0.233
.	Pos:723	F,Freq:1.0,R_aa:2.014
.	Pos:724	L,Freq:1.0,R_aa:1.293
.	Pos:725	E,Freq:0.459,R_aa:0.848;G,Freq:0.432,R_aa:2.117;C,Freq:0.081,R_aa:inf;D,Freq:0.027,R_aa:0.317
.	Pos:726	A,Freq:0.514,R_aa:3.536;T,Freq:0.459,R_aa:1.404;S,Freq:0.027,R_aa:0.184
.	Pos:727	Y,Freq:0.514,R_aa:4.08;R,Freq:0.432,R_aa:4.098;Q,Freq:0.027,R_aa:inf;K,Freq:0.027,R_aa:0.141
.	Pos:728	K,Freq:0.541,R_aa:1.493
.	Pos:729	-,Freq:NA,R_aa:NA
.	Pos:730	G,Freq:1.0,R_aa:2.078
.	Pos:731	-,Freq:NA,R_aa:NA
.	Pos:732	G,Freq:1.0,R_aa:1.987
.	Pos:733	I,Freq:1.0,R_aa:2.885
.	Pos:734	N,Freq:0.541,R_aa:2.242;S,Freq:0.459,R_aa:1.062
.	Pos:735	N,Freq:1.0,R_aa:1.224
.	Pos:736	L,Freq:1.0,R_aa:2.27
.	Pos:737	E,Freq:0.676,R_aa:1.933;V,Freq:0.27,R_aa:31.021;A,Freq:0.054,R_aa:0.614
.	Pos:738	E,Freq:1.0,R_aa:2.265
.	Pos:739	L,Freq:0.973,R_aa:1.038;Q,Freq:0.027,R_aa:inf
.	Pos:740	K,Freq:0.946,R_aa:2.355;M,Freq:0.027,R_aa:6.98;X,Freq:0.027,R_aa:inf
.	Pos:741	C,Freq:1.0,R_aa:1.899
.	Pos:742	L,Freq:1.0,R_aa:1.092
.	Pos:743	E,Freq:1.0,R_aa:1.023
.	Pos:744	Q,Freq:0.514,R_aa:35.364;H,Freq:0.486,R_aa:1.424
.	Pos:745	L,Freq:1.0,R_aa:1.02
.	Pos:746	K,Freq:0.892,R_aa:1.021;N,Freq:0.108,R_aa:inf
.	Pos:747	L,Freq:1.0,R_aa:1.036
.	Pos:748	L,Freq:0.919,R_aa:1.479;V,Freq:0.081,R_aa:0.761
.	Pos:749	N,Freq:0.973,R_aa:1.031;S,Freq:0.027,R_aa:0.698
.	Pos:750	D,Freq:1.0,R_aa:1.278
.	Pos:751	V,Freq:0.568,R_aa:1.444;A,Freq:0.432,R_aa:74.45
.	Pos:752	L,Freq:0.973,R_aa:3.161;I,Freq:0.027,R_aa:9.306
.	Pos:753	Y,Freq:1.0,R_aa:5.495
.	Pos:754	M,Freq:1.0,R_aa:5.191
.	Pos:755	N,Freq:1.0,R_aa:2.275
.	Pos:756	K,Freq:0.973,R_aa:1.704;Q,Freq:0.027,R_aa:3.988
.	Pos:757	A,Freq:0.541,R_aa:3.405;L,Freq:0.216,R_aa:inf;S,Freq:0.189,R_aa:1.312;T,Freq:0.054,R_aa:0.213
.	Pos:758	P,Freq:0.514,R_aa:inf;L,Freq:0.459,R_aa:0.706;V,Freq:0.027,R_aa:0.274
.	Pos:759	H,Freq:0.973,R_aa:1.861;Q,Freq:0.027,R_aa:0.107
.	Pos:760	L,Freq:1.0,R_aa:1.122
.	Pos:761	P,Freq:1.0,R_aa:1.075
.	Pos:762	P,Freq:0.703,R_aa:1.5;Q,Freq:0.216,R_aa:15.954;A,Freq:0.027,R_aa:0.243;S,Freq:0.027,R_aa:0.14;T,Freq:0.027,R_aa:inf
.	Pos:763	T,Freq:0.514,R_aa:7.073;A,Freq:0.432,R_aa:0.643;V,Freq:0.027,R_aa:0.963;I,Freq:0.027,R_aa:27.919
.	Pos:764	F,Freq:1.0,R_aa:1.73
.	Pos:765	S,Freq:0.514,R_aa:2.148;F,Freq:0.486,R_aa:1.424
.	Pos:766	Q,Freq:0.514,R_aa:29.47;R,Freq:0.432,R_aa:1.636;I,Freq:0.027,R_aa:9.306;K,Freq:0.027,R_aa:0.174
.	Pos:767	L,Freq:0.973,R_aa:2.405;I,Freq:0.027,R_aa:0.798
.	Pos:768	V,Freq:1.0,R_aa:2.877
.	Pos:769	R,Freq:1.0,R_aa:2.815
.	Pos:770	T,Freq:1.0,R_aa:2.246
.	Pos:771	V,Freq:0.973,R_aa:2.792;L,Freq:0.027,R_aa:0.042
.	Pos:772	K,Freq:1.0,R_aa:1.404
.	Pos:773	K,Freq:0.973,R_aa:1.028;R,Freq:0.027,R_aa:4.653
.	Pos:774	L,Freq:1.0,R_aa:1.01
.	Pos:775	T,Freq:1.0,R_aa:1.1
.	Pos:776	L,Freq:1.0,R_aa:1.018
.	Pos:777	T,Freq:0.514,R_aa:4.08;A,Freq:0.486,R_aa:4.487
.	Pos:778	N,Freq:1.0,R_aa:2.255
.	Pos:779	T,Freq:0.973,R_aa:0.984;I,Freq:0.027,R_aa:13.959
.	Pos:780	R,Freq:0.595,R_aa:1.197;K,Freq:0.405,R_aa:38.071
.	Pos:781	F,Freq:1.0,R_aa:1.409
.	Pos:782	A,Freq:0.459,R_aa:2.177;P,Freq:0.432,R_aa:223.351;G,Freq:0.081,R_aa:5.584;S,Freq:0.027,R_aa:0.237
.	Pos:783	W,Freq:1.0,R_aa:1.011
.	Pos:784	S,Freq:1.0,R_aa:1.956
.	Pos:785	E,Freq:0.973,R_aa:2.343;D,Freq:0.027,R_aa:0.07
.	Pos:786	A,Freq:1.0,R_aa:1.699
.	Pos:787	D,Freq:0.892,R_aa:4.15;E,Freq:0.054,R_aa:0.454;N,Freq:0.054,R_aa:0.473
.	Pos:788	K,Freq:0.514,R_aa:1.278;R,Freq:0.486,R_aa:3.442
.	Pos:789	L,Freq:1.0,R_aa:1.051
.	Pos:790	G,Freq:0.973,R_aa:1.344;A,Freq:0.027,R_aa:0.154
.	Pos:791	Q,Freq:0.865,R_aa:1.379;K,Freq:0.135,R_aa:4.362
.	Pos:792	L,Freq:1.0,R_aa:1.17
.	Pos:793	E,Freq:1.0,R_aa:1.484
.	Pos:794	S,Freq:0.919,R_aa:3.582;A,Freq:0.081,R_aa:4.927
.	Pos:795	L,Freq:1.0,R_aa:1.013
.	Pos:796	E,Freq:0.973,R_aa:1.364;K,Freq:0.027,R_aa:0.49
.	Pos:797	V,Freq:0.595,R_aa:0.616;I,Freq:0.405,R_aa:19.942
.	Pos:798	L,Freq:1.0,R_aa:1.042
.	Pos:799	K,Freq:1.0,R_aa:1.024
.	Pos:800	F,Freq:0.514,R_aa:4.08;L,Freq:0.486,R_aa:0.633
.	Pos:801	K,Freq:1.0,R_aa:1.055
.	Pos:802	E,Freq:0.973,R_aa:1.304;X,Freq:0.027,R_aa:inf
.	Pos:803	N,Freq:0.973,R_aa:1.133;D,Freq:0.027,R_aa:1.396
.	Pos:804	A,Freq:0.973,R_aa:1.08;T,Freq:0.027,R_aa:13.959
.	Pos:805	F,Freq:1.0,R_aa:1.02
.	Pos:806	A,Freq:0.514,R_aa:75.78;T,Freq:0.216,R_aa:0.597;M,Freq:0.189,R_aa:1.448;I,Freq:0.081,R_aa:0.523
.	Pos:807	G,Freq:1.0,R_aa:1.017
.	Pos:808	D,Freq:0.973,R_aa:4.188;E,Freq:0.027,R_aa:0.119
.	Pos:809	S,Freq:0.568,R_aa:1.427;T,Freq:0.432,R_aa:3.214
.	Pos:810	W,Freq:1.0,R_aa:1.015
.	Pos:811	K,Freq:0.757,R_aa:1.53;R,Freq:0.189,R_aa:5.922;Q,Freq:0.027,R_aa:inf;E,Freq:0.027,R_aa:0.067
.	Pos:812	P,Freq:1.0,R_aa:1.92
.	Pos:813	K,Freq:0.514,R_aa:2.267;E,Freq:0.432,R_aa:0.874;L,Freq:0.027,R_aa:0.377;X,Freq:0.027,R_aa:inf
.	Pos:814	V,Freq:0.432,R_aa:3.237;P,Freq:0.027,R_aa:0.243;I,Freq:0.027,R_aa:0.199
.	Pos:815	G,Freq:0.486,R_aa:0.62;M,Freq:0.405,R_aa:inf;T,Freq:0.108,R_aa:inf
.	Pos:816	G,Freq:1.0,R_aa:1.228
.	Pos:817	F,Freq:1.0,R_aa:1.015
.	Pos:818	S,Freq:0.919,R_aa:2.287;C,Freq:0.081,R_aa:0.846
.	Pos:819	A,Freq:0.514,R_aa:2.502;Q,Freq:0.459,R_aa:12.49;M,Freq:0.027,R_aa:27.919
.	Pos:820	L,Freq:1.0,R_aa:1.021
.	Pos:821	Q,Freq:0.568,R_aa:0.934;R,Freq:0.405,R_aa:2.216;X,Freq:0.027,R_aa:inf
.	Pos:822	V,Freq:0.973,R_aa:1.036;I,Freq:0.027,R_aa:0.846
.	Pos:823	L,Freq:1.0,R_aa:1.027
.	Pos:824	W,Freq:1.0,R_aa:1.363
.	Pos:825	I,Freq:1.0,R_aa:1.027
.	Pos:826	E,Freq:1.0,R_aa:1.309
.	Pos:827	R,Freq:0.946,R_aa:1.313;K,Freq:0.054,R_aa:2.659
.	Pos:828	A,Freq:0.865,R_aa:2.078;S,Freq:0.135,R_aa:0.662
.	Pos:829	E,Freq:1.0,R_aa:3.02
.	Pos:830	L,Freq:0.595,R_aa:0.785;F,Freq:0.405,R_aa:3.49
.	Pos:831	E,Freq:0.973,R_aa:2.125;K,Freq:0.027,R_aa:0.594
.	Pos:832	T,Freq:0.838,R_aa:3.113;S,Freq:0.162,R_aa:0.318
.	Pos:833	W,Freq:1.0,R_aa:1.066
.	Pos:834	E,Freq:0.973,R_aa:2.638;V,Freq:0.027,R_aa:2.327
.	Pos:835	A,Freq:1.0,R_aa:1.133
.	Pos:836	S,Freq:1.0,R_aa:1.11
.	Pos:837	N,Freq:0.459,R_aa:1.404;E,Freq:0.405,R_aa:139.595;D,Freq:0.108,R_aa:1.241;S,Freq:0.027,R_aa:0.164
.	Pos:838	L,Freq:0.541,R_aa:2.97;I,Freq:0.324,R_aa:3.988;H,Freq:0.135,R_aa:1.485
.	Pos:839	N,Freq:0.595,R_aa:1.487;C,Freq:0.405,R_aa:inf
.	Pos:840	F,Freq:1.0,R_aa:1.23
.	Pos:841	P,Freq:1.0,R_aa:1.257
.	Pos:842	I,Freq:0.486,R_aa:2.382;V,Freq:0.432,R_aa:4.909;M,Freq:0.081,R_aa:6.98
.	Pos:843	L,Freq:1.0,R_aa:1.104
.	Pos:844	R,Freq:0.784,R_aa:1.828;S,Freq:0.216,R_aa:18.613
.	Pos:845	H,Freq:0.595,R_aa:1.651;N,Freq:0.405,R_aa:3.079
.	Pos:846	L,Freq:1.0,R_aa:1.298
.	Pos:847	V,Freq:1.0,R_aa:1.582
.	Pos:848	L,Freq:1.0,R_aa:1.2
.	Pos:849	V,Freq:0.405,R_aa:3.057;M,Freq:0.405,R_aa:418.784;I,Freq:0.189,R_aa:0.316
.	Pos:850	S,Freq:1.0,R_aa:1.499
.	Pos:851	C,Freq:1.0,R_aa:1.136
.	Pos:852	D,Freq:1.0,R_aa:1.888
.	Pos:853	K,Freq:1.0,R_aa:2.095
.	Pos:854	L,Freq:0.973,R_aa:1.08;R,Freq:0.027,R_aa:27.919
.	Pos:855	N,Freq:0.432,R_aa:2.049;E,Freq:0.324,R_aa:0.952;D,Freq:0.189,R_aa:1.303;Q,Freq:0.027,R_aa:4.653;K,Freq:0.027,R_aa:0.14
.	Pos:856	A,Freq:0.784,R_aa:1.832;T,Freq:0.216,R_aa:31.907
.	Pos:857	V,Freq:1.0,R_aa:1.716
.	Pos:858	P,Freq:1.0,R_aa:1.128
.	Pos:859	L,Freq:0.568,R_aa:1.929;F,Freq:0.378,R_aa:3.948;R,Freq:0.027,R_aa:27.919;I,Freq:0.027,R_aa:0.136
.	Pos:860	E,Freq:0.946,R_aa:1.736;G,Freq:0.054,R_aa:0.24
.	Pos:861	L,Freq:1.0,R_aa:1.183
.	Pos:862	A,Freq:1.0,R_aa:1.385
.	Pos:863	N,Freq:0.514,R_aa:9.306;D,Freq:0.486,R_aa:0.729
.	Pos:864	I,Freq:0.892,R_aa:1.719;L,Freq:0.108,R_aa:0.62
.	Pos:865	P,Freq:0.486,R_aa:1.319;S,Freq:0.405,R_aa:10.214;T,Freq:0.081,R_aa:16.751;H,Freq:0.027,R_aa:0.349
.	Pos:866	N,Freq:0.73,R_aa:2.1;D,Freq:0.216,R_aa:55.838;E,Freq:0.054,R_aa:9.306
.	Pos:867	L,Freq:0.973,R_aa:1.461;F,Freq:0.027,R_aa:0.154
.	Pos:868	H,Freq:0.514,R_aa:24.112;Y,Freq:0.27,R_aa:93.063;Q,Freq:0.135,R_aa:0.207;R,Freq:0.054,R_aa:0.57;K,Freq:0.027,R_aa:0.508
.	Pos:869	E,Freq:1.0,R_aa:1.949
.	Pos:870	M,Freq:1.0,R_aa:1.398
.	Pos:871	R,Freq:0.541,R_aa:2.038;K,Freq:0.459,R_aa:2.167
.	Pos:872	L,Freq:1.0,R_aa:1.274
.	Pos:873	E,Freq:0.595,R_aa:2.437;D,Freq:0.405,R_aa:2.023
.	Pos:874	N,Freq:1.0,R_aa:1.899
.	Pos:875	T,Freq:1.0,R_aa:1.803
.	Pos:876	S,Freq:0.973,R_aa:2.8;I,Freq:0.027,R_aa:0.282
.	Pos:877	K,Freq:1.0,R_aa:1.906
.	Pos:878	A,Freq:0.027,R_aa:inf
.	Pos:879	A,Freq:0.973,R_aa:1.333;V,Freq:0.027,R_aa:2.327
.	Pos:880	V,Freq:0.973,R_aa:2.571;I,Freq:0.027,R_aa:0.681
.	Pos:881	K,Freq:0.838,R_aa:2.284;I,Freq:0.135,R_aa:3.246;Q,Freq:0.027,R_aa:0.508
.	Pos:882	S,Freq:1.0,R_aa:1.298
.	Pos:883	A,Freq:1.0,R_aa:1.342
.	Pos:884	K,Freq:0.865,R_aa:2.92;T,Freq:0.108,R_aa:111.676;R,Freq:0.027,R_aa:0.076
.	Pos:885	D,Freq:0.541,R_aa:5.318;E,Freq:0.243,R_aa:0.808;A,Freq:0.216,R_aa:2.327
.	Pos:886	I,Freq:1.0,R_aa:1.517
.	Pos:887	L,Freq:0.865,R_aa:5.255;Q,Freq:0.108,R_aa:0.673;K,Freq:0.027,R_aa:0.345
.	Pos:888	E,Freq:0.919,R_aa:10.547;K,Freq:0.027,R_aa:0.294;Q,Freq:0.027,R_aa:0.399;S,Freq:0.027,R_aa:0.166
.	Pos:889	S,Freq:0.514,R_aa:5.526;R,Freq:0.459,R_aa:3.251;K,Freq:0.027,R_aa:0.097
.	Pos:890	K,Freq:1.0,R_aa:1.612
.	Pos:891	T,Freq:0.838,R_aa:8.243;I,Freq:0.108,R_aa:5.878;S,Freq:0.027,R_aa:2.148;Q,Freq:0.027,R_aa:0.193
.	Pos:892	S,Freq:0.595,R_aa:2.911;A,Freq:0.297,R_aa:153.554;D,Freq:0.081,R_aa:27.919
.	Pos:893	K,Freq:0.973,R_aa:3.232
.	Pos:894	-,Freq:NA,R_aa:NA
.	Pos:895	-,Freq:NA,R_aa:NA
.	Pos:896	-,Freq:NA,R_aa:NA
.	Pos:897	-,Freq:NA,R_aa:NA
.	Pos:898	-,Freq:NA,R_aa:NA
.	Pos:899	-,Freq:NA,R_aa:NA
.	Pos:900	N,Freq:0.514,R_aa:5.643;S,Freq:0.324,R_aa:0.949;K,Freq:0.135,R_aa:5.17
.	Pos:901	I,Freq:0.946,R_aa:4.106;S,Freq:0.027,R_aa:0.649
.	Pos:902	K,Freq:1.0,R_aa:2.179
.	Pos:903	F,Freq:1.0,R_aa:1.435
.	Pos:904	K,Freq:0.432,R_aa:0.752;N,Freq:0.405,R_aa:6.755;I,Freq:0.135,R_aa:139.595;S,Freq:0.027,R_aa:2.148
.	Pos:905	L,Freq:0.541,R_aa:0.771;F,Freq:0.459,R_aa:18.985
.	Pos:906	T,Freq:0.568,R_aa:2.779;S,Freq:0.432,R_aa:0.988
.	Pos:907	I,Freq:0.568,R_aa:0.96;M,Freq:0.405,R_aa:59.826;V,Freq:0.027,R_aa:0.222
.	Pos:908	F,Freq:1.0,R_aa:2.022
.	Pos:909	P,Freq:0.973,R_aa:1.422;H,Freq:0.027,R_aa:3.49
.	Pos:910	-,Freq:NA,R_aa:NA
.	Pos:911	P,Freq:1.0,R_aa:1.875
.	Pos:912	E,Freq:1.0,R_aa:3.716
.	Pos:913	A,Freq:0.541,R_aa:7.445;T,Freq:0.432,R_aa:5.194;H,Freq:0.027,R_aa:inf
.	Pos:914	G,Freq:0.514,R_aa:7.471;E,Freq:0.432,R_aa:2.524;D,Freq:0.027,R_aa:0.166
.	Pos:915	S,Freq:0.973,R_aa:4.259
.	Pos:916	K,Freq:0.919,R_aa:4.868
.	Pos:917	A,Freq:0.73,R_aa:9.542;P,Freq:0.108,R_aa:3.988;G,Freq:0.027,R_aa:1.163;T,Freq:0.027,R_aa:0.458;D,Freq:0.027,R_aa:0.547
.	Pos:918	T,Freq:0.838,R_aa:6.98;A,Freq:0.081,R_aa:0.735
.	Pos:919	Q,Freq:0.784,R_aa:3.731;K,Freq:0.108,R_aa:4.855
.	Pos:920	-,Freq:NA,R_aa:NA
.	Pos:921	-,Freq:NA,R_aa:NA
.	Pos:922	-,Freq:NA,R_aa:NA
.	Pos:923	-,Freq:NA,R_aa:NA
