.	Pos:1	-,Freq:NA,R_aa:NA
.	Pos:2	-,Freq:NA,R_aa:NA
.	Pos:3	-,Freq:NA,R_aa:NA
.	Pos:4	-,Freq:NA,R_aa:NA
.	Pos:5	-,Freq:NA,R_aa:NA
.	Pos:6	-,Freq:NA,R_aa:NA
.	Pos:7	-,Freq:NA,R_aa:NA
.	Pos:8	-,Freq:NA,R_aa:NA
.	Pos:9	I,Freq:0.008,R_aa:3.647
.	Pos:10	C,Freq:0.008,R_aa:inf
.	Pos:11	N,Freq:0.008,R_aa:1.042
.	Pos:12	M,Freq:0.953,R_aa:1.241
.	Pos:13	A,Freq:0.953,R_aa:1.302
.	Pos:14	D,Freq:0.946,R_aa:1.529;M,Freq:0.031,R_aa:inf;N,Freq:0.008,R_aa:0.08
.	Pos:15	A,Freq:0.884,R_aa:2.376;T,Freq:0.078,R_aa:0.553;P,Freq:0.016,R_aa:14.589;E,Freq:0.008,R_aa:1.459
.	Pos:16	V,Freq:0.946,R_aa:2.625;L,Freq:0.023,R_aa:5.471;I,Freq:0.008,R_aa:7.295;A,Freq:0.008,R_aa:0.021
.	Pos:17	V,Freq:0.938,R_aa:1.08;L,Freq:0.039,R_aa:0.688;M,Freq:0.008,R_aa:0.178
.	Pos:18	N,Freq:0.93,R_aa:2.411;D,Freq:0.054,R_aa:4.642
.	Pos:19	F,Freq:0.984,R_aa:1.288
.	Pos:20	L,Freq:0.977,R_aa:1.101;F,Freq:0.008,R_aa:0.405
.	Pos:21	V,Freq:0.907,R_aa:1.25;L,Freq:0.039,R_aa:0.164;I,Freq:0.039,R_aa:3.647
.	Pos:22	E,Freq:0.984,R_aa:1.296
.	Pos:23	N,Freq:0.977,R_aa:1.177;S,Freq:0.008,R_aa:0.074
.	Pos:24	L,Freq:0.977,R_aa:1.004;I,Freq:0.008,R_aa:7.295
.	Pos:25	L,Freq:0.977,R_aa:3.033;M,Freq:0.016,R_aa:0.083;F,Freq:0.008,R_aa:0.332
.	Pos:26	Q,Freq:1.0,R_aa:1.36
.	Pos:27	L,Freq:0.977,R_aa:1.105;F,Freq:0.016,R_aa:inf;I,Freq:0.008,R_aa:0.221
.	Pos:28	L,Freq:0.698,R_aa:1.044;I,Freq:0.287,R_aa:1.542
.	Pos:29	T,Freq:0.62,R_aa:15.772;N,Freq:0.093,R_aa:4.607;A,Freq:0.085,R_aa:40.12;V,Freq:0.085,R_aa:20.06;S,Freq:0.054,R_aa:0.12;K,Freq:0.039,R_aa:1.824;H,Freq:0.008,R_aa:inf
.	Pos:30	E,Freq:0.984,R_aa:2.639
.	Pos:31	N,Freq:0.984,R_aa:1.189
.	Pos:32	V,Freq:0.822,R_aa:1.933;A,Freq:0.147,R_aa:0.801;I,Freq:0.016,R_aa:0.091
.	Pos:33	K,Freq:0.922,R_aa:4.743;N,Freq:0.031,R_aa:1.216;D,Freq:0.016,R_aa:0.051;V,Freq:0.008,R_aa:0.608
.	Pos:34	L,Freq:0.961,R_aa:1.043;I,Freq:0.016,R_aa:14.589
.	Pos:35	I,Freq:0.977,R_aa:1.28;T,Freq:0.008,R_aa:0.729
.	Pos:36	G,Freq:0.961,R_aa:6.153;K,Freq:0.016,R_aa:0.066;R,Freq:0.008,R_aa:0.088
.	Pos:37	S,Freq:0.481,R_aa:20.557;G,Freq:0.434,R_aa:0.483;D,Freq:0.062,R_aa:5.836;R,Freq:0.008,R_aa:inf
.	Pos:38	A,Freq:0.977,R_aa:3.736;V,Freq:0.023,R_aa:0.056
.	Pos:39	K,Freq:0.977,R_aa:1.54;E,Freq:0.016,R_aa:0.27;D,Freq:0.008,R_aa:0.032
.	Pos:40	G,Freq:0.969,R_aa:4.902;D,Freq:0.023,R_aa:0.046
.	Pos:41	E,Freq:0.961,R_aa:1.681;G,Freq:0.039,R_aa:inf
.	Pos:42	L,Freq:0.977,R_aa:14.589;F,Freq:0.016,R_aa:0.042;I,Freq:0.008,R_aa:0.1
.	Pos:43	E,Freq:0.512,R_aa:1.04;D,Freq:0.45,R_aa:15.67;K,Freq:0.031,R_aa:0.208;I,Freq:0.008,R_aa:3.647
.	Pos:44	N,Freq:1.0,R_aa:2.188
.	Pos:45	L,Freq:0.977,R_aa:0.994;V,Freq:0.016,R_aa:14.589;F,Freq:0.008,R_aa:inf
.	Pos:46	L,Freq:0.977,R_aa:1.471;H,Freq:0.023,R_aa:0.292
.	Pos:47	K,Freq:0.93,R_aa:41.683;N,Freq:0.016,R_aa:7.295;T,Freq:0.016,R_aa:1.824;E,Freq:0.016,R_aa:0.049;R,Freq:0.016,R_aa:0.104;D,Freq:0.008,R_aa:0.03
.	Pos:48	I,Freq:0.535,R_aa:inf;V,Freq:0.434,R_aa:204.248;E,Freq:0.016,R_aa:0.023;D,Freq:0.008,R_aa:0.026;Q,Freq:0.008,R_aa:0.429
*	Pos:49	A,Freq:0.822,R_aa:70.293;S,Freq:0.116,R_aa:inf;V,Freq:0.054,R_aa:0.126;T,Freq:0.008,R_aa:inf
.	Pos:50	Q,Freq:0.969,R_aa:3.199;K,Freq:0.016,R_aa:0.08;L,Freq:0.008,R_aa:inf
*	Pos:51	Q,Freq:0.969,R_aa:455.911;R,Freq:0.031,R_aa:0.077
.	Pos:52	L,Freq:0.992,R_aa:1.656;H,Freq:0.008,R_aa:inf
.	Pos:53	K,Freq:1.0,R_aa:2.163
.	Pos:54	A,Freq:0.667,R_aa:0.789;G,Freq:0.318,R_aa:8.796;V,Freq:0.008,R_aa:0.221;S,Freq:0.008,R_aa:7.295
.	Pos:55	F,Freq:1.0,R_aa:1.124
.	Pos:56	L,Freq:0.992,R_aa:1.026;V,Freq:0.008,R_aa:0.429
.	Pos:57	D,Freq:1.0,R_aa:3.434
.	Pos:58	D,Freq:0.984,R_aa:1.499;Y,Freq:0.008,R_aa:inf;V,Freq:0.008,R_aa:3.647
.	Pos:59	A,Freq:0.992,R_aa:1.523;V,Freq:0.008,R_aa:0.811
.	Pos:60	A,Freq:0.992,R_aa:1.441;S,Freq:0.008,R_aa:0.057
.	Pos:61	K,Freq:1.0,R_aa:1.897
.	Pos:62	Y,Freq:0.682,R_aa:5.219;L,Freq:0.209,R_aa:2.01;F,Freq:0.109,R_aa:0.646
*	Pos:63	G,Freq:0.961,R_aa:inf;R,Freq:0.016,R_aa:0.634
.	Pos:64	Y,Freq:0.736,R_aa:inf;H,Freq:0.233,R_aa:0.757;N,Freq:0.023,R_aa:1.824;R,Freq:0.008,R_aa:0.017
.	Pos:65	T,Freq:0.876,R_aa:41.214;A,Freq:0.062,R_aa:inf;S,Freq:0.054,R_aa:0.076;R,Freq:0.008,R_aa:0.06
.	Pos:66	N,Freq:0.977,R_aa:3.878;D,Freq:0.016,R_aa:0.057;E,Freq:0.008,R_aa:0.018
.	Pos:67	S,Freq:0.961,R_aa:1.975;C,Freq:0.023,R_aa:inf;G,Freq:0.016,R_aa:4.863
.	Pos:68	E,Freq:0.977,R_aa:3.074;S,Freq:0.016,R_aa:0.11;I,Freq:0.008,R_aa:0.118
.	Pos:69	Q,Freq:0.984,R_aa:3.357;L,Freq:0.016,R_aa:0.087
.	Pos:70	W,Freq:1.0,R_aa:1.965
.	Pos:71	K,Freq:0.969,R_aa:2.658;D,Freq:0.016,R_aa:0.041;R,Freq:0.008,R_aa:0.052;E,Freq:0.008,R_aa:0.101
.	Pos:72	V,Freq:0.946,R_aa:6.544;G,Freq:0.031,R_aa:inf;K,Freq:0.008,R_aa:0.124;Q,Freq:0.008,R_aa:0.032;E,Freq:0.008,R_aa:0.021
.	Pos:73	L,Freq:0.984,R_aa:1.273;M,Freq:0.016,R_aa:0.178
.	Pos:74	V,Freq:0.992,R_aa:1.156;L,Freq:0.008,R_aa:0.384
.	Pos:75	I,Freq:0.76,R_aa:inf;E,Freq:0.155,R_aa:4.706;M,Freq:0.062,R_aa:inf;K,Freq:0.023,R_aa:0.041
.	Pos:76	E,Freq:0.798,R_aa:4.786;Q,Freq:0.14,R_aa:1.774;D,Freq:0.054,R_aa:0.263;K,Freq:0.008,R_aa:0.02
.	Pos:77	I,Freq:1.0,R_aa:1.114
*	Pos:78	H,Freq:0.946,R_aa:296.646;Q,Freq:0.054,R_aa:0.145
.	Pos:79	K,Freq:1.0,R_aa:2.225
.	Pos:80	T,Freq:0.984,R_aa:3.119;M,Freq:0.016,R_aa:0.106
.	Pos:81	V,Freq:0.977,R_aa:1.256;M,Freq:0.016,R_aa:inf;I,Freq:0.008,R_aa:0.09
.	Pos:82	H,Freq:0.853,R_aa:3.028;Y,Freq:0.124,R_aa:0.354;N,Freq:0.023,R_aa:0.072
.	Pos:83	R,Freq:0.984,R_aa:7.656;K,Freq:0.016,R_aa:0.028
.	Pos:84	A,Freq:0.984,R_aa:1.131;V,Freq:0.008,R_aa:0.561;S,Freq:0.008,R_aa:0.095
.	Pos:85	E,Freq:0.992,R_aa:1.046;G,Freq:0.008,R_aa:inf
.	Pos:86	D,Freq:1.0,R_aa:1.082
.	Pos:87	A,Freq:0.977,R_aa:3.43;V,Freq:0.023,R_aa:0.062
.	Pos:88	I,Freq:0.992,R_aa:1.267;M,Freq:0.008,R_aa:inf
.	Pos:89	D,Freq:0.992,R_aa:1.017;I,Freq:0.008,R_aa:inf
.	Pos:90	K,Freq:0.899,R_aa:1.016;N,Freq:0.062,R_aa:2.779;R,Freq:0.039,R_aa:36.473
.	Pos:91	F,Freq:0.984,R_aa:1.183;L,Freq:0.008,R_aa:0.052;S,Freq:0.008,R_aa:inf
.	Pos:92	L,Freq:0.992,R_aa:1.894;W,Freq:0.008,R_aa:inf
.	Pos:93	V,Freq:0.977,R_aa:2.946;I,Freq:0.008,R_aa:0.014
.	Pos:94	Q,Freq:0.953,R_aa:1.889;E,Freq:0.023,R_aa:0.06;R,Freq:0.008,R_aa:0.912
.	Pos:95	A,Freq:0.984,R_aa:1.329
.	Pos:96	K,Freq:0.984,R_aa:1.095
.	Pos:97	L,Freq:0.845,R_aa:1.71;Q,Freq:0.132,R_aa:1.278;M,Freq:0.016,R_aa:0.189
.	Pos:98	H,Freq:0.977,R_aa:1.478;Y,Freq:0.016,R_aa:2.918
.	Pos:99	Q,Freq:0.969,R_aa:3.737;R,Freq:0.016,R_aa:0.064;T,Freq:0.008,R_aa:7.295
.	Pos:100	D,Freq:0.628,R_aa:1.322;E,Freq:0.302,R_aa:0.939;N,Freq:0.031,R_aa:1.536;H,Freq:0.016,R_aa:7.295;Y,Freq:0.008,R_aa:inf;G,Freq:0.008,R_aa:0.912
.	Pos:101	K,Freq:0.907,R_aa:1.557;R,Freq:0.07,R_aa:0.49;E,Freq:0.016,R_aa:1.621
.	Pos:102	N,Freq:0.915,R_aa:1.879;S,Freq:0.062,R_aa:0.392;K,Freq:0.016,R_aa:0.973
.	Pos:103	T,Freq:0.62,R_aa:7.205;I,Freq:0.178,R_aa:0.922;K,Freq:0.132,R_aa:0.375;R,Freq:0.023,R_aa:7.295;M,Freq:0.016,R_aa:inf;A,Freq:0.016,R_aa:7.295;N,Freq:0.008,R_aa:inf
.	Pos:104	M,Freq:0.744,R_aa:11.116;A,Freq:0.124,R_aa:0.773;I,Freq:0.062,R_aa:1.081;V,Freq:0.047,R_aa:0.136;F,Freq:0.016,R_aa:0.056
.	Pos:105	G,Freq:0.628,R_aa:2.536;E,Freq:0.248,R_aa:4.967;R,Freq:0.093,R_aa:1.652;V,Freq:0.023,R_aa:2.188
.	Pos:106	R,Freq:0.891,R_aa:1.885;K,Freq:0.078,R_aa:0.276;W,Freq:0.016,R_aa:1.326;G,Freq:0.008,R_aa:0.111
.	Pos:107	I,Freq:0.62,R_aa:4.139;M,Freq:0.14,R_aa:1.96;T,Freq:0.124,R_aa:8.337;V,Freq:0.054,R_aa:0.336;L,Freq:0.039,R_aa:0.57;F,Freq:0.016,R_aa:0.057
.	Pos:108	F,Freq:0.899,R_aa:1.522;L,Freq:0.07,R_aa:0.31;V,Freq:0.023,R_aa:0.912
.	Pos:109	D,Freq:0.853,R_aa:1.672;H,Freq:0.124,R_aa:0.426;N,Freq:0.008,R_aa:0.155;G,Freq:0.008,R_aa:7.295
*	Pos:110	W,Freq:0.876,R_aa:412.143;L,Freq:0.101,R_aa:6.322
*	Pos:111	P,Freq:0.814,R_aa:153.186;L,Freq:0.124,R_aa:0.846;R,Freq:0.031,R_aa:inf;V,Freq:0.016,R_aa:0.058;G,Freq:0.008,R_aa:0.456
.	Pos:112	R,Freq:0.566,R_aa:35.5;S,Freq:0.217,R_aa:2.084;G,Freq:0.124,R_aa:1.477;Y,Freq:0.039,R_aa:12.158;C,Freq:0.016,R_aa:0.471;K,Freq:0.008,R_aa:0.235;A,Freq:0.008,R_aa:0.27;N,Freq:0.008,R_aa:0.116
.	Pos:113	N,Freq:0.543,R_aa:inf;H,Freq:0.395,R_aa:0.574;L,Freq:0.039,R_aa:inf;Y,Freq:0.016,R_aa:0.185
.	Pos:114	L,Freq:0.736,R_aa:5.974;Q,Freq:0.124,R_aa:inf;V,Freq:0.109,R_aa:0.937;K,Freq:0.008,R_aa:inf;T,Freq:0.008,R_aa:0.066;M,Freq:0.008,R_aa:0.095
.	Pos:115	I,Freq:0.628,R_aa:9.848;V,Freq:0.287,R_aa:7.497;A,Freq:0.054,R_aa:0.239;F,Freq:0.016,R_aa:14.589;E,Freq:0.008,R_aa:1.459
.	Pos:116	K,Freq:0.938,R_aa:3.709;T,Freq:0.039,R_aa:0.41;V,Freq:0.016,R_aa:0.195
.	Pos:117	V,Freq:0.969,R_aa:1.944;I,Freq:0.008,R_aa:0.281
.	Pos:118	R,Freq:0.845,R_aa:1.361;K,Freq:0.101,R_aa:0.456;M,Freq:0.016,R_aa:14.589;C,Freq:0.016,R_aa:inf
.	Pos:119	N,Freq:0.953,R_aa:3.287;K,Freq:0.008,R_aa:0.109;A,Freq:0.008,R_aa:0.072;D,Freq:0.008,R_aa:0.036;S,Freq:0.008,R_aa:1.459
.	Pos:120	L,Freq:0.86,R_aa:2.595;F,Freq:0.124,R_aa:0.898
.	Pos:121	A,Freq:0.977,R_aa:1.242;T,Freq:0.008,R_aa:0.062
.	Pos:122	A,Freq:0.969,R_aa:5.594;T,Freq:0.008,R_aa:0.073;D,Freq:0.008,R_aa:0.078
.	Pos:123	E,Freq:0.853,R_aa:1.014;D,Freq:0.132,R_aa:2.884
.	Pos:124	I,Freq:0.969,R_aa:1.095;L,Freq:0.016,R_aa:inf
.	Pos:125	K,Freq:0.984,R_aa:1.549
.	Pos:126	G,Freq:0.946,R_aa:3.991;E,Freq:0.031,R_aa:0.188;D,Freq:0.008,R_aa:0.05
.	Pos:127	I,Freq:0.984,R_aa:1.05
.	Pos:128	N,Freq:0.558,R_aa:43.767;H,Freq:0.411,R_aa:1.584;S,Freq:0.008,R_aa:7.295;I,Freq:0.008,R_aa:inf
.	Pos:129	D,Freq:0.961,R_aa:4.111;E,Freq:0.023,R_aa:0.054
.	Pos:130	Q,Freq:0.915,R_aa:9.894;K,Freq:0.047,R_aa:0.081;H,Freq:0.016,R_aa:inf;R,Freq:0.008,R_aa:0.058
.	Pos:131	V,Freq:0.845,R_aa:1.083;I,Freq:0.124,R_aa:7.295;L,Freq:0.008,R_aa:0.082
.	Pos:132	K,Freq:0.938,R_aa:1.449;R,Freq:0.023,R_aa:0.098;E,Freq:0.016,R_aa:inf
.	Pos:133	E,Freq:0.837,R_aa:1.79;D,Freq:0.116,R_aa:5.21;K,Freq:0.016,R_aa:0.043;N,Freq:0.008,R_aa:0.729
.	Pos:134	L,Freq:0.783,R_aa:2.689;I,Freq:0.155,R_aa:0.235;H,Freq:0.039,R_aa:inf
.	Pos:135	R,Freq:0.953,R_aa:1.319;C,Freq:0.016,R_aa:14.589;H,Freq:0.008,R_aa:0.663
.	Pos:136	S,Freq:0.543,R_aa:inf;K,Freq:0.217,R_aa:9.284;N,Freq:0.132,R_aa:124.008;Q,Freq:0.031,R_aa:0.112;R,Freq:0.023,R_aa:0.547;E,Freq:0.023,R_aa:0.06;T,Freq:0.008,R_aa:2.432
.	Pos:137	S,Freq:0.55,R_aa:inf;N,Freq:0.357,R_aa:0.883;T,Freq:0.039,R_aa:1.586;D,Freq:0.016,R_aa:0.076;E,Freq:0.008,R_aa:0.036;I,Freq:0.008,R_aa:inf
.	Pos:138	N,Freq:0.969,R_aa:1.827;S,Freq:0.008,R_aa:0.086
.	Pos:139	Q,Freq:0.953,R_aa:2.876;K,Freq:0.023,R_aa:0.147
.	Pos:140	D,Freq:0.008,R_aa:0.085;N,Freq:0.008,R_aa:0.252;Q,Freq:0.008,R_aa:0.032
.	Pos:141	A,Freq:0.938,R_aa:4.049;S,Freq:0.023,R_aa:0.197;T,Freq:0.008,R_aa:7.295;G,Freq:0.008,R_aa:0.023
.	Pos:142	L,Freq:0.946,R_aa:2.247;F,Freq:0.031,R_aa:0.07
.	Pos:143	Q,Freq:0.961,R_aa:1.57;R,Freq:0.008,R_aa:0.143;K,Freq:0.008,R_aa:0.111
.	Pos:144	A,Freq:0.946,R_aa:2.15;P,Freq:0.023,R_aa:0.084;V,Freq:0.008,R_aa:2.432
.	Pos:145	T,Freq:0.752,R_aa:15.724;I,Freq:0.178,R_aa:1.568;N,Freq:0.016,R_aa:0.104;K,Freq:0.016,R_aa:0.09;A,Freq:0.008,R_aa:inf;R,Freq:0.008,R_aa:0.061
.	Pos:146	P,Freq:0.969,R_aa:2.308;H,Freq:0.008,R_aa:0.065
.	Pos:147	V,Freq:0.93,R_aa:7.003;I,Freq:0.031,R_aa:0.171;A,Freq:0.008,R_aa:inf
.	Pos:148	L,Freq:0.535,R_aa:1.844;I,Freq:0.372,R_aa:2.894;V,Freq:0.062,R_aa:2.161
.	Pos:149	E,Freq:0.907,R_aa:4.143;D,Freq:0.031,R_aa:0.055;Q,Freq:0.031,R_aa:2.918;V,Freq:0.008,R_aa:0.561
.	Pos:150	L,Freq:0.612,R_aa:2.251;H,Freq:0.279,R_aa:2.575;I,Freq:0.039,R_aa:0.462;R,Freq:0.031,R_aa:2.653;Y,Freq:0.008,R_aa:0.561;A,Freq:0.008,R_aa:inf
.	Pos:151	P,Freq:0.651,R_aa:1.693;H,Freq:0.31,R_aa:5.721;Q,Freq:0.016,R_aa:0.152
.	Pos:152	-,Freq:NA,R_aa:NA
.	Pos:153	-,Freq:NA,R_aa:NA
.	Pos:154	K,Freq:0.907,R_aa:3.27;R,Freq:0.039,R_aa:0.5;E,Freq:0.031,R_aa:0.235
.	Pos:155	K,Freq:0.845,R_aa:2.265;R,Freq:0.124,R_aa:0.36;S,Freq:0.008,R_aa:0.486
.	Pos:156	G,Freq:0.643,R_aa:1.448;E,Freq:0.302,R_aa:56.898;R,Freq:0.031,R_aa:2.084
.	Pos:157	H,Freq:0.047,R_aa:0.272
.	Pos:158	E,Freq:0.969,R_aa:2.533
.	Pos:159	V,Freq:0.915,R_aa:7.114;I,Freq:0.054,R_aa:3.004
.	Pos:160	T,Freq:0.915,R_aa:3.86;A,Freq:0.031,R_aa:4.168;I,Freq:0.023,R_aa:1.287
.	Pos:161	Q,Freq:0.969,R_aa:1.522
.	Pos:162	G,Freq:0.899,R_aa:1.963;D,Freq:0.039,R_aa:0.536;S,Freq:0.031,R_aa:5.836
.	Pos:163	P,Freq:0.946,R_aa:1.34;T,Freq:0.008,R_aa:0.118;G,Freq:0.008,R_aa:0.912;L,Freq:0.008,R_aa:0.729
.	Pos:164	S,Freq:0.915,R_aa:2.879;A,Freq:0.031,R_aa:0.292;Y,Freq:0.008,R_aa:2.432;G,Freq:0.008,R_aa:inf;F,Freq:0.008,R_aa:0.203
.	Pos:165	L,Freq:0.961,R_aa:2.037;W,Freq:0.008,R_aa:inf
.	Pos:166	E,Freq:0.938,R_aa:1.079;G,Freq:0.023,R_aa:3.647;D,Freq:0.008,R_aa:0.081
.	Pos:167	N,Freq:0.922,R_aa:4.056;D,Freq:0.039,R_aa:0.154;R,Freq:0.008,R_aa:inf;E,Freq:0.008,R_aa:0.017;S,Freq:0.008,R_aa:7.295
.	Pos:168	D,Freq:0.922,R_aa:1.523;E,Freq:0.047,R_aa:0.584;A,Freq:0.008,R_aa:1.042;S,Freq:0.008,R_aa:inf
*	Pos:169	A,Freq:0.884,R_aa:inf;E,Freq:0.093,R_aa:0.17;C,Freq:0.008,R_aa:inf
.	Pos:170	V,Freq:0.977,R_aa:1.047;M,Freq:0.008,R_aa:0.608
.	Pos:171	V,Freq:0.984,R_aa:1.009
.	Pos:172	G,Freq:0.984,R_aa:1.004
.	Pos:173	F,Freq:0.984,R_aa:1.019
.	Pos:174	D,Freq:0.953,R_aa:1.076;E,Freq:0.031,R_aa:0.858
.	Pos:175	D,Freq:0.597,R_aa:2.035;K,Freq:0.264,R_aa:2.255;E,Freq:0.109,R_aa:0.205;A,Freq:0.016,R_aa:inf
.	Pos:176	E,Freq:0.891,R_aa:1.003;Q,Freq:0.093,R_aa:87.535
.	Pos:177	A,Freq:0.984,R_aa:1.018
.	Pos:178	N,Freq:0.946,R_aa:7.542;K,Freq:0.039,R_aa:0.18
.	Pos:179	K,Freq:0.504,R_aa:1.165;T,Freq:0.31,R_aa:1.958;Q,Freq:0.124,R_aa:6.865;E,Freq:0.023,R_aa:0.281;I,Freq:0.016,R_aa:0.09;N,Freq:0.008,R_aa:0.456
.	Pos:180	V,Freq:0.961,R_aa:1.128;M,Freq:0.023,R_aa:2.432
.	Pos:181	I,Freq:0.984,R_aa:1.167
.	Pos:182	K,Freq:0.682,R_aa:1.585;Q,Freq:0.279,R_aa:65.651;D,Freq:0.016,R_aa:0.08;E,Freq:0.008,R_aa:0.197
.	Pos:183	R,Freq:0.984,R_aa:1.024;Q,Freq:0.008,R_aa:1.824
.	Pos:184	L,Freq:0.992,R_aa:1.002
.	Pos:185	V,Freq:0.969,R_aa:2.125;F,Freq:0.016,R_aa:0.811;L,Freq:0.008,R_aa:0.035
.	Pos:186	E,Freq:0.946,R_aa:1.654;K,Freq:0.031,R_aa:0.621;Q,Freq:0.016,R_aa:4.863
.	Pos:187	G,Freq:0.977,R_aa:1.094;D,Freq:0.008,R_aa:inf;R,Freq:0.008,R_aa:2.432
.	Pos:188	P,Freq:0.884,R_aa:3.554;S,Freq:0.085,R_aa:40.12;L,Freq:0.016,R_aa:14.589;R,Freq:0.008,R_aa:1.042
.	Pos:189	M,Freq:0.721,R_aa:678.395;L,Freq:0.124,R_aa:38.904;T,Freq:0.07,R_aa:0.938;A,Freq:0.062,R_aa:0.204;V,Freq:0.008,R_aa:0.486;E,Freq:0.008,R_aa:0.429
.	Pos:190	D,Freq:0.698,R_aa:4.078;E,Freq:0.295,R_aa:0.589
.	Pos:191	S,Freq:0.992,R_aa:3.874
.	Pos:192	V,Freq:0.938,R_aa:5.482;L,Freq:0.054,R_aa:0.067
.	Pos:193	D,Freq:0.953,R_aa:2.194;N,Freq:0.039,R_aa:1.073
.	Pos:194	I,Freq:0.907,R_aa:2.445;T,Freq:0.085,R_aa:16.048
.	Pos:195	I,Freq:0.992,R_aa:1.361
.	Pos:196	P,Freq:0.992,R_aa:1.121
.	Pos:197	V,Freq:0.969,R_aa:1.349;L,Freq:0.023,R_aa:inf
.	Pos:198	V,Freq:0.984,R_aa:1.023;L,Freq:0.008,R_aa:inf
.	Pos:199	G,Freq:0.992,R_aa:1.008
.	Pos:200	M,Freq:0.992,R_aa:1.042
.	Pos:201	P,Freq:0.899,R_aa:1.11;L,Freq:0.062,R_aa:9.726;T,Freq:0.031,R_aa:0.748
.	Pos:202	G,Freq:0.984,R_aa:0.996;R,Freq:0.008,R_aa:2.432
.	Pos:203	L,Freq:0.992,R_aa:1.015
.	Pos:204	G,Freq:0.992,R_aa:1.002
.	Pos:205	K,Freq:0.992,R_aa:1.002
.	Pos:206	T,Freq:0.984,R_aa:1.033;S,Freq:0.008,R_aa:0.208
.	Pos:207	T,Freq:0.984,R_aa:1.008;V,Freq:0.008,R_aa:1.824
.	Pos:208	L,Freq:0.992,R_aa:1.005
.	Pos:209	A,Freq:0.992,R_aa:1.081
.	Pos:210	R,Freq:0.992,R_aa:1.796
.	Pos:211	K,Freq:0.992,R_aa:1.003
.	Pos:212	I,Freq:0.992,R_aa:1.353
.	Pos:213	Y,Freq:0.876,R_aa:1.186;C,Freq:0.116,R_aa:4.559
.	Pos:214	N,Freq:0.992,R_aa:2.156
.	Pos:215	D,Freq:0.992,R_aa:1.324
.	Pos:216	S,Freq:0.76,R_aa:2.571;P,Freq:0.233,R_aa:0.372
.	Pos:217	K,Freq:0.946,R_aa:1.702;N,Freq:0.023,R_aa:1.683;T,Freq:0.023,R_aa:0.205
.	Pos:218	L,Freq:0.984,R_aa:3.119;V,Freq:0.008,R_aa:0.036
.	Pos:219	T,Freq:0.922,R_aa:15.501;S,Freq:0.07,R_aa:0.156
.	Pos:220	Y,Freq:0.977,R_aa:1.809;S,Freq:0.008,R_aa:0.729;N,Freq:0.008,R_aa:0.561
.	Pos:221	E,Freq:0.977,R_aa:1.322;K,Freq:0.008,R_aa:0.347;Q,Freq:0.008,R_aa:0.429
.	Pos:222	F,Freq:0.992,R_aa:1.005
.	Pos:223	Y,Freq:0.946,R_aa:5.933;F,Freq:0.031,R_aa:0.044;L,Freq:0.008,R_aa:0.811;H,Freq:0.008,R_aa:0.663
.	Pos:224	S,Freq:0.977,R_aa:2.511;I,Freq:0.016,R_aa:1.824
.	Pos:225	I,Freq:0.977,R_aa:3.911;F,Freq:0.016,R_aa:7.295
.	Pos:226	V,Freq:0.961,R_aa:8.615;P,Freq:0.031,R_aa:0.328
.	Pos:227	W,Freq:0.992,R_aa:1.002
.	Pos:228	V,Freq:0.984,R_aa:1.294;A,Freq:0.008,R_aa:inf
.	Pos:229	Y,Freq:0.969,R_aa:1.266;K,Freq:0.016,R_aa:7.295;N,Freq:0.008,R_aa:0.155
.	Pos:230	V,Freq:0.969,R_aa:1.151;I,Freq:0.023,R_aa:0.167
.	Pos:231	G,Freq:0.984,R_aa:1.728;C,Freq:0.008,R_aa:inf
.	Pos:232	Q,Freq:0.597,R_aa:0.749;K,Freq:0.372,R_aa:inf;R,Freq:0.023,R_aa:0.332
.	Pos:233	E,Freq:0.961,R_aa:4.002;K,Freq:0.031,R_aa:7.295
*	Pos:234	C,Freq:0.829,R_aa:55.751;Y,Freq:0.163,R_aa:0.255
.	Pos:235	K,Freq:0.992,R_aa:1.736
*	Pos:236	A,Freq:0.946,R_aa:444.969;I,Freq:0.031,R_aa:0.109;T,Freq:0.016,R_aa:0.182
.	Pos:237	K,Freq:0.992,R_aa:1.523
.	Pos:238	-,Freq:NA,R_aa:NA
.	Pos:239	D,Freq:1.0,R_aa:1.878
.	Pos:240	I,Freq:0.984,R_aa:1.672;M,Freq:0.016,R_aa:1.042
.	Pos:241	Y,Freq:1.0,R_aa:3.337
.	Pos:242	L,Freq:0.992,R_aa:1.369;V,Freq:0.008,R_aa:0.094
.	Pos:243	R,Freq:1.0,R_aa:4.826
.	Pos:244	I,Freq:1.0,R_aa:1.007
.	Pos:245	L,Freq:1.0,R_aa:1.686
.	Pos:246	K,Freq:0.992,R_aa:1.913;T,Freq:0.008,R_aa:1.824
.	Pos:247	F,Freq:1.0,R_aa:7.65
.	Pos:248	F,Freq:1.0,R_aa:1.291
.	Pos:249	K,Freq:0.961,R_aa:4.811;T,Freq:0.031,R_aa:0.052;R,Freq:0.008,R_aa:7.295
.	Pos:250	K,Freq:0.969,R_aa:4.071;Q,Freq:0.016,R_aa:1.326;N,Freq:0.008,R_aa:0.045;T,Freq:0.008,R_aa:0.912
.	Pos:251	N,Freq:0.93,R_aa:2.761;S,Freq:0.039,R_aa:0.106;R,Freq:0.031,R_aa:0.283
.	Pos:252	I,Freq:0.969,R_aa:3.521;M,Freq:0.031,R_aa:1.945
.	Pos:253	E,Freq:0.984,R_aa:2.816;Q,Freq:0.008,R_aa:0.384;K,Freq:0.008,R_aa:0.026
.	Pos:254	D,Freq:1.0,R_aa:5.086
.	Pos:255	H,Freq:0.961,R_aa:5.025;Y,Freq:0.039,R_aa:0.109
.	Pos:256	L,Freq:1.0,R_aa:4.439
.	Pos:257	N,Freq:1.0,R_aa:2.543
.	Pos:258	D,Freq:1.0,R_aa:7.022
.	Pos:259	D,Freq:0.992,R_aa:2.579;E,Freq:0.008,R_aa:7.295
.	Pos:260	V,Freq:0.992,R_aa:4.813
.	Pos:261	D,Freq:0.992,R_aa:2.49
.	Pos:262	T,Freq:0.969,R_aa:4.902;S,Freq:0.023,R_aa:1.989
.	Pos:263	L,Freq:0.992,R_aa:1.158
.	Pos:264	A,Freq:0.961,R_aa:1.192;S,Freq:0.016,R_aa:4.863;V,Freq:0.016,R_aa:1.621
.	Pos:265	K,Freq:0.992,R_aa:2.945
*	Pos:266	A,Freq:0.938,R_aa:51.92;T,Freq:0.054,R_aa:3.647;V,Freq:0.008,R_aa:0.023
.	Pos:267	I,Freq:1.0,R_aa:1.36
*	Pos:268	G,Freq:0.992,R_aa:466.853;R,Freq:0.008,R_aa:0.022
.	Pos:269	G,Freq:1.0,R_aa:7.129
.	Pos:270	Y,Freq:0.984,R_aa:35.631;H,Freq:0.008,R_aa:0.069;L,Freq:0.008,R_aa:0.067
.	Pos:271	I,Freq:0.992,R_aa:5.764;M,Freq:0.008,R_aa:0.05
*	Pos:272	K,Freq:0.992,R_aa:58.357;S,Freq:0.008,R_aa:0.051
.	Pos:273	K,Freq:0.984,R_aa:1.997;N,Freq:0.008,R_aa:0.054;Q,Freq:0.008,R_aa:inf
.	Pos:274	G,Freq:0.984,R_aa:1.337;R,Freq:0.008,R_aa:0.085;Q,Freq:0.008,R_aa:0.203
.	Pos:275	G,Freq:0.984,R_aa:1.155;R,Freq:0.016,R_aa:1.824
.	Pos:276	R,Freq:1.0,R_aa:2.335
.	Pos:277	C,Freq:1.0,R_aa:1.981
.	Pos:278	L,Freq:0.992,R_aa:1.009;I,Freq:0.008,R_aa:7.295
.	Pos:279	I,Freq:0.977,R_aa:1.191;T,Freq:0.023,R_aa:inf
.	Pos:280	V,Freq:0.961,R_aa:1.017;I,Freq:0.039,R_aa:2.28
.	Pos:281	L,Freq:0.977,R_aa:1.079;S,Freq:0.023,R_aa:inf
.	Pos:282	D,Freq:1.0,R_aa:1.007
.	Pos:283	D,Freq:1.0,R_aa:1.031
.	Pos:284	V,Freq:1.0,R_aa:1.022
.	Pos:285	W,Freq:1.0,R_aa:1.027
.	Pos:286	E,Freq:0.969,R_aa:4.85;V,Freq:0.031,R_aa:0.332
.	Pos:287	D,Freq:0.961,R_aa:11.902;T,Freq:0.031,R_aa:0.154;A,Freq:0.008,R_aa:0.033
.	Pos:288	E,Freq:0.806,R_aa:1.667;D,Freq:0.155,R_aa:1.081;K,Freq:0.023,R_aa:0.377;V,Freq:0.008,R_aa:inf;Q,Freq:0.008,R_aa:0.133
.	Pos:289	V,Freq:1.0,R_aa:1.913
.	Pos:290	I,Freq:1.0,R_aa:4.377
.	Pos:291	D,Freq:0.992,R_aa:1.174;K,Freq:0.008,R_aa:1.459
.	Pos:292	H,Freq:0.953,R_aa:7.735;D,Freq:0.031,R_aa:0.156;Y,Freq:0.016,R_aa:0.384
.	Pos:293	V,Freq:0.953,R_aa:1.709;A,Freq:0.047,R_aa:43.767
.	Pos:294	M,Freq:0.597,R_aa:20.803;R,Freq:0.279,R_aa:13.13;K,Freq:0.116,R_aa:0.136;S,Freq:0.008,R_aa:inf
.	Pos:295	K,Freq:1.0,R_aa:2.968
.	Pos:296	V,Freq:0.969,R_aa:2.026;I,Freq:0.031,R_aa:1.081
.	Pos:297	F,Freq:1.0,R_aa:1.114
.	Pos:298	A,Freq:0.984,R_aa:7.785;T,Freq:0.016,R_aa:14.589
.	Pos:299	E,Freq:1.0,R_aa:3.434
.	Pos:300	N,Freq:0.992,R_aa:1.186;K,Freq:0.008,R_aa:0.124
.	Pos:301	K,Freq:0.984,R_aa:2.101;R,Freq:0.016,R_aa:14.589
.	Pos:302	K,Freq:0.984,R_aa:1.287;E,Freq:0.008,R_aa:7.295;T,Freq:0.008,R_aa:0.811
.	Pos:303	G,Freq:0.984,R_aa:1.516;D,Freq:0.016,R_aa:4.863
.	Pos:304	H,Freq:1.0,R_aa:1.92
.	Pos:305	R,Freq:1.0,R_aa:1.054
.	Pos:306	I,Freq:1.0,R_aa:1.47
.	Pos:307	M,Freq:0.992,R_aa:1.864;V,Freq:0.008,R_aa:0.347
.	Pos:308	M,Freq:1.0,R_aa:1.786
.	Pos:309	T,Freq:1.0,R_aa:1.027
.	Pos:310	T,Freq:1.0,R_aa:1.024
.	Pos:311	R,Freq:0.992,R_aa:1.04;C,Freq:0.008,R_aa:inf
.	Pos:312	D,Freq:0.915,R_aa:1.851;E,Freq:0.039,R_aa:0.663;N,Freq:0.031,R_aa:0.283;Y,Freq:0.016,R_aa:14.589
.	Pos:313	L,Freq:0.612,R_aa:36.017;S,Freq:0.233,R_aa:1.334;T,Freq:0.124,R_aa:1.373;K,Freq:0.031,R_aa:1.269
.	Pos:314	R,Freq:0.829,R_aa:7.096;C,Freq:0.163,R_aa:inf;S,Freq:0.008,R_aa:0.365
.	Pos:315	V,Freq:0.512,R_aa:0.929;L,Freq:0.481,R_aa:1.592;A,Freq:0.008,R_aa:inf
.	Pos:316	A,Freq:0.876,R_aa:0.94;G,Freq:0.124,R_aa:2.084
.	Pos:317	K,Freq:0.829,R_aa:3.58;F,Freq:0.124,R_aa:inf;I,Freq:0.031,R_aa:7.295;R,Freq:0.008,R_aa:0.034;A,Freq:0.008,R_aa:0.086
.	Pos:318	F,Freq:0.946,R_aa:30.688;Y,Freq:0.054,R_aa:0.127
.	Pos:319	A,Freq:0.953,R_aa:2.386;V,Freq:0.031,R_aa:0.147;S,Freq:0.008,R_aa:7.295;T,Freq:0.008,R_aa:0.486
.	Pos:320	N,Freq:1.0,R_aa:1.339
.	Pos:321	P,Freq:0.705,R_aa:2.191;K,Freq:0.147,R_aa:1.027;E,Freq:0.062,R_aa:1.423;S,Freq:0.047,R_aa:3.126;R,Freq:0.039,R_aa:0.424
.	Pos:322	E,Freq:0.822,R_aa:3.847;K,Freq:0.124,R_aa:1.255;D,Freq:0.039,R_aa:0.317;Y,Freq:0.008,R_aa:0.061;V,Freq:0.008,R_aa:0.347
.	Pos:323	P,Freq:0.992,R_aa:1.048;L,Freq:0.008,R_aa:1.042
.	Pos:324	H,Freq:1.0,R_aa:1.064
.	Pos:325	E,Freq:0.581,R_aa:inf;V,Freq:0.132,R_aa:124.008;A,Freq:0.124,R_aa:inf;K,Freq:0.124,R_aa:4.025;D,Freq:0.031,R_aa:0.08;H,Freq:0.008,R_aa:0.053
.	Pos:326	L,Freq:0.992,R_aa:1.018;Q,Freq:0.008,R_aa:inf
.	Pos:327	K,Freq:1.0,R_aa:1.22
.	Pos:328	F,Freq:0.969,R_aa:1.124;L,Freq:0.023,R_aa:1.989
.	Pos:329	L,Freq:0.992,R_aa:1.0
.	Pos:330	E,Freq:0.643,R_aa:35.615;K,Freq:0.31,R_aa:36.473;T,Freq:0.039,R_aa:0.075
.	Pos:331	T,Freq:0.597,R_aa:29.562;K,Freq:0.341,R_aa:2.377;P,Freq:0.039,R_aa:0.392;E,Freq:0.008,R_aa:0.049;I,Freq:0.008,R_aa:3.647
.	Pos:332	E,Freq:0.946,R_aa:2.738;K,Freq:0.031,R_aa:0.198;D,Freq:0.016,R_aa:0.052
.	Pos:333	E,Freq:0.969,R_aa:1.137;V,Freq:0.023,R_aa:inf
.	Pos:334	S,Freq:0.915,R_aa:0.992;T,Freq:0.062,R_aa:inf;R,Freq:0.016,R_aa:7.295
.	Pos:335	F,Freq:0.977,R_aa:1.731
.	Pos:336	E,Freq:0.961,R_aa:1.896;K,Freq:0.008,R_aa:0.106;D,Freq:0.008,R_aa:3.647
.	Pos:337	L,Freq:0.984,R_aa:0.989
.	Pos:338	L,Freq:0.977,R_aa:0.995
.	Pos:339	V,Freq:0.977,R_aa:6.007
*	Pos:340	M,Freq:0.837,R_aa:131.302;T,Freq:0.132,R_aa:inf;L,Freq:0.008,R_aa:0.663
.	Pos:341	R,Freq:0.977,R_aa:1.529
.	Pos:342	V,Freq:0.977,R_aa:1.34
.	Pos:343	F,Freq:0.961,R_aa:1.028;Y,Freq:0.016,R_aa:inf
.	Pos:344	G,Freq:0.961,R_aa:1.809;D,Freq:0.008,R_aa:0.203
.	Pos:345	K,Freq:0.829,R_aa:1.136;R,Freq:0.124,R_aa:29.178;M,Freq:0.016,R_aa:inf
.	Pos:346	G,Freq:0.969,R_aa:2.59
.	Pos:347	S,Freq:0.806,R_aa:2.918;G,Freq:0.116,R_aa:4.757;R,Freq:0.023,R_aa:0.126;N,Freq:0.016,R_aa:0.394;C,Freq:0.008,R_aa:0.608
.	Pos:348	C,Freq:0.961,R_aa:1.007
.	Pos:349	P,Freq:0.961,R_aa:1.037
.	Pos:350	N,Freq:0.915,R_aa:28.692;D,Freq:0.031,R_aa:0.147;I,Freq:0.008,R_aa:0.101;K,Freq:0.008,R_aa:0.332
.	Pos:351	E,Freq:0.891,R_aa:1.126;D,Freq:0.07,R_aa:0.561
.	Pos:352	L,Freq:0.953,R_aa:0.993;I,Freq:0.008,R_aa:inf
.	Pos:353	V,Freq:0.922,R_aa:2.009;I,Freq:0.031,R_aa:2.432;A,Freq:0.008,R_aa:3.647
.	Pos:354	V,Freq:0.605,R_aa:11.156;R,Freq:0.217,R_aa:204.248;G,Freq:0.085,R_aa:0.787;Q,Freq:0.031,R_aa:5.836;A,Freq:0.023,R_aa:0.912
.	Pos:355	T,Freq:0.481,R_aa:75.377;I,Freq:0.426,R_aa:4.953;L,Freq:0.031,R_aa:0.126;V,Freq:0.023,R_aa:0.261
.	Pos:356	G,Freq:0.961,R_aa:0.976
.	Pos:357	K,Freq:0.721,R_aa:1.453;N,Freq:0.124,R_aa:4.489;T,Freq:0.116,R_aa:inf
.	Pos:358	K,Freq:0.667,R_aa:4.94;E,Freq:0.163,R_aa:2.253;T,Freq:0.078,R_aa:4.863;Q,Freq:0.047,R_aa:0.591;R,Freq:0.008,R_aa:0.079
.	Pos:359	I,Freq:0.961,R_aa:0.98
.	Pos:360	A,Freq:0.961,R_aa:1.232
.	Pos:361	E,Freq:0.589,R_aa:4.779;K,Freq:0.225,R_aa:0.786;R,Freq:0.109,R_aa:0.946;G,Freq:0.039,R_aa:0.179
.	Pos:362	K,Freq:0.93,R_aa:1.261;S,Freq:0.031,R_aa:0.531;I,Freq:0.008,R_aa:inf
.	Pos:363	C,Freq:0.961,R_aa:0.971;M,Freq:0.008,R_aa:inf
.	Pos:364	G,Freq:0.953,R_aa:4.078;W,Freq:0.008,R_aa:0.811;D,Freq:0.008,R_aa:0.429
.	Pos:365	G,Freq:0.961,R_aa:0.969;W,Freq:0.008,R_aa:inf
.	Pos:366	V,Freq:0.953,R_aa:1.976;S,Freq:0.008,R_aa:inf;I,Freq:0.008,R_aa:0.332
.	Pos:367	P,Freq:0.961,R_aa:0.971;T,Freq:0.008,R_aa:inf
.	Pos:368	L,Freq:0.946,R_aa:0.961;T,Freq:0.008,R_aa:inf;I,Freq:0.008,R_aa:2.432;F,Freq:0.008,R_aa:1.824
.	Pos:369	V,Freq:0.915,R_aa:14.111;A,Freq:0.039,R_aa:0.052;I,Freq:0.008,R_aa:0.561;L,Freq:0.008,R_aa:7.295
.	Pos:370	V,Freq:0.969,R_aa:3.521
.	Pos:371	V,Freq:0.969,R_aa:1.07
.	Pos:372	V,Freq:0.961,R_aa:1.029;L,Freq:0.008,R_aa:0.138
.	Pos:373	I,Freq:0.969,R_aa:1.115
.	Pos:374	A,Freq:0.969,R_aa:1.138
.	Pos:375	G,Freq:0.977,R_aa:1.01
.	Pos:376	A,Freq:1.0,R_aa:1.219
.	Pos:377	L,Freq:1.0,R_aa:1.006
.	Pos:378	R,Freq:1.0,R_aa:2.666
.	Pos:379	G,Freq:1.0,R_aa:1.178
.	Pos:380	R,Freq:0.992,R_aa:2.202;C,Freq:0.008,R_aa:0.1
.	Pos:381	-,Freq:NA,R_aa:NA
.	Pos:382	S,Freq:0.612,R_aa:5.011;L,Freq:0.357,R_aa:11.571;P,Freq:0.031,R_aa:0.219
.	Pos:383	D,Freq:0.977,R_aa:11.209;E,Freq:0.023,R_aa:5.471
.	Pos:384	K,Freq:1.0,R_aa:8.112
.	Pos:385	K,Freq:0.953,R_aa:33.231;I,Freq:0.031,R_aa:0.247;N,Freq:0.008,R_aa:0.057;R,Freq:0.008,R_aa:0.027
.	Pos:386	D,Freq:0.682,R_aa:1.861;E,Freq:0.302,R_aa:0.628;Y,Freq:0.016,R_aa:0.456
.	Pos:387	W,Freq:0.984,R_aa:0.994;C,Freq:0.016,R_aa:inf
.	Pos:388	E,Freq:0.977,R_aa:3.105;K,Freq:0.023,R_aa:0.069
.	Pos:389	R,Freq:0.977,R_aa:4.103;T,Freq:0.023,R_aa:10.942
.	Pos:390	V,Freq:0.992,R_aa:1.091;F,Freq:0.008,R_aa:inf
.	Pos:391	D,Freq:0.729,R_aa:3.571;E,Freq:0.194,R_aa:0.818;N,Freq:0.054,R_aa:5.674;G,Freq:0.023,R_aa:inf
.	Pos:392	K,Freq:0.612,R_aa:3.894;R,Freq:0.388,R_aa:2.806
.	Pos:393	N,Freq:0.876,R_aa:1.518;S,Freq:0.124,R_aa:0.434
.	Pos:394	V,Freq:0.992,R_aa:1.102;A,Freq:0.008,R_aa:inf
*	Pos:395	V,Freq:0.984,R_aa:61.761;M,Freq:0.016,R_aa:inf
.	Pos:396	Q,Freq:0.977,R_aa:5.193;K,Freq:0.016,R_aa:0.067;R,Freq:0.008,R_aa:0.608
.	Pos:397	H,Freq:0.744,R_aa:1.03;Y,Freq:0.171,R_aa:0.938;F,Freq:0.054,R_aa:inf;L,Freq:0.031,R_aa:3.647
.	Pos:398	F,Freq:0.442,R_aa:2.323;L,Freq:0.364,R_aa:0.643;M,Freq:0.109,R_aa:102.124;Y,Freq:0.054,R_aa:17.021;S,Freq:0.023,R_aa:inf;I,Freq:0.008,R_aa:0.215
*	Pos:399	G,Freq:0.992,R_aa:inf;S,Freq:0.008,R_aa:1.459
.	Pos:400	E,Freq:0.659,R_aa:62.004;D,Freq:0.217,R_aa:12.015;V,Freq:0.07,R_aa:65.651;K,Freq:0.054,R_aa:0.319
.	Pos:401	-,Freq:NA,R_aa:NA
*	Pos:402	H,Freq:0.829,R_aa:inf;D,Freq:0.155,R_aa:0.288;N,Freq:0.016,R_aa:0.074
.	Pos:403	T,Freq:0.992,R_aa:10.732;I,Freq:0.008,R_aa:inf
.	Pos:404	E,Freq:0.946,R_aa:26.175;K,Freq:0.047,R_aa:0.568;A,Freq:0.008,R_aa:2.432
.	Pos:405	D,Freq:0.969,R_aa:27.631;K,Freq:0.031,R_aa:0.164
.	Pos:406	S,Freq:0.992,R_aa:4.113;I,Freq:0.008,R_aa:0.912
.	Pos:407	C,Freq:0.992,R_aa:1.167;F,Freq:0.008,R_aa:inf
.	Pos:408	L,Freq:0.984,R_aa:3.195;Q,Freq:0.016,R_aa:inf
.	Pos:409	K,Freq:0.953,R_aa:1.56;R,Freq:0.031,R_aa:1.269;E,Freq:0.008,R_aa:1.042;Q,Freq:0.008,R_aa:inf
.	Pos:410	F,Freq:0.667,R_aa:1.873;Y,Freq:0.318,R_aa:6.363;L,Freq:0.016,R_aa:0.047
.	Pos:411	V,Freq:1.0,R_aa:1.142
*	Pos:412	K,Freq:1.0,R_aa:62.733
.	Pos:413	M,Freq:0.977,R_aa:1.502;T,Freq:0.016,R_aa:0.2;L,Freq:0.008,R_aa:0.035
.	Pos:414	S,Freq:1.0,R_aa:1.02
.	Pos:415	Y,Freq:1.0,R_aa:1.046
.	Pos:416	D,Freq:1.0,R_aa:2.002
.	Pos:417	H,Freq:0.845,R_aa:2.573;Y,Freq:0.124,R_aa:19.452;R,Freq:0.031,R_aa:0.07
.	Pos:418	L,Freq:1.0,R_aa:1.013
.	Pos:419	P,Freq:0.984,R_aa:1.174;A,Freq:0.016,R_aa:14.589
.	Pos:420	Q,Freq:0.558,R_aa:1.191;G,Freq:0.24,R_aa:inf;R,Freq:0.202,R_aa:189.659
.	Pos:421	E,Freq:0.984,R_aa:2.077;D,Freq:0.016,R_aa:0.048
.	Pos:422	V,Freq:0.922,R_aa:4.593;A,Freq:0.054,R_aa:17.021;M,Freq:0.023,R_aa:0.178
.	Pos:423	Q,Freq:1.0,R_aa:3.325
.	Pos:424	M,Freq:0.969,R_aa:45.591;T,Freq:0.031,R_aa:0.115
.	Pos:425	C,Freq:1.0,R_aa:1.101
.	Pos:426	F,Freq:1.0,R_aa:1.042
.	Pos:427	L,Freq:1.0,R_aa:1.106
.	Pos:428	Y,Freq:0.961,R_aa:0.977;F,Freq:0.039,R_aa:12.158
.	Pos:429	C,Freq:0.984,R_aa:1.799;S,Freq:0.016,R_aa:0.252
.	Pos:430	G,Freq:1.0,R_aa:1.2
.	Pos:431	V,Freq:1.0,R_aa:3.267
.	Pos:432	F,Freq:1.0,R_aa:1.014
.	Pos:433	P,Freq:1.0,R_aa:1.026
.	Pos:434	R,Freq:1.0,R_aa:2.704
.	Pos:435	G,Freq:1.0,R_aa:1.127
.	Pos:436	F,Freq:1.0,R_aa:1.396
.	Pos:437	D,Freq:0.969,R_aa:1.774;Y,Freq:0.031,R_aa:inf
.	Pos:438	I,Freq:1.0,R_aa:1.016
.	Pos:439	P,Freq:1.0,R_aa:1.034
*	Pos:440	C,Freq:1.0,R_aa:58.812
.	Pos:441	W,Freq:1.0,R_aa:1.311
.	Pos:442	K,Freq:1.0,R_aa:1.053
.	Pos:443	L,Freq:1.0,R_aa:1.064
.	Pos:444	I,Freq:1.0,R_aa:1.153
.	Pos:445	R,Freq:1.0,R_aa:1.072
.	Pos:446	L,Freq:1.0,R_aa:1.072
.	Pos:447	W,Freq:0.992,R_aa:0.999;G,Freq:0.008,R_aa:inf
.	Pos:448	I,Freq:1.0,R_aa:1.233
.	Pos:449	A,Freq:1.0,R_aa:1.143
.	Pos:450	E,Freq:1.0,R_aa:1.007
.	Pos:451	G,Freq:1.0,R_aa:1.006
.	Pos:452	L,Freq:0.992,R_aa:1.704;F,Freq:0.008,R_aa:0.019
.	Pos:453	I,Freq:1.0,R_aa:1.027
.	Pos:454	K,Freq:1.0,R_aa:2.643
.	Pos:455	P,Freq:0.922,R_aa:3.288;T,Freq:0.031,R_aa:29.178;H,Freq:0.031,R_aa:9.726;Q,Freq:0.008,R_aa:0.122;M,Freq:0.008,R_aa:inf
.	Pos:456	Q,Freq:0.984,R_aa:2.552;P,Freq:0.016,R_aa:inf
.	Pos:457	P,Freq:0.93,R_aa:17.164;S,Freq:0.039,R_aa:36.473;L,Freq:0.023,R_aa:0.104;H,Freq:0.008,R_aa:0.729
.	Pos:458	E,Freq:0.597,R_aa:93.614;K,Freq:0.233,R_aa:9.947;N,Freq:0.132,R_aa:1.531;M,Freq:0.031,R_aa:14.589;D,Freq:0.008,R_aa:0.332
.	Pos:459	-,Freq:NA,R_aa:NA
.	Pos:460	F,Freq:0.605,R_aa:31.61;S,Freq:0.395,R_aa:1.851
.	Pos:461	T,Freq:0.992,R_aa:2.594;N,Freq:0.008,R_aa:inf
.	Pos:462	L,Freq:1.0,R_aa:1.779
.	Pos:463	E,Freq:1.0,R_aa:1.031
.	Pos:464	E,Freq:0.984,R_aa:2.265;D,Freq:0.016,R_aa:0.059
.	Pos:465	I,Freq:0.837,R_aa:1.815;R,Freq:0.163,R_aa:153.186
.	Pos:466	A,Freq:1.0,R_aa:1.099
.	Pos:467	E,Freq:1.0,R_aa:1.02
.	Pos:468	F,Freq:0.953,R_aa:6.502;D,Freq:0.047,R_aa:0.205
.	Pos:469	Y,Freq:0.55,R_aa:0.862;C,Freq:0.45,R_aa:70.514
.	Pos:470	L,Freq:1.0,R_aa:1.002
*	Pos:471	T,Freq:0.969,R_aa:inf;K,Freq:0.031,R_aa:2.244
.	Pos:472	D,Freq:1.0,R_aa:1.268
.	Pos:473	L,Freq:1.0,R_aa:1.335
*	Pos:474	L,Freq:0.829,R_aa:inf;V,Freq:0.171,R_aa:0.277
.	Pos:475	N,Freq:0.992,R_aa:1.564;S,Freq:0.008,R_aa:0.17
.	Pos:476	R,Freq:1.0,R_aa:1.115
.	Pos:477	N,Freq:0.969,R_aa:1.035;S,Freq:0.031,R_aa:0.941
.	Pos:478	L,Freq:0.992,R_aa:0.999;F,Freq:0.008,R_aa:1.459
.	Pos:479	V,Freq:1.0,R_aa:1.092
.	Pos:480	I,Freq:1.0,R_aa:2.834
.	Pos:481	I,Freq:0.961,R_aa:45.226;L,Freq:0.039,R_aa:0.144
.	Pos:482	M,Freq:0.984,R_aa:1.631;V,Freq:0.008,R_aa:0.365;L,Freq:0.008,R_aa:0.057
.	Pos:483	Q,Freq:0.977,R_aa:1.943;K,Freq:0.023,R_aa:0.228
.	Pos:484	K,Freq:0.992,R_aa:1.656;N,Freq:0.008,R_aa:7.295
.	Pos:485	R,Freq:1.0,R_aa:2.425
.	Pos:486	S,Freq:1.0,R_aa:1.6
.	Pos:487	D,Freq:0.992,R_aa:1.925;Y,Freq:0.008,R_aa:inf
.	Pos:488	G,Freq:0.992,R_aa:1.112
.	Pos:489	Q,Freq:0.992,R_aa:1.41
.	Pos:490	I,Freq:0.984,R_aa:1.029;V,Freq:0.008,R_aa:0.243
.	Pos:491	K,Freq:0.992,R_aa:1.0
.	Pos:492	T,Freq:0.992,R_aa:1.375
.	Pos:493	C,Freq:0.992,R_aa:1.125
.	Pos:494	R,Freq:0.992,R_aa:1.072
.	Pos:495	L,Freq:0.992,R_aa:2.084
.	Pos:496	H,Freq:0.992,R_aa:1.055
.	Pos:497	D,Freq:0.953,R_aa:1.04;N,Freq:0.023,R_aa:0.706;G,Freq:0.016,R_aa:0.729
.	Pos:498	M,Freq:0.992,R_aa:1.109
.	Pos:499	L,Freq:0.992,R_aa:1.076
.	Pos:500	Y,Freq:0.93,R_aa:5.611;H,Freq:0.039,R_aa:0.053;X,Freq:0.023,R_aa:inf
.	Pos:501	Q,Freq:0.984,R_aa:17.156;E,Freq:0.008,R_aa:0.01
.	Pos:502	F,Freq:0.992,R_aa:1.09
.	Pos:503	C,Freq:0.992,R_aa:1.144
.	Pos:504	K,Freq:0.984,R_aa:9.264;R,Freq:0.008,R_aa:0.017
.	Pos:505	K,Freq:0.674,R_aa:3.778;M,Freq:0.233,R_aa:4.053;T,Freq:0.07,R_aa:0.388;R,Freq:0.016,R_aa:0.695
.	Pos:506	E,Freq:0.977,R_aa:1.273;R,Freq:0.008,R_aa:1.824;K,Freq:0.008,R_aa:0.059
.	Pos:507	A,Freq:0.984,R_aa:1.174;L,Freq:0.008,R_aa:inf
.	Pos:508	-,Freq:NA,R_aa:NA
.	Pos:509	S,Freq:0.969,R_aa:3.521;V,Freq:0.008,R_aa:7.295;I,Freq:0.008,R_aa:0.608;A,Freq:0.008,R_aa:0.06
.	Pos:510	N,Freq:0.953,R_aa:3.867;K,Freq:0.031,R_aa:0.503;T,Freq:0.008,R_aa:1.459
.	Pos:511	K,Freq:0.512,R_aa:1.81;R,Freq:0.473,R_aa:inf;D,Freq:0.008,R_aa:1.216
.	Pos:512	W,Freq:0.636,R_aa:2.249;C,Freq:0.341,R_aa:15.284;G,Freq:0.008,R_aa:0.252;F,Freq:0.008,R_aa:inf
.	Pos:513	L,Freq:0.977,R_aa:1.172;F,Freq:0.016,R_aa:0.174
.	Pos:514	F,Freq:0.969,R_aa:1.105;L,Freq:0.023,R_aa:0.296
.	Pos:515	Q,Freq:0.868,R_aa:1.416;E,Freq:0.116,R_aa:1.479;K,Freq:0.008,R_aa:0.047
.	Pos:516	E,Freq:0.984,R_aa:1.741
.	Pos:517	V,Freq:0.031,R_aa:0.083
.	Pos:518	C,Freq:0.031,R_aa:0.113
.	Pos:519	P,Freq:0.031,R_aa:0.941
.	Pos:520	-,Freq:NA,R_aa:NA
.	Pos:521	-,Freq:NA,R_aa:NA
.	Pos:522	-,Freq:NA,R_aa:NA
.	Pos:523	T,Freq:0.031,R_aa:inf
.	Pos:524	P,Freq:0.984,R_aa:33.086
*	Pos:525	D,Freq:0.984,R_aa:inf
*	Pos:526	Q,Freq:0.977,R_aa:inf;H,Freq:0.008,R_aa:inf
.	Pos:527	S,Freq:0.984,R_aa:2.293
.	Pos:528	K,Freq:0.473,R_aa:2.514;T,Freq:0.473,R_aa:88.994;I,Freq:0.031,R_aa:0.055;Y,Freq:0.008,R_aa:inf
*	Pos:529	L,Freq:0.953,R_aa:81.567
.	Pos:530	D,Freq:0.953,R_aa:2.152
.	Pos:531	P,Freq:0.969,R_aa:4.241;I,Freq:0.016,R_aa:3.647
.	Pos:532	D,Freq:0.953,R_aa:2.839;S,Freq:0.031,R_aa:0.175;N,Freq:0.008,R_aa:0.081
.	Pos:533	T,Freq:0.961,R_aa:1.169;A,Freq:0.023,R_aa:1.216;S,Freq:0.008,R_aa:0.405
.	Pos:534	C,Freq:0.984,R_aa:2.464;Y,Freq:0.008,R_aa:0.038
.	Pos:535	R,Freq:0.984,R_aa:1.0;C,Freq:0.008,R_aa:inf
.	Pos:536	R,Freq:0.984,R_aa:1.0;Q,Freq:0.008,R_aa:7.295
.	Pos:537	L,Freq:0.992,R_aa:1.147
.	Pos:538	C,Freq:0.992,R_aa:1.295
.	Pos:539	I,Freq:0.984,R_aa:1.118;V,Freq:0.008,R_aa:0.081
.	Pos:540	Q,Freq:0.992,R_aa:2.207
.	Pos:541	P,Freq:0.992,R_aa:3.408
.	Pos:542	S,Freq:0.984,R_aa:1.25;P,Freq:0.008,R_aa:inf
.	Pos:543	N,Freq:0.938,R_aa:33.948;T,Freq:0.031,R_aa:0.235;I,Freq:0.023,R_aa:0.108
.	Pos:544	L,Freq:0.992,R_aa:1.817
.	Pos:545	S,Freq:0.961,R_aa:12.06;C,Freq:0.031,R_aa:1.326
.	Pos:546	D,Freq:0.822,R_aa:2.235;V,Freq:0.101,R_aa:inf;G,Freq:0.039,R_aa:9.118;E,Freq:0.016,R_aa:0.059;Y,Freq:0.008,R_aa:inf;H,Freq:0.008,R_aa:1.042
.	Pos:547	F,Freq:0.992,R_aa:1.035
.	Pos:548	L,Freq:0.992,R_aa:2.406
.	Pos:549	S,Freq:0.969,R_aa:1.357;C,Freq:0.023,R_aa:21.884
.	Pos:550	T,Freq:0.961,R_aa:2.465;A,Freq:0.016,R_aa:7.295;I,Freq:0.008,R_aa:inf;K,Freq:0.008,R_aa:0.023
.	Pos:551	T,Freq:0.682,R_aa:45.852;A,Freq:0.248,R_aa:inf;V,Freq:0.054,R_aa:inf;H,Freq:0.008,R_aa:1.824
.	Pos:552	P,Freq:0.977,R_aa:1.28;S,Freq:0.008,R_aa:1.042;L,Freq:0.008,R_aa:7.295
.	Pos:553	F,Freq:0.496,R_aa:4.06;V,Freq:0.473,R_aa:3.708;S,Freq:0.008,R_aa:0.017;C,Freq:0.008,R_aa:2.432;L,Freq:0.008,R_aa:1.824
.	Pos:554	A,Freq:0.984,R_aa:2.271;Q,Freq:0.008,R_aa:inf
.	Pos:555	E,Freq:0.984,R_aa:1.266;N,Freq:0.008,R_aa:inf
.	Pos:556	H,Freq:0.984,R_aa:1.177
.	Pos:557	V,Freq:0.984,R_aa:1.077
.	Pos:558	R,Freq:0.977,R_aa:1.03;S,Freq:0.008,R_aa:inf;I,Freq:0.008,R_aa:inf
.	Pos:559	S,Freq:0.992,R_aa:1.016
.	Pos:560	F,Freq:0.969,R_aa:1.224;L,Freq:0.023,R_aa:0.124
.	Pos:561	Y,Freq:0.992,R_aa:3.523
.	Pos:562	C,Freq:0.992,R_aa:1.128
.	Pos:563	F,Freq:0.992,R_aa:1.1
.	Pos:564	S,Freq:0.953,R_aa:1.248;C,Freq:0.039,R_aa:inf
.	Pos:565	S,Freq:0.938,R_aa:1.117;P,Freq:0.054,R_aa:0.555
.	Pos:566	K,Freq:0.992,R_aa:1.834
.	Pos:567	Q,Freq:0.992,R_aa:2.08
.	Pos:568	K,Freq:0.992,R_aa:1.949
.	Pos:569	P,Freq:0.953,R_aa:23.006;Q,Freq:0.039,R_aa:0.083
.	Pos:570	I,Freq:0.992,R_aa:1.691
.	Pos:571	D,Freq:0.667,R_aa:1.184;N,Freq:0.256,R_aa:14.16;E,Freq:0.054,R_aa:0.193;A,Freq:0.016,R_aa:4.863
.	Pos:572	L,Freq:0.992,R_aa:1.974
.	Pos:573	S,Freq:0.969,R_aa:2.125;F,Freq:0.023,R_aa:21.884
.	Pos:574	P,Freq:0.705,R_aa:1.635;A,Freq:0.233,R_aa:7.295;S,Freq:0.047,R_aa:0.365;R,Freq:0.008,R_aa:0.072
.	Pos:575	N,Freq:0.984,R_aa:2.677;Y,Freq:0.016,R_aa:0.456
.	Pos:576	E,Freq:0.791,R_aa:4.088;D,Freq:0.202,R_aa:0.369;L,Freq:0.008,R_aa:1.459
.	Pos:577	I,Freq:0.705,R_aa:1.227;T,Freq:0.287,R_aa:3.067;V,Freq:0.008,R_aa:0.047
.	Pos:578	K,Freq:0.977,R_aa:2.333;E,Freq:0.016,R_aa:0.374;N,Freq:0.008,R_aa:7.295
.	Pos:579	L,Freq:0.984,R_aa:2.701;I,Freq:0.016,R_aa:2.432
.	Pos:580	I,Freq:0.984,R_aa:1.219;L,Freq:0.008,R_aa:0.049
.	Pos:581	H,Freq:0.992,R_aa:2.47
.	Pos:582	K,Freq:0.992,R_aa:1.475
.	Pos:583	A,Freq:0.969,R_aa:1.2;T,Freq:0.008,R_aa:7.295;D,Freq:0.008,R_aa:inf;S,Freq:0.008,R_aa:0.149
.	Pos:584	F,Freq:0.992,R_aa:1.013
.	Pos:585	P,Freq:1.0,R_aa:1.235
.	Pos:586	L,Freq:0.992,R_aa:1.012;W,Freq:0.008,R_aa:inf
.	Pos:587	M,Freq:0.837,R_aa:3.824;V,Freq:0.062,R_aa:0.486;L,Freq:0.054,R_aa:0.15;I,Freq:0.039,R_aa:0.142;T,Freq:0.008,R_aa:inf
.	Pos:588	R,Freq:0.992,R_aa:1.031;Q,Freq:0.008,R_aa:inf
.	Pos:589	V,Freq:0.992,R_aa:1.009;I,Freq:0.008,R_aa:1.459
.	Pos:590	L,Freq:0.868,R_aa:0.988;M,Freq:0.124,R_aa:inf;S,Freq:0.008,R_aa:inf
.	Pos:591	D,Freq:0.992,R_aa:1.067;A,Freq:0.008,R_aa:inf
.	Pos:592	V,Freq:0.977,R_aa:2.264;A,Freq:0.023,R_aa:0.24
.	Pos:593	E,Freq:0.992,R_aa:1.216;D,Freq:0.008,R_aa:7.295
.	Pos:594	S,Freq:0.992,R_aa:1.291;C,Freq:0.008,R_aa:0.912
.	Pos:595	L,Freq:0.984,R_aa:2.61;F,Freq:0.008,R_aa:0.663
.	Pos:596	K,Freq:0.868,R_aa:1.446;R,Freq:0.124,R_aa:6.484
.	Pos:597	F,Freq:0.992,R_aa:1.185
.	Pos:598	-,Freq:NA,R_aa:NA
.	Pos:599	I,Freq:0.907,R_aa:37.107;S,Freq:0.039,R_aa:0.253;L,Freq:0.039,R_aa:0.151;F,Freq:0.008,R_aa:0.912;V,Freq:0.008,R_aa:3.647
.	Pos:600	F,Freq:1.0,R_aa:1.255
.	Pos:601	S,Freq:0.992,R_aa:1.71;N,Freq:0.008,R_aa:3.647
.	Pos:602	K,Freq:0.953,R_aa:1.637;R,Freq:0.031,R_aa:0.134;H,Freq:0.008,R_aa:inf;Q,Freq:0.008,R_aa:2.432
.	Pos:603	D,Freq:0.907,R_aa:3.092;E,Freq:0.078,R_aa:0.153;N,Freq:0.008,R_aa:0.221;L,Freq:0.008,R_aa:inf
.	Pos:604	F,Freq:0.992,R_aa:1.146;I,Freq:0.008,R_aa:0.1
.	Pos:605	N,Freq:0.868,R_aa:2.769;K,Freq:0.124,R_aa:14.589;C,Freq:0.008,R_aa:7.295
.	Pos:606	Q,Freq:0.752,R_aa:1.08;N,Freq:0.171,R_aa:2.72;H,Freq:0.047,R_aa:10.942;E,Freq:0.023,R_aa:0.951;L,Freq:0.008,R_aa:1.824
.	Pos:607	L,Freq:0.992,R_aa:1.006;T,Freq:0.008,R_aa:inf
.	Pos:608	F,Freq:0.876,R_aa:2.025;Y,Freq:0.124,R_aa:0.375
.	Pos:609	H,Freq:0.977,R_aa:0.997;L,Freq:0.016,R_aa:2.918;S,Freq:0.008,R_aa:inf
.	Pos:610	L,Freq:0.992,R_aa:1.012;P,Freq:0.008,R_aa:inf
.	Pos:611	R,Freq:0.992,R_aa:1.023;Q,Freq:0.008,R_aa:inf
.	Pos:612	Y,Freq:0.992,R_aa:1.006;H,Freq:0.008,R_aa:7.295
.	Pos:613	I,Freq:0.992,R_aa:1.351;L,Freq:0.008,R_aa:0.17
.	Pos:614	A,Freq:0.992,R_aa:1.092;L,Freq:0.008,R_aa:inf
.	Pos:615	I,Freq:0.992,R_aa:1.679;Q,Freq:0.008,R_aa:inf
.	Pos:616	S,Freq:0.992,R_aa:1.093;T,Freq:0.008,R_aa:0.729
.	Pos:617	G,Freq:0.969,R_aa:1.522;C,Freq:0.008,R_aa:3.647
.	Pos:618	D,Freq:0.977,R_aa:1.49
.	Pos:619	-,Freq:NA,R_aa:NA
.	Pos:620	F,Freq:0.969,R_aa:1.673;I,Freq:0.008,R_aa:0.024
.	Pos:621	K,Freq:0.922,R_aa:1.325;R,Freq:0.054,R_aa:0.699
.	Pos:622	A,Freq:0.845,R_aa:4.492;S,Freq:0.124,R_aa:1.133;E,Freq:0.008,R_aa:0.053
.	Pos:623	L,Freq:0.977,R_aa:1.237
.	Pos:624	P,Freq:0.961,R_aa:1.01;L,Freq:0.008,R_aa:2.432;H,Freq:0.008,R_aa:0.561
.	Pos:625	P,Freq:0.86,R_aa:3.252;L,Freq:0.116,R_aa:4.208
.	Pos:626	T,Freq:0.953,R_aa:7.354;H,Freq:0.008,R_aa:0.077;N,Freq:0.008,R_aa:0.608;P,Freq:0.008,R_aa:0.159
.	Pos:627	F,Freq:0.953,R_aa:1.476;L,Freq:0.023,R_aa:4.377
.	Pos:628	G,Freq:0.961,R_aa:1.5;C,Freq:0.008,R_aa:2.432
.	Pos:629	K,Freq:0.961,R_aa:2.485;D,Freq:0.008,R_aa:0.17
.	Pos:630	F,Freq:0.961,R_aa:1.681;L,Freq:0.008,R_aa:0.019
.	Pos:631	W,Freq:0.969,R_aa:1.141
.	Pos:632	N,Freq:0.969,R_aa:1.12
.	Pos:633	L,Freq:0.969,R_aa:1.692
.	Pos:634	Q,Freq:0.969,R_aa:1.109
.	Pos:635	T,Freq:0.969,R_aa:1.041
.	Pos:636	L,Freq:0.969,R_aa:1.133
.	Pos:637	I,Freq:0.969,R_aa:1.119
.	Pos:638	L,Freq:0.961,R_aa:2.622;I,Freq:0.008,R_aa:0.023
.	Pos:639	N,Freq:0.969,R_aa:1.553
.	Pos:640	T,Freq:0.969,R_aa:1.19
.	Pos:641	S,Freq:0.961,R_aa:3.219;T,Freq:0.008,R_aa:0.486
.	Pos:642	T,Freq:0.969,R_aa:1.853
*	Pos:643	L,Freq:0.907,R_aa:106.683;S,Freq:0.054,R_aa:0.105;F,Freq:0.008,R_aa:inf
.	Pos:644	E,Freq:0.961,R_aa:2.445;Q,Freq:0.008,R_aa:0.024
.	Pos:645	P,Freq:0.969,R_aa:3.199
.	Pos:646	T,Freq:0.938,R_aa:1.24;I,Freq:0.031,R_aa:2.084
.	Pos:647	L,Freq:0.961,R_aa:1.069;F,Freq:0.008,R_aa:0.228
.	Pos:648	E,Freq:0.915,R_aa:4.199;D,Freq:0.054,R_aa:0.08
.	Pos:649	V,Freq:0.953,R_aa:3.251;I,Freq:0.016,R_aa:0.023
.	Pos:650	K,Freq:0.961,R_aa:1.464;N,Freq:0.008,R_aa:3.647
.	Pos:651	A,Freq:0.721,R_aa:0.879;P,Freq:0.24,R_aa:inf;E,Freq:0.008,R_aa:0.103
.	Pos:652	E,Freq:0.558,R_aa:14.589;D,Freq:0.411,R_aa:0.515
.	Pos:653	I,Freq:0.969,R_aa:1.004
.	Pos:654	W,Freq:0.969,R_aa:1.13
.	Pos:655	N,Freq:0.969,R_aa:1.206
.	Pos:656	L,Freq:0.915,R_aa:4.729;M,Freq:0.054,R_aa:0.069
.	Pos:657	L,Freq:0.969,R_aa:2.412
.	Pos:658	Q,Freq:0.969,R_aa:1.974
.	Pos:659	L,Freq:0.969,R_aa:1.066
.	Pos:660	R,Freq:0.969,R_aa:1.109
.	Pos:661	H,Freq:0.969,R_aa:0.982
.	Pos:662	L,Freq:0.969,R_aa:1.261
.	Pos:663	H,Freq:0.969,R_aa:1.522
.	Pos:664	T,Freq:0.969,R_aa:1.087
.	Pos:665	N,Freq:0.969,R_aa:1.15
.	Pos:666	I,Freq:0.961,R_aa:3.208;H,Freq:0.008,R_aa:inf
.	Pos:667	P,Freq:0.969,R_aa:1.64
.	Pos:668	A,Freq:0.961,R_aa:1.253;R,Freq:0.008,R_aa:inf
.	Pos:669	K,Freq:0.961,R_aa:1.436;L,Freq:0.008,R_aa:inf
.	Pos:670	L,Freq:0.961,R_aa:0.976;P,Freq:0.008,R_aa:inf
.	Pos:671	P,Freq:0.961,R_aa:1.169;S,Freq:0.008,R_aa:1.459
.	Pos:672	S,Freq:0.961,R_aa:3.196
.	Pos:673	P,Freq:0.938,R_aa:1.114;L,Freq:0.023,R_aa:1.459
.	Pos:674	T,Freq:0.961,R_aa:3.046
.	Pos:675	T,Freq:0.953,R_aa:3.182;I,Freq:0.008,R_aa:0.149
.	Pos:676	T,Freq:0.938,R_aa:3.141;M,Freq:0.023,R_aa:1.989
.	Pos:677	T,Freq:0.953,R_aa:2.101
.	Pos:678	G,Freq:0.93,R_aa:2.908;S,Freq:0.008,R_aa:0.024;A,Freq:0.008,R_aa:7.295
.	Pos:679	K,Freq:0.938,R_aa:1.966
.	Pos:680	-,Freq:NA,R_aa:NA
.	Pos:681	-,Freq:NA,R_aa:NA
.	Pos:682	-,Freq:NA,R_aa:NA
.	Pos:683	-,Freq:NA,R_aa:NA
.	Pos:684	-,Freq:NA,R_aa:NA
.	Pos:685	P,Freq:0.922,R_aa:7.115;D,Freq:0.016,R_aa:2.918
.	Pos:686	S,Freq:0.938,R_aa:1.579
.	Pos:687	C,Freq:0.922,R_aa:1.695;S,Freq:0.016,R_aa:0.056
.	Pos:688	-,Freq:NA,R_aa:NA
.	Pos:689	L,Freq:0.938,R_aa:1.078
.	Pos:690	Q,Freq:0.946,R_aa:0.968
.	Pos:691	T,Freq:0.946,R_aa:0.974
.	Pos:692	L,Freq:0.938,R_aa:1.037;I,Freq:0.008,R_aa:0.099
.	Pos:693	S,Freq:0.946,R_aa:0.983
.	Pos:694	M,Freq:0.93,R_aa:3.587;F,Freq:0.016,R_aa:inf
.	Pos:695	V,Freq:0.938,R_aa:1.582;I,Freq:0.008,R_aa:0.02
.	Pos:696	A,Freq:0.798,R_aa:1.381;T,Freq:0.124,R_aa:0.618;V,Freq:0.023,R_aa:21.884
.	Pos:697	P,Freq:0.946,R_aa:0.968
.	Pos:698	E,Freq:0.953,R_aa:1.239;D,Freq:0.008,R_aa:0.044
.	Pos:699	S,Freq:0.961,R_aa:1.305
.	Pos:700	C,Freq:0.961,R_aa:1.013
.	Pos:701	E,Freq:0.946,R_aa:26.175;K,Freq:0.016,R_aa:0.031
.	Pos:702	K,Freq:0.961,R_aa:2.432
.	Pos:703	D,Freq:0.837,R_aa:2.462;E,Freq:0.124,R_aa:0.551
.	Pos:704	V,Freq:0.961,R_aa:1.099
.	Pos:705	L,Freq:0.961,R_aa:1.377
.	Pos:706	A,Freq:0.946,R_aa:1.57;T,Freq:0.016,R_aa:0.138
.	Pos:707	K,Freq:0.961,R_aa:1.937
.	Pos:708	A,Freq:0.961,R_aa:1.669
.	Pos:709	C,Freq:0.946,R_aa:2.705;R,Freq:0.016,R_aa:0.317
.	Pos:710	N,Freq:0.907,R_aa:1.657;H,Freq:0.039,R_aa:0.212;R,Freq:0.016,R_aa:1.824
.	Pos:711	V,Freq:0.915,R_aa:7.114;I,Freq:0.031,R_aa:inf;L,Freq:0.016,R_aa:0.018
.	Pos:712	R,Freq:0.667,R_aa:3.302;K,Freq:0.295,R_aa:0.384
.	Pos:713	K,Freq:0.961,R_aa:0.985
.	Pos:714	L,Freq:0.961,R_aa:1.095
.	Pos:715	S,Freq:0.961,R_aa:2.212
.	Pos:716	I,Freq:0.961,R_aa:1.106
.	Pos:717	R,Freq:0.961,R_aa:1.37
.	Pos:718	G,Freq:0.969,R_aa:0.975
.	Pos:719	Q,Freq:0.961,R_aa:2.749;H,Freq:0.008,R_aa:1.824
.	Pos:720	M,Freq:0.845,R_aa:2.54;L,Freq:0.124,R_aa:0.437
.	Pos:721	A,Freq:0.961,R_aa:1.598;V,Freq:0.008,R_aa:0.429
.	Pos:722	A,Freq:0.969,R_aa:3.633
.	Pos:723	F,Freq:0.969,R_aa:2.145
.	Pos:724	L,Freq:0.969,R_aa:1.282
.	Pos:725	G,Freq:0.953,R_aa:8.627;D,Freq:0.016,R_aa:0.168
.	Pos:726	A,Freq:0.922,R_aa:17.361;S,Freq:0.047,R_aa:0.298
.	Pos:727	Y,Freq:0.915,R_aa:27.766;S,Freq:0.031,R_aa:0.084;C,Freq:0.008,R_aa:7.295
.	Pos:728	K,Freq:0.922,R_aa:3.157;E,Freq:0.031,R_aa:14.589;R,Freq:0.016,R_aa:1.122
.	Pos:729	-,Freq:NA,R_aa:NA
.	Pos:730	G,Freq:0.969,R_aa:2.229
.	Pos:731	-,Freq:NA,R_aa:NA
.	Pos:732	G,Freq:0.969,R_aa:2.111
.	Pos:733	I,Freq:0.969,R_aa:3.377
.	Pos:734	N,Freq:0.953,R_aa:6.145;S,Freq:0.016,R_aa:0.032
.	Pos:735	N,Freq:0.969,R_aa:1.206
.	Pos:736	L,Freq:0.969,R_aa:2.485
.	Pos:737	E,Freq:0.698,R_aa:2.218;K,Freq:0.178,R_aa:0.993;V,Freq:0.054,R_aa:4.255;Q,Freq:0.031,R_aa:0.14;G,Freq:0.008,R_aa:0.075
.	Pos:738	E,Freq:0.961,R_aa:2.451;K,Freq:0.008,R_aa:0.029
.	Pos:739	L,Freq:0.969,R_aa:1.037
.	Pos:740	Q,Freq:0.876,R_aa:10.052;K,Freq:0.078,R_aa:0.166;H,Freq:0.008,R_aa:inf;R,Freq:0.008,R_aa:0.208
.	Pos:741	C,Freq:0.953,R_aa:1.959;Y,Freq:0.016,R_aa:0.123
.	Pos:742	L,Freq:0.969,R_aa:1.063
.	Pos:743	E,Freq:0.969,R_aa:0.989
.	Pos:744	H,Freq:0.961,R_aa:3.662;N,Freq:0.008,R_aa:0.024
.	Pos:745	L,Freq:0.969,R_aa:0.986
.	Pos:746	K,Freq:0.969,R_aa:1.126
.	Pos:747	L,Freq:0.969,R_aa:1.003
.	Pos:748	L,Freq:0.969,R_aa:1.655
.	Pos:749	N,Freq:0.969,R_aa:1.029
.	Pos:750	D,Freq:0.969,R_aa:1.266
.	Pos:751	V,Freq:0.969,R_aa:3.019
.	Pos:752	L,Freq:0.884,R_aa:3.465;H,Freq:0.085,R_aa:6.172
*	Pos:753	F,Freq:0.814,R_aa:69.63;V,Freq:0.124,R_aa:116.713;L,Freq:0.016,R_aa:0.134;Y,Freq:0.016,R_aa:0.065
.	Pos:754	I,Freq:0.791,R_aa:7.75;M,Freq:0.171,R_aa:0.75;V,Freq:0.008,R_aa:0.608
.	Pos:755	N,Freq:0.946,R_aa:2.412;S,Freq:0.016,R_aa:0.056;K,Freq:0.008,R_aa:inf
.	Pos:756	K,Freq:0.961,R_aa:1.802;N,Freq:0.008,R_aa:0.221
.	Pos:757	T,Freq:0.775,R_aa:4.448;A,Freq:0.186,R_aa:1.094;S,Freq:0.008,R_aa:0.047
.	Pos:758	L,Freq:0.977,R_aa:1.633
.	Pos:759	H,Freq:0.876,R_aa:1.78;Q,Freq:0.07,R_aa:0.258;R,Freq:0.031,R_aa:0.16
.	Pos:760	L,Freq:0.977,R_aa:1.105
.	Pos:761	P,Freq:0.977,R_aa:1.054
.	Pos:762	L,Freq:0.465,R_aa:48.63;P,Freq:0.333,R_aa:0.672;S,Freq:0.124,R_aa:0.634;R,Freq:0.031,R_aa:4.168;A,Freq:0.016,R_aa:0.128;I,Freq:0.008,R_aa:inf
.	Pos:763	A,Freq:0.806,R_aa:1.25;T,Freq:0.178,R_aa:2.363;E,Freq:0.008,R_aa:0.152
.	Pos:764	F,Freq:0.992,R_aa:1.845
.	Pos:765	S,Freq:0.977,R_aa:6.565;F,Freq:0.016,R_aa:0.04
.	Pos:766	K,Freq:0.496,R_aa:4.813;N,Freq:0.233,R_aa:218.837;Q,Freq:0.124,R_aa:5.558;E,Freq:0.124,R_aa:0.989;S,Freq:0.008,R_aa:0.116;R,Freq:0.008,R_aa:0.025
.	Pos:767	L,Freq:0.984,R_aa:2.833;V,Freq:0.008,R_aa:inf
.	Pos:768	V,Freq:0.992,R_aa:3.484
.	Pos:769	R,Freq:0.62,R_aa:1.801;S,Freq:0.209,R_aa:7.295;H,Freq:0.147,R_aa:27.719;C,Freq:0.016,R_aa:1.459
.	Pos:770	T,Freq:0.984,R_aa:2.504;K,Freq:0.008,R_aa:0.022
.	Pos:771	V,Freq:0.992,R_aa:3.484
.	Pos:772	K,Freq:0.969,R_aa:1.407;R,Freq:0.023,R_aa:0.116
.	Pos:773	K,Freq:0.992,R_aa:1.054
.	Pos:774	L,Freq:0.984,R_aa:0.993;F,Freq:0.008,R_aa:inf
.	Pos:775	T,Freq:0.984,R_aa:1.091;I,Freq:0.008,R_aa:1.216
.	Pos:776	L,Freq:0.992,R_aa:1.011
.	Pos:777	T,Freq:0.977,R_aa:39.962;V,Freq:0.008,R_aa:0.041;A,Freq:0.008,R_aa:0.057
.	Pos:778	N,Freq:0.992,R_aa:2.544
.	Pos:779	T,Freq:0.992,R_aa:1.005
.	Pos:780	R,Freq:0.992,R_aa:2.294
.	Pos:781	F,Freq:0.992,R_aa:1.454
.	Pos:782	A,Freq:0.798,R_aa:5.692;T,Freq:0.124,R_aa:38.904;S,Freq:0.054,R_aa:0.456;G,Freq:0.016,R_aa:0.912
.	Pos:783	W,Freq:0.992,R_aa:1.003
.	Pos:784	S,Freq:0.946,R_aa:2.009;N,Freq:0.047,R_aa:0.256
.	Pos:785	E,Freq:0.992,R_aa:2.771
.	Pos:786	A,Freq:0.969,R_aa:1.754;V,Freq:0.023,R_aa:2.188
.	Pos:787	D,Freq:0.86,R_aa:5.623;E,Freq:0.132,R_aa:1.148
.	Pos:788	K,Freq:0.992,R_aa:3.051
.	Pos:789	L,Freq:0.992,R_aa:1.047
.	Pos:790	G,Freq:0.984,R_aa:1.41;A,Freq:0.008,R_aa:0.04
.	Pos:791	T,Freq:0.752,R_aa:707.574;M,Freq:0.14,R_aa:1.621;K,Freq:0.085,R_aa:3.086;Q,Freq:0.016,R_aa:0.022
.	Pos:792	L,Freq:0.992,R_aa:1.179
.	Pos:793	E,Freq:0.984,R_aa:1.529;K,Freq:0.008,R_aa:0.052
.	Pos:794	S,Freq:0.868,R_aa:4.369;Y,Freq:0.062,R_aa:0.663;F,Freq:0.062,R_aa:11.671
.	Pos:795	L,Freq:0.992,R_aa:1.005
.	Pos:796	E,Freq:0.992,R_aa:1.448
.	Pos:797	V,Freq:0.992,R_aa:1.048
.	Pos:798	L,Freq:0.992,R_aa:1.037
.	Pos:799	K,Freq:0.992,R_aa:1.017
.	Pos:800	F,Freq:0.977,R_aa:39.962;L,Freq:0.016,R_aa:0.018
.	Pos:801	K,Freq:0.992,R_aa:1.051
.	Pos:802	E,Freq:0.984,R_aa:1.362;V,Freq:0.008,R_aa:1.459
.	Pos:803	N,Freq:0.984,R_aa:1.164;K,Freq:0.008,R_aa:7.295
.	Pos:804	A,Freq:0.992,R_aa:1.113
.	Pos:805	F,Freq:0.992,R_aa:1.013
.	Pos:806	T,Freq:0.907,R_aa:3.221;M,Freq:0.039,R_aa:0.266;A,Freq:0.039,R_aa:1.737;I,Freq:0.008,R_aa:0.045;N,Freq:0.008,R_aa:7.295
.	Pos:807	G,Freq:1.0,R_aa:1.018
.	Pos:808	D,Freq:0.457,R_aa:1.983;H,Freq:0.326,R_aa:10.942;E,Freq:0.194,R_aa:0.864;G,Freq:0.016,R_aa:1.326
.	Pos:809	F,Freq:0.481,R_aa:26.604;L,Freq:0.395,R_aa:26.573;I,Freq:0.054,R_aa:1.344;S,Freq:0.039,R_aa:0.085;T,Freq:0.016,R_aa:0.095;N,Freq:0.008,R_aa:0.178
.	Pos:810	W,Freq:0.992,R_aa:1.007
.	Pos:811	K,Freq:0.876,R_aa:1.935;E,Freq:0.116,R_aa:0.27
.	Pos:812	P,Freq:0.984,R_aa:2.068;A,Freq:0.008,R_aa:2.432
.	Pos:813	K,Freq:0.93,R_aa:6.582;E,Freq:0.047,R_aa:0.084;M,Freq:0.008,R_aa:7.295;T,Freq:0.008,R_aa:1.459
.	Pos:814	V,Freq:0.016,R_aa:0.096
*	Pos:815	S,Freq:0.938,R_aa:110.33;I,Freq:0.031,R_aa:inf;G,Freq:0.016,R_aa:0.018;C,Freq:0.008,R_aa:inf
.	Pos:816	G,Freq:0.961,R_aa:1.2;E,Freq:0.023,R_aa:1.989;R,Freq:0.008,R_aa:inf
.	Pos:817	F,Freq:0.992,R_aa:1.007
.	Pos:818	S,Freq:0.953,R_aa:2.752;K,Freq:0.031,R_aa:0.268;R,Freq:0.008,R_aa:0.058
.	Pos:819	A,Freq:0.953,R_aa:8.308;T,Freq:0.023,R_aa:10.942;R,Freq:0.008,R_aa:0.068;K,Freq:0.008,R_aa:0.025
.	Pos:820	L,Freq:0.992,R_aa:1.014
.	Pos:821	Q,Freq:0.977,R_aa:1.757;R,Freq:0.016,R_aa:0.072
.	Pos:822	V,Freq:0.984,R_aa:1.054;I,Freq:0.008,R_aa:0.221
.	Pos:823	L,Freq:0.992,R_aa:1.02
.	Pos:824	W,Freq:0.977,R_aa:1.374;G,Freq:0.008,R_aa:inf;R,Freq:0.008,R_aa:1.824
.	Pos:825	I,Freq:0.984,R_aa:1.011;L,Freq:0.008,R_aa:3.647
.	Pos:826	E,Freq:0.961,R_aa:1.289;K,Freq:0.031,R_aa:5.836
.	Pos:827	R,Freq:0.961,R_aa:1.381;G,Freq:0.008,R_aa:2.432
.	Pos:828	S,Freq:0.829,R_aa:7.161;L,Freq:0.023,R_aa:3.647;F,Freq:0.023,R_aa:inf;A,Freq:0.016,R_aa:0.032;Q,Freq:0.008,R_aa:inf;C,Freq:0.008,R_aa:7.295
.	Pos:829	E,Freq:0.798,R_aa:2.722;H,Freq:0.047,R_aa:10.942;D,Freq:0.047,R_aa:0.115;N,Freq:0.008,R_aa:0.032;S,Freq:0.008,R_aa:inf
.	Pos:830	L,Freq:0.837,R_aa:1.132;I,Freq:0.047,R_aa:21.884;S,Freq:0.031,R_aa:7.295;F,Freq:0.008,R_aa:0.054;C,Freq:0.008,R_aa:inf
.	Pos:831	E,Freq:0.853,R_aa:2.011;H,Freq:0.039,R_aa:2.28;D,Freq:0.031,R_aa:inf;R,Freq:0.008,R_aa:7.295
.	Pos:832	S,Freq:0.822,R_aa:1.811;R,Freq:0.047,R_aa:21.884;C,Freq:0.008,R_aa:0.912;I,Freq:0.008,R_aa:0.203;L,Freq:0.008,R_aa:1.042;T,Freq:0.008,R_aa:0.024
.	Pos:833	W,Freq:0.845,R_aa:0.886
.	Pos:834	E,Freq:0.791,R_aa:2.362;K,Freq:0.047,R_aa:0.156;G,Freq:0.008,R_aa:0.912
.	Pos:835	A,Freq:0.783,R_aa:0.869;P,Freq:0.047,R_aa:43.767;V,Freq:0.016,R_aa:0.365
.	Pos:836	S,Freq:0.783,R_aa:0.85;G,Freq:0.047,R_aa:inf;L,Freq:0.023,R_aa:3.126
.	Pos:837	V,Freq:0.705,R_aa:331.903;D,Freq:0.116,R_aa:1.385;I,Freq:0.023,R_aa:inf;N,Freq:0.008,R_aa:0.021
.	Pos:838	I,Freq:0.636,R_aa:42.725;V,Freq:0.109,R_aa:11.347;Y,Freq:0.078,R_aa:4.053;L,Freq:0.016,R_aa:0.071;M,Freq:0.008,R_aa:inf
.	Pos:839	N,Freq:0.798,R_aa:2.263;R,Freq:0.047,R_aa:1.287
.	Pos:840	F,Freq:0.783,R_aa:0.949;Q,Freq:0.047,R_aa:inf;Y,Freq:0.016,R_aa:0.15
.	Pos:841	P,Freq:0.798,R_aa:0.994;I,Freq:0.047,R_aa:inf
.	Pos:842	V,Freq:0.659,R_aa:28.184;A,Freq:0.124,R_aa:116.713;I,Freq:0.047,R_aa:0.196;M,Freq:0.016,R_aa:1.122
.	Pos:843	L,Freq:0.775,R_aa:0.836;N,Freq:0.047,R_aa:inf;I,Freq:0.023,R_aa:inf
.	Pos:844	R,Freq:0.783,R_aa:1.986;W,Freq:0.047,R_aa:inf;T,Freq:0.008,R_aa:0.109;G,Freq:0.008,R_aa:1.042
.	Pos:845	Q,Freq:0.752,R_aa:8.525;S,Freq:0.047,R_aa:0.387;H,Freq:0.031,R_aa:0.075;K,Freq:0.008,R_aa:0.456;N,Freq:0.008,R_aa:0.049
.	Pos:846	L,Freq:0.798,R_aa:1.029;I,Freq:0.047,R_aa:4.863
.	Pos:847	V,Freq:0.845,R_aa:1.369
.	Pos:848	L,Freq:0.806,R_aa:0.955;I,Freq:0.047,R_aa:3.647;F,Freq:0.016,R_aa:14.589
.	Pos:849	I,Freq:0.798,R_aa:1.439;L,Freq:0.047,R_aa:14.589;H,Freq:0.023,R_aa:inf;V,Freq:0.016,R_aa:0.097
.	Pos:850	S,Freq:0.837,R_aa:1.275;K,Freq:0.062,R_aa:2.653
.	Pos:851	C,Freq:0.798,R_aa:0.891;D,Freq:0.031,R_aa:inf;G,Freq:0.023,R_aa:inf
.	Pos:852	D,Freq:0.76,R_aa:1.471;V,Freq:0.039,R_aa:5.21;I,Freq:0.031,R_aa:29.178;E,Freq:0.008,R_aa:0.243;G,Freq:0.008,R_aa:inf;F,Freq:0.008,R_aa:inf
.	Pos:853	K,Freq:0.574,R_aa:1.184;E,Freq:0.24,R_aa:6.852;N,Freq:0.023,R_aa:0.107;Y,Freq:0.008,R_aa:0.729;V,Freq:0.008,R_aa:inf;T,Freq:0.008,R_aa:inf
.	Pos:854	L,Freq:0.822,R_aa:0.898;G,Freq:0.031,R_aa:inf;V,Freq:0.008,R_aa:1.824
.	Pos:855	D,Freq:0.798,R_aa:13.914;E,Freq:0.039,R_aa:0.102;N,Freq:0.008,R_aa:0.031
.	Pos:856	D,Freq:0.457,R_aa:215.19;A,Freq:0.38,R_aa:0.847;N,Freq:0.031,R_aa:4.863;S,Freq:0.008,R_aa:0.182
.	Pos:857	V,Freq:0.798,R_aa:1.402;I,Freq:0.047,R_aa:0.216;L,Freq:0.031,R_aa:0.254
.	Pos:858	P,Freq:0.798,R_aa:0.884;K,Freq:0.047,R_aa:14.589;D,Freq:0.031,R_aa:29.178
.	Pos:859	L,Freq:0.76,R_aa:3.149;I,Freq:0.07,R_aa:0.333;G,Freq:0.047,R_aa:3.979;V,Freq:0.008,R_aa:0.074
.	Pos:860	E,Freq:0.876,R_aa:1.7;K,Freq:0.008,R_aa:0.663
.	Pos:861	L,Freq:0.837,R_aa:0.982;N,Freq:0.047,R_aa:inf
.	Pos:862	A,Freq:0.829,R_aa:1.155;L,Freq:0.047,R_aa:43.767;T,Freq:0.008,R_aa:0.912
.	Pos:863	D,Freq:0.814,R_aa:1.272;N,Freq:0.031,R_aa:0.405;G,Freq:0.008,R_aa:0.405
.	Pos:864	I,Freq:0.845,R_aa:1.728
.	Pos:865	P,Freq:0.76,R_aa:2.375;E,Freq:0.039,R_aa:3.647;S,Freq:0.031,R_aa:0.561;H,Freq:0.008,R_aa:0.091
.	Pos:866	S,Freq:0.752,R_aa:2.83;N,Freq:0.047,R_aa:0.115;H,Freq:0.008,R_aa:0.292
.	Pos:867	L,Freq:0.775,R_aa:1.169;I,Freq:0.023,R_aa:10.942;C,Freq:0.016,R_aa:inf;F,Freq:0.008,R_aa:0.04
.	Pos:868	Q,Freq:0.667,R_aa:1.06;V,Freq:0.07,R_aa:16.413;K,Freq:0.054,R_aa:1.042;Y,Freq:0.008,R_aa:0.608;H,Freq:0.008,R_aa:0.182
.	Pos:869	E,Freq:0.744,R_aa:1.487;G,Freq:0.062,R_aa:1.882;T,Freq:0.016,R_aa:14.589
.	Pos:870	M,Freq:0.76,R_aa:1.054;E,Freq:0.054,R_aa:inf;V,Freq:0.016,R_aa:14.589
.	Pos:871	R,Freq:0.744,R_aa:3.537;N,Freq:0.054,R_aa:10.212;K,Freq:0.031,R_aa:0.126
.	Pos:872	L,Freq:0.822,R_aa:1.042;F,Freq:0.008,R_aa:3.647
.	Pos:873	D,Freq:0.589,R_aa:3.797;E,Freq:0.217,R_aa:0.83;N,Freq:0.016,R_aa:2.918;A,Freq:0.008,R_aa:1.824
.	Pos:874	N,Freq:0.705,R_aa:1.355;I,Freq:0.047,R_aa:21.884;S,Freq:0.039,R_aa:0.486;G,Freq:0.023,R_aa:2.735;K,Freq:0.008,R_aa:0.486;V,Freq:0.008,R_aa:0.332
.	Pos:875	T,Freq:0.752,R_aa:1.379;E,Freq:0.078,R_aa:72.946
.	Pos:876	S,Freq:0.736,R_aa:2.31;L,Freq:0.054,R_aa:51.062;N,Freq:0.023,R_aa:1.563;R,Freq:0.008,R_aa:1.216;I,Freq:0.008,R_aa:0.074
.	Pos:877	K,Freq:0.752,R_aa:1.468;A,Freq:0.047,R_aa:0.584;L,Freq:0.023,R_aa:inf;P,Freq:0.016,R_aa:inf
.	Pos:878	-,Freq:NA,R_aa:NA
.	Pos:879	A,Freq:0.752,R_aa:1.021;G,Freq:0.054,R_aa:8.51;D,Freq:0.023,R_aa:inf;S,Freq:0.008,R_aa:2.432
.	Pos:880	V,Freq:0.736,R_aa:2.087;S,Freq:0.054,R_aa:0.561;I,Freq:0.047,R_aa:1.216
.	Pos:881	K,Freq:0.535,R_aa:1.476;Q,Freq:0.225,R_aa:7.835;E,Freq:0.039,R_aa:0.317;N,Freq:0.023,R_aa:1.563;T,Freq:0.016,R_aa:3.647;A,Freq:0.008,R_aa:0.106
.	Pos:882	S,Freq:0.752,R_aa:0.961;G,Freq:0.062,R_aa:58.357;L,Freq:0.023,R_aa:inf;R,Freq:0.016,R_aa:4.863;A,Freq:0.008,R_aa:0.811
.	Pos:883	A,Freq:0.775,R_aa:1.032;S,Freq:0.085,R_aa:10.03
.	Pos:884	K,Freq:0.721,R_aa:2.769;S,Freq:0.047,R_aa:3.647;Q,Freq:0.031,R_aa:0.834;G,Freq:0.016,R_aa:inf;I,Freq:0.016,R_aa:0.281;A,Freq:0.008,R_aa:inf
.	Pos:885	N,Freq:0.473,R_aa:21.189;S,Freq:0.186,R_aa:9.214;D,Freq:0.093,R_aa:0.775;G,Freq:0.039,R_aa:18.236;I,Freq:0.016,R_aa:0.265;T,Freq:0.016,R_aa:2.084;M,Freq:0.016,R_aa:inf;H,Freq:0.008,R_aa:0.811
.	Pos:886	V,Freq:0.651,R_aa:36.044;I,Freq:0.062,R_aa:0.082;K,Freq:0.047,R_aa:43.767;S,Freq:0.039,R_aa:inf;G,Freq:0.023,R_aa:21.884;Q,Freq:0.016,R_aa:inf;P,Freq:0.008,R_aa:inf
.	Pos:887	R,Freq:0.605,R_aa:14.973;W,Freq:0.062,R_aa:inf;S,Freq:0.039,R_aa:12.158;L,Freq:0.031,R_aa:0.147;G,Freq:0.031,R_aa:5.836;T,Freq:0.023,R_aa:inf;Q,Freq:0.016,R_aa:0.087;I,Freq:0.008,R_aa:7.295;A,Freq:0.008,R_aa:0.608
.	Pos:888	D,Freq:0.674,R_aa:26.443;E,Freq:0.039,R_aa:0.306;L,Freq:0.031,R_aa:3.242;G,Freq:0.023,R_aa:2.735;K,Freq:0.023,R_aa:0.235;T,Freq:0.023,R_aa:1.683;S,Freq:0.016,R_aa:0.087;A,Freq:0.008,R_aa:0.081;Q,Freq:0.008,R_aa:0.104
.	Pos:889	S,Freq:0.674,R_aa:22.665;K,Freq:0.039,R_aa:0.128;R,Freq:0.031,R_aa:0.184;G,Freq:0.031,R_aa:inf;H,Freq:0.023,R_aa:0.842;W,Freq:0.023,R_aa:21.884;Q,Freq:0.008,R_aa:1.216;I,Freq:0.008,R_aa:0.561;L,Freq:0.008,R_aa:0.118;T,Freq:0.008,R_aa:inf
.	Pos:890	K,Freq:0.682,R_aa:1.088;S,Freq:0.031,R_aa:0.463;Q,Freq:0.023,R_aa:3.647;E,Freq:0.023,R_aa:7.295;T,Freq:0.023,R_aa:7.295;D,Freq:0.016,R_aa:inf;R,Freq:0.016,R_aa:0.858;G,Freq:0.008,R_aa:inf
.	Pos:891	T,Freq:0.651,R_aa:11.784;D,Freq:0.031,R_aa:0.748;G,Freq:0.023,R_aa:21.884;I,Freq:0.023,R_aa:1.094;K,Freq:0.023,R_aa:0.108;R,Freq:0.023,R_aa:0.755;S,Freq:0.023,R_aa:1.989;N,Freq:0.016,R_aa:0.235;Q,Freq:0.008,R_aa:0.05
.	Pos:892	S,Freq:0.744,R_aa:5.112;D,Freq:0.023,R_aa:7.295;I,Freq:0.016,R_aa:inf;T,Freq:0.008,R_aa:0.347
.	Pos:893	K,Freq:0.698,R_aa:2.555;L,Freq:0.039,R_aa:18.236;S,Freq:0.031,R_aa:3.647;Q,Freq:0.016,R_aa:0.113;W,Freq:0.008,R_aa:inf;R,Freq:0.008,R_aa:0.155
.	Pos:894	-,Freq:NA,R_aa:NA
.	Pos:895	-,Freq:NA,R_aa:NA
.	Pos:896	-,Freq:NA,R_aa:NA
.	Pos:897	-,Freq:NA,R_aa:NA
.	Pos:898	-,Freq:NA,R_aa:NA
.	Pos:899	-,Freq:NA,R_aa:NA
.	Pos:900	S,Freq:0.62,R_aa:2.048;G,Freq:0.078,R_aa:1.351;D,Freq:0.047,R_aa:0.521;T,Freq:0.008,R_aa:0.561;K,Freq:0.008,R_aa:0.235
.	Pos:901	M,Freq:0.628,R_aa:39.391;K,Freq:0.054,R_aa:17.021;L,Freq:0.031,R_aa:2.244;I,Freq:0.031,R_aa:0.108;T,Freq:0.016,R_aa:0.168;E,Freq:0.016,R_aa:1.326;D,Freq:0.008,R_aa:7.295
.	Pos:902	K,Freq:0.69,R_aa:1.538;E,Freq:0.039,R_aa:3.039;N,Freq:0.016,R_aa:7.295;S,Freq:0.008,R_aa:3.647;I,Freq:0.008,R_aa:0.126
.	Pos:903	L,Freq:0.69,R_aa:16.23;F,Freq:0.054,R_aa:0.068;A,Freq:0.023,R_aa:2.432
.	Pos:904	K,Freq:0.69,R_aa:1.246;D,Freq:0.031,R_aa:5.836;R,Freq:0.023,R_aa:0.875;A,Freq:0.016,R_aa:0.561;L,Freq:0.008,R_aa:0.27
.	Pos:905	L,Freq:0.682,R_aa:0.979;G,Freq:0.039,R_aa:inf;I,Freq:0.031,R_aa:4.168;E,Freq:0.008,R_aa:inf;C,Freq:0.008,R_aa:0.304
.	Pos:906	S,Freq:0.705,R_aa:1.761;E,Freq:0.031,R_aa:7.295;H,Freq:0.023,R_aa:1.094;A,Freq:0.008,R_aa:0.608
.	Pos:907	I,Freq:0.698,R_aa:1.211;Q,Freq:0.039,R_aa:36.473;L,Freq:0.031,R_aa:0.551
.	Pos:908	F,Freq:0.636,R_aa:1.284;L,Freq:0.047,R_aa:0.486;A,Freq:0.039,R_aa:36.473;Y,Freq:0.039,R_aa:0.629;T,Freq:0.023,R_aa:21.884;G,Freq:0.016,R_aa:14.589
.	Pos:909	P,Freq:0.698,R_aa:1.005;G,Freq:0.031,R_aa:14.589;A,Freq:0.023,R_aa:7.295;N,Freq:0.023,R_aa:21.884;S,Freq:0.016,R_aa:1.459;H,Freq:0.008,R_aa:0.912
.	Pos:910	-,Freq:NA,R_aa:NA
.	Pos:911	P,Freq:0.69,R_aa:1.301;S,Freq:0.07,R_aa:1.172;G,Freq:0.031,R_aa:inf;Q,Freq:0.008,R_aa:3.647
.	Pos:912	E,Freq:0.69,R_aa:2.873;S,Freq:0.031,R_aa:14.589;Q,Freq:0.031,R_aa:3.242;D,Freq:0.016,R_aa:0.048;T,Freq:0.008,R_aa:1.459
.	Pos:913	N,Freq:0.674,R_aa:27.593;Q,Freq:0.031,R_aa:inf;G,Freq:0.031,R_aa:3.647;K,Freq:0.016,R_aa:3.647;A,Freq:0.008,R_aa:0.078;I,Freq:0.008,R_aa:0.729;S,Freq:0.008,R_aa:0.044
.	Pos:914	E,Freq:0.597,R_aa:4.842;S,Freq:0.054,R_aa:1.547;N,Freq:0.008,R_aa:1.459;D,Freq:0.008,R_aa:0.043;G,Freq:0.008,R_aa:0.082;I,Freq:0.008,R_aa:0.304
.	Pos:915	S,Freq:0.667,R_aa:3.373;C,Freq:0.008,R_aa:0.27;P,Freq:0.008,R_aa:0.456
.	Pos:916	K,Freq:0.605,R_aa:3.768;S,Freq:0.039,R_aa:1.586;Y,Freq:0.016,R_aa:3.647;D,Freq:0.016,R_aa:0.456;R,Freq:0.008,R_aa:0.221
.	Pos:917	V,Freq:0.457,R_aa:215.19;E,Freq:0.147,R_aa:11.55;D,Freq:0.031,R_aa:0.608;K,Freq:0.031,R_aa:14.589;P,Freq:0.008,R_aa:0.235;A,Freq:0.008,R_aa:0.069
.	Pos:918	A,Freq:0.318,R_aa:3.935;R,Freq:0.14,R_aa:65.651;P,Freq:0.116,R_aa:109.419;K,Freq:0.039,R_aa:4.053;T,Freq:0.023,R_aa:0.144;I,Freq:0.008,R_aa:0.561;H,Freq:0.008,R_aa:0.405
.	Pos:919	Q,Freq:0.45,R_aa:2.25;T,Freq:0.147,R_aa:69.298;L,Freq:0.008,R_aa:7.295;E,Freq:0.008,R_aa:0.347;S,Freq:0.008,R_aa:0.053
.	Pos:920	L,Freq:0.155,R_aa:2.753;E,Freq:0.008,R_aa:inf;V,Freq:0.008,R_aa:0.252
.	Pos:921	E,Freq:0.155,R_aa:5.611;L,Freq:0.008,R_aa:3.647;K,Freq:0.008,R_aa:3.647
.	Pos:922	A,Freq:0.155,R_aa:8.105;R,Freq:0.008,R_aa:0.608;D,Freq:0.008,R_aa:inf
.	Pos:923	R,Freq:0.163,R_aa:6.66;G,Freq:0.008,R_aa:inf
